Solace Tools - v2.2.0: EventManagementAgentsService
Module: Event Portal OpenAPI Node
Class EventManagementAgentsService
Hierarchy
EventManagementAgentsService
Index
Constructors
constructor
Methods
createEventManagementAgent
deleteEventManagementAgent
getEventManagementAgent
getEventManagementAgentConfigFile
getEventManagementAgentConfigRaw
getEventManagementAgents
updateEventManagementAgent
Constructors
constructor
new EventManagementAgentsService(): EventManagementAgentsService
Returns EventManagementAgentsService
Methods
Static createEventManagementAgent
createEventManagementAgent(__namedParameters: {
    requestBody: EventManagementAgent;
}): CancelablePromise<EventManagementAgentResponse>
(Beta) Creates an EMA object Use this API to create an EMA object.
Returns
EventManagementAgentResponse Created an EMA. The newly saved object is returned in the response body.
Throws
ApiError
Parameters
__namedParameters: {
    requestBody: EventManagementAgent;
}
requestBody: EventManagementAgent
The EMA object. *
Returns CancelablePromise<EventManagementAgentResponse>
Static deleteEventManagementAgent
deleteEventManagementAgent(__namedParameters: {
    id: string;
}): CancelablePromise<void>
(Beta) Deletes an EMA object Use this API to delete an EMA.
Returns
void
Throws
ApiError
Parameters
__namedParameters: {
    id: string;
}
id: string
The ID of the EMA object. *
Returns CancelablePromise<void>
Static getEventManagementAgent
getEventManagementAgent(__namedParameters: {
    id: string;
    include?: string;
}): CancelablePromise<EventManagementAgentResponse>
(Beta) Retrieves an EMA object Use this API to retrieve a single EMA by its ID.
Returns
EventManagementAgentResponse The EMA object.
Throws
ApiError
Parameters
__namedParameters: {
    id: string;
    include?: string;
}
id: string
The ID of the EMA object. *
Optional include?: string
Specify extra data to be included, options are: referencedByMessagingServiceIds *
Returns CancelablePromise<EventManagementAgentResponse>
Static getEventManagementAgentConfigFile
getEventManagementAgentConfigFile(__namedParameters: {
    id: string;
}): CancelablePromise<string>
(Beta) Retrieves the raw configs in file format for an EMA object Use this API to retrieve the raw configs for a single EMA by its ID.
Returns
string The EMA config in a yaml file named application.yml.
Throws
ApiError
Parameters
__namedParameters: {
    id: string;
}
id: string
The ID of the EMA object. *
Returns CancelablePromise<string>
Static getEventManagementAgentConfigRaw
getEventManagementAgentConfigRaw(__namedParameters: {
    id: string;
}): CancelablePromise<string>
(Beta) Retrieves the raw configs in string format for an EMA object Use this API to retrieve the raw configs for a single EMA by its ID.
Returns
string The EMA config in yaml structure.
Throws
ApiError
Parameters
__namedParameters: {
    id: string;
}
id: string
The ID of the EMA object. *
Returns CancelablePromise<string>
Static getEventManagementAgents
getEventManagementAgents(__namedParameters: {
    createdBy?: string;
    eventManagementAgentRegionId?: string;
    ids?: string[];
    include?: string;
    pageNumber?: number;
    pageSize?: number;
    sort?: string;
}): CancelablePromise<EventManagementAgentsResponse>
(Beta) Retrieves a list of EMAs Use this API to retrieve a list of EMAs that match the given parameters.
Returns
EventManagementAgentsResponse The list of EMAs and the accompanying metadata.
Throws
ApiError
Parameters
__namedParameters: {
    createdBy?: string;
    eventManagementAgentRegionId?: string;
    ids?: string[];
    include?: string;
    pageNumber?: number;
    pageSize?: number;
    sort?: string;
}
Optional createdBy?: string
Match only EMAs created by this user *
Optional eventManagementAgentRegionId?: string
Match only EMAs in the given EMA-Region *
Optional ids?: string[]
The IDs of the EMAs. *
Optional include?: string
Specify extra data to be included, options are: referencedByMessagingServiceIds *
Optional pageNumber?: number
The page number to get. *
Optional pageSize?: number
The number of EMAs to get per page. *
Optional sort?: string
Sort based on the provided parameters.
The value can either be a standalone field name (?sort=<field>) or a field and direction, which must be delimited by a colon (?sort=<field>:<asc|desc>). If the direction is not specified, the default is ascending. *
Returns CancelablePromise<EventManagementAgentsResponse>
Static updateEventManagementAgent
updateEventManagementAgent(__namedParameters: {
    id: string;
    requestBody: EventManagementAgent;
}): CancelablePromise<EventManagementAgentResponse>
(Beta) Updates an EMA object Use this API to update an EMA. You only need to specify the fields that need to be updated.
Returns
EventManagementAgentResponse The updated EMA object.
Throws
ApiError
Parameters
__namedParameters: {
    id: string;
    requestBody: EventManagementAgent;
}
id: string
The ID of the EMA object to update. *
requestBody: EventManagementAgent
The EMA object. *
Returns CancelablePromise<EventManagementAgentResponse>
