Solace Tools - v2.18.0: EpSdkSchemaTask
Module: Event Portal SDK
Class EpSdkSchemaTask
Hierarchy
EpSdkTask
EpSdkSchemaTask
Index
Constructors
constructor
Properties
Default_TEpSdkSchemaTask_Settings
Empty_IEpSdkSchemaTask_GetFuncReturn
epSdkTask_Config
epSdkTask_TransactionLog
xContextId?
Methods
createFunc
createObjectSettings
create_IEpSdkTask_IsUpdateRequiredFuncReturn
deepCompareObjects
deleteFunc
execute
getCreateFuncAction
getDefaultEpObjectKeys
getDeleteFuncAction
getEpObjectKeys
getFunc
getTaskConfig
getTaskKeys
getUpdateFuncAction
initializeTask
isCheckmode
isUpdateRequiredFunc
prepareCompareObject4Output
transform_EpSdkTask_Config
truncate
updateFunc
validateTaskConfig
Constructors
constructor
new EpSdkSchemaTask(taskConfig: IEpSdkSchemaTask_Config): EpSdkSchemaTask
Parameters
taskConfig: IEpSdkSchemaTask_Config
Returns EpSdkSchemaTask
Overrides EpSdkTask.constructor
Properties
Private Readonly Default_TEpSdkSchemaTask_Settings
Default_TEpSdkSchemaTask_Settings: Required<Partial<Pick<SchemaObject, "shared" | "contentType" | "schemaType">>> = ...
Private Readonly Empty_IEpSdkSchemaTask_GetFuncReturn
Empty_IEpSdkSchemaTask_GetFuncReturn: IEpSdkSchemaTask_GetFuncReturn = ...
Protected epSdkTask_Config
epSdkTask_Config: IEpSdkTask_Config
Inherited from EpSdkTask.epSdkTask_Config
Protected epSdkTask_TransactionLog
epSdkTask_TransactionLog: EpSdkTask_TransactionLog
Inherited from EpSdkTask.epSdkTask_TransactionLog
Protected Optional xContextId
xContextId?: string
Inherited from EpSdkTask.xContextId
Methods
Protected createFunc
createFunc(): Promise<IEpSdkSchemaTask_CreateFuncReturn>
Returns Promise<IEpSdkSchemaTask_CreateFuncReturn>
Overrides EpSdkTask.createFunc
Private createObjectSettings
createObjectSettings(): Required<Partial<Pick<SchemaObject, "shared" | "contentType" | "schemaType">>>
Returns Required<Partial<Pick<SchemaObject, "shared" | "contentType" | "schemaType">>>
Protected create_IEpSdkTask_IsUpdateRequiredFuncReturn
create_IEpSdkTask_IsUpdateRequiredFuncReturn(__namedParameters: {
    existingObject: any;
    requestedObject: any;
}): IEpSdkTask_IsUpdateRequiredFuncReturn
Parameters
__namedParameters: {
    existingObject: any;
    requestedObject: any;
}
existingObject: any
requestedObject: any
Returns IEpSdkTask_IsUpdateRequiredFuncReturn
Inherited from EpSdkTask.create_IEpSdkTask_IsUpdateRequiredFuncReturn
Protected deepCompareObjects
deepCompareObjects(__namedParameters: {
    existingObject: any;
    requestedObject: any;
}): IEpSdkDeepCompareResult
Parameters
__namedParameters: {
    existingObject: any;
    requestedObject: any;
}
existingObject: any
requestedObject: any
Returns IEpSdkDeepCompareResult
Inherited from EpSdkTask.deepCompareObjects
Protected deleteFunc
deleteFunc(epSdkSchemaTask_GetFuncReturn: IEpSdkSchemaTask_GetFuncReturn): Promise<IEpSdkSchemaTask_DeleteFuncReturn>
Parameters
epSdkSchemaTask_GetFuncReturn: IEpSdkSchemaTask_GetFuncReturn
Returns Promise<IEpSdkSchemaTask_DeleteFuncReturn>
Overrides EpSdkTask.deleteFunc
execute
execute(xContextId?: string): Promise<IEpSdkSchemaTask_ExecuteReturn>
Parameters
Optional xContextId: string
Returns Promise<IEpSdkSchemaTask_ExecuteReturn>
Overrides EpSdkTask.execute
Protected getCreateFuncAction
getCreateFuncAction(): EEpSdkTask_Action
Returns EEpSdkTask_Action
Inherited from EpSdkTask.getCreateFuncAction
Protected getDefaultEpObjectKeys
getDefaultEpObjectKeys(): IEpSdkTask_EpObjectKeys
Returns IEpSdkTask_EpObjectKeys
Overrides EpSdkTask.getDefaultEpObjectKeys
Protected getDeleteFuncAction
getDeleteFuncAction(): EEpSdkTask_Action
Returns EEpSdkTask_Action
Inherited from EpSdkTask.getDeleteFuncAction
Protected getEpObjectKeys
getEpObjectKeys(epObject: SchemaObject): IEpSdkTask_EpObjectKeys
Parameters
epObject: SchemaObject
Returns IEpSdkTask_EpObjectKeys
Overrides EpSdkTask.getEpObjectKeys
Protected getFunc
getFunc(epSdkSchemaTask_Keys: IEpSdkSchemaTask_Keys): Promise<IEpSdkSchemaTask_GetFuncReturn>
Parameters
epSdkSchemaTask_Keys: IEpSdkSchemaTask_Keys
Returns Promise<IEpSdkSchemaTask_GetFuncReturn>
Overrides EpSdkTask.getFunc
Private getTaskConfig
getTaskConfig(): IEpSdkSchemaTask_Config
Returns IEpSdkSchemaTask_Config
Protected getTaskKeys
getTaskKeys(): IEpSdkSchemaTask_Keys
Returns IEpSdkSchemaTask_Keys
Overrides EpSdkTask.getTaskKeys
Protected getUpdateFuncAction
getUpdateFuncAction(wouldFail?: boolean): EEpSdkTask_Action
Parameters
wouldFail: boolean = false
Returns EEpSdkTask_Action
Inherited from EpSdkTask.getUpdateFuncAction
Protected initializeTask
initializeTask(): Promise<void>
Allows for async init of task
Returns Promise<void>
Inherited from EpSdkTask.initializeTask
Protected isCheckmode
isCheckmode(): boolean
Returns boolean
Inherited from EpSdkTask.isCheckmode
Protected isUpdateRequiredFunc
isUpdateRequiredFunc(epSdkSchemaTask_GetFuncReturn: IEpSdkSchemaTask_GetFuncReturn): Promise<IEpSdkTask_IsUpdateRequiredFuncReturn>
Parameters
epSdkSchemaTask_GetFuncReturn: IEpSdkSchemaTask_GetFuncReturn
Returns Promise<IEpSdkTask_IsUpdateRequiredFuncReturn>
Overrides EpSdkTask.isUpdateRequiredFunc
Protected prepareCompareObject4Output
prepareCompareObject4Output(obj: any): any
Parameters
obj: any
Returns any
Inherited from EpSdkTask.prepareCompareObject4Output
Protected transform_EpSdkTask_Config
transform_EpSdkTask_Config(epSdkTask_Config: IEpSdkTask_Config): IEpSdkTask_Config
Parameters
epSdkTask_Config: IEpSdkTask_Config
Returns IEpSdkTask_Config
Inherited from EpSdkTask.transform_EpSdkTask_Config
Protected truncate
truncate(str: string, maxLength: number): string
Parameters
str: string
maxLength: number
Returns string
Inherited from EpSdkTask.truncate
Protected updateFunc
updateFunc(epSdkSchemaTask_GetFuncReturn: IEpSdkSchemaTask_GetFuncReturn): Promise<IEpSdkSchemaTask_UpdateFuncReturn>
Parameters
epSdkSchemaTask_GetFuncReturn: IEpSdkSchemaTask_GetFuncReturn
Returns Promise<IEpSdkSchemaTask_UpdateFuncReturn>
Overrides EpSdkTask.updateFunc
Protected validateTaskConfig
validateTaskConfig(): Promise<void>
Returns Promise<void>
Inherited from EpSdkTask.validateTaskConfig
