Solace Tools - v2.9.1: EpSdkApplicationsServiceClass
Module: Event Portal SDK
Class EpSdkApplicationsServiceClass
Hierarchy
EpSdkServiceClass
EpSdkApplicationsServiceClass
Index
Constructors
constructor
Methods
deleteById
deleteByName
getById
getByName
listAll
listAllForApplicationDomainId
removeAssociatedEntityTypeFromCustomAttributeDefinitions
setCustomAttributes
unsetCustomAttributes
updateApplication
Constructors
constructor
new EpSdkApplicationsServiceClass(): EpSdkApplicationsServiceClass
Returns EpSdkApplicationsServiceClass
Inherited from EpSdkServiceClass.constructor
Methods
deleteById
deleteById(__namedParameters: {
    applicationDomainId: string;
    applicationId: string;
}): Promise<Application>
Parameters
__namedParameters: {
    applicationDomainId: string;
    applicationId: string;
}
applicationDomainId: string
applicationId: string
Returns Promise<Application>
deleteByName
deleteByName(__namedParameters: {
    applicationDomainId: string;
    applicationName: string;
}): Promise<Application>
Parameters
__namedParameters: {
    applicationDomainId: string;
    applicationName: string;
}
applicationDomainId: string
applicationName: string
Returns Promise<Application>
getById
getById(__namedParameters: {
    applicationDomainId?: string;
    applicationId: string;
}): Promise<Application>
Parameters
__namedParameters: {
    applicationDomainId?: string;
    applicationId: string;
}
Optional applicationDomainId?: string
applicationId: string
Returns Promise<Application>
getByName
getByName(__namedParameters: {
    applicationDomainId: string;
    applicationName: string;
}): Promise<Application>
Parameters
__namedParameters: {
    applicationDomainId: string;
    applicationName: string;
}
applicationDomainId: string
applicationName: string
Returns Promise<Application>
listAll
listAll(param0: {
    applicationDomainIds?: string[];
    sortFieldName?: string;
}): Promise<ApplicationsResponse>
Retrieves a list of all Applications without paging.
Parameters
param0: {
    applicationDomainIds?: string[];
    sortFieldName?: string;
}
Optional applicationDomainIds?: string[]
Optional sortFieldName?: string
Returns Promise<ApplicationsResponse>
Private listAllForApplicationDomainId
listAllForApplicationDomainId(__namedParameters: {
    applicationDomainId?: string;
}): Promise<ApplicationsResponse>
Parameters
__namedParameters: {
    applicationDomainId?: string;
}
Optional applicationDomainId?: string
Returns Promise<ApplicationsResponse>
removeAssociatedEntityTypeFromCustomAttributeDefinitions
removeAssociatedEntityTypeFromCustomAttributeDefinitions(__namedParameters: {
    customAttributeNames: string[];
}): Promise<void>
Parameters
__namedParameters: {
    customAttributeNames: string[];
}
customAttributeNames: string[]
Returns Promise<void>
setCustomAttributes
setCustomAttributes(param0: {
    applicationId: string;
    epSdkCustomAttributeList: TEpSdkCustomAttributeList;
}): Promise<Application>
Sets the custom attributes in the list on the application. Creates attribute definitions / adds entity type 'application' if it doesn't exist.
Returns
Parameters
param0: {
    applicationId: string;
    epSdkCustomAttributeList: TEpSdkCustomAttributeList;
}
applicationId: string
epSdkCustomAttributeList: TEpSdkCustomAttributeList
Returns Promise<Application>
unsetCustomAttributes
unsetCustomAttributes(__namedParameters: {
    applicationId: string;
    epSdkCustomAttributeList: TEpSdkCustomAttributeList;
}): Promise<Application>
Unsets the custom attributes in the list on the application. Leaves attibute definitions as-is.
Parameters
__namedParameters: {
    applicationId: string;
    epSdkCustomAttributeList: TEpSdkCustomAttributeList;
}
applicationId: string
epSdkCustomAttributeList: TEpSdkCustomAttributeList
Returns Promise<Application>
Private updateApplication
updateApplication(__namedParameters: {
    update: Application;
}): Promise<Application>
Parameters
__namedParameters: {
    update: Application;
}
update: Application
Returns Promise<Application>
