Solace Tools - v2.10.0: EpSdkSchemaVersionTask
Module: Event Portal SDK
Class EpSdkSchemaVersionTask
Hierarchy
EpSdkVersionTask
EpSdkSchemaVersionTask
Index
Constructors
constructor
Properties
Default_TEpSdkSchemaVersionTask_Settings
Empty_IEpSdkSchemaVersionTask_GetFuncReturn
epSdkTask_Config
epSdkTask_TransactionLog
versionStrategy
versionString
xContextId?
Methods
createFunc
createNextVersionWithStrategyValidation
createObjectSettings
create_IEpSdkTask_IsUpdateRequiredFuncReturn
deepCompareObjects
deleteFunc
execute
getCreateFuncAction
getDefaultEpObjectKeys
getDeleteFuncAction
getEpObjectKeys
getFunc
getTaskConfig
getTaskKeys
getUpdateFuncAction
initializeTask
isCheckmode
isUpdateRequiredFunc
prepareCompareObject4Output
transform_EpSdkTask_Config
truncate
updateFunc
validateTaskConfig
Constructors
constructor
new EpSdkSchemaVersionTask(taskConfig: IEpSdkSchemaVersionTask_Config): EpSdkSchemaVersionTask
Parameters
taskConfig: IEpSdkSchemaVersionTask_Config
Returns EpSdkSchemaVersionTask
Overrides EpSdkVersionTask.constructor
Properties
Private Readonly Default_TEpSdkSchemaVersionTask_Settings
Default_TEpSdkSchemaVersionTask_Settings: Partial<TEpSdkSchemaVersionTask_Settings> = {}
Private Readonly Empty_IEpSdkSchemaVersionTask_GetFuncReturn
Empty_IEpSdkSchemaVersionTask_GetFuncReturn: IEpSdkSchemaVersionTask_GetFuncReturn = ...
Protected epSdkTask_Config
epSdkTask_Config: IEpSdkTask_Config
Inherited from EpSdkVersionTask.epSdkTask_Config
Protected epSdkTask_TransactionLog
epSdkTask_TransactionLog: EpSdkTask_TransactionLog
Inherited from EpSdkVersionTask.epSdkTask_TransactionLog
Protected versionStrategy
versionStrategy: EEpSdk_VersionTaskStrategy = EEpSdk_VersionTaskStrategy.BUMP_PATCH
Inherited from EpSdkVersionTask.versionStrategy
Protected versionString
versionString: string = '1.0.0'
Inherited from EpSdkVersionTask.versionString
Protected Optional xContextId
xContextId?: string
Inherited from EpSdkVersionTask.xContextId
Methods
Protected createFunc
createFunc(): Promise<IEpSdkSchemaVersionTask_CreateFuncReturn>
Create a new SchemaVersion
Returns Promise<IEpSdkSchemaVersionTask_CreateFuncReturn>
Overrides EpSdkVersionTask.createFunc
Protected createNextVersionWithStrategyValidation
createNextVersionWithStrategyValidation(__namedParameters: {
    existingObjectVersionString: string;
}): string
Parameters
__namedParameters: {
    existingObjectVersionString: string;
}
existingObjectVersionString: string
Returns string
Inherited from EpSdkVersionTask.createNextVersionWithStrategyValidation
Private createObjectSettings
createObjectSettings(): Partial<SchemaVersion>
Returns Partial<SchemaVersion>
Protected create_IEpSdkTask_IsUpdateRequiredFuncReturn
create_IEpSdkTask_IsUpdateRequiredFuncReturn(__namedParameters: {
    existingObject: any;
    requestedObject: any;
}): IEpSdkTask_IsUpdateRequiredFuncReturn
Parameters
__namedParameters: {
    existingObject: any;
    requestedObject: any;
}
existingObject: any
requestedObject: any
Returns IEpSdkTask_IsUpdateRequiredFuncReturn
Inherited from EpSdkVersionTask.create_IEpSdkTask_IsUpdateRequiredFuncReturn
Protected deepCompareObjects
deepCompareObjects(__namedParameters: {
    existingObject: any;
    requestedObject: any;
}): IEpSdkDeepCompareResult
Parameters
__namedParameters: {
    existingObject: any;
    requestedObject: any;
}
existingObject: any
requestedObject: any
Returns IEpSdkDeepCompareResult
Inherited from EpSdkVersionTask.deepCompareObjects
Protected deleteFunc
deleteFunc(epSdkTask_GetFuncReturn: IEpSdkTask_GetFuncReturn): Promise<IEpSdkTask_DeleteFuncReturn>
Parameters
epSdkTask_GetFuncReturn: IEpSdkTask_GetFuncReturn
Returns Promise<IEpSdkTask_DeleteFuncReturn>
Inherited from EpSdkVersionTask.deleteFunc
execute
execute(xContextId?: string): Promise<IEpSdkSchemaVersionTask_ExecuteReturn>
Parameters
Optional xContextId: string
Returns Promise<IEpSdkSchemaVersionTask_ExecuteReturn>
Overrides EpSdkVersionTask.execute
Protected getCreateFuncAction
getCreateFuncAction(): EEpSdkTask_Action
Returns EEpSdkTask_Action
Inherited from EpSdkVersionTask.getCreateFuncAction
Protected getDefaultEpObjectKeys
getDefaultEpObjectKeys(): IEpSdkVersionTask_EpObjectKeys
Returns IEpSdkVersionTask_EpObjectKeys
Overrides EpSdkVersionTask.getDefaultEpObjectKeys
Protected getDeleteFuncAction
getDeleteFuncAction(): EEpSdkTask_Action
Returns EEpSdkTask_Action
Inherited from EpSdkVersionTask.getDeleteFuncAction
Protected getEpObjectKeys
getEpObjectKeys(epObject: SchemaVersion): IEpSdkVersionTask_EpObjectKeys
Parameters
epObject: SchemaVersion
Returns IEpSdkVersionTask_EpObjectKeys
Overrides EpSdkVersionTask.getEpObjectKeys
Protected getFunc
getFunc(epSdkSchemaVersionTask_Keys: IEpSdkSchemaVersionTask_Keys): Promise<IEpSdkSchemaVersionTask_GetFuncReturn>
Get the latest SchemaVersion.
Parameters
epSdkSchemaVersionTask_Keys: IEpSdkSchemaVersionTask_Keys
Returns Promise<IEpSdkSchemaVersionTask_GetFuncReturn>
Overrides EpSdkVersionTask.getFunc
Private getTaskConfig
getTaskConfig(): IEpSdkSchemaVersionTask_Config
Returns IEpSdkSchemaVersionTask_Config
Protected getTaskKeys
getTaskKeys(): IEpSdkSchemaVersionTask_Keys
Returns IEpSdkSchemaVersionTask_Keys
Overrides EpSdkVersionTask.getTaskKeys
Protected getUpdateFuncAction
getUpdateFuncAction(wouldFailOnExactVersionRequirement?: boolean): EEpSdkTask_Action
Parameters
Optional wouldFailOnExactVersionRequirement: boolean
Returns EEpSdkTask_Action
Inherited from EpSdkVersionTask.getUpdateFuncAction
Protected initializeTask
initializeTask(): Promise<void>
Allows for async init of task
Returns Promise<void>
Inherited from EpSdkVersionTask.initializeTask
Protected isCheckmode
isCheckmode(): boolean
Returns boolean
Inherited from EpSdkVersionTask.isCheckmode
Protected isUpdateRequiredFunc
isUpdateRequiredFunc(epSdkSchemaVersionTask_GetFuncReturn: IEpSdkSchemaVersionTask_GetFuncReturn): Promise<IEpSdkTask_IsUpdateRequiredFuncReturn>
Parameters
epSdkSchemaVersionTask_GetFuncReturn: IEpSdkSchemaVersionTask_GetFuncReturn
Returns Promise<IEpSdkTask_IsUpdateRequiredFuncReturn>
Overrides EpSdkVersionTask.isUpdateRequiredFunc
Protected prepareCompareObject4Output
prepareCompareObject4Output(obj: any): any
Parameters
obj: any
Returns any
Inherited from EpSdkVersionTask.prepareCompareObject4Output
transform_EpSdkTask_Config
transform_EpSdkTask_Config(epSdkSchemaVersionTask_Config: IEpSdkSchemaVersionTask_Config): IEpSdkSchemaVersionTask_Config
Parameters
epSdkSchemaVersionTask_Config: IEpSdkSchemaVersionTask_Config
Returns IEpSdkSchemaVersionTask_Config
Overrides EpSdkVersionTask.transform_EpSdkTask_Config
Protected truncate
truncate(str: string, maxLength: number): string
Parameters
str: string
maxLength: number
Returns string
Inherited from EpSdkVersionTask.truncate
Protected updateFunc
updateFunc(epSdkSchemaVersionTask_GetFuncReturn: IEpSdkSchemaVersionTask_GetFuncReturn): Promise<IEpSdkSchemaVersionTask_UpdateFuncReturn>
Creates a new SchemaVersion with bumped version number.
Parameters
epSdkSchemaVersionTask_GetFuncReturn: IEpSdkSchemaVersionTask_GetFuncReturn
Returns Promise<IEpSdkSchemaVersionTask_UpdateFuncReturn>
Overrides EpSdkVersionTask.updateFunc
Protected validateTaskConfig
validateTaskConfig(): Promise<void>
Returns Promise<void>
Inherited from EpSdkVersionTask.validateTaskConfig
