Solace Tools - v2.9.7: EpAsyncApiDocument
Module: Event Portal AsyncAPI
Class EpAsyncApiDocument
Hierarchy
EpAsyncApiDocument
Index
Constructors
constructor
Properties
applicationDomainName
assetsApplicationDomainName
asyncApiDocument
asyncApiDocumentJson
brokerType
channelDelimiter
epApiName
epApiVersionName?
originalApiSpecJson
overrideBrokerType
overrideChannelDelimiter
overrideEpApplicationDomainName
overrideEpAssetsApplicationDomainName
unprefixedApplicationDomainName
unprefixedAssetsApplicationDomainName
DefaultBrokerType
DefaultChannelDelimiter
InvalidBrokerTypeIssue
InvalidChannelDelimiterIssue
NotSemVerIssue
Methods
createApplicationDomainName
createAssetsApplicationDomainName
createBrokerType
createChannelDelimiter
createEpApiName
createEpApiVersionName
createOriginalApiSpecJson
getApplicationDomainName
getAsJson
getAsYamlString
getAssetsApplicationDomainName
getAsyncApiSpecVersion
getBrokerType
getChannelDelimiter
getDefaultContentType
getDescription
getEpApiName
getEpApiNameAsFileName
getEpApiNameAsFilePath
getEpApiVersionName
getEpAsyncApiChannelDocumentMap
getEpAsyncApiEventNames
getEpAsyncApiMessageDocumentMap
getJSON
getLogInfo
getOriginalSpecAsJson
getOriginalSpecAsYamlString
getSupportedContentTypes
getTitle
getUnprefixedApplicationDomainName
getUnprefixedAssetsApplicationDomainName
getVersion
get_X_EpApplicationDomainNameInfoLevel
get_X_EpApplicationDomainNameTopLevel
get_X_EpAssetsApplicationDomainNameInfoLevel
get_X_EpAssetsApplicationDomainNameTopLevel
get_X_EpBrokerTypeInfoLevel
get_X_EpBrokerTypeTopLevel
get_X_EpChannelDelimiterInfoLevel
get_X_EpChannelDelimiterTopLevel
validate
validateEpApiName
validateEpApiVersionName
validate_BestPractices
validate_BrokerType
validate_ChannelDelimiter
validate_VersionIsSemVerFormat
Constructors
constructor
new EpAsyncApiDocument(originalApiSpec: any, asyncApiDocument: AsyncAPIDocument, overrideEpApplicationDomainName: undefined | string, overrideEpAssetApplicationDomainName: undefined | string, prefixEpApplicationDomainName: undefined | string, overrideBrokerType: undefined | string, overrideChannelDelimiter: undefined | string): EpAsyncApiDocument
Parameters
originalApiSpec: any
asyncApiDocument: AsyncAPIDocument
overrideEpApplicationDomainName: undefined | string
overrideEpAssetApplicationDomainName: undefined | string
prefixEpApplicationDomainName: undefined | string
overrideBrokerType: undefined | string
overrideChannelDelimiter: undefined | string
Returns EpAsyncApiDocument
Properties
Private applicationDomainName
applicationDomainName: string
Private assetsApplicationDomainName
assetsApplicationDomainName: string
Private asyncApiDocument
asyncApiDocument: AsyncAPIDocument
Private asyncApiDocumentJson
asyncApiDocumentJson: any
Private brokerType
brokerType: EBrokerTypes
Private channelDelimiter
channelDelimiter: EChannelDelimiters
Private epApiName
epApiName: string
Private Optional epApiVersionName
epApiVersionName?: string
Private originalApiSpecJson
originalApiSpecJson: any
Private overrideBrokerType
overrideBrokerType: undefined | string
Private overrideChannelDelimiter
overrideChannelDelimiter: undefined | string
Private overrideEpApplicationDomainName
overrideEpApplicationDomainName: undefined | string
Private overrideEpAssetsApplicationDomainName
overrideEpAssetsApplicationDomainName: undefined | string
Private unprefixedApplicationDomainName
unprefixedApplicationDomainName: string
Private unprefixedAssetsApplicationDomainName
unprefixedAssetsApplicationDomainName: string
Static Private Readonly DefaultBrokerType
DefaultBrokerType: SOLACE = EBrokerTypes.SOLACE
Static Private Readonly DefaultChannelDelimiter
DefaultChannelDelimiter: SLASH = EChannelDelimiters.SLASH
Static Readonly InvalidBrokerTypeIssue
InvalidBrokerTypeIssue: "Please use a supported brokerType." = "Please use a supported brokerType."
Static Readonly InvalidChannelDelimiterIssue
InvalidChannelDelimiterIssue: "Please use a supported channel delimiter." = "Please use a supported channel delimiter."
Static Readonly NotSemVerIssue
NotSemVerIssue: "Please use semantic versioning format for API version." = "Please use semantic versioning format for API version."
Methods
Private createApplicationDomainName
createApplicationDomainName(prefix?: string): string
Parameters
Optional prefix: string
Returns string
Private createAssetsApplicationDomainName
createAssetsApplicationDomainName(prefix?: string): string
Parameters
Optional prefix: string
Returns string
Private createBrokerType
createBrokerType(): EBrokerTypes
Returns EBrokerTypes
Private createChannelDelimiter
createChannelDelimiter(): EChannelDelimiters
Returns EChannelDelimiters
Private createEpApiName
createEpApiName(): string
Returns string
Private createEpApiVersionName
createEpApiVersionName(): string
Returns string
Private createOriginalApiSpecJson
createOriginalApiSpecJson(originalApiSpec: any): any
Parameters
originalApiSpec: any
Returns any
getApplicationDomainName
getApplicationDomainName(): string
Returns string
getAsJson
getAsJson(): any
Returns any
getAsYamlString
getAsYamlString(): string
Returns string
getAssetsApplicationDomainName
getAssetsApplicationDomainName(): string
Returns string
getAsyncApiSpecVersion
getAsyncApiSpecVersion(): string
Returns string
getBrokerType
getBrokerType(): EBrokerTypes
Returns EBrokerTypes
getChannelDelimiter
getChannelDelimiter(): EChannelDelimiters
Returns EChannelDelimiters
getDefaultContentType
getDefaultContentType(): undefined | string
Returns undefined | string
getDescription
getDescription(): string
Returns string
getEpApiName
getEpApiName(): string
Returns string
getEpApiNameAsFileName
getEpApiNameAsFileName(ext: string): string
Parameters
ext: string
Returns string
getEpApiNameAsFilePath
getEpApiNameAsFilePath(): string
Returns string
getEpApiVersionName
getEpApiVersionName(): string
Returns string
getEpAsyncApiChannelDocumentMap
getEpAsyncApiChannelDocumentMap(): T_EpAsyncApiChannelDocumentMap
Returns T_EpAsyncApiChannelDocumentMap
getEpAsyncApiEventNames
getEpAsyncApiEventNames(): T_EpAsyncApiEventNames
Returns T_EpAsyncApiEventNames
getEpAsyncApiMessageDocumentMap
getEpAsyncApiMessageDocumentMap(): T_EpAsyncApiMessageDocumentMap
Returns T_EpAsyncApiMessageDocumentMap
Private getJSON
getJSON(asyncApiDocument: AsyncAPIDocument): any
Parameters
asyncApiDocument: AsyncAPIDocument
Returns any
getLogInfo
getLogInfo(): T_EpAsyncApi_LogInfo
Returns T_EpAsyncApi_LogInfo
getOriginalSpecAsJson
getOriginalSpecAsJson(): any
Returns any
getOriginalSpecAsYamlString
getOriginalSpecAsYamlString(): string
Returns string
getSupportedContentTypes
getSupportedContentTypes(): string[]
Returns string[]
getTitle
getTitle(): string
Returns string
getUnprefixedApplicationDomainName
getUnprefixedApplicationDomainName(): string
Returns string
getUnprefixedAssetsApplicationDomainName
getUnprefixedAssetsApplicationDomainName(): string
Returns string
getVersion
getVersion(): string
Returns string
Private get_X_EpApplicationDomainNameInfoLevel
get_X_EpApplicationDomainNameInfoLevel(): undefined | string
Returns undefined | string
Private get_X_EpApplicationDomainNameTopLevel
get_X_EpApplicationDomainNameTopLevel(): undefined | string
Returns undefined | string
Private get_X_EpAssetsApplicationDomainNameInfoLevel
get_X_EpAssetsApplicationDomainNameInfoLevel(): undefined | string
Returns undefined | string
Private get_X_EpAssetsApplicationDomainNameTopLevel
get_X_EpAssetsApplicationDomainNameTopLevel(): undefined | string
Returns undefined | string
Private get_X_EpBrokerTypeInfoLevel
get_X_EpBrokerTypeInfoLevel(): undefined | string
Returns undefined | string
Private get_X_EpBrokerTypeTopLevel
get_X_EpBrokerTypeTopLevel(): undefined | string
Returns undefined | string
Private get_X_EpChannelDelimiterInfoLevel
get_X_EpChannelDelimiterInfoLevel(): undefined | string
Returns undefined | string
Private get_X_EpChannelDelimiterTopLevel
get_X_EpChannelDelimiterTopLevel(): undefined | string
Returns undefined | string
validate
validate(): void
Returns void
Private validateEpApiName
validateEpApiName(): void
Returns void
Private validateEpApiVersionName
validateEpApiVersionName(): void
Returns void
validate_BestPractices
validate_BestPractices(): void
Returns void
Private validate_BrokerType
validate_BrokerType(): void
Returns void
Private validate_ChannelDelimiter
validate_ChannelDelimiter(): void
Returns void
Private validate_VersionIsSemVerFormat
validate_VersionIsSemVerFormat(): void
Returns void
