Solace Tools - v2.28.0: EpAsyncApiChannelDocument
Module: Event Portal AsyncAPI
Class EpAsyncApiChannelDocument
Hierarchy
EpAsyncApiChannelDocument
Index
Constructors
constructor
Properties
asyncApiChannel
asyncApiChannelKey
epAsyncApiDocument
epAsyncApiMessageDocument?
epEventDescription?
epEventName?
epEventVersionName?
Methods
createEpEventDescription
createEpEventName
createEpEventVersionName
createMessageDocument
getAllChannelMessageDocuments
getAsyncApiChannel
getAsyncApiChannelKey
getBrokerType
getChannelDelimiter
getEpAsyncApiChannelParameterDocumentMap
getEpAsyncApiChannelPublishOperation
getEpAsyncApiChannelSubscribeOperation
getEpEventDescription
getEpEventName
getEpEventVersionName
get_X_AsyncApi_EpEventName
validate
validateBrokerType
validateChannelMessage
validateEpEventName
validateEpEventVersionName
validate_BestPractices
Constructors
constructor
new EpAsyncApiChannelDocument(epAsyncApiDocument: EpAsyncApiDocument, asyncApiChannelKey: string, asyncApiChannel: Channel): EpAsyncApiChannelDocument
Parameters
epAsyncApiDocument: EpAsyncApiDocument
asyncApiChannelKey: string
asyncApiChannel: Channel
Returns EpAsyncApiChannelDocument
Properties
Private asyncApiChannel
asyncApiChannel: Channel
Private asyncApiChannelKey
asyncApiChannelKey: string
Private epAsyncApiDocument
epAsyncApiDocument: EpAsyncApiDocument
Private Optional epAsyncApiMessageDocument
epAsyncApiMessageDocument?: EpAsyncApiMessageDocument
1 channel can only have 1 message document
Private Optional epEventDescription
epEventDescription?: string
Private Optional epEventName
epEventName?: string
Private Optional epEventVersionName
epEventVersionName?: string
Methods
Private createEpEventDescription
createEpEventDescription(): string
Returns string
Private createEpEventName
createEpEventName(): undefined | string
Returns undefined | string
Private createEpEventVersionName
createEpEventVersionName(): string
Returns string
Private createMessageDocument
createMessageDocument(): undefined | EpAsyncApiMessageDocument
Get all messages for pub & sub operations. If more than 1 found or they are different return undefined
Returns undefined | EpAsyncApiMessageDocument
getAllChannelMessageDocuments
getAllChannelMessageDocuments(): Map<EpAsyncApiChannelOperationType, EpAsyncApiMessageDocument[]>
Returns Map<EpAsyncApiChannelOperationType, EpAsyncApiMessageDocument[]>
getAsyncApiChannel
getAsyncApiChannel(): Channel
Returns Channel
getAsyncApiChannelKey
getAsyncApiChannelKey(): string
Returns string
getBrokerType
getBrokerType(): EBrokerTypes
Returns EBrokerTypes
getChannelDelimiter
getChannelDelimiter(): EChannelDelimiters
Returns EChannelDelimiters
getEpAsyncApiChannelParameterDocumentMap
getEpAsyncApiChannelParameterDocumentMap(): undefined | T_EpAsyncApiChannelParameterDocumentMap
Returns undefined | T_EpAsyncApiChannelParameterDocumentMap
getEpAsyncApiChannelPublishOperation
getEpAsyncApiChannelPublishOperation(): undefined | EpAsynApiChannelPublishOperation
Returns undefined | EpAsynApiChannelPublishOperation
getEpAsyncApiChannelSubscribeOperation
getEpAsyncApiChannelSubscribeOperation(): undefined | EpAsyncApiChannelSubscribeOperation
Returns undefined | EpAsyncApiChannelSubscribeOperation
getEpEventDescription
getEpEventDescription(): string
Returns string
getEpEventName
getEpEventName(): string
Returns string
getEpEventVersionName
getEpEventVersionName(): string
Returns string
Private get_X_AsyncApi_EpEventName
get_X_AsyncApi_EpEventName(): undefined | string
Returns undefined | string
validate
validate(): void
Returns void
validateBrokerType
validateBrokerType(): void
Returns void
Private validateChannelMessage
validateChannelMessage(): void
Returns void
Private validateEpEventName
validateEpEventName(): void
Returns void
Private validateEpEventVersionName
validateEpEventVersionName(): void
Returns void
validate_BestPractices
validate_BestPractices(): void
Returns void
