Solace Tools - v2.18.0: RegistrationsService
Module: Event Portal APIM OpenAPI Node
Class RegistrationsService
Hierarchy
RegistrationsService
Index
Constructors
constructor
Methods
createAppRegistration
createAppRegistrationAccessRequest
createAppRegistrationAttribute
createAppRegistrationCredentials
createAppRegistrationFilter
createAppRegistrationWebhook
createEventApiProductAccessRequestFilter
deleteAppRegistration
deleteAppRegistrationAccessRequest
deleteAppRegistrationAttribute
deleteAppRegistrationCredentials
deleteAppRegistrationFilter
deleteAppRegistrationWebhook
deleteEventApiProductAccessRequestFilter
getAppRegistration
getAppRegistrationAccessRequest
getAppRegistrationAccessRequestApi
getAppRegistrationAccessRequestApis
getAppRegistrationAccessRequests
getAppRegistrationApi
getAppRegistrationApis
getAppRegistrationAttribute
getAppRegistrationAttributes
getAppRegistrationCredential
getAppRegistrationCredentials
getAppRegistrationFilter
getAppRegistrationFilters
getAppRegistrationWebhook
getEventApiProductAccessRequestFilter
getEventApiProductAccessRequestFilters
listAppRegistrationWebhooks
listAppRegistrations
updateAppRegistration
updateAppRegistrationAccessRequest
updateAppRegistrationAttribute
updateAppRegistrationCredentials
updateAppRegistrationFilter
updateAppRegistrationWebhook
updateEventApiProductAccessRequestFilter
Constructors
constructor
new RegistrationsService(): RegistrationsService
Returns RegistrationsService
Methods
Static createAppRegistration
createAppRegistration(__namedParameters: {
    requestBody?: ApplicationRegistration;
    xContextId?: string;
}): CancelablePromise<ApplicationRegistrationResponse>
Coming Soon - Creates a new App Registration Creates a new App Registration - the registrationId must be the unique identifier of the application in the external system.
Returns
ApplicationRegistrationResponse Created app registration
Throws
ApiError
Parameters
__namedParameters: {
    requestBody?: ApplicationRegistration;
    xContextId?: string;
}
Optional requestBody?: ApplicationRegistration
New app registration *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<ApplicationRegistrationResponse>
Static createAppRegistrationAccessRequest
createAppRegistrationAccessRequest(__namedParameters: {
    registrationId: string;
    requestBody?: EventApiProductRegistrationCreate;
    xContextId?: string;
}): CancelablePromise<EventApiProductRegistrationResponse>
Coming Soon - Creates a new Access Request. Creates a new Access Request. The initial state of the request is returned in the response. If the Event API Product requires "manual" approval the request is in "pending" state, if it is "auto" the request is in "approved" state.
Returns
EventApiProductRegistrationResponse Created AccessRequest
Throws
ApiError
Parameters
__namedParameters: {
    registrationId: string;
    requestBody?: EventApiProductRegistrationCreate;
    xContextId?: string;
}
registrationId: string
the id of an Application Registration *
Optional requestBody?: EventApiProductRegistrationCreate
New App Registration Access Request *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<EventApiProductRegistrationResponse>
Static createAppRegistrationAttribute
createAppRegistrationAttribute(__namedParameters: {
    registrationId: string;
    requestBody?: Attribute;
    xContextId?: string;
}): CancelablePromise<AttributeResponse>
Coming Soon - Adds an attribute to the App Registration Adds an attribute to the App Registration. Attributes can be used for integrations to store any information required to manage status or state.
Returns
AttributeResponse Created AppRegistration
Throws
ApiError
Parameters
__namedParameters: {
    registrationId: string;
    requestBody?: Attribute;
    xContextId?: string;
}
registrationId: string
the id of an Application Registration *
Optional requestBody?: Attribute
New App Registration Attribute *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<AttributeResponse>
Static createAppRegistrationCredentials
createAppRegistrationCredentials(__namedParameters: {
    registrationId: string;
    requestBody?: CredentialsRequest;
    xContextId?: string;
}): CancelablePromise<CredentialsResponse>
Coming Soon - Requests new credentials for the App Registration Requests new credentials for the App Registration.
If the request does not include a clientSecret it is generated automatically and included in the response. If the request does not include a name the name is set to the consumerKey provided in the request.
Returns
CredentialsResponse Created AppRegistration Credentials
Throws
ApiError
Parameters
__namedParameters: {
    registrationId: string;
    requestBody?: CredentialsRequest;
    xContextId?: string;
}
registrationId: string
the id of an Application Registration *
Optional requestBody?: CredentialsRequest
New App Registration Attribute *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<CredentialsResponse>
Static createAppRegistrationFilter
createAppRegistrationFilter(__namedParameters: {
    registrationId: string;
    requestBody?: APIParameterFilter;
    xContextId?: string;
}): CancelablePromise<FilterResponse>
Coming Soon - Adds a topic filter to the App Registration Adds a topic filter to the App Registration.
Returns
FilterResponse Created AppRegistration Filter
Throws
ApiError
Parameters
__namedParameters: {
    registrationId: string;
    requestBody?: APIParameterFilter;
    xContextId?: string;
}
registrationId: string
the id of an Application Registration *
Optional requestBody?: APIParameterFilter
New App Registration Filter *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<FilterResponse>
Static createAppRegistrationWebhook
createAppRegistrationWebhook(__namedParameters: {
    registrationId: string;
    requestBody?: Webhook;
    xContextId?: string;
}): CancelablePromise<WebhookResponse>
Coming Soon - Creates a new webhook registration on the App Registration Creates a new webhook registration on the App Registration
Returns
WebhookResponse new webhook
Throws
ApiError
Parameters
__namedParameters: {
    registrationId: string;
    requestBody?: Webhook;
    xContextId?: string;
}
registrationId: string
the id of an Application Registration *
Optional requestBody?: Webhook
new webhook *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<WebhookResponse>
Static createEventApiProductAccessRequestFilter
createEventApiProductAccessRequestFilter(__namedParameters: {
    accessRequestId: string;
    registrationId: string;
    requestBody?: APIParameterFilter;
    xContextId?: string;
}): CancelablePromise<FilterResponse>
Coming Soon - Adds a topic filter to the App Registration Adds a topic filter to the App Registration.
Returns
FilterResponse Created AppRegistration Filter
Throws
ApiError
Parameters
__namedParameters: {
    accessRequestId: string;
    registrationId: string;
    requestBody?: APIParameterFilter;
    xContextId?: string;
}
accessRequestId: string
the id of an access request for an Event API Product *
registrationId: string
the id of an Application Registration *
Optional requestBody?: APIParameterFilter
New App Registration Filter *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<FilterResponse>
Static deleteAppRegistration
deleteAppRegistration(__namedParameters: {
    registrationId: string;
    xContextId?: string;
}): CancelablePromise<void>
Coming Soon - Deletes the specified App Registration Deletes the specified App Registration
Returns
void
Throws
ApiError
Parameters
__namedParameters: {
    registrationId: string;
    xContextId?: string;
}
registrationId: string
the id of an Application Registration *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<void>
Static deleteAppRegistrationAccessRequest
deleteAppRegistrationAccessRequest(__namedParameters: {
    accessRequestId: string;
    registrationId: string;
    xContextId?: string;
}): CancelablePromise<void>
Coming Soon - Deletes the specified Access Request form the App Registration Deletes the specified Access Request form the App Registration
Returns
void
Throws
ApiError
Parameters
__namedParameters: {
    accessRequestId: string;
    registrationId: string;
    xContextId?: string;
}
accessRequestId: string
the id of an access request for an Event API Product *
registrationId: string
the id of an Application Registration *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<void>
Static deleteAppRegistrationAttribute
deleteAppRegistrationAttribute(__namedParameters: {
    attributeName: string;
    registrationId: string;
    xContextId?: string;
}): CancelablePromise<void>
Coming Soon - Deletes the specified attribute from the App Registration Deletes the specified attribute from the App Registration
Returns
void
Throws
ApiError
Parameters
__namedParameters: {
    attributeName: string;
    registrationId: string;
    xContextId?: string;
}
attributeName: string
the name of an attribute *
registrationId: string
the id of an Application Registration *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<void>
Static deleteAppRegistrationCredentials
deleteAppRegistrationCredentials(__namedParameters: {
    consumerKey: string;
    registrationId: string;
    xContextId?: string;
}): CancelablePromise<void>
Coming Soon - Deletes the credentials with the specified Consumer Key from the App Registration Deletes the credentials with the specified Consumer Key from the App Registration
Returns
void
Throws
ApiError
Parameters
__namedParameters: {
    consumerKey: string;
    registrationId: string;
    xContextId?: string;
}
consumerKey: string
the consumerKey issued for the credentials object *
registrationId: string
the id of an Application Registration *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<void>
Static deleteAppRegistrationFilter
deleteAppRegistrationFilter(__namedParameters: {
    filterName: string;
    registrationId: string;
    xContextId?: string;
}): CancelablePromise<void>
Coming Soon - Deletes the specified filter from the App Registration Deletes the specified filter from the App Registration
Returns
void
Throws
ApiError
Parameters
__namedParameters: {
    filterName: string;
    registrationId: string;
    xContextId?: string;
}
filterName: string
the name of a filter *
registrationId: string
the id of an Application Registration *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<void>
Static deleteAppRegistrationWebhook
deleteAppRegistrationWebhook(__namedParameters: {
    registrationId: string;
    webhookId: string;
    xContextId?: string;
}): CancelablePromise<void>
Coming Soon - Deletes the specified webhook registration from the App Registration Deletes the specified webhook registration from the App Registration
Returns
void
Throws
ApiError
Parameters
__namedParameters: {
    registrationId: string;
    webhookId: string;
    xContextId?: string;
}
registrationId: string
the id of an Application Registration *
webhookId: string
the id of a webhook *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<void>
Static deleteEventApiProductAccessRequestFilter
deleteEventApiProductAccessRequestFilter(__namedParameters: {
    accessRequestId: string;
    filterName: string;
    registrationId: string;
    xContextId?: string;
}): CancelablePromise<void>
Coming Soon - Deletes the specified filter from the App Registration Deletes the specified filter from the App Registration
Returns
void
Throws
ApiError
Parameters
__namedParameters: {
    accessRequestId: string;
    filterName: string;
    registrationId: string;
    xContextId?: string;
}
accessRequestId: string
the id of an access request for an Event API Product *
filterName: string
the name of a filter *
registrationId: string
the id of an Application Registration *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<void>
Static getAppRegistration
getAppRegistration(__namedParameters: {
    registrationId: string;
    xContextId?: string;
}): CancelablePromise<ApplicationRegistrationResponse>
Coming Soon - Returns the requested App Registration Returns the requested App Registration
Returns
ApplicationRegistrationResponse the app registration
Throws
ApiError
Parameters
__namedParameters: {
    registrationId: string;
    xContextId?: string;
}
registrationId: string
the id of an Application Registration *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<ApplicationRegistrationResponse>
Static getAppRegistrationAccessRequest
getAppRegistrationAccessRequest(__namedParameters: {
    accessRequestId: string;
    registrationId: string;
    xContextId?: string;
}): CancelablePromise<EventApiProductRegistrationResponse>
Coming Soon - Returns the requested Access Request associated with the specified App Registration Returns the requested Access Request associated with the specified App Registration
Returns
EventApiProductRegistrationResponse the App Registration AccessRequest
Throws
ApiError
Parameters
__namedParameters: {
    accessRequestId: string;
    registrationId: string;
    xContextId?: string;
}
accessRequestId: string
the id of an access request for an Event API Product *
registrationId: string
the id of an Application Registration *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<EventApiProductRegistrationResponse>
Static getAppRegistrationAccessRequestApi
getAppRegistrationAccessRequestApi(__namedParameters: {
    accessRequestId: string;
    apiFormat?: "application/json" | "application/x-yaml" | "application/zip";
    asyncApiVersion?: "2.2.0" | "2.5.0";
    eventApiId: string;
    registrationId: string;
    xContextId?: string;
}): CancelablePromise<any>
Coming Soon - Returns the Async API specification associated with the Access Request. Returns the Async API specification associated with the App Registration. The generated API document includes protocol specific bindings conforming to the policy specified in the Event API Product plan that the API is included in.
Returns
any the async api specification tailored to the current app
Throws
ApiError
Parameters
__namedParameters: {
    accessRequestId: string;
    apiFormat?: "application/json" | "application/x-yaml" | "application/zip";
    asyncApiVersion?: "2.2.0" | "2.5.0";
    eventApiId: string;
    registrationId: string;
    xContextId?: string;
}
accessRequestId: string
the id of an access request for an Event API Product *
Optional apiFormat?: "application/json" | "application/x-yaml" | "application/zip"
The format the client requires the Async API to be returned in *
Optional asyncApiVersion?: "2.2.0" | "2.5.0"
version the Async API Specification version the requested specification should adhere to *
eventApiId: string
the id of an Event API *
registrationId: string
the id of an Application Registration *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<any>
Static getAppRegistrationAccessRequestApis
getAppRegistrationAccessRequestApis(__namedParameters: {
    accessRequestId: string;
    pageNumber?: number;
    pageSize?: number;
    registrationId: string;
    sortDirection?: "asc" | "desc";
    sortFieldName?: string;
    xContextId?: string;
}): CancelablePromise<EventApisResponse>
Coming Soon - Returns a list of all Event APIs associated with the Access Request Returns a list of all Event APIs associated with the Access Request
Returns
EventApisResponse list of apis the app has access to
Throws
ApiError
Parameters
__namedParameters: {
    accessRequestId: string;
    pageNumber?: number;
    pageSize?: number;
    registrationId: string;
    sortDirection?: "asc" | "desc";
    sortFieldName?: string;
    xContextId?: string;
}
accessRequestId: string
the id of an access request for an Event API Product *
Optional pageNumber?: number
The page number to get. Min: 1 *
Optional pageSize?: number
The number of items to get per page. Min: 1 Max: 100 *
registrationId: string
the id of an Application Registration *
Optional sortDirection?: "asc" | "desc"
sort direction to be applied to the sort field name *
Optional sortFieldName?: string
name of a field to sort on, the sort direction parameter determines the order (asc/desc) of the sort *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<EventApisResponse>
Static getAppRegistrationAccessRequests
getAppRegistrationAccessRequests(__namedParameters: {
    pageNumber?: number;
    pageSize?: number;
    registrationId: string;
    sortDirection?: "asc" | "desc";
    sortFieldName?: string;
    where?: string;
    xContextId?: string;
}): CancelablePromise<EventApiProductRegistrationsResponse>
Coming Soon - Returns a list of Access Requests associated with the App Registration Returns a list of Access Requests associated with the App Registration This resource allows filtering of results by query using RSQL.
All fields of the EventApiProductRegistration schema are queryable.
Returns
EventApiProductRegistrationsResponse the AppRegistration Access Requests
Throws
ApiError
Parameters
__namedParameters: {
    pageNumber?: number;
    pageSize?: number;
    registrationId: string;
    sortDirection?: "asc" | "desc";
    sortFieldName?: string;
    where?: string;
    xContextId?: string;
}
Optional pageNumber?: number
The page number to get. Min: 1 *
Optional pageSize?: number
The number of items to get per page. Min: 1 Max: 100 *
registrationId: string
the id of an Application Registration *
Optional sortDirection?: "asc" | "desc"
sort direction to be applied to the sort field name *
Optional sortFieldName?: string
name of a field to sort on, the sort direction parameter determines the order (asc/desc) of the sort *
Optional where?: string
Query string for filtering entity. Expressed in FIQL/RSQL language. This resource allows filtering of results by query using RSQL. Examples:
?where=brokerType==solace;state==RELEASED
?where=(attributes.name==color;attributes.value==red) Notation:
Sub elements can be queried with dot notation, for example plan.name==Gold* matches all plans where the name starts with Gold. This also applies to querying nested arrays.
Queries on attributes where the name and the value must match specific criteria can be expressed by grouping the name and value search criteria. for example (attributes.name==color;attributes.value==Bl*) matches all objects where the value of attribute color starts with Bl such as Black or Blue. Queries on a combiation of attributes are also possible (attributes.name==color;attributes.value==Bl*);(attributes.name==flavour;attributes.value==*Berry) only matches documents where color starts with Bl and the flavour attribute ends in berry.
See https://github.com/jirutka/rsql-parser for details of the supported query operators and syntax *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<EventApiProductRegistrationsResponse>
Static getAppRegistrationApi
getAppRegistrationApi(__namedParameters: {
    apiFormat?: "application/json" | "application/x-yaml" | "application/zip";
    asyncApiVersion?: "2.2.0" | "2.5.0";
    eventApiId: string;
    registrationId: string;
    xContextId?: string;
}): CancelablePromise<string>
Coming Soon - Returns the Async API specification associated with the App Registration. Returns the Async API specification associated with the App Registration. The generated API document includes protocol specific bindings conforming to the policy specified in the Event API Product plan that the API is included in.
Returns
String2MB the async api specification tailored to the current app
Throws
ApiError
Parameters
__namedParameters: {
    apiFormat?: "application/json" | "application/x-yaml" | "application/zip";
    asyncApiVersion?: "2.2.0" | "2.5.0";
    eventApiId: string;
    registrationId: string;
    xContextId?: string;
}
Optional apiFormat?: "application/json" | "application/x-yaml" | "application/zip"
The format the client requires the Async API to be returned in *
Optional asyncApiVersion?: "2.2.0" | "2.5.0"
version the Async API Specification version the requested specification should adhere to *
eventApiId: string
the id of an Event API *
registrationId: string
the id of an Application Registration *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<string>
Static getAppRegistrationApis
getAppRegistrationApis(__namedParameters: {
    pageNumber?: number;
    pageSize?: number;
    registrationId: string;
    sortDirection?: "asc" | "desc";
    sortFieldName?: string;
    xContextId?: string;
}): CancelablePromise<EventApisResponse>
Coming Soon - Returns a list of all Event APIs associated with the App Registration Returns a list of all Event APIs associated with the App Registration
Returns
EventApisResponse list of apis the app has access to
Throws
ApiError
Parameters
__namedParameters: {
    pageNumber?: number;
    pageSize?: number;
    registrationId: string;
    sortDirection?: "asc" | "desc";
    sortFieldName?: string;
    xContextId?: string;
}
Optional pageNumber?: number
The page number to get. Min: 1 *
Optional pageSize?: number
The number of items to get per page. Min: 1 Max: 100 *
registrationId: string
the id of an Application Registration *
Optional sortDirection?: "asc" | "desc"
sort direction to be applied to the sort field name *
Optional sortFieldName?: string
name of a field to sort on, the sort direction parameter determines the order (asc/desc) of the sort *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<EventApisResponse>
Static getAppRegistrationAttribute
getAppRegistrationAttribute(__namedParameters: {
    attributeName: string;
    registrationId: string;
    xContextId?: string;
}): CancelablePromise<AttributeResponse>
Coming Soon - Returns the requested attribute of the App Registration Returns the requested attribute of the App Registration
Returns
AttributeResponse the App Registration Attribute
Throws
ApiError
Parameters
__namedParameters: {
    attributeName: string;
    registrationId: string;
    xContextId?: string;
}
attributeName: string
the name of an attribute *
registrationId: string
the id of an Application Registration *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<AttributeResponse>
Static getAppRegistrationAttributes
getAppRegistrationAttributes(__namedParameters: {
    pageNumber?: number;
    pageSize?: number;
    registrationId: string;
    sortDirection?: "asc" | "desc";
    sortFieldName?: string;
    xContextId?: string;
}): CancelablePromise<AttributesResponse>
Coming Soon - Returns attributes of the App Registration Returns attributes of the App Registration. Attributes can be used for integrations to store any information required to manage status or state.
Returns
AttributesResponse the AppRegistration Attributes
Throws
ApiError
Parameters
__namedParameters: {
    pageNumber?: number;
    pageSize?: number;
    registrationId: string;
    sortDirection?: "asc" | "desc";
    sortFieldName?: string;
    xContextId?: string;
}
Optional pageNumber?: number
The page number to get. Min: 1 *
Optional pageSize?: number
The number of items to get per page. Min: 1 Max: 100 *
registrationId: string
the id of an Application Registration *
Optional sortDirection?: "asc" | "desc"
sort direction to be applied to the sort field name *
Optional sortFieldName?: string
name of a field to sort on, the sort direction parameter determines the order (asc/desc) of the sort *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<AttributesResponse>
Static getAppRegistrationCredential
getAppRegistrationCredential(__namedParameters: {
    consumerKey: string;
    registrationId: string;
    xContextId?: string;
}): CancelablePromise<CredentialsResponse>
Coming Soon - Returns the Credentials with the specified Consumer Key Returns the Credentials with the specified Consumer Key
Returns
CredentialsResponse App Registration Credentials
Throws
ApiError
Parameters
__namedParameters: {
    consumerKey: string;
    registrationId: string;
    xContextId?: string;
}
consumerKey: string
the consumerKey issued for the credentials object *
registrationId: string
the id of an Application Registration *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<CredentialsResponse>
Static getAppRegistrationCredentials
getAppRegistrationCredentials(__namedParameters: {
    pageNumber?: number;
    pageSize?: number;
    registrationId: string;
    sortDirection?: "asc" | "desc";
    sortFieldName?: string;
    xContextId?: string;
}): CancelablePromise<CredentialsArrayResponse>
Coming Soon - Returns a list of all Credentials issued for the App Registration Returns a list of all Credentials issued for the App Registration
Returns
CredentialsArrayResponse the AppRegistration Credentials
Throws
ApiError
Parameters
__namedParameters: {
    pageNumber?: number;
    pageSize?: number;
    registrationId: string;
    sortDirection?: "asc" | "desc";
    sortFieldName?: string;
    xContextId?: string;
}
Optional pageNumber?: number
The page number to get. Min: 1 *
Optional pageSize?: number
The number of items to get per page. Min: 1 Max: 100 *
registrationId: string
the id of an Application Registration *
Optional sortDirection?: "asc" | "desc"
sort direction to be applied to the sort field name *
Optional sortFieldName?: string
name of a field to sort on, the sort direction parameter determines the order (asc/desc) of the sort *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<CredentialsArrayResponse>
Static getAppRegistrationFilter
getAppRegistrationFilter(__namedParameters: {
    filterName: string;
    registrationId: string;
    xContextId?: string;
}): CancelablePromise<FilterResponse>
Coming Soon - Returns the requested filter of the App Registration Returns the requested filter of the App Registration
Returns
FilterResponse the App Registration Filter
Throws
ApiError
Parameters
__namedParameters: {
    filterName: string;
    registrationId: string;
    xContextId?: string;
}
filterName: string
the name of a filter *
registrationId: string
the id of an Application Registration *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<FilterResponse>
Static getAppRegistrationFilters
getAppRegistrationFilters(__namedParameters: {
    pageNumber?: number;
    pageSize?: number;
    registrationId: string;
    sortDirection?: "asc" | "desc";
    sortFieldName?: string;
    xContextId?: string;
}): CancelablePromise<FiltersResponse>
Coming Soon - Returns filters of the App Registration Returns filters of the App Registration.
Returns
FiltersResponse the AppRegistration Filters
Throws
ApiError
Parameters
__namedParameters: {
    pageNumber?: number;
    pageSize?: number;
    registrationId: string;
    sortDirection?: "asc" | "desc";
    sortFieldName?: string;
    xContextId?: string;
}
Optional pageNumber?: number
The page number to get. Min: 1 *
Optional pageSize?: number
The number of items to get per page. Min: 1 Max: 100 *
registrationId: string
the id of an Application Registration *
Optional sortDirection?: "asc" | "desc"
sort direction to be applied to the sort field name *
Optional sortFieldName?: string
name of a field to sort on, the sort direction parameter determines the order (asc/desc) of the sort *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<FiltersResponse>
Static getAppRegistrationWebhook
getAppRegistrationWebhook(__namedParameters: {
    registrationId: string;
    webhookId: string;
    xContextId?: string;
}): CancelablePromise<WebhookResponse>
Coming Soon - Returns the specified webhook registration from the App Registration Returns the specified webhook registration from the App Registration
Returns
WebhookResponse the webhook
Throws
ApiError
Parameters
__namedParameters: {
    registrationId: string;
    webhookId: string;
    xContextId?: string;
}
registrationId: string
the id of an Application Registration *
webhookId: string
the id of a webhook *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<WebhookResponse>
Static getEventApiProductAccessRequestFilter
getEventApiProductAccessRequestFilter(__namedParameters: {
    accessRequestId: string;
    filterName: string;
    registrationId: string;
    xContextId?: string;
}): CancelablePromise<FilterResponse>
Coming Soon - Returns the requested filter of the App Registration Returns the requested filter of the App Registration
Returns
FilterResponse the App Registration Filter
Throws
ApiError
Parameters
__namedParameters: {
    accessRequestId: string;
    filterName: string;
    registrationId: string;
    xContextId?: string;
}
accessRequestId: string
the id of an access request for an Event API Product *
filterName: string
the name of a filter *
registrationId: string
the id of an Application Registration *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<FilterResponse>
Static getEventApiProductAccessRequestFilters
getEventApiProductAccessRequestFilters(__namedParameters: {
    accessRequestId: string;
    pageNumber?: number;
    pageSize?: number;
    registrationId: string;
    sortDirection?: "asc" | "desc";
    sortFieldName?: string;
    xContextId?: string;
}): CancelablePromise<FiltersResponse>
Coming Soon - Returns filters of the App Registration Returns filters of the App Registration.
Returns
FiltersResponse the AppRegistration Filters
Throws
ApiError
Parameters
__namedParameters: {
    accessRequestId: string;
    pageNumber?: number;
    pageSize?: number;
    registrationId: string;
    sortDirection?: "asc" | "desc";
    sortFieldName?: string;
    xContextId?: string;
}
accessRequestId: string
the id of an access request for an Event API Product *
Optional pageNumber?: number
The page number to get. Min: 1 *
Optional pageSize?: number
The number of items to get per page. Min: 1 Max: 100 *
registrationId: string
the id of an Application Registration *
Optional sortDirection?: "asc" | "desc"
sort direction to be applied to the sort field name *
Optional sortFieldName?: string
name of a field to sort on, the sort direction parameter determines the order (asc/desc) of the sort *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<FiltersResponse>
Static listAppRegistrationWebhooks
listAppRegistrationWebhooks(__namedParameters: {
    pageNumber?: number;
    pageSize?: number;
    registrationId: string;
    sortDirection?: "asc" | "desc";
    sortFieldName?: string;
    xContextId?: string;
}): CancelablePromise<WebhookIdList>
Coming Soon - Returns a list of webhook registrations Returns a list of webhook registrations
Returns
WebhookIdList list of webhooks
Throws
ApiError
Parameters
__namedParameters: {
    pageNumber?: number;
    pageSize?: number;
    registrationId: string;
    sortDirection?: "asc" | "desc";
    sortFieldName?: string;
    xContextId?: string;
}
Optional pageNumber?: number
The page number to get. Min: 1 *
Optional pageSize?: number
The number of items to get per page. Min: 1 Max: 100 *
registrationId: string
the id of an Application Registration *
Optional sortDirection?: "asc" | "desc"
sort direction to be applied to the sort field name *
Optional sortFieldName?: string
name of a field to sort on, the sort direction parameter determines the order (asc/desc) of the sort *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<WebhookIdList>
Static listAppRegistrations
listAppRegistrations(__namedParameters: {
    pageNumber?: number;
    pageSize?: number;
    sortDirection?: "asc" | "desc";
    sortFieldName?: string;
    where?: string;
    xContextId?: string;
}): CancelablePromise<ApplicationRegistrationsResponse>
Coming Soon - Returns a list of Application Registrations Returns a list of Application Registrations.
This resource allows filtering of results by query using RSQL.
All fields of the AppRegistrationView schema are queryable.
Returns
ApplicationRegistrationsResponse list of app registrations
Throws
ApiError
Parameters
__namedParameters: {
    pageNumber?: number;
    pageSize?: number;
    sortDirection?: "asc" | "desc";
    sortFieldName?: string;
    where?: string;
    xContextId?: string;
}
Optional pageNumber?: number
The page number to get. Min: 1 *
Optional pageSize?: number
The number of items to get per page. Min: 1 Max: 100 *
Optional sortDirection?: "asc" | "desc"
sort direction to be applied to the sort field name *
Optional sortFieldName?: string
name of a field to sort on, the sort direction parameter determines the order (asc/desc) of the sort *
Optional where?: string
Query string for filtering entity. Expressed in FIQL/RSQL language. This resource allows filtering of results by query using RSQL. Examples:
?where=brokerType==solace;state==RELEASED
?where=(attributes.name==color;attributes.value==red) Notation:
Sub elements can be queried with dot notation, for example plan.name==Gold* matches all plans where the name starts with Gold. This also applies to querying nested arrays.
Queries on attributes where the name and the value must match specific criteria can be expressed by grouping the name and value search criteria. for example (attributes.name==color;attributes.value==Bl*) matches all objects where the value of attribute color starts with Bl such as Black or Blue. Queries on a combiation of attributes are also possible (attributes.name==color;attributes.value==Bl*);(attributes.name==flavour;attributes.value==*Berry) only matches documents where color starts with Bl and the flavour attribute ends in berry.
See https://github.com/jirutka/rsql-parser for details of the supported query operators and syntax *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<ApplicationRegistrationsResponse>
Static updateAppRegistration
updateAppRegistration(__namedParameters: {
    registrationId: string;
    requestBody?: ApplicationRegistrationUpdate;
    xContextId?: string;
}): CancelablePromise<ApplicationRegistrationResponse>
Coming Soon - Updates the specified App Registration Updates the specified App Registration and returns the updated document
Returns
ApplicationRegistrationResponse Updated App Registration
Throws
ApiError
Parameters
__namedParameters: {
    registrationId: string;
    requestBody?: ApplicationRegistrationUpdate;
    xContextId?: string;
}
registrationId: string
the id of an Application Registration *
Optional requestBody?: ApplicationRegistrationUpdate
Patch to App Registration *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<ApplicationRegistrationResponse>
Static updateAppRegistrationAccessRequest
updateAppRegistrationAccessRequest(__namedParameters: {
    accessRequestId: string;
    registrationId: string;
    requestBody?: EventApiProductRegistrationUpdate;
    xContextId?: string;
}): CancelablePromise<EventApiProductRegistrationResponse>
Coming Soon - Updates the Access Request associated with the Applicati0on Registration Updates the Access Request associated with the Applicati0on Registration
Returns
EventApiProductRegistrationResponse Updated AppRegistration AccessRequests
Throws
ApiError
Parameters
__namedParameters: {
    accessRequestId: string;
    registrationId: string;
    requestBody?: EventApiProductRegistrationUpdate;
    xContextId?: string;
}
accessRequestId: string
the id of an access request for an Event API Product *
registrationId: string
the id of an Application Registration *
Optional requestBody?: EventApiProductRegistrationUpdate
Patch to AppRegistration AccessRequests *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<EventApiProductRegistrationResponse>
Static updateAppRegistrationAttribute
updateAppRegistrationAttribute(__namedParameters: {
    attributeName: string;
    registrationId: string;
    requestBody?: AttributeUpdateRequest;
    xContextId?: string;
}): CancelablePromise<AttributeResponse>
Coming Soon - Updates the specified attribute's value Updates the specified attribute's value.
Returns
AttributeResponse Updated App Registration Attribute
Throws
ApiError
Parameters
__namedParameters: {
    attributeName: string;
    registrationId: string;
    requestBody?: AttributeUpdateRequest;
    xContextId?: string;
}
attributeName: string
the name of an attribute *
registrationId: string
the id of an Application Registration *
Optional requestBody?: AttributeUpdateRequest
Patch to App Registration Attribute *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<AttributeResponse>
Static updateAppRegistrationCredentials
updateAppRegistrationCredentials(__namedParameters: {
    consumerKey: string;
    registrationId: string;
    requestBody?: CredentialsRequest;
    xContextId?: string;
}): CancelablePromise<CredentialsResponse>
Coming Soon - Updates the credentials with the specified Consumer Key Updates the credentials with the specified Consumer Key
Returns
CredentialsResponse Updated AppRegistration Credentials
Throws
ApiError
Parameters
__namedParameters: {
    consumerKey: string;
    registrationId: string;
    requestBody?: CredentialsRequest;
    xContextId?: string;
}
consumerKey: string
the consumerKey issued for the credentials object *
registrationId: string
the id of an Application Registration *
Optional requestBody?: CredentialsRequest
Patch to AppRegistration Credentials *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<CredentialsResponse>
Static updateAppRegistrationFilter
updateAppRegistrationFilter(__namedParameters: {
    filterName: string;
    registrationId: string;
    requestBody?: FilterUpdateRequest;
    xContextId?: string;
}): CancelablePromise<FilterResponse>
Coming Soon - Updates the specified filter's value Updates the specified filter's value.
Returns
FilterResponse Updated App Registration Filter
Throws
ApiError
Parameters
__namedParameters: {
    filterName: string;
    registrationId: string;
    requestBody?: FilterUpdateRequest;
    xContextId?: string;
}
filterName: string
the name of a filter *
registrationId: string
the id of an Application Registration *
Optional requestBody?: FilterUpdateRequest
Patch to App Registration Filter *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<FilterResponse>
Static updateAppRegistrationWebhook
updateAppRegistrationWebhook(__namedParameters: {
    registrationId: string;
    requestBody?: Webhook;
    webhookId: string;
    xContextId?: string;
}): CancelablePromise<Webhook>
Coming Soon - Updates the specified webhook registration on the App Registration Updates the specified webhook registration on the App Registration
Returns
Webhook webhook
Throws
ApiError
Parameters
__namedParameters: {
    registrationId: string;
    requestBody?: Webhook;
    webhookId: string;
    xContextId?: string;
}
registrationId: string
the id of an Application Registration *
Optional requestBody?: Webhook
webhookId: string
the id of a webhook *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<Webhook>
Static updateEventApiProductAccessRequestFilter
updateEventApiProductAccessRequestFilter(__namedParameters: {
    accessRequestId: string;
    filterName: string;
    registrationId: string;
    requestBody?: FilterUpdateRequest;
    xContextId?: string;
}): CancelablePromise<FilterResponse>
Coming Soon - Updates the specified filter's value Updates the specified filter's value.
Returns
FilterResponse Updated App Registration Filter
Throws
ApiError
Parameters
__namedParameters: {
    accessRequestId: string;
    filterName: string;
    registrationId: string;
    requestBody?: FilterUpdateRequest;
    xContextId?: string;
}
accessRequestId: string
the id of an access request for an Event API Product *
filterName: string
the name of a filter *
registrationId: string
the id of an Application Registration *
Optional requestBody?: FilterUpdateRequest
Patch to App Registration Filter *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<FilterResponse>
