Solace Tools - v2.28.0: EpAsyncApiMessageDocument
Module: Event Portal AsyncAPI
Class EpAsyncApiMessageDocument
Hierarchy
EpAsyncApiMessageDocument
Index
Constructors
constructor
Properties
asyncApiMessage
asyncApiMessageKey
contentType
epAsyncApiChannelDocument
epAsyncApiDocument
schemaFormatType
ContentTypeIssue
MissingMessagePayloadSchemaIssue
Methods
determineContentType
determineSchemaFormatType
extractMessageKey
getContentType
getEpCustomAttributeValue
getEpStateId
getMessageDescription
getMessageDisplayName
getMessageEpApplicationDomainName
getMessageEpIsShared
getMessageName
getMessageNameAsFilePath
getMessage_X_EpSharedFlag
getOriginalPayloadSchema
getPayloadSchema
getPayloadSchemaAsString
getPayloadSchemaDescription
getPayloadSchemaDisplayName
getPayloadSchemaEpApplicationDomainName
getPayloadSchemaEpCustomAttributeValue
getPayloadSchemaEpIsShared
getPayloadSchemaEpStateId
getPayloadSchemaId
getPayloadSchemaName
getPayloadSchemaVersionId
getPayloadSchema_X_EpSchemaId
getPayloadSchema_X_EpSchemaVersionId
getPayloadSchema_X_EpSharedFlag
getPayloadSchema_X_EpStateId
getPayloadSchema_X_EpStateName
getSchemaAsSanitizedJson
getSchemaFileName
getSchemaFormatType
get_X_EpStateId
get_X_EpStateName
validate
validate_BestPractices
Constructors
constructor
new EpAsyncApiMessageDocument(epAsyncApiDocument: EpAsyncApiDocument, epAsyncApiChannelDocument: EpAsyncApiChannelDocument, asyncApiMessage: Message): EpAsyncApiMessageDocument
Parameters
epAsyncApiDocument: EpAsyncApiDocument
epAsyncApiChannelDocument: EpAsyncApiChannelDocument
asyncApiMessage: Message
Returns EpAsyncApiMessageDocument
Properties
asyncApiMessage
asyncApiMessage: Message
Private asyncApiMessageKey
asyncApiMessageKey: string
Private contentType
contentType: APPLICATION_JSON
Private epAsyncApiChannelDocument
epAsyncApiChannelDocument: EpAsyncApiChannelDocument
epAsyncApiDocument
epAsyncApiDocument: EpAsyncApiDocument
Private schemaFormatType
schemaFormatType: E_EpAsyncApiSchemaFormatType
Static Readonly ContentTypeIssue
ContentTypeIssue: "contentType === undefined, neither message has a contentType nor api has a defaultContentType" = 'contentType === undefined, neither message has a contentType nor api has a defaultContentType'
Static Readonly MissingMessagePayloadSchemaIssue
MissingMessagePayloadSchemaIssue: "Missing message payload schema." = "Missing message payload schema."
Methods
Private determineContentType
determineContentType(): APPLICATION_JSON
Returns APPLICATION_JSON
Private determineSchemaFormatType
determineSchemaFormatType(): E_EpAsyncApiSchemaFormatType
Returns E_EpAsyncApiSchemaFormatType
Private extractMessageKey
extractMessageKey(asyncApiMessage: Message): string
Parameters
asyncApiMessage: Message
Returns string
getContentType
getContentType(): APPLICATION_JSON
Returns APPLICATION_JSON
getEpCustomAttributeValue
getEpCustomAttributeValue(name: string): undefined | string
Parameters
name: string
Returns undefined | string
getEpStateId
getEpStateId(defaultValue: EpAsyncApiStateIds): EpAsyncApiStateIds
Parameters
defaultValue: EpAsyncApiStateIds
Returns EpAsyncApiStateIds
getMessageDescription
getMessageDescription(): string
Returns string
getMessageDisplayName
getMessageDisplayName(): string
Returns string
getMessageEpApplicationDomainName
getMessageEpApplicationDomainName(): string
Returns string
getMessageEpIsShared
getMessageEpIsShared(defaultValue: boolean): boolean
Parameters
defaultValue: boolean
Returns boolean
getMessageName
getMessageName(): string
Returns string
getMessageNameAsFilePath
getMessageNameAsFilePath(): string
Returns string
Private getMessage_X_EpSharedFlag
getMessage_X_EpSharedFlag(): undefined | boolean
Returns undefined | boolean
getOriginalPayloadSchema
getOriginalPayloadSchema(): any
Returns any
getPayloadSchema
getPayloadSchema(): any
Returns any
getPayloadSchemaAsString
getPayloadSchemaAsString(): string
Returns string
getPayloadSchemaDescription
getPayloadSchemaDescription(): string
Returns string
getPayloadSchemaDisplayName
getPayloadSchemaDisplayName(): string
Returns string
getPayloadSchemaEpApplicationDomainName
getPayloadSchemaEpApplicationDomainName(): string
Returns string
getPayloadSchemaEpCustomAttributeValue
getPayloadSchemaEpCustomAttributeValue(name: string): undefined | string
Parameters
name: string
Returns undefined | string
getPayloadSchemaEpIsShared
getPayloadSchemaEpIsShared(defaultValue: boolean): boolean
Parameters
defaultValue: boolean
Returns boolean
getPayloadSchemaEpStateId
getPayloadSchemaEpStateId(defaultValue: EpAsyncApiStateIds): EpAsyncApiStateIds
Parameters
defaultValue: EpAsyncApiStateIds
Returns EpAsyncApiStateIds
getPayloadSchemaId
getPayloadSchemaId(): undefined | string
Returns undefined | string
getPayloadSchemaName
getPayloadSchemaName(): string
Returns string
getPayloadSchemaVersionId
getPayloadSchemaVersionId(): undefined | string
Returns undefined | string
Private getPayloadSchema_X_EpSchemaId
getPayloadSchema_X_EpSchemaId(): undefined | string
Returns undefined | string
Private getPayloadSchema_X_EpSchemaVersionId
getPayloadSchema_X_EpSchemaVersionId(): undefined | string
Returns undefined | string
Private getPayloadSchema_X_EpSharedFlag
getPayloadSchema_X_EpSharedFlag(): undefined | boolean
Returns undefined | boolean
Private getPayloadSchema_X_EpStateId
getPayloadSchema_X_EpStateId(): undefined | EpAsyncApiStateIds
Returns undefined | EpAsyncApiStateIds
Private getPayloadSchema_X_EpStateName
getPayloadSchema_X_EpStateName(): undefined | EpAsyncApiStateNames
Returns undefined | EpAsyncApiStateNames
getSchemaAsSanitizedJson
getSchemaAsSanitizedJson(): any
Returns any
getSchemaFileName
getSchemaFileName(): string
Returns string
getSchemaFormatType
getSchemaFormatType(): E_EpAsyncApiSchemaFormatType
Returns E_EpAsyncApiSchemaFormatType
Private get_X_EpStateId
get_X_EpStateId(): undefined | EpAsyncApiStateIds
Returns undefined | EpAsyncApiStateIds
Private get_X_EpStateName
get_X_EpStateName(): undefined | EpAsyncApiStateNames
Returns undefined | EpAsyncApiStateNames
validate
validate(): void
Returns void
validate_BestPractices
validate_BestPractices(): void
Returns void
