Solace Tools - v2.28.0: EpSdkTask
Module: Event Portal SDK
Class EpSdkTaskAbstract
Hierarchy
EpSdkTask
EpSdkVersionTask
EpSdkApplicationDomainTask
EpSdkEnumTask
EpSdkSchemaTask
EpSdkEpEventTask
EpSdkEventApiTask
EpSdkApplicationTask
EpSdkCustomAttributeDefinitionTask
Index
Constructors
constructor
Properties
epSdkTask_Config
epSdkTask_TransactionLog
taskTransactionId
xContextId?
Methods
createFunc
createFuncCall
createReturn4UpdateFunc
create_IEpSdkTask_IsUpdateRequiredFuncReturn
deepCompareObjects
deleteFunc
deleteFuncCall
execute
executeAbsent
executePresent
getCreateFuncAction
getDefaultEpObjectKeys
getDeleteFuncAction
getEpObjectKeys
getFunc
getFuncCall
getTaskKeys
getUpdateFuncAction
initializeTask
isCheckmode
isUpdateRequiredFunc
isUpdateRequiredFuncCall
prepareCompareObject4Output
transform_EpSdkTask_Config
truncate
updateFunc
updateFuncCall
validateTaskConfig
Constructors
constructor
new EpSdkTask(epSdkTask_Config: IEpSdkTask_Config): EpSdkTask
Parameters
epSdkTask_Config: IEpSdkTask_Config
Returns EpSdkTask
Properties
Protected epSdkTask_Config
epSdkTask_Config: IEpSdkTask_Config
Protected epSdkTask_TransactionLog
epSdkTask_TransactionLog: EpSdkTask_TransactionLog
Private taskTransactionId
taskTransactionId: string
Protected Optional xContextId
xContextId?: string
Methods
Protected Abstract createFunc
createFunc(): Promise<IEpSdkTask_CreateFuncReturn>
Returns Promise<IEpSdkTask_CreateFuncReturn>
Private createFuncCall
createFuncCall(): Promise<IEpSdkTask_CreateFuncReturn>
Returns Promise<IEpSdkTask_CreateFuncReturn>
Protected createReturn4UpdateFunc
createReturn4UpdateFunc(__namedParameters: {
    epSdkTask_UpdateFuncReturn: IEpSdkTask_UpdateFuncReturn;
}): IEpSdkTask_ExecuteReturn
Parameters
__namedParameters: {
    epSdkTask_UpdateFuncReturn: IEpSdkTask_UpdateFuncReturn;
}
epSdkTask_UpdateFuncReturn: IEpSdkTask_UpdateFuncReturn
Returns IEpSdkTask_ExecuteReturn
Protected create_IEpSdkTask_IsUpdateRequiredFuncReturn
create_IEpSdkTask_IsUpdateRequiredFuncReturn(__namedParameters: {
    existingObject: any;
    requestedObject: any;
}): IEpSdkTask_IsUpdateRequiredFuncReturn
Parameters
__namedParameters: {
    existingObject: any;
    requestedObject: any;
}
existingObject: any
requestedObject: any
Returns IEpSdkTask_IsUpdateRequiredFuncReturn
Protected deepCompareObjects
deepCompareObjects(__namedParameters: {
    existingObject: any;
    requestedObject: any;
}): IEpSdkDeepCompareResult
Parameters
__namedParameters: {
    existingObject: any;
    requestedObject: any;
}
existingObject: any
requestedObject: any
Returns IEpSdkDeepCompareResult
Protected Abstract deleteFunc
deleteFunc(epSdkTask_GetFuncReturn: IEpSdkTask_GetFuncReturn): Promise<IEpSdkTask_DeleteFuncReturn>
Parameters
epSdkTask_GetFuncReturn: IEpSdkTask_GetFuncReturn
Returns Promise<IEpSdkTask_DeleteFuncReturn>
Private deleteFuncCall
deleteFuncCall(epSdkTask_GetFuncReturn: IEpSdkTask_GetFuncReturn): Promise<IEpSdkTask_DeleteFuncReturn>
Parameters
epSdkTask_GetFuncReturn: IEpSdkTask_GetFuncReturn
Returns Promise<IEpSdkTask_DeleteFuncReturn>
execute
execute(xContextId?: string): Promise<IEpSdkTask_ExecuteReturn>
Parameters
Optional xContextId: string
Returns Promise<IEpSdkTask_ExecuteReturn>
Private executeAbsent
executeAbsent(epSdkTask_GetFuncReturn: IEpSdkTask_GetFuncReturn): Promise<IEpSdkTask_ExecuteReturn>
Parameters
epSdkTask_GetFuncReturn: IEpSdkTask_GetFuncReturn
Returns Promise<IEpSdkTask_ExecuteReturn>
Private executePresent
executePresent(epSdkTask_GetFuncReturn: IEpSdkTask_GetFuncReturn): Promise<IEpSdkTask_ExecuteReturn>
Parameters
epSdkTask_GetFuncReturn: IEpSdkTask_GetFuncReturn
Returns Promise<IEpSdkTask_ExecuteReturn>
Protected getCreateFuncAction
getCreateFuncAction(): EEpSdkTask_Action
Returns EEpSdkTask_Action
Protected Abstract getDefaultEpObjectKeys
getDefaultEpObjectKeys(): IEpSdkTask_EpObjectKeys
Returns IEpSdkTask_EpObjectKeys
Protected getDeleteFuncAction
getDeleteFuncAction(): EEpSdkTask_Action
Returns EEpSdkTask_Action
Protected Abstract getEpObjectKeys
getEpObjectKeys(epObject: any): IEpSdkTask_EpObjectKeys
Parameters
epObject: any
Returns IEpSdkTask_EpObjectKeys
Protected Abstract getFunc
getFunc(epSdkTask_Keys: IEpSdkTask_Keys): Promise<IEpSdkTask_GetFuncReturn>
Parameters
epSdkTask_Keys: IEpSdkTask_Keys
Returns Promise<IEpSdkTask_GetFuncReturn>
Private getFuncCall
getFuncCall(epSdkTask_Keys: IEpSdkTask_Keys): Promise<IEpSdkTask_GetFuncReturn>
Parameters
epSdkTask_Keys: IEpSdkTask_Keys
Returns Promise<IEpSdkTask_GetFuncReturn>
Protected Abstract getTaskKeys
getTaskKeys(): IEpSdkTask_Keys
Returns IEpSdkTask_Keys
Protected getUpdateFuncAction
getUpdateFuncAction(wouldFail?: boolean): EEpSdkTask_Action
Parameters
wouldFail: boolean = false
Returns EEpSdkTask_Action
Protected initializeTask
initializeTask(): Promise<void>
Allows for async init of task
Returns Promise<void>
Protected isCheckmode
isCheckmode(): boolean
Returns boolean
Protected Abstract isUpdateRequiredFunc
isUpdateRequiredFunc(epSdkTask_GetFuncReturn: IEpSdkTask_GetFuncReturn): Promise<IEpSdkTask_IsUpdateRequiredFuncReturn>
Parameters
epSdkTask_GetFuncReturn: IEpSdkTask_GetFuncReturn
Returns Promise<IEpSdkTask_IsUpdateRequiredFuncReturn>
Private isUpdateRequiredFuncCall
isUpdateRequiredFuncCall(__namedParameters: {
    epSdkTask_GetFuncReturn: IEpSdkTask_GetFuncReturn;
}): Promise<IEpSdkTask_IsUpdateRequiredFuncReturn>
Parameters
__namedParameters: {
    epSdkTask_GetFuncReturn: IEpSdkTask_GetFuncReturn;
}
epSdkTask_GetFuncReturn: IEpSdkTask_GetFuncReturn
Returns Promise<IEpSdkTask_IsUpdateRequiredFuncReturn>
Protected prepareCompareObject4Output
prepareCompareObject4Output(obj: any): any
Parameters
obj: any
Returns any
Protected transform_EpSdkTask_Config
transform_EpSdkTask_Config(epSdkTask_Config: IEpSdkTask_Config): IEpSdkTask_Config
Parameters
epSdkTask_Config: IEpSdkTask_Config
Returns IEpSdkTask_Config
Protected truncate
truncate(str: string, maxLength: number): string
Parameters
str: string
maxLength: number
Returns string
Protected Abstract updateFunc
updateFunc(epSdkTask_GetFuncReturn: IEpSdkTask_GetFuncReturn): Promise<IEpSdkTask_UpdateFuncReturn>
Parameters
epSdkTask_GetFuncReturn: IEpSdkTask_GetFuncReturn
Returns Promise<IEpSdkTask_UpdateFuncReturn>
Private updateFuncCall
updateFuncCall(epSdkTask_GetFuncReturn: IEpSdkTask_GetFuncReturn): Promise<IEpSdkTask_UpdateFuncReturn>
Parameters
epSdkTask_GetFuncReturn: IEpSdkTask_GetFuncReturn
Returns Promise<IEpSdkTask_UpdateFuncReturn>
Protected validateTaskConfig
validateTaskConfig(): Promise<void>
Returns Promise<void>
