Solace Tools - v2.17.0: EventApIsService
Module: Event Portal OpenAPI Node
Class EventApIsService
Hierarchy
EventApIsService
Index
Constructors
constructor
Methods
createEventApi
createEventApiVersion
createEventApiVersionForEventApi
deleteEventApi
deleteEventApiVersion
deleteEventApiVersionForEventApi
getAsyncApiForEventApiVersion
getEventApi
getEventApiVersion
getEventApiVersionAsyncApiForEventApi
getEventApiVersionForEventApi
getEventApiVersions
getEventApiVersionsForEventApi
getEventApis
updateEventApi
updateEventApiVersion
updateEventApiVersionForEventApi
updateEventApiVersionState
updateEventApiVersionStateForEventApi
Constructors
constructor
new EventApIsService(): EventApIsService
Returns EventApIsService
Methods
Static createEventApi
createEventApi(__namedParameters: {
    requestBody: EventApi;
    xContextId?: string;
}): CancelablePromise<EventApiResponse>
Create an event API Use this API to create an event API.
Returns
EventApiResponse Created an event API. The newly saved event API is returned in the response body.
Throws
ApiError
Parameters
__namedParameters: {
    requestBody: EventApi;
    xContextId?: string;
}
requestBody: EventApi
The event API *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<EventApiResponse>
Static createEventApiVersion
createEventApiVersion(__namedParameters: {
    requestBody: EventApiVersion;
    xContextId?: string;
}): CancelablePromise<EventApiVersionResponse>
Create an event API version Use this API to create an event API version.
Returns
EventApiVersionResponse Created an event API version. Returns the newly saved event API version in the response body.
Throws
ApiError
Parameters
__namedParameters: {
    requestBody: EventApiVersion;
    xContextId?: string;
}
requestBody: EventApiVersion
Event API version *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<EventApiVersionResponse>
Static createEventApiVersionForEventApi
createEventApiVersionForEventApi(__namedParameters: {
    eventApiId: string;
    requestBody: EventApiVersion;
    xContextId?: string;
}): CancelablePromise<EventApiVersionResponse>
Deprecated
Create an event API version *Deprecation Date: 2022-11-01
Removal Date: 2023-12-01
Reason: Replaced by another endpoint.
*Use this API to create an event API version.
Returns
EventApiVersionResponse Created an event API version. Returns the newly saved event API version in the response body.
Throws
ApiError
Parameters
__namedParameters: {
    eventApiId: string;
    requestBody: EventApiVersion;
    xContextId?: string;
}
eventApiId: string
The ID of the parent event API *
requestBody: EventApiVersion
Event API version *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<EventApiVersionResponse>
Static deleteEventApi
deleteEventApi(__namedParameters: {
    id: string;
    xContextId?: string;
}): CancelablePromise<void>
Delete an event API Use this API to delete an event API.
Returns
void
Throws
ApiError
Parameters
__namedParameters: {
    id: string;
    xContextId?: string;
}
id: string
The ID of the event API. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<void>
Static deleteEventApiVersion
deleteEventApiVersion(__namedParameters: {
    versionId: string;
    xContextId?: string;
}): CancelablePromise<void>
Delete an event API version Use this API to delete an event API version by event API version ID.
Returns
void
Throws
ApiError
Parameters
__namedParameters: {
    versionId: string;
    xContextId?: string;
}
versionId: string
The ID of the event API version *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<void>
Static deleteEventApiVersionForEventApi
deleteEventApiVersionForEventApi(__namedParameters: {
    eventApiId: string;
    id: string;
    xContextId?: string;
}): CancelablePromise<void>
Deprecated
Delete an event API version *Deprecation Date: 2022-11-01
Removal Date: 2023-12-01
Reason: Replaced by another endpoint.
*Use this API to delete an event API version.
Returns
void
Throws
ApiError
Parameters
__namedParameters: {
    eventApiId: string;
    id: string;
    xContextId?: string;
}
eventApiId: string
The ID of the parent event API *
id: string
The ID of the event API version *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<void>
Static getAsyncApiForEventApiVersion
getAsyncApiForEventApiVersion(__namedParameters: {
    asyncApiVersion?: string;
    eventApiProductVersionId?: string;
    eventApiVersionId: string;
    format?: "json" | "yaml";
    gatewayMessagingServiceIds?: string[];
    includedExtensions?: string;
    planId?: string;
    showVersioning?: boolean;
    version?: string;
    xContextId?: string;
}): CancelablePromise<string>
Get the AsyncAPI specification for an event API version Use this API to get the AsyncAPI specification for an event API version.
Returns
string The AsyncAPI specification for the event API version.
Throws
ApiError
Parameters
__namedParameters: {
    asyncApiVersion?: string;
    eventApiProductVersionId?: string;
    eventApiVersionId: string;
    format?: "json" | "yaml";
    gatewayMessagingServiceIds?: string[];
    includedExtensions?: string;
    planId?: string;
    showVersioning?: boolean;
    version?: string;
    xContextId?: string;
}
Optional asyncApiVersion?: string
The version of AsyncAPI to use. *
Optional eventApiProductVersionId?: string
The ID of the event API Product Version to use for generating bindings. *
eventApiVersionId: string
The ID of the event API version. *
Optional format?: "json" | "yaml"
The format in which to get the AsyncAPI specification. Possible values are yaml and json. *
Optional gatewayMessagingServiceIds?: string[]
The list IDs of gateway messaging services for generating bindings. *
Optional includedExtensions?: string
The event portal database keys to include for each AsyncAPI object. *
Optional planId?: string
The ID of the plan to use for generating bindings. *
Optional showVersioning?: boolean
Include versions in each AsyncAPI object's name when only one version is present *
Optional version?: string
The version of AsyncAPI to use. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<string>
Static getEventApi
getEventApi(__namedParameters: {
    id: string;
    xContextId?: string;
}): CancelablePromise<EventApiResponse>
Get an event API Use this API to get a single event API by its ID.
Returns
EventApiResponse The event API.
Throws
ApiError
Parameters
__namedParameters: {
    id: string;
    xContextId?: string;
}
id: string
The ID of the event API. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<EventApiResponse>
Static getEventApiVersion
getEventApiVersion(__namedParameters: {
    include?: string;
    versionId: string;
    xContextId?: string;
}): CancelablePromise<EventApiVersionResponse>
Get an event API version Use this API to get a single event API version by its ID.
Returns
EventApiVersionResponse The event API version.
Throws
ApiError
Parameters
__namedParameters: {
    include?: string;
    versionId: string;
    xContextId?: string;
}
Optional include?: string
A list of additional entities to include in the response. *
versionId: string
The ID of the event API version. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<EventApiVersionResponse>
Static getEventApiVersionAsyncApiForEventApi
getEventApiVersionAsyncApiForEventApi(__namedParameters: {
    eventApiId: string;
    eventApiProductVersionId?: string;
    format?: "json" | "yaml";
    gatewayMessagingServiceIds?: string[];
    id: string;
    includedExtensions?: string;
    planId?: string;
    showVersioning?: boolean;
    version?: string;
    xContextId?: string;
}): CancelablePromise<string>
Deprecated
Get the AsyncAPI specification for an event API version *Deprecation Date: 2022-11-01
Removal Date: 2023-12-01
Reason: Replaced by another endpoint.
*Use this API to get the AsyncAPI specification for an event API version using the parent ID and the version's ID.
Returns
string The AsyncAPI specification for the event API version.
Throws
ApiError
Parameters
__namedParameters: {
    eventApiId: string;
    eventApiProductVersionId?: string;
    format?: "json" | "yaml";
    gatewayMessagingServiceIds?: string[];
    id: string;
    includedExtensions?: string;
    planId?: string;
    showVersioning?: boolean;
    version?: string;
    xContextId?: string;
}
eventApiId: string
The ID of the parent event API. *
Optional eventApiProductVersionId?: string
The ID of the event API Product Version to use for generating bindings. *
Optional format?: "json" | "yaml"
The format in which to get the AsyncAPI specification. Possible values are yaml and json. *
Optional gatewayMessagingServiceIds?: string[]
The list IDs of gateway messaging services for generating bindings. *
id: string
The ID of the event API version. *
Optional includedExtensions?: string
The event portal database keys to include for each AsyncAPI object. *
Optional planId?: string
The ID of the plan to use for generating bindings. *
Optional showVersioning?: boolean
Include versions in each AsyncAPI object's name when only one version is present *
Optional version?: string
The version of AsyncAPI to use *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<string>
Static getEventApiVersionForEventApi
getEventApiVersionForEventApi(__namedParameters: {
    eventApiId: string;
    id: string;
    xContextId?: string;
}): CancelablePromise<EventApiVersionResponse>
Deprecated
Get an event API version *Deprecation Date: 2022-11-01
Removal Date: 2023-12-01
Reason: Replaced by another endpoint.
*Use this API to get a single event API version using the parent ID and the version's ID.
Returns
EventApiVersionResponse The event API version.
Throws
ApiError
Parameters
__namedParameters: {
    eventApiId: string;
    id: string;
    xContextId?: string;
}
eventApiId: string
The ID of the parent event API. *
id: string
The ID of the event API version. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<EventApiVersionResponse>
Static getEventApiVersions
getEventApiVersions(__namedParameters: {
    customAttributes?: string;
    eventApiIds?: string[];
    ids?: string[];
    include?: string;
    pageNumber?: number;
    pageSize?: number;
    stateId?: string;
    xContextId?: string;
}): CancelablePromise<EventApiVersionsResponse>
Get a list of event API versions Use this API to get a list of event API versions that match the given parameters.
Returns
EventApiVersionsResponse Get a list of event API versions.
Throws
ApiError
Parameters
__namedParameters: {
    customAttributes?: string;
    eventApiIds?: string[];
    ids?: string[];
    include?: string;
    pageNumber?: number;
    pageSize?: number;
    stateId?: string;
    xContextId?: string;
}
Optional customAttributes?: string
Returns the entities that match the custom attribute filter.
To filter by custom attribute name and value, use the format: customAttributes=<custom-attribute-name>==<custom-attribute-value>.
To filter by custom attribute name, use the format: customAttributes=<custom-attribute-name>.
The filter supports the AND operator for multiple custom attribute definitions (not multiple values for a given definition). Use ; (semicolon) to separate multiple queries with AND operation.
Note: the filter supports custom attribute values containing only the characters [a-zA-Z0-9_\-\. ]. *
Optional eventApiIds?: string[]
Match only event API versions of these event API IDs, separated by commas. *
Optional ids?: string[]
Match event API versions with the given IDs, separated by commas. *
Optional include?: string
A list of additional entities to include in the response. *
Optional pageNumber?: number
The page number to get results from based on the page size. *
Optional pageSize?: number
The number of results to return in one page of results. *
Optional stateId?: string
Match event API versions with the given state ID. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<EventApiVersionsResponse>
Static getEventApiVersionsForEventApi
getEventApiVersionsForEventApi(__namedParameters: {
    customAttributes?: string;
    displayName?: string;
    eventApiId: string;
    id: string;
    ids?: string[];
    stateId?: string;
    version?: string;
    xContextId?: string;
}): CancelablePromise<EventApiVersionsResponse>
Deprecated
Get a list of event API versions *Deprecation Date: 2022-11-01
Removal Date: 2023-12-01
Reason: Replaced by another endpoint.
*Use this API to get a list of event API versions under a particular event API matching the given parameters.
Returns
EventApiVersionsResponse Get a list of event API versions.
Throws
ApiError
Parameters
__namedParameters: {
    customAttributes?: string;
    displayName?: string;
    eventApiId: string;
    id: string;
    ids?: string[];
    stateId?: string;
    version?: string;
    xContextId?: string;
}
Optional customAttributes?: string
Returns the entities that match the custom attribute filter.
To filter by custom attribute name and value, use the format: customAttributes=<custom-attribute-name>==<custom-attribute-value>.
To filter by custom attribute name, use the format: customAttributes=<custom-attribute-name>.
The filter supports the AND operator for multiple custom attribute definitions (not multiple values for a given definition). Use ; (semicolon) to separate multiple queries with AND operation.
Note: the filter supports custom attribute values containing only the characters [a-zA-Z0-9_\-\. ]. *
Optional displayName?: string
Match event API versions with the given display name. *
eventApiId: string
The ID of the parent event API. *
id: string
The ID of the event API version. *
Optional ids?: string[]
Match event API versions with the given IDs separated by commas. *
Optional stateId?: string
Match event API versions with the given state ID. *
Optional version?: string
Match event API versions with the given version. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<EventApiVersionsResponse>
Static getEventApis
getEventApis(__namedParameters: {
    applicationDomainId?: string;
    applicationDomainIds?: string[];
    availableWithinApplicationDomainIds?: boolean;
    brokerType?: string;
    customAttributes?: string;
    eventApiVersionIds?: string[];
    ids?: string[];
    name?: string;
    pageNumber?: number;
    pageSize?: number;
    shared?: boolean;
    sort?: string;
    xContextId?: string;
}): CancelablePromise<EventApisResponse>
Get a list of event APIs Use this API to get a list of event APIs that match the given parameters.
Returns
EventApisResponse Get a list of event APIs and the accompanying metadata.
Throws
ApiError
Parameters
__namedParameters: {
    applicationDomainId?: string;
    applicationDomainIds?: string[];
    availableWithinApplicationDomainIds?: boolean;
    brokerType?: string;
    customAttributes?: string;
    eventApiVersionIds?: string[];
    ids?: string[];
    name?: string;
    pageNumber?: number;
    pageSize?: number;
    shared?: boolean;
    sort?: string;
    xContextId?: string;
}
Optional applicationDomainId?: string
Match only event APIs in the given application domain. *
Optional applicationDomainIds?: string[]
Match only event APIs in the given application domains. *
Optional availableWithinApplicationDomainIds?: boolean
Additionally match any shared event APIs in any application domain. *
Optional brokerType?: string
Match only event APIs with the given broker type. *
Optional customAttributes?: string
Returns the entities that match the custom attribute filter.
To filter by custom attribute name and value, use the format: customAttributes=<custom-attribute-name>==<custom-attribute-value>.
To filter by custom attribute name, use the format: customAttributes=<custom-attribute-name>.
The filter supports the AND operator for multiple custom attribute definitions (not multiple values for a given definition). Use ; (semicolon) to separate multiple queries with AND operation.
Note: the filter supports custom attribute values containing only the characters [a-zA-Z0-9_\-\. ]. *
Optional eventApiVersionIds?: string[]
Match only event APIs in the given event API version ids. *
Optional ids?: string[]
Match only event APIs with the given IDs separated by commas. *
Optional name?: string
Name of the event API to match on. *
Optional pageNumber?: number
The page number to get. *
Optional pageSize?: number
The number of event APIs to get per page. *
Optional shared?: boolean
Match only with shared or unshared event APIs. *
Optional sort?: string
Sort based on the provided parameters.
The value can be either a standalone field name (?sort=<field>) or a field and direction, delimited by a colon (?sort=<field>:<asc|desc>). If the direction is not specified, the default is ascending. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<EventApisResponse>
Static updateEventApi
updateEventApi(__namedParameters: {
    id: string;
    requestBody: EventApi;
    xContextId?: string;
}): CancelablePromise<EventApiResponse>
Update an event API Use this API to update an event API. You only need to specify the fields that need to be updated.
Returns
EventApiResponse The updated event API.
Throws
ApiError
Parameters
__namedParameters: {
    id: string;
    requestBody: EventApi;
    xContextId?: string;
}
id: string
The ID of the event API to update. *
requestBody: EventApi
The event API *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<EventApiResponse>
Static updateEventApiVersion
updateEventApiVersion(__namedParameters: {
    requestBody: EventApiVersion;
    versionId: string;
    xContextId?: string;
}): CancelablePromise<EventApiVersionResponse>
Update an event API by event API version ID Use this API to update an event API version by event API version ID.You only need to specify the fields that need to be updated.
Returns
EventApiVersionResponse The updated event API version.
Throws
ApiError
Parameters
__namedParameters: {
    requestBody: EventApiVersion;
    versionId: string;
    xContextId?: string;
}
requestBody: EventApiVersion
The event API version. *
versionId: string
The ID of the event API version. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<EventApiVersionResponse>
Static updateEventApiVersionForEventApi
updateEventApiVersionForEventApi(__namedParameters: {
    eventApiId: string;
    id: string;
    requestBody: EventApiVersion;
    xContextId?: string;
}): CancelablePromise<EventApiVersionResponse>
Deprecated
Update an event API version *Deprecation Date: 2022-11-01
Removal Date: 2023-12-01
Reason: Replaced by another endpoint.
*Use this API to update an event API version. You only need to specify the fields that need to be updated.
Returns
EventApiVersionResponse The updated event API version.
Throws
ApiError
Parameters
__namedParameters: {
    eventApiId: string;
    id: string;
    requestBody: EventApiVersion;
    xContextId?: string;
}
eventApiId: string
The ID of the parent event API. *
id: string
The ID of the event API version to update. *
requestBody: EventApiVersion
The event API version. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<EventApiVersionResponse>
Static updateEventApiVersionState
updateEventApiVersionState(__namedParameters: {
    requestBody: EventApiVersion;
    versionId: string;
    xContextId?: string;
}): CancelablePromise<StateChangeRequestResponse>
Update the state of an event API version by event API version ID Use this API to update the state of an event API version. You only need to specify the state ID field with the desired state ID.
Returns
StateChangeRequestResponse The updated state of the event API version.
Throws
ApiError
Parameters
__namedParameters: {
    requestBody: EventApiVersion;
    versionId: string;
    xContextId?: string;
}
requestBody: EventApiVersion
The Event API version. *
versionId: string
The ID of the event API version. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<StateChangeRequestResponse>
Static updateEventApiVersionStateForEventApi
updateEventApiVersionStateForEventApi(__namedParameters: {
    eventApiId: string;
    id: string;
    requestBody: EventApiVersion;
    xContextId?: string;
}): CancelablePromise<VersionedObjectStateChangeRequest>
Deprecated
Update the state of an event API version *Deprecation Date: 2022-11-01
Removal Date: 2023-12-01
Reason: Replaced by another endpoint.
*Use this API to update the state of an event API version. You only need to specify the state ID field with the desired state ID.
Returns
VersionedObjectStateChangeRequest The updated state of the event API version.
Throws
ApiError
Parameters
__namedParameters: {
    eventApiId: string;
    id: string;
    requestBody: EventApiVersion;
    xContextId?: string;
}
eventApiId: string
The ID of the parent event API. *
id: string
The ID of the event API version to update. *
requestBody: EventApiVersion
The event API version. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<VersionedObjectStateChangeRequest>
