Solace Tools - v2.10.0: CustomAttributeDefinitionsService
Module: Event Portal OpenAPI Node
Class CustomAttributeDefinitionsService
Hierarchy
CustomAttributeDefinitionsService
Index
Constructors
constructor
Methods
createCustomAttributeDefinition
createCustomAttributeDefinitionByApplicationDomain
deleteCustomAttributeDefinition
deleteCustomAttributeDefinitionByApplicationDomain
deleteCustomAttributeDefinitionOfApplicationDomain
getCustomAttributeDefinition
getCustomAttributeDefinitions
getCustomAttributeDefinitionsByApplicationDomain
updateCustomAttributeDefinition
updateCustomAttributeDefinitionByApplicationDomain
Constructors
constructor
new CustomAttributeDefinitionsService(): CustomAttributeDefinitionsService
Returns CustomAttributeDefinitionsService
Methods
Static createCustomAttributeDefinition
createCustomAttributeDefinition(__namedParameters: {
    requestBody: CustomAttributeDefinition;
    xContextId?: string;
}): CancelablePromise<CustomAttributeDefinitionResponse>
Creates a custom attribute definition object Use this API to create a custom attribute definition.
Returns
CustomAttributeDefinitionResponse Created a custom attribute definition. Returns the newly saved custom attribute definition object in the response body.
Throws
ApiError
Parameters
__namedParameters: {
    requestBody: CustomAttributeDefinition;
    xContextId?: string;
}
requestBody: CustomAttributeDefinition
The custom attribute object. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<CustomAttributeDefinitionResponse>
Static createCustomAttributeDefinitionByApplicationDomain
createCustomAttributeDefinitionByApplicationDomain(__namedParameters: {
    applicationDomainId: string;
    requestBody: CustomAttributeDefinition;
    xContextId?: string;
}): CancelablePromise<CustomAttributeDefinitionResponse>
Creates a custom attribute definition object for provided application domain Use this API to create a custom attribute definition for provided application domain.
Returns
CustomAttributeDefinitionResponse Created a custom attribute definition in provided application domain and Returns the newly saved custom attribute definition object in the response body.
Throws
ApiError
Parameters
__namedParameters: {
    applicationDomainId: string;
    requestBody: CustomAttributeDefinition;
    xContextId?: string;
}
applicationDomainId: string
The ID of the application domain *
requestBody: CustomAttributeDefinition
The custom attribute object. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<CustomAttributeDefinitionResponse>
Static deleteCustomAttributeDefinition
deleteCustomAttributeDefinition(__namedParameters: {
    id: string;
    xContextId?: string;
}): CancelablePromise<void>
Deletes a custom attribute definition object Use this API to delete a custom attribute definition.
Returns
void
Throws
ApiError
Parameters
__namedParameters: {
    id: string;
    xContextId?: string;
}
id: string
The ID of the custom attribute definition *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<void>
Static deleteCustomAttributeDefinitionByApplicationDomain
deleteCustomAttributeDefinitionByApplicationDomain(__namedParameters: {
    applicationDomainId: string;
    xContextId?: string;
}): CancelablePromise<void>
Deletes a custom attribute definition object by application domain Use this API to delete a custom attribute definition by given application domain.
Returns
void
Throws
ApiError
Parameters
__namedParameters: {
    applicationDomainId: string;
    xContextId?: string;
}
applicationDomainId: string
The ID of the application domain *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<void>
Static deleteCustomAttributeDefinitionOfApplicationDomain
deleteCustomAttributeDefinitionOfApplicationDomain(__namedParameters: {
    applicationDomainId: string;
    customAttributeId: string;
    xContextId?: string;
}): CancelablePromise<void>
Deletes a custom attribute definition object of application domain Use this API to delete a custom attribute definition of given application domain.
Returns
void
Throws
ApiError
Parameters
__namedParameters: {
    applicationDomainId: string;
    customAttributeId: string;
    xContextId?: string;
}
applicationDomainId: string
The ID of the application domain *
customAttributeId: string
The ID of the custom attribute *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<void>
Static getCustomAttributeDefinition
getCustomAttributeDefinition(__namedParameters: {
    id: string;
    xContextId?: string;
}): CancelablePromise<CustomAttributeDefinitionResponse>
Retrieves a custom attribute definition object Use this API to retrieve a single custom attribute by its ID.
Returns
CustomAttributeDefinitionResponse The custom attribute definition object.
Throws
ApiError
Parameters
__namedParameters: {
    id: string;
    xContextId?: string;
}
id: string
The ID of the custom attribute object. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<CustomAttributeDefinitionResponse>
Static getCustomAttributeDefinitions
getCustomAttributeDefinitions(__namedParameters: {
    associatedEntityTypes?: string[];
    pageNumber?: number;
    pageSize?: number;
    xContextId?: string;
}): CancelablePromise<CustomAttributeDefinitionsResponse>
Gets the custom attribute definition objects Use this API to retrieve a list of custom attributes that match the given parameters.
Returns
CustomAttributeDefinitionsResponse Retrieve a list of custom attribute definitions and the accompanying metadata.
Throws
ApiError
Parameters
__namedParameters: {
    associatedEntityTypes?: string[];
    pageNumber?: number;
    pageSize?: number;
    xContextId?: string;
}
Optional associatedEntityTypes?: string[]
Match only custom attribute definitions with the given associated entity type names separated by commas. *
Optional pageNumber?: number
The page number to get. *
Optional pageSize?: number
The number of custom attribute definitions to get per page. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<CustomAttributeDefinitionsResponse>
Static getCustomAttributeDefinitionsByApplicationDomain
getCustomAttributeDefinitionsByApplicationDomain(__namedParameters: {
    applicationDomainId: string;
    pageNumber?: number;
    pageSize?: number;
    xContextId?: string;
}): CancelablePromise<CustomAttributeDefinitionsResponse>
Gets the custom attribute definition objects by Application domain Use this API to retrieve a list of custom attributes that match the given parameters.
Returns
CustomAttributeDefinitionsResponse Retrieve a list of custom attribute definitions of a given application domain id.
Throws
ApiError
Parameters
__namedParameters: {
    applicationDomainId: string;
    pageNumber?: number;
    pageSize?: number;
    xContextId?: string;
}
applicationDomainId: string
Match only custom attribute definitions with the given application domain Id *
Optional pageNumber?: number
The page number to get. *
Optional pageSize?: number
The number of custom attribute definitions to get per page. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<CustomAttributeDefinitionsResponse>
Static updateCustomAttributeDefinition
updateCustomAttributeDefinition(__namedParameters: {
    id: string;
    requestBody: CustomAttributeDefinition;
    xContextId?: string;
}): CancelablePromise<CustomAttributeDefinitionResponse>
Updates a custom attribute definition object Use this API to update a custom attribute definition. You can only update the associated entity types.
Returns
CustomAttributeDefinitionResponse The updated custom attribute definition object.
Throws
ApiError
Parameters
__namedParameters: {
    id: string;
    requestBody: CustomAttributeDefinition;
    xContextId?: string;
}
id: string
The ID of the custom attribute object to update. *
requestBody: CustomAttributeDefinition
The custom attribute definition object. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<CustomAttributeDefinitionResponse>
Static updateCustomAttributeDefinitionByApplicationDomain
updateCustomAttributeDefinitionByApplicationDomain(__namedParameters: {
    applicationDomainId: string;
    customAttributeId: string;
    requestBody: CustomAttributeDefinition;
    xContextId?: string;
}): CancelablePromise<CustomAttributeDefinitionResponse>
Updates a custom attribute definition object for provided application domain Use this API to update a custom attribute definition for provided application domain.
Returns
CustomAttributeDefinitionResponse Updated a custom attribute definition in provided application domain and Returns the newly saved custom attribute definition object in the response body.
Throws
ApiError
Parameters
__namedParameters: {
    applicationDomainId: string;
    customAttributeId: string;
    requestBody: CustomAttributeDefinition;
    xContextId?: string;
}
applicationDomainId: string
The ID of the application domain *
customAttributeId: string
The ID of the custom attribute *
requestBody: CustomAttributeDefinition
The custom attribute object. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<CustomAttributeDefinitionResponse>
