Solace Tools - v2.3.0: AclProfileService
Module: SempV2 Config OpenAPI Node
Class AclProfileService
Hierarchy
AclProfileService
Index
Constructors
constructor
Methods
createMsgVpnAclProfile
createMsgVpnAclProfileClientConnectException
createMsgVpnAclProfilePublishException
createMsgVpnAclProfilePublishTopicException
createMsgVpnAclProfileSubscribeException
createMsgVpnAclProfileSubscribeShareNameException
createMsgVpnAclProfileSubscribeTopicException
deleteMsgVpnAclProfile
deleteMsgVpnAclProfileClientConnectException
deleteMsgVpnAclProfilePublishException
deleteMsgVpnAclProfilePublishTopicException
deleteMsgVpnAclProfileSubscribeException
deleteMsgVpnAclProfileSubscribeShareNameException
deleteMsgVpnAclProfileSubscribeTopicException
getMsgVpnAclProfile
getMsgVpnAclProfileClientConnectException
getMsgVpnAclProfileClientConnectExceptions
getMsgVpnAclProfilePublishException
getMsgVpnAclProfilePublishExceptions
getMsgVpnAclProfilePublishTopicException
getMsgVpnAclProfilePublishTopicExceptions
getMsgVpnAclProfileSubscribeException
getMsgVpnAclProfileSubscribeExceptions
getMsgVpnAclProfileSubscribeShareNameException
getMsgVpnAclProfileSubscribeShareNameExceptions
getMsgVpnAclProfileSubscribeTopicException
getMsgVpnAclProfileSubscribeTopicExceptions
getMsgVpnAclProfiles
replaceMsgVpnAclProfile
updateMsgVpnAclProfile
Constructors
constructor
new AclProfileService(): AclProfileService
Returns AclProfileService
Methods
Static createMsgVpnAclProfile
createMsgVpnAclProfile(__namedParameters: {
    body: MsgVpnAclProfile;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
}): CancelablePromise<MsgVpnAclProfileResponse | SempMetaOnlyResponse>
Create an ACL Profile object. Create an ACL Profile object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
An ACL Profile controls whether an authenticated client is permitted to establish a connection with the message broker or permitted to publish and subscribe to specific topics.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
aclProfileName | x | x | | | | |
msgVpnName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnAclProfileResponse The ACL Profile object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnAclProfile;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
}
body: MsgVpnAclProfile
The ACL Profile object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnAclProfileResponse | SempMetaOnlyResponse>
Static createMsgVpnAclProfileClientConnectException
createMsgVpnAclProfileClientConnectException(__namedParameters: {
    aclProfileName: string;
    body: MsgVpnAclProfileClientConnectException;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
}): CancelablePromise<MsgVpnAclProfileClientConnectExceptionResponse | SempMetaOnlyResponse>
Create a Client Connect Exception object. Create a Client Connect Exception object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Client Connect Exception is an exception to the default action to take when a client using the ACL Profile connects to the Message VPN. Exceptions must be expressed as an IP address/netmask in CIDR form.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
aclProfileName | x | | x | | | |
clientConnectExceptionAddress | x | x | | | | |
msgVpnName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnAclProfileClientConnectExceptionResponse The Client Connect Exception object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    aclProfileName: string;
    body: MsgVpnAclProfileClientConnectException;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
}
aclProfileName: string
The name of the ACL Profile. *
body: MsgVpnAclProfileClientConnectException
The Client Connect Exception object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnAclProfileClientConnectExceptionResponse | SempMetaOnlyResponse>
Static createMsgVpnAclProfilePublishException
createMsgVpnAclProfilePublishException(__namedParameters: {
    aclProfileName: string;
    body: MsgVpnAclProfilePublishException;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
}): CancelablePromise<MsgVpnAclProfilePublishExceptionResponse | SempMetaOnlyResponse>
Deprecated
Create a Publish Topic Exception object. Create a Publish Topic Exception object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Publish Topic Exception is an exception to the default action to take when a client using the ACL Profile publishes to a topic in the Message VPN. Exceptions must be expressed as a topic.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
aclProfileName | x | | x | | x | |
msgVpnName | x | | x | | x | |
publishExceptionTopic | x | x | | | x | |
topicSyntax | x | x | | | x | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been deprecated since 2.14. Replaced by publishTopicExceptions.
Returns
MsgVpnAclProfilePublishExceptionResponse The Publish Topic Exception object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    aclProfileName: string;
    body: MsgVpnAclProfilePublishException;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
}
aclProfileName: string
The name of the ACL Profile. *
body: MsgVpnAclProfilePublishException
The Publish Topic Exception object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnAclProfilePublishExceptionResponse | SempMetaOnlyResponse>
Static createMsgVpnAclProfilePublishTopicException
createMsgVpnAclProfilePublishTopicException(__namedParameters: {
    aclProfileName: string;
    body: MsgVpnAclProfilePublishTopicException;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
}): CancelablePromise<MsgVpnAclProfilePublishTopicExceptionResponse | SempMetaOnlyResponse>
Create a Publish Topic Exception object. Create a Publish Topic Exception object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Publish Topic Exception is an exception to the default action to take when a client using the ACL Profile publishes to a topic in the Message VPN. Exceptions must be expressed as a topic.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
aclProfileName | x | | x | | | |
msgVpnName | x | | x | | | |
publishTopicException | x | x | | | | |
publishTopicExceptionSyntax | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.14.
Returns
MsgVpnAclProfilePublishTopicExceptionResponse The Publish Topic Exception object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    aclProfileName: string;
    body: MsgVpnAclProfilePublishTopicException;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
}
aclProfileName: string
The name of the ACL Profile. *
body: MsgVpnAclProfilePublishTopicException
The Publish Topic Exception object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnAclProfilePublishTopicExceptionResponse | SempMetaOnlyResponse>
Static createMsgVpnAclProfileSubscribeException
createMsgVpnAclProfileSubscribeException(__namedParameters: {
    aclProfileName: string;
    body: MsgVpnAclProfileSubscribeException;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
}): CancelablePromise<MsgVpnAclProfileSubscribeExceptionResponse | SempMetaOnlyResponse>
Deprecated
Create a Subscribe Topic Exception object. Create a Subscribe Topic Exception object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Subscribe Topic Exception is an exception to the default action to take when a client using the ACL Profile subscribes to a topic in the Message VPN. Exceptions must be expressed as a topic.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
aclProfileName | x | | x | | x | |
msgVpnName | x | | x | | x | |
subscribeExceptionTopic | x | x | | | x | |
topicSyntax | x | x | | | x | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been deprecated since 2.14. Replaced by subscribeTopicExceptions.
Returns
MsgVpnAclProfileSubscribeExceptionResponse The Subscribe Topic Exception object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    aclProfileName: string;
    body: MsgVpnAclProfileSubscribeException;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
}
aclProfileName: string
The name of the ACL Profile. *
body: MsgVpnAclProfileSubscribeException
The Subscribe Topic Exception object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnAclProfileSubscribeExceptionResponse | SempMetaOnlyResponse>
Static createMsgVpnAclProfileSubscribeShareNameException
createMsgVpnAclProfileSubscribeShareNameException(__namedParameters: {
    aclProfileName: string;
    body: MsgVpnAclProfileSubscribeShareNameException;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
}): CancelablePromise<MsgVpnAclProfileSubscribeShareNameExceptionResponse | SempMetaOnlyResponse>
Create a Subscribe Share Name Exception object. Create a Subscribe Share Name Exception object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Subscribe Share Name Exception is an exception to the default action to take when a client using the ACL Profile subscribes to a share-name subscription in the Message VPN. Exceptions must be expressed as a topic.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
aclProfileName | x | | x | | | |
msgVpnName | x | | x | | | |
subscribeShareNameException | x | x | | | | |
subscribeShareNameExceptionSyntax | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.14.
Returns
MsgVpnAclProfileSubscribeShareNameExceptionResponse The Subscribe Share Name Exception object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    aclProfileName: string;
    body: MsgVpnAclProfileSubscribeShareNameException;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
}
aclProfileName: string
The name of the ACL Profile. *
body: MsgVpnAclProfileSubscribeShareNameException
The Subscribe Share Name Exception object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnAclProfileSubscribeShareNameExceptionResponse | SempMetaOnlyResponse>
Static createMsgVpnAclProfileSubscribeTopicException
createMsgVpnAclProfileSubscribeTopicException(__namedParameters: {
    aclProfileName: string;
    body: MsgVpnAclProfileSubscribeTopicException;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
}): CancelablePromise<MsgVpnAclProfileSubscribeTopicExceptionResponse | SempMetaOnlyResponse>
Create a Subscribe Topic Exception object. Create a Subscribe Topic Exception object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Subscribe Topic Exception is an exception to the default action to take when a client using the ACL Profile subscribes to a topic in the Message VPN. Exceptions must be expressed as a topic.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
aclProfileName | x | | x | | | |
msgVpnName | x | | x | | | |
subscribeTopicException | x | x | | | | |
subscribeTopicExceptionSyntax | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.14.
Returns
MsgVpnAclProfileSubscribeTopicExceptionResponse The Subscribe Topic Exception object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    aclProfileName: string;
    body: MsgVpnAclProfileSubscribeTopicException;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
}
aclProfileName: string
The name of the ACL Profile. *
body: MsgVpnAclProfileSubscribeTopicException
The Subscribe Topic Exception object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnAclProfileSubscribeTopicExceptionResponse | SempMetaOnlyResponse>
Static deleteMsgVpnAclProfile
deleteMsgVpnAclProfile(__namedParameters: {
    aclProfileName: string;
    msgVpnName: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete an ACL Profile object. Delete an ACL Profile object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
An ACL Profile controls whether an authenticated client is permitted to establish a connection with the message broker or permitted to publish and subscribe to specific topics.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    aclProfileName: string;
    msgVpnName: string;
}
aclProfileName: string
The name of the ACL Profile. *
msgVpnName: string
The name of the Message VPN. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnAclProfileClientConnectException
deleteMsgVpnAclProfileClientConnectException(__namedParameters: {
    aclProfileName: string;
    clientConnectExceptionAddress: string;
    msgVpnName: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Client Connect Exception object. Delete a Client Connect Exception object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Client Connect Exception is an exception to the default action to take when a client using the ACL Profile connects to the Message VPN. Exceptions must be expressed as an IP address/netmask in CIDR form.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    aclProfileName: string;
    clientConnectExceptionAddress: string;
    msgVpnName: string;
}
aclProfileName: string
The name of the ACL Profile. *
clientConnectExceptionAddress: string
The IP address/netmask of the client connect exception in CIDR form. *
msgVpnName: string
The name of the Message VPN. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnAclProfilePublishException
deleteMsgVpnAclProfilePublishException(__namedParameters: {
    aclProfileName: string;
    msgVpnName: string;
    publishExceptionTopic: string;
    topicSyntax: string;
}): CancelablePromise<SempMetaOnlyResponse>
Deprecated
Delete a Publish Topic Exception object. Delete a Publish Topic Exception object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Publish Topic Exception is an exception to the default action to take when a client using the ACL Profile publishes to a topic in the Message VPN. Exceptions must be expressed as a topic.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been deprecated since 2.14. Replaced by publishTopicExceptions.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    aclProfileName: string;
    msgVpnName: string;
    publishExceptionTopic: string;
    topicSyntax: string;
}
aclProfileName: string
The name of the ACL Profile. *
msgVpnName: string
The name of the Message VPN. *
publishExceptionTopic: string
The topic for the exception to the default action taken. May include wildcard characters. *
topicSyntax: string
The syntax of the topic for the exception to the default action taken. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnAclProfilePublishTopicException
deleteMsgVpnAclProfilePublishTopicException(__namedParameters: {
    aclProfileName: string;
    msgVpnName: string;
    publishTopicException: string;
    publishTopicExceptionSyntax: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Publish Topic Exception object. Delete a Publish Topic Exception object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Publish Topic Exception is an exception to the default action to take when a client using the ACL Profile publishes to a topic in the Message VPN. Exceptions must be expressed as a topic.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.14.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    aclProfileName: string;
    msgVpnName: string;
    publishTopicException: string;
    publishTopicExceptionSyntax: string;
}
aclProfileName: string
The name of the ACL Profile. *
msgVpnName: string
The name of the Message VPN. *
publishTopicException: string
The topic for the exception to the default action taken. May include wildcard characters. *
publishTopicExceptionSyntax: string
The syntax of the topic for the exception to the default action taken. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnAclProfileSubscribeException
deleteMsgVpnAclProfileSubscribeException(__namedParameters: {
    aclProfileName: string;
    msgVpnName: string;
    subscribeExceptionTopic: string;
    topicSyntax: string;
}): CancelablePromise<SempMetaOnlyResponse>
Deprecated
Delete a Subscribe Topic Exception object. Delete a Subscribe Topic Exception object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Subscribe Topic Exception is an exception to the default action to take when a client using the ACL Profile subscribes to a topic in the Message VPN. Exceptions must be expressed as a topic.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been deprecated since 2.14. Replaced by subscribeTopicExceptions.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    aclProfileName: string;
    msgVpnName: string;
    subscribeExceptionTopic: string;
    topicSyntax: string;
}
aclProfileName: string
The name of the ACL Profile. *
msgVpnName: string
The name of the Message VPN. *
subscribeExceptionTopic: string
The topic for the exception to the default action taken. May include wildcard characters. *
topicSyntax: string
The syntax of the topic for the exception to the default action taken. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnAclProfileSubscribeShareNameException
deleteMsgVpnAclProfileSubscribeShareNameException(__namedParameters: {
    aclProfileName: string;
    msgVpnName: string;
    subscribeShareNameException: string;
    subscribeShareNameExceptionSyntax: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Subscribe Share Name Exception object. Delete a Subscribe Share Name Exception object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Subscribe Share Name Exception is an exception to the default action to take when a client using the ACL Profile subscribes to a share-name subscription in the Message VPN. Exceptions must be expressed as a topic.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.14.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    aclProfileName: string;
    msgVpnName: string;
    subscribeShareNameException: string;
    subscribeShareNameExceptionSyntax: string;
}
aclProfileName: string
The name of the ACL Profile. *
msgVpnName: string
The name of the Message VPN. *
subscribeShareNameException: string
The subscribe share name exception to the default action taken. May include wildcard characters. *
subscribeShareNameExceptionSyntax: string
The syntax of the subscribe share name for the exception to the default action taken. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnAclProfileSubscribeTopicException
deleteMsgVpnAclProfileSubscribeTopicException(__namedParameters: {
    aclProfileName: string;
    msgVpnName: string;
    subscribeTopicException: string;
    subscribeTopicExceptionSyntax: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Subscribe Topic Exception object. Delete a Subscribe Topic Exception object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Subscribe Topic Exception is an exception to the default action to take when a client using the ACL Profile subscribes to a topic in the Message VPN. Exceptions must be expressed as a topic.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.14.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    aclProfileName: string;
    msgVpnName: string;
    subscribeTopicException: string;
    subscribeTopicExceptionSyntax: string;
}
aclProfileName: string
The name of the ACL Profile. *
msgVpnName: string
The name of the Message VPN. *
subscribeTopicException: string
The topic for the exception to the default action taken. May include wildcard characters. *
subscribeTopicExceptionSyntax: string
The syntax of the topic for the exception to the default action taken. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static getMsgVpnAclProfile
getMsgVpnAclProfile(__namedParameters: {
    aclProfileName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
}): CancelablePromise<MsgVpnAclProfileResponse | SempMetaOnlyResponse>
Get an ACL Profile object. Get an ACL Profile object.
An ACL Profile controls whether an authenticated client is permitted to establish a connection with the message broker or permitted to publish and subscribe to specific topics.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
aclProfileName | x | | | |
msgVpnName | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnAclProfileResponse The ACL Profile object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    aclProfileName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
}
aclProfileName: string
The name of the ACL Profile. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnAclProfileResponse | SempMetaOnlyResponse>
Static getMsgVpnAclProfileClientConnectException
getMsgVpnAclProfileClientConnectException(__namedParameters: {
    aclProfileName: string;
    clientConnectExceptionAddress: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
}): CancelablePromise<MsgVpnAclProfileClientConnectExceptionResponse | SempMetaOnlyResponse>
Get a Client Connect Exception object. Get a Client Connect Exception object.
A Client Connect Exception is an exception to the default action to take when a client using the ACL Profile connects to the Message VPN. Exceptions must be expressed as an IP address/netmask in CIDR form.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
aclProfileName | x | | | |
clientConnectExceptionAddress | x | | | |
msgVpnName | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnAclProfileClientConnectExceptionResponse The Client Connect Exception object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    aclProfileName: string;
    clientConnectExceptionAddress: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
}
aclProfileName: string
The name of the ACL Profile. *
clientConnectExceptionAddress: string
The IP address/netmask of the client connect exception in CIDR form. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnAclProfileClientConnectExceptionResponse | SempMetaOnlyResponse>
Static getMsgVpnAclProfileClientConnectExceptions
getMsgVpnAclProfileClientConnectExceptions(__namedParameters: {
    aclProfileName: string;
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
}): CancelablePromise<MsgVpnAclProfileClientConnectExceptionsResponse | SempMetaOnlyResponse>
Get a list of Client Connect Exception objects. Get a list of Client Connect Exception objects.
A Client Connect Exception is an exception to the default action to take when a client using the ACL Profile connects to the Message VPN. Exceptions must be expressed as an IP address/netmask in CIDR form.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
aclProfileName | x | | | |
clientConnectExceptionAddress | x | | | |
msgVpnName | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnAclProfileClientConnectExceptionsResponse The list of Client Connect Exception objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    aclProfileName: string;
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
}
aclProfileName: string
The name of the ACL Profile. *
Optional count?: number
Limit the count of objects in the response. See the documentation for the count parameter. *
Optional cursor?: string
The cursor, or position, for the next page of objects. See the documentation for the cursor parameter. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Returns CancelablePromise<MsgVpnAclProfileClientConnectExceptionsResponse | SempMetaOnlyResponse>
Static getMsgVpnAclProfilePublishException
getMsgVpnAclProfilePublishException(__namedParameters: {
    aclProfileName: string;
    msgVpnName: string;
    opaquePassword?: string;
    publishExceptionTopic: string;
    select?: string[];
    topicSyntax: string;
}): CancelablePromise<MsgVpnAclProfilePublishExceptionResponse | SempMetaOnlyResponse>
Deprecated
Get a Publish Topic Exception object. Get a Publish Topic Exception object.
A Publish Topic Exception is an exception to the default action to take when a client using the ACL Profile publishes to a topic in the Message VPN. Exceptions must be expressed as a topic.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
aclProfileName | x | | x | |
msgVpnName | x | | x | |
publishExceptionTopic | x | | x | |
topicSyntax | x | | x | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been deprecated since 2.14. Replaced by publishTopicExceptions.
Returns
MsgVpnAclProfilePublishExceptionResponse The Publish Topic Exception object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    aclProfileName: string;
    msgVpnName: string;
    opaquePassword?: string;
    publishExceptionTopic: string;
    select?: string[];
    topicSyntax: string;
}
aclProfileName: string
The name of the ACL Profile. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
publishExceptionTopic: string
The topic for the exception to the default action taken. May include wildcard characters. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
topicSyntax: string
The syntax of the topic for the exception to the default action taken. *
Returns CancelablePromise<MsgVpnAclProfilePublishExceptionResponse | SempMetaOnlyResponse>
Static getMsgVpnAclProfilePublishExceptions
getMsgVpnAclProfilePublishExceptions(__namedParameters: {
    aclProfileName: string;
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
}): CancelablePromise<MsgVpnAclProfilePublishExceptionsResponse | SempMetaOnlyResponse>
Deprecated
Get a list of Publish Topic Exception objects. Get a list of Publish Topic Exception objects.
A Publish Topic Exception is an exception to the default action to take when a client using the ACL Profile publishes to a topic in the Message VPN. Exceptions must be expressed as a topic.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
aclProfileName | x | | x | |
msgVpnName | x | | x | |
publishExceptionTopic | x | | x | |
topicSyntax | x | | x | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been deprecated since 2.14. Replaced by publishTopicExceptions.
Returns
MsgVpnAclProfilePublishExceptionsResponse The list of Publish Topic Exception objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    aclProfileName: string;
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
}
aclProfileName: string
The name of the ACL Profile. *
Optional count?: number
Limit the count of objects in the response. See the documentation for the count parameter. *
Optional cursor?: string
The cursor, or position, for the next page of objects. See the documentation for the cursor parameter. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Returns CancelablePromise<MsgVpnAclProfilePublishExceptionsResponse | SempMetaOnlyResponse>
Static getMsgVpnAclProfilePublishTopicException
getMsgVpnAclProfilePublishTopicException(__namedParameters: {
    aclProfileName: string;
    msgVpnName: string;
    opaquePassword?: string;
    publishTopicException: string;
    publishTopicExceptionSyntax: string;
    select?: string[];
}): CancelablePromise<MsgVpnAclProfilePublishTopicExceptionResponse | SempMetaOnlyResponse>
Get a Publish Topic Exception object. Get a Publish Topic Exception object.
A Publish Topic Exception is an exception to the default action to take when a client using the ACL Profile publishes to a topic in the Message VPN. Exceptions must be expressed as a topic.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
aclProfileName | x | | | |
msgVpnName | x | | | |
publishTopicException | x | | | |
publishTopicExceptionSyntax | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.14.
Returns
MsgVpnAclProfilePublishTopicExceptionResponse The Publish Topic Exception object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    aclProfileName: string;
    msgVpnName: string;
    opaquePassword?: string;
    publishTopicException: string;
    publishTopicExceptionSyntax: string;
    select?: string[];
}
aclProfileName: string
The name of the ACL Profile. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
publishTopicException: string
The topic for the exception to the default action taken. May include wildcard characters. *
publishTopicExceptionSyntax: string
The syntax of the topic for the exception to the default action taken. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnAclProfilePublishTopicExceptionResponse | SempMetaOnlyResponse>
Static getMsgVpnAclProfilePublishTopicExceptions
getMsgVpnAclProfilePublishTopicExceptions(__namedParameters: {
    aclProfileName: string;
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
}): CancelablePromise<MsgVpnAclProfilePublishTopicExceptionsResponse | SempMetaOnlyResponse>
Get a list of Publish Topic Exception objects. Get a list of Publish Topic Exception objects.
A Publish Topic Exception is an exception to the default action to take when a client using the ACL Profile publishes to a topic in the Message VPN. Exceptions must be expressed as a topic.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
aclProfileName | x | | | |
msgVpnName | x | | | |
publishTopicException | x | | | |
publishTopicExceptionSyntax | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.14.
Returns
MsgVpnAclProfilePublishTopicExceptionsResponse The list of Publish Topic Exception objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    aclProfileName: string;
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
}
aclProfileName: string
The name of the ACL Profile. *
Optional count?: number
Limit the count of objects in the response. See the documentation for the count parameter. *
Optional cursor?: string
The cursor, or position, for the next page of objects. See the documentation for the cursor parameter. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Returns CancelablePromise<MsgVpnAclProfilePublishTopicExceptionsResponse | SempMetaOnlyResponse>
Static getMsgVpnAclProfileSubscribeException
getMsgVpnAclProfileSubscribeException(__namedParameters: {
    aclProfileName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    subscribeExceptionTopic: string;
    topicSyntax: string;
}): CancelablePromise<MsgVpnAclProfileSubscribeExceptionResponse | SempMetaOnlyResponse>
Deprecated
Get a Subscribe Topic Exception object. Get a Subscribe Topic Exception object.
A Subscribe Topic Exception is an exception to the default action to take when a client using the ACL Profile subscribes to a topic in the Message VPN. Exceptions must be expressed as a topic.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
aclProfileName | x | | x | |
msgVpnName | x | | x | |
subscribeExceptionTopic | x | | x | |
topicSyntax | x | | x | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been deprecated since 2.14. Replaced by subscribeTopicExceptions.
Returns
MsgVpnAclProfileSubscribeExceptionResponse The Subscribe Topic Exception object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    aclProfileName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    subscribeExceptionTopic: string;
    topicSyntax: string;
}
aclProfileName: string
The name of the ACL Profile. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
subscribeExceptionTopic: string
The topic for the exception to the default action taken. May include wildcard characters. *
topicSyntax: string
The syntax of the topic for the exception to the default action taken. *
Returns CancelablePromise<MsgVpnAclProfileSubscribeExceptionResponse | SempMetaOnlyResponse>
Static getMsgVpnAclProfileSubscribeExceptions
getMsgVpnAclProfileSubscribeExceptions(__namedParameters: {
    aclProfileName: string;
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
}): CancelablePromise<MsgVpnAclProfileSubscribeExceptionsResponse | SempMetaOnlyResponse>
Deprecated
Get a list of Subscribe Topic Exception objects. Get a list of Subscribe Topic Exception objects.
A Subscribe Topic Exception is an exception to the default action to take when a client using the ACL Profile subscribes to a topic in the Message VPN. Exceptions must be expressed as a topic.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
aclProfileName | x | | x | |
msgVpnName | x | | x | |
subscribeExceptionTopic | x | | x | |
topicSyntax | x | | x | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been deprecated since 2.14. Replaced by subscribeTopicExceptions.
Returns
MsgVpnAclProfileSubscribeExceptionsResponse The list of Subscribe Topic Exception objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    aclProfileName: string;
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
}
aclProfileName: string
The name of the ACL Profile. *
Optional count?: number
Limit the count of objects in the response. See the documentation for the count parameter. *
Optional cursor?: string
The cursor, or position, for the next page of objects. See the documentation for the cursor parameter. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Returns CancelablePromise<MsgVpnAclProfileSubscribeExceptionsResponse | SempMetaOnlyResponse>
Static getMsgVpnAclProfileSubscribeShareNameException
getMsgVpnAclProfileSubscribeShareNameException(__namedParameters: {
    aclProfileName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    subscribeShareNameException: string;
    subscribeShareNameExceptionSyntax: string;
}): CancelablePromise<MsgVpnAclProfileSubscribeShareNameExceptionResponse | SempMetaOnlyResponse>
Get a Subscribe Share Name Exception object. Get a Subscribe Share Name Exception object.
A Subscribe Share Name Exception is an exception to the default action to take when a client using the ACL Profile subscribes to a share-name subscription in the Message VPN. Exceptions must be expressed as a topic.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
aclProfileName | x | | | |
msgVpnName | x | | | |
subscribeShareNameException | x | | | |
subscribeShareNameExceptionSyntax | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.14.
Returns
MsgVpnAclProfileSubscribeShareNameExceptionResponse The Subscribe Share Name Exception object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    aclProfileName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    subscribeShareNameException: string;
    subscribeShareNameExceptionSyntax: string;
}
aclProfileName: string
The name of the ACL Profile. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
subscribeShareNameException: string
The subscribe share name exception to the default action taken. May include wildcard characters. *
subscribeShareNameExceptionSyntax: string
The syntax of the subscribe share name for the exception to the default action taken. *
Returns CancelablePromise<MsgVpnAclProfileSubscribeShareNameExceptionResponse | SempMetaOnlyResponse>
Static getMsgVpnAclProfileSubscribeShareNameExceptions
getMsgVpnAclProfileSubscribeShareNameExceptions(__namedParameters: {
    aclProfileName: string;
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
}): CancelablePromise<MsgVpnAclProfileSubscribeShareNameExceptionsResponse | SempMetaOnlyResponse>
Get a list of Subscribe Share Name Exception objects. Get a list of Subscribe Share Name Exception objects.
A Subscribe Share Name Exception is an exception to the default action to take when a client using the ACL Profile subscribes to a share-name subscription in the Message VPN. Exceptions must be expressed as a topic.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
aclProfileName | x | | | |
msgVpnName | x | | | |
subscribeShareNameException | x | | | |
subscribeShareNameExceptionSyntax | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.14.
Returns
MsgVpnAclProfileSubscribeShareNameExceptionsResponse The list of Subscribe Share Name Exception objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    aclProfileName: string;
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
}
aclProfileName: string
The name of the ACL Profile. *
Optional count?: number
Limit the count of objects in the response. See the documentation for the count parameter. *
Optional cursor?: string
The cursor, or position, for the next page of objects. See the documentation for the cursor parameter. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Returns CancelablePromise<MsgVpnAclProfileSubscribeShareNameExceptionsResponse | SempMetaOnlyResponse>
Static getMsgVpnAclProfileSubscribeTopicException
getMsgVpnAclProfileSubscribeTopicException(__namedParameters: {
    aclProfileName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    subscribeTopicException: string;
    subscribeTopicExceptionSyntax: string;
}): CancelablePromise<MsgVpnAclProfileSubscribeTopicExceptionResponse | SempMetaOnlyResponse>
Get a Subscribe Topic Exception object. Get a Subscribe Topic Exception object.
A Subscribe Topic Exception is an exception to the default action to take when a client using the ACL Profile subscribes to a topic in the Message VPN. Exceptions must be expressed as a topic.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
aclProfileName | x | | | |
msgVpnName | x | | | |
subscribeTopicException | x | | | |
subscribeTopicExceptionSyntax | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.14.
Returns
MsgVpnAclProfileSubscribeTopicExceptionResponse The Subscribe Topic Exception object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    aclProfileName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    subscribeTopicException: string;
    subscribeTopicExceptionSyntax: string;
}
aclProfileName: string
The name of the ACL Profile. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
subscribeTopicException: string
The topic for the exception to the default action taken. May include wildcard characters. *
subscribeTopicExceptionSyntax: string
The syntax of the topic for the exception to the default action taken. *
Returns CancelablePromise<MsgVpnAclProfileSubscribeTopicExceptionResponse | SempMetaOnlyResponse>
Static getMsgVpnAclProfileSubscribeTopicExceptions
getMsgVpnAclProfileSubscribeTopicExceptions(__namedParameters: {
    aclProfileName: string;
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
}): CancelablePromise<MsgVpnAclProfileSubscribeTopicExceptionsResponse | SempMetaOnlyResponse>
Get a list of Subscribe Topic Exception objects. Get a list of Subscribe Topic Exception objects.
A Subscribe Topic Exception is an exception to the default action to take when a client using the ACL Profile subscribes to a topic in the Message VPN. Exceptions must be expressed as a topic.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
aclProfileName | x | | | |
msgVpnName | x | | | |
subscribeTopicException | x | | | |
subscribeTopicExceptionSyntax | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.14.
Returns
MsgVpnAclProfileSubscribeTopicExceptionsResponse The list of Subscribe Topic Exception objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    aclProfileName: string;
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
}
aclProfileName: string
The name of the ACL Profile. *
Optional count?: number
Limit the count of objects in the response. See the documentation for the count parameter. *
Optional cursor?: string
The cursor, or position, for the next page of objects. See the documentation for the cursor parameter. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Returns CancelablePromise<MsgVpnAclProfileSubscribeTopicExceptionsResponse | SempMetaOnlyResponse>
Static getMsgVpnAclProfiles
getMsgVpnAclProfiles(__namedParameters: {
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
}): CancelablePromise<MsgVpnAclProfilesResponse | SempMetaOnlyResponse>
Get a list of ACL Profile objects. Get a list of ACL Profile objects.
An ACL Profile controls whether an authenticated client is permitted to establish a connection with the message broker or permitted to publish and subscribe to specific topics.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
aclProfileName | x | | | |
msgVpnName | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnAclProfilesResponse The list of ACL Profile objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
}
Optional count?: number
Limit the count of objects in the response. See the documentation for the count parameter. *
Optional cursor?: string
The cursor, or position, for the next page of objects. See the documentation for the cursor parameter. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Returns CancelablePromise<MsgVpnAclProfilesResponse | SempMetaOnlyResponse>
Static replaceMsgVpnAclProfile
replaceMsgVpnAclProfile(__namedParameters: {
    aclProfileName: string;
    body: MsgVpnAclProfile;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
}): CancelablePromise<MsgVpnAclProfileResponse | SempMetaOnlyResponse>
Replace an ACL Profile object. Replace an ACL Profile object. Any attribute missing from the request will be set to its default value, subject to the exceptions in note 4.
An ACL Profile controls whether an authenticated client is permitted to establish a connection with the message broker or permitted to publish and subscribe to specific topics.
Attribute | Identifying | Const | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
aclProfileName | x | | x | | | | |
msgVpnName | x | | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnAclProfileResponse The ACL Profile object's attributes after being replaced, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    aclProfileName: string;
    body: MsgVpnAclProfile;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
}
aclProfileName: string
The name of the ACL Profile. *
body: MsgVpnAclProfile
The ACL Profile object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnAclProfileResponse | SempMetaOnlyResponse>
Static updateMsgVpnAclProfile
updateMsgVpnAclProfile(__namedParameters: {
    aclProfileName: string;
    body: MsgVpnAclProfile;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
}): CancelablePromise<MsgVpnAclProfileResponse | SempMetaOnlyResponse>
Update an ACL Profile object. Update an ACL Profile object. Any attribute missing from the request will be left unchanged.
An ACL Profile controls whether an authenticated client is permitted to establish a connection with the message broker or permitted to publish and subscribe to specific topics.
Attribute | Identifying | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
aclProfileName | x | x | | | | |
msgVpnName | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnAclProfileResponse The ACL Profile object's attributes after being updated, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    aclProfileName: string;
    body: MsgVpnAclProfile;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
}
aclProfileName: string
The name of the ACL Profile. *
body: MsgVpnAclProfile
The ACL Profile object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnAclProfileResponse | SempMetaOnlyResponse>
