Solace Tools - v2.10.0: ReplayLogService
Module: SempV2 Config OpenAPI Node
Class ReplayLogService
Hierarchy
ReplayLogService
Index
Constructors
constructor
Methods
createMsgVpnReplayLog
createMsgVpnReplayLogTopicFilterSubscription
deleteMsgVpnReplayLog
deleteMsgVpnReplayLogTopicFilterSubscription
getMsgVpnReplayLog
getMsgVpnReplayLogTopicFilterSubscription
getMsgVpnReplayLogTopicFilterSubscriptions
getMsgVpnReplayLogs
replaceMsgVpnReplayLog
updateMsgVpnReplayLog
Constructors
constructor
new ReplayLogService(): ReplayLogService
Returns ReplayLogService
Methods
Static createMsgVpnReplayLog
createMsgVpnReplayLog(__namedParameters: {
    body: MsgVpnReplayLog;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnReplayLogResponse | SempMetaOnlyResponse>
Create a Replay Log object. Create a Replay Log object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
When the Message Replay feature is enabled, message brokers store persistent messages in a Replay Log. These messages are kept until the log is full, after which the oldest messages are removed to free up space for new messages.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
replayLogName | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.10.
Returns
MsgVpnReplayLogResponse The Replay Log object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnReplayLog;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
body: MsgVpnReplayLog
The Replay Log object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnReplayLogResponse | SempMetaOnlyResponse>
Static createMsgVpnReplayLogTopicFilterSubscription
createMsgVpnReplayLogTopicFilterSubscription(__namedParameters: {
    body: MsgVpnReplayLogTopicFilterSubscription;
    msgVpnName: string;
    opaquePassword?: string;
    replayLogName: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnReplayLogTopicFilterSubscriptionResponse | SempMetaOnlyResponse>
Create a Topic Filter Subscription object. Create a Topic Filter Subscription object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
One or more Subscriptions can be added to a replay-log so that only guaranteed messages published to matching topics are stored in the Replay Log.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
replayLogName | x | | x | | | |
topicFilterSubscription | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.27.
Returns
MsgVpnReplayLogTopicFilterSubscriptionResponse The Topic Filter Subscription object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnReplayLogTopicFilterSubscription;
    msgVpnName: string;
    opaquePassword?: string;
    replayLogName: string;
    select?: string[];
    xContextId?: string;
}
body: MsgVpnReplayLogTopicFilterSubscription
The Topic Filter Subscription object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
replayLogName: string
The name of the Replay Log. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnReplayLogTopicFilterSubscriptionResponse | SempMetaOnlyResponse>
Static deleteMsgVpnReplayLog
deleteMsgVpnReplayLog(__namedParameters: {
    msgVpnName: string;
    replayLogName: string;
    xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Replay Log object. Delete a Replay Log object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
When the Message Replay feature is enabled, message brokers store persistent messages in a Replay Log. These messages are kept until the log is full, after which the oldest messages are removed to free up space for new messages.
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.10.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    msgVpnName: string;
    replayLogName: string;
    xContextId?: string;
}
msgVpnName: string
The name of the Message VPN. *
replayLogName: string
The name of the Replay Log. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnReplayLogTopicFilterSubscription
deleteMsgVpnReplayLogTopicFilterSubscription(__namedParameters: {
    msgVpnName: string;
    replayLogName: string;
    topicFilterSubscription: string;
    xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Topic Filter Subscription object. Delete a Topic Filter Subscription object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
One or more Subscriptions can be added to a replay-log so that only guaranteed messages published to matching topics are stored in the Replay Log.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.27.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    msgVpnName: string;
    replayLogName: string;
    topicFilterSubscription: string;
    xContextId?: string;
}
msgVpnName: string
The name of the Message VPN. *
replayLogName: string
The name of the Replay Log. *
topicFilterSubscription: string
The topic of the Subscription. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static getMsgVpnReplayLog
getMsgVpnReplayLog(__namedParameters: {
    msgVpnName: string;
    opaquePassword?: string;
    replayLogName: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnReplayLogResponse | SempMetaOnlyResponse>
Get a Replay Log object. Get a Replay Log object.
When the Message Replay feature is enabled, message brokers store persistent messages in a Replay Log. These messages are kept until the log is full, after which the oldest messages are removed to free up space for new messages.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
msgVpnName | x | | | |
replayLogName | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.10.
Returns
MsgVpnReplayLogResponse The Replay Log object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    msgVpnName: string;
    opaquePassword?: string;
    replayLogName: string;
    select?: string[];
    xContextId?: string;
}
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
replayLogName: string
The name of the Replay Log. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnReplayLogResponse | SempMetaOnlyResponse>
Static getMsgVpnReplayLogTopicFilterSubscription
getMsgVpnReplayLogTopicFilterSubscription(__namedParameters: {
    msgVpnName: string;
    opaquePassword?: string;
    replayLogName: string;
    select?: string[];
    topicFilterSubscription: string;
    xContextId?: string;
}): CancelablePromise<MsgVpnReplayLogTopicFilterSubscriptionResponse | SempMetaOnlyResponse>
Get a Topic Filter Subscription object. Get a Topic Filter Subscription object.
One or more Subscriptions can be added to a replay-log so that only guaranteed messages published to matching topics are stored in the Replay Log.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
msgVpnName | x | | | |
replayLogName | x | | | |
topicFilterSubscription | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.27.
Returns
MsgVpnReplayLogTopicFilterSubscriptionResponse The Topic Filter Subscription object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    msgVpnName: string;
    opaquePassword?: string;
    replayLogName: string;
    select?: string[];
    topicFilterSubscription: string;
    xContextId?: string;
}
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
replayLogName: string
The name of the Replay Log. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
topicFilterSubscription: string
The topic of the Subscription. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnReplayLogTopicFilterSubscriptionResponse | SempMetaOnlyResponse>
Static getMsgVpnReplayLogTopicFilterSubscriptions
getMsgVpnReplayLogTopicFilterSubscriptions(__namedParameters: {
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    replayLogName: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnReplayLogTopicFilterSubscriptionsResponse | SempMetaOnlyResponse>
Get a list of Topic Filter Subscription objects. Get a list of Topic Filter Subscription objects.
One or more Subscriptions can be added to a replay-log so that only guaranteed messages published to matching topics are stored in the Replay Log.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
msgVpnName | x | | | |
replayLogName | x | | | |
topicFilterSubscription | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.27.
Returns
MsgVpnReplayLogTopicFilterSubscriptionsResponse The list of Topic Filter Subscription objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    replayLogName: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}
Optional count?: number
Limit the count of objects in the response. See the documentation for the count parameter. *
Optional cursor?: string
The cursor, or position, for the next page of objects. See the documentation for the cursor parameter. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
replayLogName: string
The name of the Replay Log. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnReplayLogTopicFilterSubscriptionsResponse | SempMetaOnlyResponse>
Static getMsgVpnReplayLogs
getMsgVpnReplayLogs(__namedParameters: {
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnReplayLogsResponse | SempMetaOnlyResponse>
Get a list of Replay Log objects. Get a list of Replay Log objects.
When the Message Replay feature is enabled, message brokers store persistent messages in a Replay Log. These messages are kept until the log is full, after which the oldest messages are removed to free up space for new messages.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
msgVpnName | x | | | |
replayLogName | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.10.
Returns
MsgVpnReplayLogsResponse The list of Replay Log objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}
Optional count?: number
Limit the count of objects in the response. See the documentation for the count parameter. *
Optional cursor?: string
The cursor, or position, for the next page of objects. See the documentation for the cursor parameter. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnReplayLogsResponse | SempMetaOnlyResponse>
Static replaceMsgVpnReplayLog
replaceMsgVpnReplayLog(__namedParameters: {
    body: MsgVpnReplayLog;
    msgVpnName: string;
    opaquePassword?: string;
    replayLogName: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnReplayLogResponse | SempMetaOnlyResponse>
Replace a Replay Log object. Replace a Replay Log object. Any attribute missing from the request will be set to its default value, subject to the exceptions in note 4.
When the Message Replay feature is enabled, message brokers store persistent messages in a Replay Log. These messages are kept until the log is full, after which the oldest messages are removed to free up space for new messages.
Attribute | Identifying | Const | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
msgVpnName | x | | x | | | | |
replayLogName | x | | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.10.
Returns
MsgVpnReplayLogResponse The Replay Log object's attributes after being replaced, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnReplayLog;
    msgVpnName: string;
    opaquePassword?: string;
    replayLogName: string;
    select?: string[];
    xContextId?: string;
}
body: MsgVpnReplayLog
The Replay Log object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
replayLogName: string
The name of the Replay Log. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnReplayLogResponse | SempMetaOnlyResponse>
Static updateMsgVpnReplayLog
updateMsgVpnReplayLog(__namedParameters: {
    body: MsgVpnReplayLog;
    msgVpnName: string;
    opaquePassword?: string;
    replayLogName: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnReplayLogResponse | SempMetaOnlyResponse>
Update a Replay Log object. Update a Replay Log object. Any attribute missing from the request will be left unchanged.
When the Message Replay feature is enabled, message brokers store persistent messages in a Replay Log. These messages are kept until the log is full, after which the oldest messages are removed to free up space for new messages.
Attribute | Identifying | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
msgVpnName | x | x | | | | |
replayLogName | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.10.
Returns
MsgVpnReplayLogResponse The Replay Log object's attributes after being updated, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnReplayLog;
    msgVpnName: string;
    opaquePassword?: string;
    replayLogName: string;
    select?: string[];
    xContextId?: string;
}
body: MsgVpnReplayLog
The Replay Log object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
replayLogName: string
The name of the Replay Log. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnReplayLogResponse | SempMetaOnlyResponse>
