Solace Tools - v2.2.0: AllService
Module: SempV2 Config OpenAPI Node
Class AllService
Hierarchy
AllService
Index
Constructors
constructor
Methods
createCertAuthority
createCertAuthorityOcspTlsTrustedCommonName
createClientCertAuthority
createClientCertAuthorityOcspTlsTrustedCommonName
createDmrCluster
createDmrClusterCertMatchingRule
createDmrClusterCertMatchingRuleAttributeFilter
createDmrClusterCertMatchingRuleCondition
createDmrClusterLink
createDmrClusterLinkAttribute
createDmrClusterLinkRemoteAddress
createDmrClusterLinkTlsTrustedCommonName
createDomainCertAuthority
createMsgVpn
createMsgVpnAclProfile
createMsgVpnAclProfileClientConnectException
createMsgVpnAclProfilePublishException
createMsgVpnAclProfilePublishTopicException
createMsgVpnAclProfileSubscribeException
createMsgVpnAclProfileSubscribeShareNameException
createMsgVpnAclProfileSubscribeTopicException
createMsgVpnAuthenticationOauthProfile
createMsgVpnAuthenticationOauthProfileClientRequiredClaim
createMsgVpnAuthenticationOauthProfileResourceServerRequiredClaim
createMsgVpnAuthenticationOauthProvider
createMsgVpnAuthorizationGroup
createMsgVpnBridge
createMsgVpnBridgeRemoteMsgVpn
createMsgVpnBridgeRemoteSubscription
createMsgVpnBridgeTlsTrustedCommonName
createMsgVpnCertMatchingRule
createMsgVpnCertMatchingRuleAttributeFilter
createMsgVpnCertMatchingRuleCondition
createMsgVpnClientProfile
createMsgVpnClientUsername
createMsgVpnClientUsernameAttribute
createMsgVpnDistributedCache
createMsgVpnDistributedCacheCluster
createMsgVpnDistributedCacheClusterGlobalCachingHomeCluster
createMsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefix
createMsgVpnDistributedCacheClusterInstance
createMsgVpnDistributedCacheClusterTopic
createMsgVpnDmrBridge
createMsgVpnJndiConnectionFactory
createMsgVpnJndiQueue
createMsgVpnJndiTopic
createMsgVpnMqttRetainCache
createMsgVpnMqttSession
createMsgVpnMqttSessionSubscription
createMsgVpnQueue
createMsgVpnQueueSubscription
createMsgVpnQueueTemplate
createMsgVpnReplayLog
createMsgVpnReplayLogTopicFilterSubscription
createMsgVpnReplicatedTopic
createMsgVpnRestDeliveryPoint
createMsgVpnRestDeliveryPointQueueBinding
createMsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader
createMsgVpnRestDeliveryPointQueueBindingRequestHeader
createMsgVpnRestDeliveryPointRestConsumer
createMsgVpnRestDeliveryPointRestConsumerOauthJwtClaim
createMsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonName
createMsgVpnSequencedTopic
createMsgVpnTopicEndpoint
createMsgVpnTopicEndpointTemplate
createOauthProfile
createOauthProfileAccessLevelGroup
createOauthProfileAccessLevelGroupMsgVpnAccessLevelException
createOauthProfileClientAllowedHost
createOauthProfileClientAuthorizationParameter
createOauthProfileClientRequiredClaim
createOauthProfileDefaultMsgVpnAccessLevelException
createOauthProfileResourceServerRequiredClaim
createVirtualHostname
deleteCertAuthority
deleteCertAuthorityOcspTlsTrustedCommonName
deleteClientCertAuthority
deleteClientCertAuthorityOcspTlsTrustedCommonName
deleteDmrCluster
deleteDmrClusterCertMatchingRule
deleteDmrClusterCertMatchingRuleAttributeFilter
deleteDmrClusterCertMatchingRuleCondition
deleteDmrClusterLink
deleteDmrClusterLinkAttribute
deleteDmrClusterLinkRemoteAddress
deleteDmrClusterLinkTlsTrustedCommonName
deleteDomainCertAuthority
deleteMsgVpn
deleteMsgVpnAclProfile
deleteMsgVpnAclProfileClientConnectException
deleteMsgVpnAclProfilePublishException
deleteMsgVpnAclProfilePublishTopicException
deleteMsgVpnAclProfileSubscribeException
deleteMsgVpnAclProfileSubscribeShareNameException
deleteMsgVpnAclProfileSubscribeTopicException
deleteMsgVpnAuthenticationOauthProfile
deleteMsgVpnAuthenticationOauthProfileClientRequiredClaim
deleteMsgVpnAuthenticationOauthProfileResourceServerRequiredClaim
deleteMsgVpnAuthenticationOauthProvider
deleteMsgVpnAuthorizationGroup
deleteMsgVpnBridge
deleteMsgVpnBridgeRemoteMsgVpn
deleteMsgVpnBridgeRemoteSubscription
deleteMsgVpnBridgeTlsTrustedCommonName
deleteMsgVpnCertMatchingRule
deleteMsgVpnCertMatchingRuleAttributeFilter
deleteMsgVpnCertMatchingRuleCondition
deleteMsgVpnClientProfile
deleteMsgVpnClientUsername
deleteMsgVpnClientUsernameAttribute
deleteMsgVpnDistributedCache
deleteMsgVpnDistributedCacheCluster
deleteMsgVpnDistributedCacheClusterGlobalCachingHomeCluster
deleteMsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefix
deleteMsgVpnDistributedCacheClusterInstance
deleteMsgVpnDistributedCacheClusterTopic
deleteMsgVpnDmrBridge
deleteMsgVpnJndiConnectionFactory
deleteMsgVpnJndiQueue
deleteMsgVpnJndiTopic
deleteMsgVpnMqttRetainCache
deleteMsgVpnMqttSession
deleteMsgVpnMqttSessionSubscription
deleteMsgVpnQueue
deleteMsgVpnQueueSubscription
deleteMsgVpnQueueTemplate
deleteMsgVpnReplayLog
deleteMsgVpnReplayLogTopicFilterSubscription
deleteMsgVpnReplicatedTopic
deleteMsgVpnRestDeliveryPoint
deleteMsgVpnRestDeliveryPointQueueBinding
deleteMsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader
deleteMsgVpnRestDeliveryPointQueueBindingRequestHeader
deleteMsgVpnRestDeliveryPointRestConsumer
deleteMsgVpnRestDeliveryPointRestConsumerOauthJwtClaim
deleteMsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonName
deleteMsgVpnSequencedTopic
deleteMsgVpnTopicEndpoint
deleteMsgVpnTopicEndpointTemplate
deleteOauthProfile
deleteOauthProfileAccessLevelGroup
deleteOauthProfileAccessLevelGroupMsgVpnAccessLevelException
deleteOauthProfileClientAllowedHost
deleteOauthProfileClientAuthorizationParameter
deleteOauthProfileClientRequiredClaim
deleteOauthProfileDefaultMsgVpnAccessLevelException
deleteOauthProfileResourceServerRequiredClaim
deleteVirtualHostname
getAbout
getAboutApi
getAboutUser
getAboutUserMsgVpn
getAboutUserMsgVpns
getBroker
getCertAuthorities
getCertAuthority
getCertAuthorityOcspTlsTrustedCommonName
getCertAuthorityOcspTlsTrustedCommonNames
getClientCertAuthorities
getClientCertAuthority
getClientCertAuthorityOcspTlsTrustedCommonName
getClientCertAuthorityOcspTlsTrustedCommonNames
getDmrCluster
getDmrClusterCertMatchingRule
getDmrClusterCertMatchingRuleAttributeFilter
getDmrClusterCertMatchingRuleAttributeFilters
getDmrClusterCertMatchingRuleCondition
getDmrClusterCertMatchingRuleConditions
getDmrClusterCertMatchingRules
getDmrClusterLink
getDmrClusterLinkAttribute
getDmrClusterLinkAttributes
getDmrClusterLinkRemoteAddress
getDmrClusterLinkRemoteAddresses
getDmrClusterLinkTlsTrustedCommonName
getDmrClusterLinkTlsTrustedCommonNames
getDmrClusterLinks
getDmrClusters
getDomainCertAuthorities
getDomainCertAuthority
getMsgVpn
getMsgVpnAclProfile
getMsgVpnAclProfileClientConnectException
getMsgVpnAclProfileClientConnectExceptions
getMsgVpnAclProfilePublishException
getMsgVpnAclProfilePublishExceptions
getMsgVpnAclProfilePublishTopicException
getMsgVpnAclProfilePublishTopicExceptions
getMsgVpnAclProfileSubscribeException
getMsgVpnAclProfileSubscribeExceptions
getMsgVpnAclProfileSubscribeShareNameException
getMsgVpnAclProfileSubscribeShareNameExceptions
getMsgVpnAclProfileSubscribeTopicException
getMsgVpnAclProfileSubscribeTopicExceptions
getMsgVpnAclProfiles
getMsgVpnAuthenticationOauthProfile
getMsgVpnAuthenticationOauthProfileClientRequiredClaim
getMsgVpnAuthenticationOauthProfileClientRequiredClaims
getMsgVpnAuthenticationOauthProfileResourceServerRequiredClaim
getMsgVpnAuthenticationOauthProfileResourceServerRequiredClaims
getMsgVpnAuthenticationOauthProfiles
getMsgVpnAuthenticationOauthProvider
getMsgVpnAuthenticationOauthProviders
getMsgVpnAuthorizationGroup
getMsgVpnAuthorizationGroups
getMsgVpnBridge
getMsgVpnBridgeRemoteMsgVpn
getMsgVpnBridgeRemoteMsgVpns
getMsgVpnBridgeRemoteSubscription
getMsgVpnBridgeRemoteSubscriptions
getMsgVpnBridgeTlsTrustedCommonName
getMsgVpnBridgeTlsTrustedCommonNames
getMsgVpnBridges
getMsgVpnCertMatchingRule
getMsgVpnCertMatchingRuleAttributeFilter
getMsgVpnCertMatchingRuleAttributeFilters
getMsgVpnCertMatchingRuleCondition
getMsgVpnCertMatchingRuleConditions
getMsgVpnCertMatchingRules
getMsgVpnClientProfile
getMsgVpnClientProfiles
getMsgVpnClientUsername
getMsgVpnClientUsernameAttribute
getMsgVpnClientUsernameAttributes
getMsgVpnClientUsernames
getMsgVpnDistributedCache
getMsgVpnDistributedCacheCluster
getMsgVpnDistributedCacheClusterGlobalCachingHomeCluster
getMsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefix
getMsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefixes
getMsgVpnDistributedCacheClusterGlobalCachingHomeClusters
getMsgVpnDistributedCacheClusterInstance
getMsgVpnDistributedCacheClusterInstances
getMsgVpnDistributedCacheClusterTopic
getMsgVpnDistributedCacheClusterTopics
getMsgVpnDistributedCacheClusters
getMsgVpnDistributedCaches
getMsgVpnDmrBridge
getMsgVpnDmrBridges
getMsgVpnJndiConnectionFactories
getMsgVpnJndiConnectionFactory
getMsgVpnJndiQueue
getMsgVpnJndiQueues
getMsgVpnJndiTopic
getMsgVpnJndiTopics
getMsgVpnMqttRetainCache
getMsgVpnMqttRetainCaches
getMsgVpnMqttSession
getMsgVpnMqttSessionSubscription
getMsgVpnMqttSessionSubscriptions
getMsgVpnMqttSessions
getMsgVpnQueue
getMsgVpnQueueSubscription
getMsgVpnQueueSubscriptions
getMsgVpnQueueTemplate
getMsgVpnQueueTemplates
getMsgVpnQueues
getMsgVpnReplayLog
getMsgVpnReplayLogTopicFilterSubscription
getMsgVpnReplayLogTopicFilterSubscriptions
getMsgVpnReplayLogs
getMsgVpnReplicatedTopic
getMsgVpnReplicatedTopics
getMsgVpnRestDeliveryPoint
getMsgVpnRestDeliveryPointQueueBinding
getMsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader
getMsgVpnRestDeliveryPointQueueBindingProtectedRequestHeaders
getMsgVpnRestDeliveryPointQueueBindingRequestHeader
getMsgVpnRestDeliveryPointQueueBindingRequestHeaders
getMsgVpnRestDeliveryPointQueueBindings
getMsgVpnRestDeliveryPointRestConsumer
getMsgVpnRestDeliveryPointRestConsumerOauthJwtClaim
getMsgVpnRestDeliveryPointRestConsumerOauthJwtClaims
getMsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonName
getMsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonNames
getMsgVpnRestDeliveryPointRestConsumers
getMsgVpnRestDeliveryPoints
getMsgVpnSequencedTopic
getMsgVpnSequencedTopics
getMsgVpnTopicEndpoint
getMsgVpnTopicEndpointTemplate
getMsgVpnTopicEndpointTemplates
getMsgVpnTopicEndpoints
getMsgVpns
getOauthProfile
getOauthProfileAccessLevelGroup
getOauthProfileAccessLevelGroupMsgVpnAccessLevelException
getOauthProfileAccessLevelGroupMsgVpnAccessLevelExceptions
getOauthProfileAccessLevelGroups
getOauthProfileClientAllowedHost
getOauthProfileClientAllowedHosts
getOauthProfileClientAuthorizationParameter
getOauthProfileClientAuthorizationParameters
getOauthProfileClientRequiredClaim
getOauthProfileClientRequiredClaims
getOauthProfileDefaultMsgVpnAccessLevelException
getOauthProfileDefaultMsgVpnAccessLevelExceptions
getOauthProfileResourceServerRequiredClaim
getOauthProfileResourceServerRequiredClaims
getOauthProfiles
getSystemInformation
getVirtualHostname
getVirtualHostnames
replaceCertAuthority
replaceClientCertAuthority
replaceDmrCluster
replaceDmrClusterCertMatchingRule
replaceDmrClusterCertMatchingRuleAttributeFilter
replaceDmrClusterLink
replaceDomainCertAuthority
replaceMsgVpn
replaceMsgVpnAclProfile
replaceMsgVpnAuthenticationOauthProfile
replaceMsgVpnAuthenticationOauthProvider
replaceMsgVpnAuthorizationGroup
replaceMsgVpnBridge
replaceMsgVpnBridgeRemoteMsgVpn
replaceMsgVpnCertMatchingRule
replaceMsgVpnCertMatchingRuleAttributeFilter
replaceMsgVpnClientProfile
replaceMsgVpnClientUsername
replaceMsgVpnDistributedCache
replaceMsgVpnDistributedCacheCluster
replaceMsgVpnDistributedCacheClusterInstance
replaceMsgVpnDmrBridge
replaceMsgVpnJndiConnectionFactory
replaceMsgVpnJndiQueue
replaceMsgVpnJndiTopic
replaceMsgVpnMqttRetainCache
replaceMsgVpnMqttSession
replaceMsgVpnMqttSessionSubscription
replaceMsgVpnQueue
replaceMsgVpnQueueTemplate
replaceMsgVpnReplayLog
replaceMsgVpnReplicatedTopic
replaceMsgVpnRestDeliveryPoint
replaceMsgVpnRestDeliveryPointQueueBinding
replaceMsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader
replaceMsgVpnRestDeliveryPointQueueBindingRequestHeader
replaceMsgVpnRestDeliveryPointRestConsumer
replaceMsgVpnTopicEndpoint
replaceMsgVpnTopicEndpointTemplate
replaceOauthProfile
replaceOauthProfileAccessLevelGroup
replaceOauthProfileAccessLevelGroupMsgVpnAccessLevelException
replaceOauthProfileClientAuthorizationParameter
replaceOauthProfileDefaultMsgVpnAccessLevelException
replaceVirtualHostname
updateBroker
updateCertAuthority
updateClientCertAuthority
updateDmrCluster
updateDmrClusterCertMatchingRule
updateDmrClusterCertMatchingRuleAttributeFilter
updateDmrClusterLink
updateDomainCertAuthority
updateMsgVpn
updateMsgVpnAclProfile
updateMsgVpnAuthenticationOauthProfile
updateMsgVpnAuthenticationOauthProvider
updateMsgVpnAuthorizationGroup
updateMsgVpnBridge
updateMsgVpnBridgeRemoteMsgVpn
updateMsgVpnCertMatchingRule
updateMsgVpnCertMatchingRuleAttributeFilter
updateMsgVpnClientProfile
updateMsgVpnClientUsername
updateMsgVpnDistributedCache
updateMsgVpnDistributedCacheCluster
updateMsgVpnDistributedCacheClusterInstance
updateMsgVpnDmrBridge
updateMsgVpnJndiConnectionFactory
updateMsgVpnJndiQueue
updateMsgVpnJndiTopic
updateMsgVpnMqttRetainCache
updateMsgVpnMqttSession
updateMsgVpnMqttSessionSubscription
updateMsgVpnQueue
updateMsgVpnQueueTemplate
updateMsgVpnReplayLog
updateMsgVpnReplicatedTopic
updateMsgVpnRestDeliveryPoint
updateMsgVpnRestDeliveryPointQueueBinding
updateMsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader
updateMsgVpnRestDeliveryPointQueueBindingRequestHeader
updateMsgVpnRestDeliveryPointRestConsumer
updateMsgVpnTopicEndpoint
updateMsgVpnTopicEndpointTemplate
updateOauthProfile
updateOauthProfileAccessLevelGroup
updateOauthProfileAccessLevelGroupMsgVpnAccessLevelException
updateOauthProfileClientAuthorizationParameter
updateOauthProfileDefaultMsgVpnAccessLevelException
updateVirtualHostname
Constructors
constructor
new AllService(): AllService
Returns AllService
Methods
Static createCertAuthority
createCertAuthority(__namedParameters: {
body: CertAuthority;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<CertAuthorityResponse | SempMetaOnlyResponse>
Deprecated
Create a Certificate Authority object. Create a Certificate Authority object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
Clients can authenticate with the message broker over TLS by presenting a valid client certificate. The message broker authenticates the client certificate by constructing a full certificate chain (from the client certificate to intermediate CAs to a configured root CA). The intermediate CAs in this chain can be provided by the client, or configured in the message broker. The root CA must be configured on the message broker.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
certAuthorityName | x | x | | | x | |
certContent | | | | | x | |
crlDayList | | | | | x | |
crlTimeList | | | | | x | |
crlUrl | | | | | x | |
ocspNonResponderCertEnabled | | | | | x | |
ocspOverrideUrl | | | | | x | |
ocspTimeout | | | | | x | |
revocationCheckEnabled | | | | | x | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
CertAuthority | crlDayList | crlTimeList | |
CertAuthority | crlTimeList | crlDayList | |
A SEMP client authorized with a minimum access scope/level of "global/admin" is required to perform this operation.
This has been deprecated since 2.19. Replaced by clientCertAuthorities and domainCertAuthorities.
Returns
CertAuthorityResponse The Certificate Authority object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: CertAuthority;
opaquePassword?: string;
select?: string[];
}
body: CertAuthority
The Certificate Authority object's attributes. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<CertAuthorityResponse | SempMetaOnlyResponse>
Static createCertAuthorityOcspTlsTrustedCommonName
createCertAuthorityOcspTlsTrustedCommonName(__namedParameters: {
body: CertAuthorityOcspTlsTrustedCommonName;
certAuthorityName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<CertAuthorityOcspTlsTrustedCommonNameResponse | SempMetaOnlyResponse>
Deprecated
Create an OCSP Responder Trusted Common Name object. Create an OCSP Responder Trusted Common Name object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
When an OCSP override URL is configured, the OCSP responder will be required to sign the OCSP responses with certificates issued to these Trusted Common Names. A maximum of 8 common names can be configured as valid response signers.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
certAuthorityName | x | | x | | x | |
ocspTlsTrustedCommonName | x | x | | | x | |
A SEMP client authorized with a minimum access scope/level of "global/admin" is required to perform this operation.
This has been deprecated since 2.19. Replaced by clientCertAuthorities.
Returns
CertAuthorityOcspTlsTrustedCommonNameResponse The OCSP Responder Trusted Common Name object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: CertAuthorityOcspTlsTrustedCommonName;
certAuthorityName: string;
opaquePassword?: string;
select?: string[];
}
body: CertAuthorityOcspTlsTrustedCommonName
The OCSP Responder Trusted Common Name object's attributes. *
certAuthorityName: string
The name of the Certificate Authority. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<CertAuthorityOcspTlsTrustedCommonNameResponse | SempMetaOnlyResponse>
Static createClientCertAuthority
createClientCertAuthority(__namedParameters: {
body: ClientCertAuthority;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<ClientCertAuthorityResponse | SempMetaOnlyResponse>
Create a Client Certificate Authority object. Create a Client Certificate Authority object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
Clients can authenticate with the message broker over TLS by presenting a valid client certificate. The message broker authenticates the client certificate by constructing a full certificate chain (from the client certificate to intermediate CAs to a configured root CA). The intermediate CAs in this chain can be provided by the client, or configured in the message broker. The root CA must be configured on the message broker.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
certAuthorityName | x | x | | | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
ClientCertAuthority | crlDayList | crlTimeList | |
ClientCertAuthority | crlTimeList | crlDayList | |
A SEMP client authorized with a minimum access scope/level of "global/admin" is required to perform this operation.
This has been available since 2.19.
Returns
ClientCertAuthorityResponse The Client Certificate Authority object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: ClientCertAuthority;
opaquePassword?: string;
select?: string[];
}
body: ClientCertAuthority
The Client Certificate Authority object's attributes. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<ClientCertAuthorityResponse | SempMetaOnlyResponse>
Static createClientCertAuthorityOcspTlsTrustedCommonName
createClientCertAuthorityOcspTlsTrustedCommonName(__namedParameters: {
body: ClientCertAuthorityOcspTlsTrustedCommonName;
certAuthorityName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<ClientCertAuthorityOcspTlsTrustedCommonNameResponse | SempMetaOnlyResponse>
Create an OCSP Responder Trusted Common Name object. Create an OCSP Responder Trusted Common Name object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
When an OCSP override URL is configured, the OCSP responder will be required to sign the OCSP responses with certificates issued to these Trusted Common Names. A maximum of 8 common names can be configured as valid response signers.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
certAuthorityName | x | | x | | | |
ocspTlsTrustedCommonName | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "global/admin" is required to perform this operation.
This has been available since 2.19.
Returns
ClientCertAuthorityOcspTlsTrustedCommonNameResponse The OCSP Responder Trusted Common Name object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: ClientCertAuthorityOcspTlsTrustedCommonName;
certAuthorityName: string;
opaquePassword?: string;
select?: string[];
}
body: ClientCertAuthorityOcspTlsTrustedCommonName
The OCSP Responder Trusted Common Name object's attributes. *
certAuthorityName: string
The name of the Certificate Authority. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<ClientCertAuthorityOcspTlsTrustedCommonNameResponse | SempMetaOnlyResponse>
Static createDmrCluster
createDmrCluster(__namedParameters: {
body: DmrCluster;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<DmrClusterResponse | SempMetaOnlyResponse>
Create a Cluster object. Create a Cluster object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
A Cluster is a provisioned object on a message broker that contains global DMR configuration parameters.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
authenticationBasicPassword | | | | x | | x |
authenticationClientCertContent | | | | x | | x |
authenticationClientCertPassword | | | | x | | |
dmrClusterName | x | x | | | | |
nodeName | | | x | | | |
tlsServerCertEnforceTrustedCommonNameEnabled | | | | | x | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
DmrCluster | authenticationClientCertPassword | authenticationClientCertContent | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
DmrClusterResponse The Cluster object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: DmrCluster;
opaquePassword?: string;
select?: string[];
}
body: DmrCluster
The Cluster object's attributes. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<DmrClusterResponse | SempMetaOnlyResponse>
Static createDmrClusterCertMatchingRule
createDmrClusterCertMatchingRule(__namedParameters: {
body: DmrClusterCertMatchingRule;
dmrClusterName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<DmrClusterCertMatchingRuleResponse | SempMetaOnlyResponse>
Create a Certificate Matching Rule object. Create a Certificate Matching Rule object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
A Cert Matching Rule is a collection of conditions and attribute filters that all have to be satisfied for certificate to be acceptable as authentication for a given link.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
dmrClusterName | x | | x | | | |
ruleName | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.28.
Returns
DmrClusterCertMatchingRuleResponse The Certificate Matching Rule object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: DmrClusterCertMatchingRule;
dmrClusterName: string;
opaquePassword?: string;
select?: string[];
}
body: DmrClusterCertMatchingRule
The Certificate Matching Rule object's attributes. *
dmrClusterName: string
The name of the Cluster. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<DmrClusterCertMatchingRuleResponse | SempMetaOnlyResponse>
Static createDmrClusterCertMatchingRuleAttributeFilter
createDmrClusterCertMatchingRuleAttributeFilter(__namedParameters: {
body: DmrClusterCertMatchingRuleAttributeFilter;
dmrClusterName: string;
opaquePassword?: string;
ruleName: string;
select?: string[];
}): CancelablePromise<DmrClusterCertMatchingRuleAttributeFilterResponse | SempMetaOnlyResponse>
Create a Certificate Matching Rule Attribute Filter object. Create a Certificate Matching Rule Attribute Filter object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
A Cert Matching Rule Attribute Filter compares a link attribute to a string.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
dmrClusterName | x | | x | | | |
filterName | x | x | | | | |
ruleName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.28.
Returns
DmrClusterCertMatchingRuleAttributeFilterResponse The Certificate Matching Rule Attribute Filter object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: DmrClusterCertMatchingRuleAttributeFilter;
dmrClusterName: string;
opaquePassword?: string;
ruleName: string;
select?: string[];
}
body: DmrClusterCertMatchingRuleAttributeFilter
The Certificate Matching Rule Attribute Filter object's attributes. *
dmrClusterName: string
The name of the Cluster. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
ruleName: string
The name of the rule. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<DmrClusterCertMatchingRuleAttributeFilterResponse | SempMetaOnlyResponse>
Static createDmrClusterCertMatchingRuleCondition
createDmrClusterCertMatchingRuleCondition(__namedParameters: {
body: DmrClusterCertMatchingRuleCondition;
dmrClusterName: string;
opaquePassword?: string;
ruleName: string;
select?: string[];
}): CancelablePromise<DmrClusterCertMatchingRuleConditionResponse | SempMetaOnlyResponse>
Create a Certificate Matching Rule Condition object. Create a Certificate Matching Rule Condition object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
A Cert Matching Rule Condition compares data extracted from a certificate to a link attribute or an expression.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
dmrClusterName | x | | x | | | |
ruleName | x | | x | | | |
source | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.28.
Returns
DmrClusterCertMatchingRuleConditionResponse The Certificate Matching Rule Condition object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: DmrClusterCertMatchingRuleCondition;
dmrClusterName: string;
opaquePassword?: string;
ruleName: string;
select?: string[];
}
body: DmrClusterCertMatchingRuleCondition
The Certificate Matching Rule Condition object's attributes. *
dmrClusterName: string
The name of the Cluster. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
ruleName: string
The name of the rule. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<DmrClusterCertMatchingRuleConditionResponse | SempMetaOnlyResponse>
Static createDmrClusterLink
createDmrClusterLink(__namedParameters: {
body: DmrClusterLink;
dmrClusterName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<DmrClusterLinkResponse | SempMetaOnlyResponse>
Create a Link object. Create a Link object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
A Link connects nodes (either within a Cluster or between two different Clusters) and allows them to exchange topology information, subscriptions and data.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
authenticationBasicPassword | | | | x | | x |
dmrClusterName | x | | x | | | |
remoteNodeName | x | x | | | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
EventThreshold | clearPercent | setPercent | clearValue, setValue |
EventThreshold | clearValue | setValue | clearPercent, setPercent |
EventThreshold | setPercent | clearPercent | clearValue, setValue |
EventThreshold | setValue | clearValue | clearPercent, setPercent |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
DmrClusterLinkResponse The Link object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: DmrClusterLink;
dmrClusterName: string;
opaquePassword?: string;
select?: string[];
}
body: DmrClusterLink
The Link object's attributes. *
dmrClusterName: string
The name of the Cluster. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<DmrClusterLinkResponse | SempMetaOnlyResponse>
Static createDmrClusterLinkAttribute
createDmrClusterLinkAttribute(__namedParameters: {
body: DmrClusterLinkAttribute;
dmrClusterName: string;
opaquePassword?: string;
remoteNodeName: string;
select?: string[];
}): CancelablePromise<DmrClusterLinkAttributeResponse | SempMetaOnlyResponse>
Create a Link Attribute object. Create a Link Attribute object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
A Link Attribute is a key+value pair that can be used to locate a DMR Cluster Link, for example when using client certificate mapping.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
attributeName | x | x | | | | |
attributeValue | x | x | | | | |
dmrClusterName | x | | x | | | |
remoteNodeName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.28.
Returns
DmrClusterLinkAttributeResponse The Link Attribute object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: DmrClusterLinkAttribute;
dmrClusterName: string;
opaquePassword?: string;
remoteNodeName: string;
select?: string[];
}
body: DmrClusterLinkAttribute
The Link Attribute object's attributes. *
dmrClusterName: string
The name of the Cluster. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
remoteNodeName: string
The name of the node at the remote end of the Link. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<DmrClusterLinkAttributeResponse | SempMetaOnlyResponse>
Static createDmrClusterLinkRemoteAddress
createDmrClusterLinkRemoteAddress(__namedParameters: {
body: DmrClusterLinkRemoteAddress;
dmrClusterName: string;
opaquePassword?: string;
remoteNodeName: string;
select?: string[];
}): CancelablePromise<DmrClusterLinkRemoteAddressResponse | SempMetaOnlyResponse>
Create a Remote Address object. Create a Remote Address object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
Each Remote Address, consisting of a FQDN or IP address and optional port, is used to connect to the remote node for this Link. Up to 4 addresses may be provided for each Link, and will be tried on a round-robin basis.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
dmrClusterName | x | | x | | | |
remoteAddress | x | x | | | | |
remoteNodeName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
DmrClusterLinkRemoteAddressResponse The Remote Address object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: DmrClusterLinkRemoteAddress;
dmrClusterName: string;
opaquePassword?: string;
remoteNodeName: string;
select?: string[];
}
body: DmrClusterLinkRemoteAddress
The Remote Address object's attributes. *
dmrClusterName: string
The name of the Cluster. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
remoteNodeName: string
The name of the node at the remote end of the Link. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<DmrClusterLinkRemoteAddressResponse | SempMetaOnlyResponse>
Static createDmrClusterLinkTlsTrustedCommonName
createDmrClusterLinkTlsTrustedCommonName(__namedParameters: {
body: DmrClusterLinkTlsTrustedCommonName;
dmrClusterName: string;
opaquePassword?: string;
remoteNodeName: string;
select?: string[];
}): CancelablePromise<DmrClusterLinkTlsTrustedCommonNameResponse | SempMetaOnlyResponse>
Deprecated
Create a Trusted Common Name object. Create a Trusted Common Name object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
The Trusted Common Names for the Link are used by encrypted transports to verify the name in the certificate presented by the remote node. They must include the common name of the remote node's server certificate or client certificate, depending upon the initiator of the connection.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
dmrClusterName | x | | x | | x | |
remoteNodeName | x | | x | | x | |
tlsTrustedCommonName | x | x | | | x | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been deprecated since 2.18. Common Name validation has been replaced by Server Certificate Name validation.
Returns
DmrClusterLinkTlsTrustedCommonNameResponse The Trusted Common Name object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: DmrClusterLinkTlsTrustedCommonName;
dmrClusterName: string;
opaquePassword?: string;
remoteNodeName: string;
select?: string[];
}
body: DmrClusterLinkTlsTrustedCommonName
The Trusted Common Name object's attributes. *
dmrClusterName: string
The name of the Cluster. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
remoteNodeName: string
The name of the node at the remote end of the Link. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<DmrClusterLinkTlsTrustedCommonNameResponse | SempMetaOnlyResponse>
Static createDomainCertAuthority
createDomainCertAuthority(__namedParameters: {
body: DomainCertAuthority;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<DomainCertAuthorityResponse | SempMetaOnlyResponse>
Create a Domain Certificate Authority object. Create a Domain Certificate Authority object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
Certificate Authorities trusted for domain verification.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
certAuthorityName | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "global/admin" is required to perform this operation.
This has been available since 2.19.
Returns
DomainCertAuthorityResponse The Domain Certificate Authority object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: DomainCertAuthority;
opaquePassword?: string;
select?: string[];
}
body: DomainCertAuthority
The Domain Certificate Authority object's attributes. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<DomainCertAuthorityResponse | SempMetaOnlyResponse>
Static createMsgVpn
createMsgVpn(__namedParameters: {
body: MsgVpn;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnResponse | SempMetaOnlyResponse>
Create a Message VPN object. Create a Message VPN object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
Message VPNs (Virtual Private Networks) allow for the segregation of topic space and clients. They also group clients connecting to a network of message brokers, such that messages published within a particular group are only visible to that group's clients.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
authenticationOauthDefaultProviderName | | | | | x | |
bridgingTlsServerCertEnforceTrustedCommonNameEnabled | | | | | x | |
distributedCacheManagementEnabled | | | | | x | |
msgVpnName | x | x | | | | |
replicationBridgeAuthenticationBasicPassword | | | | x | | x |
replicationBridgeAuthenticationClientCertContent | | | | x | | x |
replicationBridgeAuthenticationClientCertPassword | | | | x | | |
replicationEnabledQueueBehavior | | | | x | | |
restTlsServerCertEnforceTrustedCommonNameEnabled | | | | | x | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
EventThreshold | clearPercent | setPercent | clearValue, setValue |
EventThreshold | clearValue | setValue | clearPercent, setPercent |
EventThreshold | setPercent | clearPercent | clearValue, setValue |
EventThreshold | setValue | clearValue | clearPercent, setPercent |
EventThresholdByValue | clearValue | setValue | |
EventThresholdByValue | setValue | clearValue | |
MsgVpn | authenticationBasicProfileName | authenticationBasicType | |
MsgVpn | authorizationProfileName | authorizationType | |
MsgVpn | eventPublishTopicFormatMqttEnabled | eventPublishTopicFormatSmfEnabled | |
MsgVpn | eventPublishTopicFormatSmfEnabled | eventPublishTopicFormatMqttEnabled | |
MsgVpn | replicationBridgeAuthenticationBasicClientUsername | replicationBridgeAuthenticationBasicPassword | |
MsgVpn | replicationBridgeAuthenticationBasicPassword | replicationBridgeAuthenticationBasicClientUsername | |
MsgVpn | replicationBridgeAuthenticationClientCertPassword | replicationBridgeAuthenticationClientCertContent | |
MsgVpn | replicationEnabledQueueBehavior | replicationEnabled | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnResponse The Message VPN object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpn;
opaquePassword?: string;
select?: string[];
}
body: MsgVpn
The Message VPN object's attributes. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnResponse | SempMetaOnlyResponse>
Static createMsgVpnAclProfile
createMsgVpnAclProfile(__namedParameters: {
body: MsgVpnAclProfile;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnAclProfileResponse | SempMetaOnlyResponse>
Create an ACL Profile object. Create an ACL Profile object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
An ACL Profile controls whether an authenticated client is permitted to establish a connection with the message broker or permitted to publish and subscribe to specific topics.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
aclProfileName | x | x | | | | |
msgVpnName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnAclProfileResponse The ACL Profile object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnAclProfile;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
body: MsgVpnAclProfile
The ACL Profile object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnAclProfileResponse | SempMetaOnlyResponse>
Static createMsgVpnAclProfileClientConnectException
createMsgVpnAclProfileClientConnectException(__namedParameters: {
aclProfileName: string;
body: MsgVpnAclProfileClientConnectException;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnAclProfileClientConnectExceptionResponse | SempMetaOnlyResponse>
Create a Client Connect Exception object. Create a Client Connect Exception object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Client Connect Exception is an exception to the default action to take when a client using the ACL Profile connects to the Message VPN. Exceptions must be expressed as an IP address/netmask in CIDR form.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
aclProfileName | x | | x | | | |
clientConnectExceptionAddress | x | x | | | | |
msgVpnName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnAclProfileClientConnectExceptionResponse The Client Connect Exception object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
aclProfileName: string;
body: MsgVpnAclProfileClientConnectException;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
aclProfileName: string
The name of the ACL Profile. *
body: MsgVpnAclProfileClientConnectException
The Client Connect Exception object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnAclProfileClientConnectExceptionResponse | SempMetaOnlyResponse>
Static createMsgVpnAclProfilePublishException
createMsgVpnAclProfilePublishException(__namedParameters: {
aclProfileName: string;
body: MsgVpnAclProfilePublishException;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnAclProfilePublishExceptionResponse | SempMetaOnlyResponse>
Deprecated
Create a Publish Topic Exception object. Create a Publish Topic Exception object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Publish Topic Exception is an exception to the default action to take when a client using the ACL Profile publishes to a topic in the Message VPN. Exceptions must be expressed as a topic.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
aclProfileName | x | | x | | x | |
msgVpnName | x | | x | | x | |
publishExceptionTopic | x | x | | | x | |
topicSyntax | x | x | | | x | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been deprecated since 2.14. Replaced by publishTopicExceptions.
Returns
MsgVpnAclProfilePublishExceptionResponse The Publish Topic Exception object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
aclProfileName: string;
body: MsgVpnAclProfilePublishException;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
aclProfileName: string
The name of the ACL Profile. *
body: MsgVpnAclProfilePublishException
The Publish Topic Exception object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnAclProfilePublishExceptionResponse | SempMetaOnlyResponse>
Static createMsgVpnAclProfilePublishTopicException
createMsgVpnAclProfilePublishTopicException(__namedParameters: {
aclProfileName: string;
body: MsgVpnAclProfilePublishTopicException;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnAclProfilePublishTopicExceptionResponse | SempMetaOnlyResponse>
Create a Publish Topic Exception object. Create a Publish Topic Exception object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Publish Topic Exception is an exception to the default action to take when a client using the ACL Profile publishes to a topic in the Message VPN. Exceptions must be expressed as a topic.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
aclProfileName | x | | x | | | |
msgVpnName | x | | x | | | |
publishTopicException | x | x | | | | |
publishTopicExceptionSyntax | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.14.
Returns
MsgVpnAclProfilePublishTopicExceptionResponse The Publish Topic Exception object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
aclProfileName: string;
body: MsgVpnAclProfilePublishTopicException;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
aclProfileName: string
The name of the ACL Profile. *
body: MsgVpnAclProfilePublishTopicException
The Publish Topic Exception object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnAclProfilePublishTopicExceptionResponse | SempMetaOnlyResponse>
Static createMsgVpnAclProfileSubscribeException
createMsgVpnAclProfileSubscribeException(__namedParameters: {
aclProfileName: string;
body: MsgVpnAclProfileSubscribeException;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnAclProfileSubscribeExceptionResponse | SempMetaOnlyResponse>
Deprecated
Create a Subscribe Topic Exception object. Create a Subscribe Topic Exception object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Subscribe Topic Exception is an exception to the default action to take when a client using the ACL Profile subscribes to a topic in the Message VPN. Exceptions must be expressed as a topic.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
aclProfileName | x | | x | | x | |
msgVpnName | x | | x | | x | |
subscribeExceptionTopic | x | x | | | x | |
topicSyntax | x | x | | | x | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been deprecated since 2.14. Replaced by subscribeTopicExceptions.
Returns
MsgVpnAclProfileSubscribeExceptionResponse The Subscribe Topic Exception object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
aclProfileName: string;
body: MsgVpnAclProfileSubscribeException;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
aclProfileName: string
The name of the ACL Profile. *
body: MsgVpnAclProfileSubscribeException
The Subscribe Topic Exception object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnAclProfileSubscribeExceptionResponse | SempMetaOnlyResponse>
Static createMsgVpnAclProfileSubscribeShareNameException
createMsgVpnAclProfileSubscribeShareNameException(__namedParameters: {
aclProfileName: string;
body: MsgVpnAclProfileSubscribeShareNameException;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnAclProfileSubscribeShareNameExceptionResponse | SempMetaOnlyResponse>
Create a Subscribe Share Name Exception object. Create a Subscribe Share Name Exception object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Subscribe Share Name Exception is an exception to the default action to take when a client using the ACL Profile subscribes to a share-name subscription in the Message VPN. Exceptions must be expressed as a topic.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
aclProfileName | x | | x | | | |
msgVpnName | x | | x | | | |
subscribeShareNameException | x | x | | | | |
subscribeShareNameExceptionSyntax | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.14.
Returns
MsgVpnAclProfileSubscribeShareNameExceptionResponse The Subscribe Share Name Exception object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
aclProfileName: string;
body: MsgVpnAclProfileSubscribeShareNameException;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
aclProfileName: string
The name of the ACL Profile. *
body: MsgVpnAclProfileSubscribeShareNameException
The Subscribe Share Name Exception object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnAclProfileSubscribeShareNameExceptionResponse | SempMetaOnlyResponse>
Static createMsgVpnAclProfileSubscribeTopicException
createMsgVpnAclProfileSubscribeTopicException(__namedParameters: {
aclProfileName: string;
body: MsgVpnAclProfileSubscribeTopicException;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnAclProfileSubscribeTopicExceptionResponse | SempMetaOnlyResponse>
Create a Subscribe Topic Exception object. Create a Subscribe Topic Exception object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Subscribe Topic Exception is an exception to the default action to take when a client using the ACL Profile subscribes to a topic in the Message VPN. Exceptions must be expressed as a topic.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
aclProfileName | x | | x | | | |
msgVpnName | x | | x | | | |
subscribeTopicException | x | x | | | | |
subscribeTopicExceptionSyntax | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.14.
Returns
MsgVpnAclProfileSubscribeTopicExceptionResponse The Subscribe Topic Exception object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
aclProfileName: string;
body: MsgVpnAclProfileSubscribeTopicException;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
aclProfileName: string
The name of the ACL Profile. *
body: MsgVpnAclProfileSubscribeTopicException
The Subscribe Topic Exception object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnAclProfileSubscribeTopicExceptionResponse | SempMetaOnlyResponse>
Static createMsgVpnAuthenticationOauthProfile
createMsgVpnAuthenticationOauthProfile(__namedParameters: {
body: MsgVpnAuthenticationOauthProfile;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnAuthenticationOauthProfileResponse | SempMetaOnlyResponse>
Create an OAuth Profile object. Create an OAuth Profile object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
OAuth profiles specify how to securely authenticate to an OAuth provider.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
clientSecret | | | | x | | x |
msgVpnName | x | | x | | | |
oauthProfileName | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.25.
Returns
MsgVpnAuthenticationOauthProfileResponse The OAuth Profile object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnAuthenticationOauthProfile;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
body: MsgVpnAuthenticationOauthProfile
The OAuth Profile object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnAuthenticationOauthProfileResponse | SempMetaOnlyResponse>
Static createMsgVpnAuthenticationOauthProfileClientRequiredClaim
createMsgVpnAuthenticationOauthProfileClientRequiredClaim(__namedParameters: {
body: MsgVpnAuthenticationOauthProfileClientRequiredClaim;
msgVpnName: string;
oauthProfileName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnAuthenticationOauthProfileClientRequiredClaimResponse | SempMetaOnlyResponse>
Create a Required Claim object. Create a Required Claim object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
Additional claims to be verified in the ID token.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
clientRequiredClaimName | x | x | | | | |
clientRequiredClaimValue | | x | | | | |
msgVpnName | x | | x | | | |
oauthProfileName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.25.
Returns
MsgVpnAuthenticationOauthProfileClientRequiredClaimResponse The Required Claim object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnAuthenticationOauthProfileClientRequiredClaim;
msgVpnName: string;
oauthProfileName: string;
opaquePassword?: string;
select?: string[];
}
body: MsgVpnAuthenticationOauthProfileClientRequiredClaim
The Required Claim object's attributes. *
msgVpnName: string
The name of the Message VPN. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnAuthenticationOauthProfileClientRequiredClaimResponse | SempMetaOnlyResponse>
Static createMsgVpnAuthenticationOauthProfileResourceServerRequiredClaim
createMsgVpnAuthenticationOauthProfileResourceServerRequiredClaim(__namedParameters: {
body: MsgVpnAuthenticationOauthProfileResourceServerRequiredClaim;
msgVpnName: string;
oauthProfileName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnAuthenticationOauthProfileResourceServerRequiredClaimResponse | SempMetaOnlyResponse>
Create a Required Claim object. Create a Required Claim object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
Additional claims to be verified in the access token.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
oauthProfileName | x | | x | | | |
resourceServerRequiredClaimName | x | x | | | | |
resourceServerRequiredClaimValue | | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.25.
Returns
MsgVpnAuthenticationOauthProfileResourceServerRequiredClaimResponse The Required Claim object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnAuthenticationOauthProfileResourceServerRequiredClaim;
msgVpnName: string;
oauthProfileName: string;
opaquePassword?: string;
select?: string[];
}
body: MsgVpnAuthenticationOauthProfileResourceServerRequiredClaim
The Required Claim object's attributes. *
msgVpnName: string
The name of the Message VPN. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnAuthenticationOauthProfileResourceServerRequiredClaimResponse | SempMetaOnlyResponse>
Static createMsgVpnAuthenticationOauthProvider
createMsgVpnAuthenticationOauthProvider(__namedParameters: {
body: MsgVpnAuthenticationOauthProvider;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnAuthenticationOauthProviderResponse | SempMetaOnlyResponse>
Deprecated
Create an OAuth Provider object. Create an OAuth Provider object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
OAuth Providers contain information about the issuer of an OAuth token that is needed to validate the token and derive a client username from it.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
audienceClaimName | | | | | x | |
audienceClaimSource | | | | | x | |
audienceClaimValue | | | | | x | |
audienceValidationEnabled | | | | | x | |
authorizationGroupClaimName | | | | | x | |
authorizationGroupClaimSource | | | | | x | |
authorizationGroupEnabled | | | | | x | |
disconnectOnTokenExpirationEnabled | | | | | x | |
enabled | | | | | x | |
jwksRefreshInterval | | | | | x | |
jwksUri | | | | | x | |
msgVpnName | x | | x | | x | |
oauthProviderName | x | x | | | x | |
tokenIgnoreTimeLimitsEnabled | | | | | x | |
tokenIntrospectionParameterName | | | | | x | |
tokenIntrospectionPassword | | | | x | x | x |
tokenIntrospectionTimeout | | | | | x | |
tokenIntrospectionUri | | | | | x | |
tokenIntrospectionUsername | | | | | x | |
usernameClaimName | | | | | x | |
usernameClaimSource | | | | | x | |
usernameValidateEnabled | | | | | x | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been deprecated since 2.25. Replaced by authenticationOauthProfiles.
Returns
MsgVpnAuthenticationOauthProviderResponse The OAuth Provider object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnAuthenticationOauthProvider;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
body: MsgVpnAuthenticationOauthProvider
The OAuth Provider object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnAuthenticationOauthProviderResponse | SempMetaOnlyResponse>
Static createMsgVpnAuthorizationGroup
createMsgVpnAuthorizationGroup(__namedParameters: {
body: MsgVpnAuthorizationGroup;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnAuthorizationGroupResponse | SempMetaOnlyResponse>
Create an Authorization Group object. Create an Authorization Group object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
To use client authorization groups configured on an external server to provide client authorizations, Authorization Group objects must be created on the Message VPN that match the authorization groups provisioned on the external server. These objects must be configured with the client profiles and ACL profiles that will be assigned to the clients that belong to those authorization groups. A newly created group is placed at the end of the group list which is the lowest priority.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
authorizationGroupName | x | x | | | | |
msgVpnName | x | | x | | | |
orderAfterAuthorizationGroupName | | | | x | | |
orderBeforeAuthorizationGroupName | | | | x | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
MsgVpnAuthorizationGroup | orderAfterAuthorizationGroupName | | orderBeforeAuthorizationGroupName |
MsgVpnAuthorizationGroup | orderBeforeAuthorizationGroupName | | orderAfterAuthorizationGroupName |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnAuthorizationGroupResponse The Authorization Group object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnAuthorizationGroup;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
body: MsgVpnAuthorizationGroup
The Authorization Group object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnAuthorizationGroupResponse | SempMetaOnlyResponse>
Static createMsgVpnBridge
createMsgVpnBridge(__namedParameters: {
body: MsgVpnBridge;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnBridgeResponse | SempMetaOnlyResponse>
Create a Bridge object. Create a Bridge object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
Bridges can be used to link two Message VPNs so that messages published to one Message VPN that match the topic subscriptions set for the bridge are also delivered to the linked Message VPN.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
bridgeName | x | x | | | | |
bridgeVirtualRouter | x | x | | | | |
msgVpnName | x | | x | | | |
remoteAuthenticationBasicPassword | | | | x | | x |
remoteAuthenticationClientCertContent | | | | x | | x |
remoteAuthenticationClientCertPassword | | | | x | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
MsgVpnBridge | remoteAuthenticationBasicClientUsername | remoteAuthenticationBasicPassword | |
MsgVpnBridge | remoteAuthenticationBasicPassword | remoteAuthenticationBasicClientUsername | |
MsgVpnBridge | remoteAuthenticationClientCertPassword | remoteAuthenticationClientCertContent | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnBridgeResponse The Bridge object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnBridge;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
body: MsgVpnBridge
The Bridge object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnBridgeResponse | SempMetaOnlyResponse>
Static createMsgVpnBridgeRemoteMsgVpn
createMsgVpnBridgeRemoteMsgVpn(__namedParameters: {
body: MsgVpnBridgeRemoteMsgVpn;
bridgeName: string;
bridgeVirtualRouter: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnBridgeRemoteMsgVpnResponse | SempMetaOnlyResponse>
Create a Remote Message VPN object. Create a Remote Message VPN object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
The Remote Message VPN is the Message VPN that the Bridge connects to.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
bridgeName | x | | x | | | |
bridgeVirtualRouter | x | | x | | | |
msgVpnName | x | | x | | | |
password | | | | x | | x |
remoteMsgVpnInterface | x | | | | | |
remoteMsgVpnLocation | x | x | | | | |
remoteMsgVpnName | x | x | | | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
MsgVpnBridgeRemoteMsgVpn | clientUsername | password | |
MsgVpnBridgeRemoteMsgVpn | password | clientUsername | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnBridgeRemoteMsgVpnResponse The Remote Message VPN object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnBridgeRemoteMsgVpn;
bridgeName: string;
bridgeVirtualRouter: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
body: MsgVpnBridgeRemoteMsgVpn
The Remote Message VPN object's attributes. *
bridgeName: string
The name of the Bridge. *
bridgeVirtualRouter: string
The virtual router of the Bridge. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnBridgeRemoteMsgVpnResponse | SempMetaOnlyResponse>
Static createMsgVpnBridgeRemoteSubscription
createMsgVpnBridgeRemoteSubscription(__namedParameters: {
body: MsgVpnBridgeRemoteSubscription;
bridgeName: string;
bridgeVirtualRouter: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnBridgeRemoteSubscriptionResponse | SempMetaOnlyResponse>
Create a Remote Subscription object. Create a Remote Subscription object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Remote Subscription is a topic subscription used by the Message VPN Bridge to attract messages from the remote message broker.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
bridgeName | x | | x | | | |
bridgeVirtualRouter | x | | x | | | |
deliverAlwaysEnabled | | x | | | | |
msgVpnName | x | | x | | | |
remoteSubscriptionTopic | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnBridgeRemoteSubscriptionResponse The Remote Subscription object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnBridgeRemoteSubscription;
bridgeName: string;
bridgeVirtualRouter: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
body: MsgVpnBridgeRemoteSubscription
The Remote Subscription object's attributes. *
bridgeName: string
The name of the Bridge. *
bridgeVirtualRouter: string
The virtual router of the Bridge. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnBridgeRemoteSubscriptionResponse | SempMetaOnlyResponse>
Static createMsgVpnBridgeTlsTrustedCommonName
createMsgVpnBridgeTlsTrustedCommonName(__namedParameters: {
body: MsgVpnBridgeTlsTrustedCommonName;
bridgeName: string;
bridgeVirtualRouter: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnBridgeTlsTrustedCommonNameResponse | SempMetaOnlyResponse>
Deprecated
Create a Trusted Common Name object. Create a Trusted Common Name object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
The Trusted Common Names for the Bridge are used by encrypted transports to verify the name in the certificate presented by the remote node. They must include the common name of the remote node's server certificate or client certificate, depending upon the initiator of the connection.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
bridgeName | x | | x | | x | |
bridgeVirtualRouter | x | | x | | x | |
msgVpnName | x | | x | | x | |
tlsTrustedCommonName | x | x | | | x | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been deprecated since 2.18. Common Name validation has been replaced by Server Certificate Name validation.
Returns
MsgVpnBridgeTlsTrustedCommonNameResponse The Trusted Common Name object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnBridgeTlsTrustedCommonName;
bridgeName: string;
bridgeVirtualRouter: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
body: MsgVpnBridgeTlsTrustedCommonName
The Trusted Common Name object's attributes. *
bridgeName: string
The name of the Bridge. *
bridgeVirtualRouter: string
The virtual router of the Bridge. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnBridgeTlsTrustedCommonNameResponse | SempMetaOnlyResponse>
Static createMsgVpnCertMatchingRule
createMsgVpnCertMatchingRule(__namedParameters: {
body: MsgVpnCertMatchingRule;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnCertMatchingRuleResponse | SempMetaOnlyResponse>
Create a Certificate Matching Rule object. Create a Certificate Matching Rule object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Cert Matching Rule is a collection of conditions and attribute filters that all have to be satisfied for certificate to be acceptable as authentication for a given username.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
ruleName | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.27.
Returns
MsgVpnCertMatchingRuleResponse The Certificate Matching Rule object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnCertMatchingRule;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
body: MsgVpnCertMatchingRule
The Certificate Matching Rule object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnCertMatchingRuleResponse | SempMetaOnlyResponse>
Static createMsgVpnCertMatchingRuleAttributeFilter
createMsgVpnCertMatchingRuleAttributeFilter(__namedParameters: {
body: MsgVpnCertMatchingRuleAttributeFilter;
msgVpnName: string;
opaquePassword?: string;
ruleName: string;
select?: string[];
}): CancelablePromise<MsgVpnCertMatchingRuleAttributeFilterResponse | SempMetaOnlyResponse>
Create a Certificate Matching Rule Attribute Filter object. Create a Certificate Matching Rule Attribute Filter object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Cert Matching Rule Attribute Filter compares a username attribute to a string.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
filterName | x | x | | | | |
msgVpnName | x | | x | | | |
ruleName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.28.
Returns
MsgVpnCertMatchingRuleAttributeFilterResponse The Certificate Matching Rule Attribute Filter object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnCertMatchingRuleAttributeFilter;
msgVpnName: string;
opaquePassword?: string;
ruleName: string;
select?: string[];
}
body: MsgVpnCertMatchingRuleAttributeFilter
The Certificate Matching Rule Attribute Filter object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
ruleName: string
The name of the rule. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnCertMatchingRuleAttributeFilterResponse | SempMetaOnlyResponse>
Static createMsgVpnCertMatchingRuleCondition
createMsgVpnCertMatchingRuleCondition(__namedParameters: {
body: MsgVpnCertMatchingRuleCondition;
msgVpnName: string;
opaquePassword?: string;
ruleName: string;
select?: string[];
}): CancelablePromise<MsgVpnCertMatchingRuleConditionResponse | SempMetaOnlyResponse>
Create a Certificate Matching Rule Condition object. Create a Certificate Matching Rule Condition object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Cert Matching Rule Condition compares data extracted from a certificate to a username attribute or an expression.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
ruleName | x | | x | | | |
source | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.27.
Returns
MsgVpnCertMatchingRuleConditionResponse The Certificate Matching Rule Condition object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnCertMatchingRuleCondition;
msgVpnName: string;
opaquePassword?: string;
ruleName: string;
select?: string[];
}
body: MsgVpnCertMatchingRuleCondition
The Certificate Matching Rule Condition object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
ruleName: string
The name of the rule. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnCertMatchingRuleConditionResponse | SempMetaOnlyResponse>
Static createMsgVpnClientProfile
createMsgVpnClientProfile(__namedParameters: {
body: MsgVpnClientProfile;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnClientProfileResponse | SempMetaOnlyResponse>
Create a Client Profile object. Create a Client Profile object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
Client Profiles are used to assign common configuration properties to clients that have been successfully authorized.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
allowCutThroughForwardingEnabled | | | | | x | |
apiQueueManagementCopyFromOnCreateName | | | | | x | |
apiTopicEndpointManagementCopyFromOnCreateName | | | | | x | |
clientProfileName | x | x | | | | |
msgVpnName | x | | x | | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
EventThreshold | clearPercent | setPercent | clearValue, setValue |
EventThreshold | clearValue | setValue | clearPercent, setPercent |
EventThreshold | setPercent | clearPercent | clearValue, setValue |
EventThreshold | setValue | clearValue | clearPercent, setPercent |
EventThresholdByPercent | clearPercent | setPercent | |
EventThresholdByPercent | setPercent | clearPercent | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnClientProfileResponse The Client Profile object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnClientProfile;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
body: MsgVpnClientProfile
The Client Profile object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnClientProfileResponse | SempMetaOnlyResponse>
Static createMsgVpnClientUsername
createMsgVpnClientUsername(__namedParameters: {
body: MsgVpnClientUsername;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnClientUsernameResponse | SempMetaOnlyResponse>
Create a Client Username object. Create a Client Username object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A client is only authorized to connect to a Message VPN that is associated with a Client Username that the client has been assigned.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
clientUsername | x | x | | | | |
msgVpnName | x | | x | | | |
password | | | | x | | x |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnClientUsernameResponse The Client Username object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnClientUsername;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
body: MsgVpnClientUsername
The Client Username object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnClientUsernameResponse | SempMetaOnlyResponse>
Static createMsgVpnClientUsernameAttribute
createMsgVpnClientUsernameAttribute(__namedParameters: {
body: MsgVpnClientUsernameAttribute;
clientUsername: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnClientUsernameAttributeResponse | SempMetaOnlyResponse>
Create a Client Username Attribute object. Create a Client Username Attribute object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A ClientUsername Attribute is a key+value pair that can be used to locate a client username, for example when using client certificate mapping.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
attributeName | x | x | | | | |
attributeValue | x | x | | | | |
clientUsername | x | | x | | | |
msgVpnName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.27.
Returns
MsgVpnClientUsernameAttributeResponse The Client Username Attribute object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnClientUsernameAttribute;
clientUsername: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
body: MsgVpnClientUsernameAttribute
The Client Username Attribute object's attributes. *
clientUsername: string
The name of the Client Username. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnClientUsernameAttributeResponse | SempMetaOnlyResponse>
Static createMsgVpnDistributedCache
createMsgVpnDistributedCache(__namedParameters: {
body: MsgVpnDistributedCache;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnDistributedCacheResponse | SempMetaOnlyResponse>
Create a Distributed Cache object. Create a Distributed Cache object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Distributed Cache is a collection of one or more Cache Clusters that belong to the same Message VPN. Each Cache Cluster in a Distributed Cache is configured to subscribe to a different set of topics. This effectively divides up the configured topic space, to provide scaling to very large topic spaces or very high cached message throughput.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
cacheName | x | x | | | | |
msgVpnName | x | | x | | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
MsgVpnDistributedCache | scheduledDeleteMsgDayList | scheduledDeleteMsgTimeList | |
MsgVpnDistributedCache | scheduledDeleteMsgTimeList | scheduledDeleteMsgDayList | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnDistributedCacheResponse The Distributed Cache object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnDistributedCache;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
body: MsgVpnDistributedCache
The Distributed Cache object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnDistributedCacheResponse | SempMetaOnlyResponse>
Static createMsgVpnDistributedCacheCluster
createMsgVpnDistributedCacheCluster(__namedParameters: {
body: MsgVpnDistributedCacheCluster;
cacheName: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnDistributedCacheClusterResponse | SempMetaOnlyResponse>
Create a Cache Cluster object. Create a Cache Cluster object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Cache Cluster is a collection of one or more Cache Instances that subscribe to exactly the same topics. Cache Instances are grouped together in a Cache Cluster for the purpose of fault tolerance and load balancing. As published messages are received, the message broker message bus sends these live data messages to the Cache Instances in the Cache Cluster. This enables client cache requests to be served by any of Cache Instances in the Cache Cluster.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
cacheName | x | | x | | | |
clusterName | x | x | | | | |
msgVpnName | x | | x | | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
EventThresholdByPercent | clearPercent | setPercent | |
EventThresholdByPercent | setPercent | clearPercent | |
EventThresholdByValue | clearValue | setValue | |
EventThresholdByValue | setValue | clearValue | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnDistributedCacheClusterResponse The Cache Cluster object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnDistributedCacheCluster;
cacheName: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
body: MsgVpnDistributedCacheCluster
The Cache Cluster object's attributes. *
cacheName: string
The name of the Distributed Cache. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnDistributedCacheClusterResponse | SempMetaOnlyResponse>
Static createMsgVpnDistributedCacheClusterGlobalCachingHomeCluster
createMsgVpnDistributedCacheClusterGlobalCachingHomeCluster(__namedParameters: {
body: MsgVpnDistributedCacheClusterGlobalCachingHomeCluster;
cacheName: string;
clusterName: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnDistributedCacheClusterGlobalCachingHomeClusterResponse | SempMetaOnlyResponse>
Create a Home Cache Cluster object. Create a Home Cache Cluster object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Home Cache Cluster is a Cache Cluster that is the "definitive" Cache Cluster for a given topic in the context of the Global Caching feature.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
cacheName | x | | x | | | |
clusterName | x | | x | | | |
homeClusterName | x | x | | | | |
msgVpnName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnDistributedCacheClusterGlobalCachingHomeClusterResponse The Home Cache Cluster object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnDistributedCacheClusterGlobalCachingHomeCluster;
cacheName: string;
clusterName: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
body: MsgVpnDistributedCacheClusterGlobalCachingHomeCluster
The Home Cache Cluster object's attributes. *
cacheName: string
The name of the Distributed Cache. *
clusterName: string
The name of the Cache Cluster. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnDistributedCacheClusterGlobalCachingHomeClusterResponse | SempMetaOnlyResponse>
Static createMsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefix
createMsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefix(__namedParameters: {
body: MsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefix;
cacheName: string;
clusterName: string;
homeClusterName: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefixResponse | SempMetaOnlyResponse>
Create a Topic Prefix object. Create a Topic Prefix object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Topic Prefix is a prefix for a global topic that is available from the containing Home Cache Cluster.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
cacheName | x | | x | | | |
clusterName | x | | x | | | |
homeClusterName | x | | x | | | |
msgVpnName | x | | x | | | |
topicPrefix | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefixResponse The Topic Prefix object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefix;
cacheName: string;
clusterName: string;
homeClusterName: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
body: MsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefix
The Topic Prefix object's attributes. *
cacheName: string
The name of the Distributed Cache. *
clusterName: string
The name of the Cache Cluster. *
homeClusterName: string
The name of the remote Home Cache Cluster. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefixResponse | SempMetaOnlyResponse>
Static createMsgVpnDistributedCacheClusterInstance
createMsgVpnDistributedCacheClusterInstance(__namedParameters: {
body: MsgVpnDistributedCacheClusterInstance;
cacheName: string;
clusterName: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnDistributedCacheClusterInstanceResponse | SempMetaOnlyResponse>
Create a Cache Instance object. Create a Cache Instance object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Cache Instance is a single Cache process that belongs to a single Cache Cluster. A Cache Instance object provisioned on the broker is used to disseminate configuration information to the Cache process. Cache Instances listen for and cache live data messages that match the topic subscriptions configured for their parent Cache Cluster.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
cacheName | x | | x | | | |
clusterName | x | | x | | | |
instanceName | x | x | | | | |
msgVpnName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnDistributedCacheClusterInstanceResponse The Cache Instance object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnDistributedCacheClusterInstance;
cacheName: string;
clusterName: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
body: MsgVpnDistributedCacheClusterInstance
The Cache Instance object's attributes. *
cacheName: string
The name of the Distributed Cache. *
clusterName: string
The name of the Cache Cluster. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnDistributedCacheClusterInstanceResponse | SempMetaOnlyResponse>
Static createMsgVpnDistributedCacheClusterTopic
createMsgVpnDistributedCacheClusterTopic(__namedParameters: {
body: MsgVpnDistributedCacheClusterTopic;
cacheName: string;
clusterName: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnDistributedCacheClusterTopicResponse | SempMetaOnlyResponse>
Create a Topic object. Create a Topic object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
The Cache Instances that belong to the containing Cache Cluster will cache any messages published to topics that match a Topic Subscription.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
cacheName | x | | x | | | |
clusterName | x | | x | | | |
msgVpnName | x | | x | | | |
topic | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnDistributedCacheClusterTopicResponse The Topic object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnDistributedCacheClusterTopic;
cacheName: string;
clusterName: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
body: MsgVpnDistributedCacheClusterTopic
The Topic object's attributes. *
cacheName: string
The name of the Distributed Cache. *
clusterName: string
The name of the Cache Cluster. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnDistributedCacheClusterTopicResponse | SempMetaOnlyResponse>
Static createMsgVpnDmrBridge
createMsgVpnDmrBridge(__namedParameters: {
body: MsgVpnDmrBridge;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnDmrBridgeResponse | SempMetaOnlyResponse>
Create a DMR Bridge object. Create a DMR Bridge object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A DMR Bridge is required to establish a data channel over a corresponding external link to the remote node for a given Message VPN. Each DMR Bridge identifies which external link the Message VPN should use, and what the name of the equivalent Message VPN at the remote node is.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
remoteNodeName | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnDmrBridgeResponse The DMR Bridge object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnDmrBridge;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
body: MsgVpnDmrBridge
The DMR Bridge object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnDmrBridgeResponse | SempMetaOnlyResponse>
Static createMsgVpnJndiConnectionFactory
createMsgVpnJndiConnectionFactory(__namedParameters: {
body: MsgVpnJndiConnectionFactory;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnJndiConnectionFactoryResponse | SempMetaOnlyResponse>
Create a JNDI Connection Factory object. Create a JNDI Connection Factory object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
The message broker provides an internal JNDI store for provisioned Connection Factory objects that clients can access through JNDI lookups.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
connectionFactoryName | x | x | | | | |
msgVpnName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.2.
Returns
MsgVpnJndiConnectionFactoryResponse The JNDI Connection Factory object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnJndiConnectionFactory;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
body: MsgVpnJndiConnectionFactory
The JNDI Connection Factory object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnJndiConnectionFactoryResponse | SempMetaOnlyResponse>
Static createMsgVpnJndiQueue
createMsgVpnJndiQueue(__namedParameters: {
body: MsgVpnJndiQueue;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnJndiQueueResponse | SempMetaOnlyResponse>
Create a JNDI Queue object. Create a JNDI Queue object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
The message broker provides an internal JNDI store for provisioned Queue objects that clients can access through JNDI lookups.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
queueName | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.2.
Returns
MsgVpnJndiQueueResponse The JNDI Queue object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnJndiQueue;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
body: MsgVpnJndiQueue
The JNDI Queue object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnJndiQueueResponse | SempMetaOnlyResponse>
Static createMsgVpnJndiTopic
createMsgVpnJndiTopic(__namedParameters: {
body: MsgVpnJndiTopic;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnJndiTopicResponse | SempMetaOnlyResponse>
Create a JNDI Topic object. Create a JNDI Topic object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
The message broker provides an internal JNDI store for provisioned Topic objects that clients can access through JNDI lookups.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
topicName | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.2.
Returns
MsgVpnJndiTopicResponse The JNDI Topic object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnJndiTopic;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
body: MsgVpnJndiTopic
The JNDI Topic object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnJndiTopicResponse | SempMetaOnlyResponse>
Static createMsgVpnMqttRetainCache
createMsgVpnMqttRetainCache(__namedParameters: {
body: MsgVpnMqttRetainCache;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnMqttRetainCacheResponse | SempMetaOnlyResponse>
Create an MQTT Retain Cache object. Create an MQTT Retain Cache object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
Using MQTT retained messages allows publishing MQTT clients to indicate that a message must be stored for later delivery to subscribing clients when those subscribing clients add subscriptions matching the retained message's topic. An MQTT Retain Cache processes all retained messages for a Message VPN.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
cacheName | x | x | | | | |
msgVpnName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnMqttRetainCacheResponse The MQTT Retain Cache object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnMqttRetainCache;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
body: MsgVpnMqttRetainCache
The MQTT Retain Cache object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnMqttRetainCacheResponse | SempMetaOnlyResponse>
Static createMsgVpnMqttSession
createMsgVpnMqttSession(__namedParameters: {
body: MsgVpnMqttSession;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnMqttSessionResponse | SempMetaOnlyResponse>
Create an MQTT Session object. Create an MQTT Session object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
An MQTT Session object is a virtual representation of an MQTT client connection. An MQTT session holds the state of an MQTT client (that is, it is used to contain a client's QoS 0 and QoS 1 subscription sets and any undelivered QoS 1 messages).
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
mqttSessionClientId | x | x | | | | |
mqttSessionVirtualRouter | x | x | | | | |
msgVpnName | x | | x | | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
EventThreshold | clearPercent | setPercent | clearValue, setValue |
EventThreshold | clearValue | setValue | clearPercent, setPercent |
EventThreshold | setPercent | clearPercent | clearValue, setValue |
EventThreshold | setValue | clearValue | clearPercent, setPercent |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.1.
Returns
MsgVpnMqttSessionResponse The MQTT Session object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnMqttSession;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
body: MsgVpnMqttSession
The MQTT Session object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnMqttSessionResponse | SempMetaOnlyResponse>
Static createMsgVpnMqttSessionSubscription
createMsgVpnMqttSessionSubscription(__namedParameters: {
body: MsgVpnMqttSessionSubscription;
mqttSessionClientId: string;
mqttSessionVirtualRouter: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnMqttSessionSubscriptionResponse | SempMetaOnlyResponse>
Create a Subscription object. Create a Subscription object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
An MQTT session contains a client's QoS 0 and QoS 1 subscription sets. On creation, a subscription defaults to QoS 0.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
mqttSessionClientId | x | | x | | | |
mqttSessionVirtualRouter | x | | x | | | |
msgVpnName | x | | x | | | |
subscriptionTopic | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.1.
Returns
MsgVpnMqttSessionSubscriptionResponse The Subscription object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnMqttSessionSubscription;
mqttSessionClientId: string;
mqttSessionVirtualRouter: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
body: MsgVpnMqttSessionSubscription
The Subscription object's attributes. *
mqttSessionClientId: string
The Client ID of the MQTT Session, which corresponds to the ClientId provided in the MQTT CONNECT packet. *
mqttSessionVirtualRouter: string
The virtual router of the MQTT Session. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnMqttSessionSubscriptionResponse | SempMetaOnlyResponse>
Static createMsgVpnQueue
createMsgVpnQueue(__namedParameters: {
body: MsgVpnQueue;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnQueueResponse | SempMetaOnlyResponse>
Create a Queue object. Create a Queue object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Queue acts as both a destination that clients can publish messages to, and as an endpoint that clients can bind consumers to and consume messages from.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
queueName | x | x | | | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
EventThreshold | clearPercent | setPercent | clearValue, setValue |
EventThreshold | clearValue | setValue | clearPercent, setPercent |
EventThreshold | setPercent | clearPercent | clearValue, setValue |
EventThreshold | setValue | clearValue | clearPercent, setPercent |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnQueueResponse The Queue object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnQueue;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
body: MsgVpnQueue
The Queue object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnQueueResponse | SempMetaOnlyResponse>
Static createMsgVpnQueueSubscription
createMsgVpnQueueSubscription(__namedParameters: {
body: MsgVpnQueueSubscription;
msgVpnName: string;
opaquePassword?: string;
queueName: string;
select?: string[];
}): CancelablePromise<MsgVpnQueueSubscriptionResponse | SempMetaOnlyResponse>
Create a Queue Subscription object. Create a Queue Subscription object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
One or more Queue Subscriptions can be added to a durable queue so that Guaranteed messages published to matching topics are also delivered to and spooled by the queue.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
queueName | x | | x | | | |
subscriptionTopic | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnQueueSubscriptionResponse The Queue Subscription object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnQueueSubscription;
msgVpnName: string;
opaquePassword?: string;
queueName: string;
select?: string[];
}
body: MsgVpnQueueSubscription
The Queue Subscription object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
queueName: string
The name of the Queue. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnQueueSubscriptionResponse | SempMetaOnlyResponse>
Static createMsgVpnQueueTemplate
createMsgVpnQueueTemplate(__namedParameters: {
body: MsgVpnQueueTemplate;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnQueueTemplateResponse | SempMetaOnlyResponse>
Create a Queue Template object. Create a Queue Template object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Queue Template provides a mechanism for specifying the initial state for client created queues.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
queueTemplateName | x | x | | | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
EventThreshold | clearPercent | setPercent | clearValue, setValue |
EventThreshold | clearValue | setValue | clearPercent, setPercent |
EventThreshold | setPercent | clearPercent | clearValue, setValue |
EventThreshold | setValue | clearValue | clearPercent, setPercent |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.14.
Returns
MsgVpnQueueTemplateResponse The Queue Template object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnQueueTemplate;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
body: MsgVpnQueueTemplate
The Queue Template object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnQueueTemplateResponse | SempMetaOnlyResponse>
Static createMsgVpnReplayLog
createMsgVpnReplayLog(__namedParameters: {
body: MsgVpnReplayLog;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnReplayLogResponse | SempMetaOnlyResponse>
Create a Replay Log object. Create a Replay Log object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
When the Message Replay feature is enabled, message brokers store persistent messages in a Replay Log. These messages are kept until the log is full, after which the oldest messages are removed to free up space for new messages.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
replayLogName | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.10.
Returns
MsgVpnReplayLogResponse The Replay Log object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnReplayLog;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
body: MsgVpnReplayLog
The Replay Log object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnReplayLogResponse | SempMetaOnlyResponse>
Static createMsgVpnReplayLogTopicFilterSubscription
createMsgVpnReplayLogTopicFilterSubscription(__namedParameters: {
body: MsgVpnReplayLogTopicFilterSubscription;
msgVpnName: string;
opaquePassword?: string;
replayLogName: string;
select?: string[];
}): CancelablePromise<MsgVpnReplayLogTopicFilterSubscriptionResponse | SempMetaOnlyResponse>
Create a Topic Filter Subscription object. Create a Topic Filter Subscription object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
One or more Subscriptions can be added to a replay-log so that only guaranteed messages published to matching topics are stored in the Replay Log.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
replayLogName | x | | x | | | |
topicFilterSubscription | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.27.
Returns
MsgVpnReplayLogTopicFilterSubscriptionResponse The Topic Filter Subscription object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnReplayLogTopicFilterSubscription;
msgVpnName: string;
opaquePassword?: string;
replayLogName: string;
select?: string[];
}
body: MsgVpnReplayLogTopicFilterSubscription
The Topic Filter Subscription object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
replayLogName: string
The name of the Replay Log. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnReplayLogTopicFilterSubscriptionResponse | SempMetaOnlyResponse>
Static createMsgVpnReplicatedTopic
createMsgVpnReplicatedTopic(__namedParameters: {
body: MsgVpnReplicatedTopic;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnReplicatedTopicResponse | SempMetaOnlyResponse>
Create a Replicated Topic object. Create a Replicated Topic object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
To indicate which messages should be replicated between the active and standby site, a Replicated Topic subscription must be configured on a Message VPN. If a published message matches both a replicated topic and an endpoint on the active site, then the message is replicated to the standby site.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
replicatedTopic | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.1.
Returns
MsgVpnReplicatedTopicResponse The Replicated Topic object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnReplicatedTopic;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
body: MsgVpnReplicatedTopic
The Replicated Topic object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnReplicatedTopicResponse | SempMetaOnlyResponse>
Static createMsgVpnRestDeliveryPoint
createMsgVpnRestDeliveryPoint(__namedParameters: {
body: MsgVpnRestDeliveryPoint;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnRestDeliveryPointResponse | SempMetaOnlyResponse>
Create a REST Delivery Point object. Create a REST Delivery Point object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A REST Delivery Point manages delivery of messages from queues to a named list of REST Consumers.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
restDeliveryPointName | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnRestDeliveryPointResponse The REST Delivery Point object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnRestDeliveryPoint;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
body: MsgVpnRestDeliveryPoint
The REST Delivery Point object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnRestDeliveryPointResponse | SempMetaOnlyResponse>
Static createMsgVpnRestDeliveryPointQueueBinding
createMsgVpnRestDeliveryPointQueueBinding(__namedParameters: {
body: MsgVpnRestDeliveryPointQueueBinding;
msgVpnName: string;
opaquePassword?: string;
restDeliveryPointName: string;
select?: string[];
}): CancelablePromise<MsgVpnRestDeliveryPointQueueBindingResponse | SempMetaOnlyResponse>
Create a Queue Binding object. Create a Queue Binding object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Queue Binding for a REST Delivery Point attracts messages to be delivered to REST consumers. If the queue does not exist it can be created subsequently, and once the queue is operational the broker performs the queue binding. Removing the queue binding does not delete the queue itself. Similarly, removing the queue does not remove the queue binding, which fails until the queue is recreated or the queue binding is deleted.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
queueBindingName | x | x | | | | |
restDeliveryPointName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnRestDeliveryPointQueueBindingResponse The Queue Binding object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnRestDeliveryPointQueueBinding;
msgVpnName: string;
opaquePassword?: string;
restDeliveryPointName: string;
select?: string[];
}
body: MsgVpnRestDeliveryPointQueueBinding
The Queue Binding object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnRestDeliveryPointQueueBindingResponse | SempMetaOnlyResponse>
Static createMsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader
createMsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader(__namedParameters: {
body: MsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader;
msgVpnName: string;
opaquePassword?: string;
queueBindingName: string;
restDeliveryPointName: string;
select?: string[];
}): CancelablePromise<MsgVpnRestDeliveryPointQueueBindingProtectedRequestHeaderResponse | SempMetaOnlyResponse>
Create a Protected Request Header object. Create a Protected Request Header object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A protected request header to be added to the HTTP request. Unlike a non-protected request header, the header value cannot be displayed after it is set.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
headerName | x | x | | | | |
headerValue | | | | x | | x |
msgVpnName | x | | x | | | |
queueBindingName | x | | x | | | |
restDeliveryPointName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.30.
Returns
MsgVpnRestDeliveryPointQueueBindingProtectedRequestHeaderResponse The Protected Request Header object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader;
msgVpnName: string;
opaquePassword?: string;
queueBindingName: string;
restDeliveryPointName: string;
select?: string[];
}
body: MsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader
The Protected Request Header object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
queueBindingName: string
The name of a queue in the Message VPN. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnRestDeliveryPointQueueBindingProtectedRequestHeaderResponse | SempMetaOnlyResponse>
Static createMsgVpnRestDeliveryPointQueueBindingRequestHeader
createMsgVpnRestDeliveryPointQueueBindingRequestHeader(__namedParameters: {
body: MsgVpnRestDeliveryPointQueueBindingRequestHeader;
msgVpnName: string;
opaquePassword?: string;
queueBindingName: string;
restDeliveryPointName: string;
select?: string[];
}): CancelablePromise<MsgVpnRestDeliveryPointQueueBindingRequestHeaderResponse | SempMetaOnlyResponse>
Create a Request Header object. Create a Request Header object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A request header to be added to the HTTP request.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
headerName | x | x | | | | |
msgVpnName | x | | x | | | |
queueBindingName | x | | x | | | |
restDeliveryPointName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.23.
Returns
MsgVpnRestDeliveryPointQueueBindingRequestHeaderResponse The Request Header object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnRestDeliveryPointQueueBindingRequestHeader;
msgVpnName: string;
opaquePassword?: string;
queueBindingName: string;
restDeliveryPointName: string;
select?: string[];
}
body: MsgVpnRestDeliveryPointQueueBindingRequestHeader
The Request Header object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
queueBindingName: string
The name of a queue in the Message VPN. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnRestDeliveryPointQueueBindingRequestHeaderResponse | SempMetaOnlyResponse>
Static createMsgVpnRestDeliveryPointRestConsumer
createMsgVpnRestDeliveryPointRestConsumer(__namedParameters: {
body: MsgVpnRestDeliveryPointRestConsumer;
msgVpnName: string;
opaquePassword?: string;
restDeliveryPointName: string;
select?: string[];
}): CancelablePromise<MsgVpnRestDeliveryPointRestConsumerResponse | SempMetaOnlyResponse>
Create a REST Consumer object. Create a REST Consumer object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
REST Consumer objects establish HTTP connectivity to REST consumer applications who wish to receive messages from a broker.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
authenticationAwsSecretAccessKey | | | | x | | x |
authenticationClientCertContent | | | | x | | x |
authenticationClientCertPassword | | | | x | | |
authenticationHttpBasicPassword | | | | x | | x |
authenticationHttpHeaderValue | | | | x | | x |
authenticationOauthClientSecret | | | | x | | x |
authenticationOauthJwtSecretKey | | | | x | | x |
msgVpnName | x | | x | | | |
restConsumerName | x | x | | | | |
restDeliveryPointName | x | | x | | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
MsgVpnRestDeliveryPointRestConsumer | authenticationClientCertPassword | authenticationClientCertContent | |
MsgVpnRestDeliveryPointRestConsumer | authenticationHttpBasicPassword | authenticationHttpBasicUsername | |
MsgVpnRestDeliveryPointRestConsumer | authenticationHttpBasicUsername | authenticationHttpBasicPassword | |
MsgVpnRestDeliveryPointRestConsumer | remotePort | tlsEnabled | |
MsgVpnRestDeliveryPointRestConsumer | tlsEnabled | remotePort | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnRestDeliveryPointRestConsumerResponse The REST Consumer object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnRestDeliveryPointRestConsumer;
msgVpnName: string;
opaquePassword?: string;
restDeliveryPointName: string;
select?: string[];
}
body: MsgVpnRestDeliveryPointRestConsumer
The REST Consumer object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnRestDeliveryPointRestConsumerResponse | SempMetaOnlyResponse>
Static createMsgVpnRestDeliveryPointRestConsumerOauthJwtClaim
createMsgVpnRestDeliveryPointRestConsumerOauthJwtClaim(__namedParameters: {
body: MsgVpnRestDeliveryPointRestConsumerOauthJwtClaim;
msgVpnName: string;
opaquePassword?: string;
restConsumerName: string;
restDeliveryPointName: string;
select?: string[];
}): CancelablePromise<MsgVpnRestDeliveryPointRestConsumerOauthJwtClaimResponse | SempMetaOnlyResponse>
Create a Claim object. Create a Claim object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Claim is added to the JWT sent to the OAuth token request endpoint.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
oauthJwtClaimName | x | x | | | | |
oauthJwtClaimValue | | x | | | | |
restConsumerName | x | | x | | | |
restDeliveryPointName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.21.
Returns
MsgVpnRestDeliveryPointRestConsumerOauthJwtClaimResponse The Claim object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnRestDeliveryPointRestConsumerOauthJwtClaim;
msgVpnName: string;
opaquePassword?: string;
restConsumerName: string;
restDeliveryPointName: string;
select?: string[];
}
body: MsgVpnRestDeliveryPointRestConsumerOauthJwtClaim
The Claim object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
restConsumerName: string
The name of the REST Consumer. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnRestDeliveryPointRestConsumerOauthJwtClaimResponse | SempMetaOnlyResponse>
Static createMsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonName
createMsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonName(__namedParameters: {
body: MsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonName;
msgVpnName: string;
opaquePassword?: string;
restConsumerName: string;
restDeliveryPointName: string;
select?: string[];
}): CancelablePromise<MsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonNameResponse | SempMetaOnlyResponse>
Deprecated
Create a Trusted Common Name object. Create a Trusted Common Name object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
The Trusted Common Names for the REST Consumer are used by encrypted transports to verify the name in the certificate presented by the remote REST consumer. They must include the common name of the remote REST consumer's server certificate.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | x | |
restConsumerName | x | | x | | x | |
restDeliveryPointName | x | | x | | x | |
tlsTrustedCommonName | x | x | | | x | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been deprecated since (will be deprecated in next SEMP version). Common Name validation has been replaced by Server Certificate Name validation.
Returns
MsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonNameResponse The Trusted Common Name object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonName;
msgVpnName: string;
opaquePassword?: string;
restConsumerName: string;
restDeliveryPointName: string;
select?: string[];
}
body: MsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonName
The Trusted Common Name object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
restConsumerName: string
The name of the REST Consumer. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonNameResponse | SempMetaOnlyResponse>
Static createMsgVpnSequencedTopic
createMsgVpnSequencedTopic(__namedParameters: {
body: MsgVpnSequencedTopic;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnSequencedTopicResponse | SempMetaOnlyResponse>
Create a Sequenced Topic object. Create a Sequenced Topic object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Sequenced Topic is a topic subscription for which any matching messages received on the Message VPN are assigned a sequence number that is monotonically increased by a value of one per message.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
sequencedTopic | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnSequencedTopicResponse The Sequenced Topic object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnSequencedTopic;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
body: MsgVpnSequencedTopic
The Sequenced Topic object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnSequencedTopicResponse | SempMetaOnlyResponse>
Static createMsgVpnTopicEndpoint
createMsgVpnTopicEndpoint(__namedParameters: {
body: MsgVpnTopicEndpoint;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnTopicEndpointResponse | SempMetaOnlyResponse>
Create a Topic Endpoint object. Create a Topic Endpoint object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Topic Endpoint attracts messages published to a topic for which the Topic Endpoint has a matching topic subscription. The topic subscription for the Topic Endpoint is specified in the client request to bind a Flow to that Topic Endpoint. Queues are significantly more flexible than Topic Endpoints and are the recommended approach for most applications. The use of Topic Endpoints should be restricted to JMS applications.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
topicEndpointName | x | x | | | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
EventThreshold | clearPercent | setPercent | clearValue, setValue |
EventThreshold | clearValue | setValue | clearPercent, setPercent |
EventThreshold | setPercent | clearPercent | clearValue, setValue |
EventThreshold | setValue | clearValue | clearPercent, setPercent |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.1.
Returns
MsgVpnTopicEndpointResponse The Topic Endpoint object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnTopicEndpoint;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
body: MsgVpnTopicEndpoint
The Topic Endpoint object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnTopicEndpointResponse | SempMetaOnlyResponse>
Static createMsgVpnTopicEndpointTemplate
createMsgVpnTopicEndpointTemplate(__namedParameters: {
body: MsgVpnTopicEndpointTemplate;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<MsgVpnTopicEndpointTemplateResponse | SempMetaOnlyResponse>
Create a Topic Endpoint Template object. Create a Topic Endpoint Template object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Topic Endpoint Template provides a mechanism for specifying the initial state for client created topic endpoints.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
topicEndpointTemplateName | x | x | | | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
EventThreshold | clearPercent | setPercent | clearValue, setValue |
EventThreshold | clearValue | setValue | clearPercent, setPercent |
EventThreshold | setPercent | clearPercent | clearValue, setValue |
EventThreshold | setValue | clearValue | clearPercent, setPercent |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.14.
Returns
MsgVpnTopicEndpointTemplateResponse The Topic Endpoint Template object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnTopicEndpointTemplate;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
}
body: MsgVpnTopicEndpointTemplate
The Topic Endpoint Template object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnTopicEndpointTemplateResponse | SempMetaOnlyResponse>
Static createOauthProfile
createOauthProfile(__namedParameters: {
body: OauthProfile;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<OauthProfileResponse | SempMetaOnlyResponse>
Create an OAuth Profile object. Create an OAuth Profile object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
OAuth profiles specify how to securely authenticate to an OAuth provider.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
clientSecret | | | | x | | x |
oauthProfileName | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "global/admin" is required to perform this operation.
This has been available since 2.24.
Returns
OauthProfileResponse The OAuth Profile object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: OauthProfile;
opaquePassword?: string;
select?: string[];
}
body: OauthProfile
The OAuth Profile object's attributes. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<OauthProfileResponse | SempMetaOnlyResponse>
Static createOauthProfileAccessLevelGroup
createOauthProfileAccessLevelGroup(__namedParameters: {
body: OauthProfileAccessLevelGroup;
oauthProfileName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<OauthProfileAccessLevelGroupResponse | SempMetaOnlyResponse>
Create a Group Access Level object. Create a Group Access Level object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
The name of a group as it exists on the OAuth server being used to authenticate SEMP users.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
groupName | x | x | | | | |
oauthProfileName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation. Requests which include the following attributes require greater access scope/level:
Attribute | Access Scope/Level |
globalAccessLevel | global/admin |
This has been available since 2.24.
Returns
OauthProfileAccessLevelGroupResponse The Group Access Level object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: OauthProfileAccessLevelGroup;
oauthProfileName: string;
opaquePassword?: string;
select?: string[];
}
body: OauthProfileAccessLevelGroup
The Group Access Level object's attributes. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<OauthProfileAccessLevelGroupResponse | SempMetaOnlyResponse>
Static createOauthProfileAccessLevelGroupMsgVpnAccessLevelException
createOauthProfileAccessLevelGroupMsgVpnAccessLevelException(__namedParameters: {
body: OauthProfileAccessLevelGroupMsgVpnAccessLevelException;
groupName: string;
oauthProfileName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<OauthProfileAccessLevelGroupMsgVpnAccessLevelExceptionResponse | SempMetaOnlyResponse>
Create a Message VPN Access-Level Exception object. Create a Message VPN Access-Level Exception object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
Message VPN access-level exceptions for members of this group.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
groupName | x | | x | | | |
msgVpnName | x | x | | | | |
oauthProfileName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.24.
Returns
OauthProfileAccessLevelGroupMsgVpnAccessLevelExceptionResponse The Message VPN Access-Level Exception object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: OauthProfileAccessLevelGroupMsgVpnAccessLevelException;
groupName: string;
oauthProfileName: string;
opaquePassword?: string;
select?: string[];
}
body: OauthProfileAccessLevelGroupMsgVpnAccessLevelException
The Message VPN Access-Level Exception object's attributes. *
groupName: string
The name of the group. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<OauthProfileAccessLevelGroupMsgVpnAccessLevelExceptionResponse | SempMetaOnlyResponse>
Static createOauthProfileClientAllowedHost
createOauthProfileClientAllowedHost(__namedParameters: {
body: OauthProfileClientAllowedHost;
oauthProfileName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<OauthProfileClientAllowedHostResponse | SempMetaOnlyResponse>
Create an Allowed Host Value object. Create an Allowed Host Value object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
A valid hostname for this broker in OAuth redirects.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
allowedHost | x | x | | | | |
oauthProfileName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/admin" is required to perform this operation.
This has been available since 2.24.
Returns
OauthProfileClientAllowedHostResponse The Allowed Host Value object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: OauthProfileClientAllowedHost;
oauthProfileName: string;
opaquePassword?: string;
select?: string[];
}
body: OauthProfileClientAllowedHost
The Allowed Host Value object's attributes. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<OauthProfileClientAllowedHostResponse | SempMetaOnlyResponse>
Static createOauthProfileClientAuthorizationParameter
createOauthProfileClientAuthorizationParameter(__namedParameters: {
body: OauthProfileClientAuthorizationParameter;
oauthProfileName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<OauthProfileClientAuthorizationParameterResponse | SempMetaOnlyResponse>
Create an Authorization Parameter object. Create an Authorization Parameter object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
Additional parameters to be passed to the OAuth authorization endpoint.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
authorizationParameterName | x | x | | | | |
oauthProfileName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/admin" is required to perform this operation.
This has been available since 2.24.
Returns
OauthProfileClientAuthorizationParameterResponse The Authorization Parameter object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: OauthProfileClientAuthorizationParameter;
oauthProfileName: string;
opaquePassword?: string;
select?: string[];
}
body: OauthProfileClientAuthorizationParameter
The Authorization Parameter object's attributes. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<OauthProfileClientAuthorizationParameterResponse | SempMetaOnlyResponse>
Static createOauthProfileClientRequiredClaim
createOauthProfileClientRequiredClaim(__namedParameters: {
body: OauthProfileClientRequiredClaim;
oauthProfileName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<OauthProfileClientRequiredClaimResponse | SempMetaOnlyResponse>
Create a Required Claim object. Create a Required Claim object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
Additional claims to be verified in the ID token.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
clientRequiredClaimName | x | x | | | | |
clientRequiredClaimValue | | x | | | | |
oauthProfileName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/admin" is required to perform this operation.
This has been available since 2.24.
Returns
OauthProfileClientRequiredClaimResponse The Required Claim object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: OauthProfileClientRequiredClaim;
oauthProfileName: string;
opaquePassword?: string;
select?: string[];
}
body: OauthProfileClientRequiredClaim
The Required Claim object's attributes. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<OauthProfileClientRequiredClaimResponse | SempMetaOnlyResponse>
Static createOauthProfileDefaultMsgVpnAccessLevelException
createOauthProfileDefaultMsgVpnAccessLevelException(__namedParameters: {
body: OauthProfileDefaultMsgVpnAccessLevelException;
oauthProfileName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<OauthProfileDefaultMsgVpnAccessLevelExceptionResponse | SempMetaOnlyResponse>
Create a Message VPN Access-Level Exception object. Create a Message VPN Access-Level Exception object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
Default message VPN access-level exceptions.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | x | | | | |
oauthProfileName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.24.
Returns
OauthProfileDefaultMsgVpnAccessLevelExceptionResponse The Message VPN Access-Level Exception object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: OauthProfileDefaultMsgVpnAccessLevelException;
oauthProfileName: string;
opaquePassword?: string;
select?: string[];
}
body: OauthProfileDefaultMsgVpnAccessLevelException
The Message VPN Access-Level Exception object's attributes. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<OauthProfileDefaultMsgVpnAccessLevelExceptionResponse | SempMetaOnlyResponse>
Static createOauthProfileResourceServerRequiredClaim
createOauthProfileResourceServerRequiredClaim(__namedParameters: {
body: OauthProfileResourceServerRequiredClaim;
oauthProfileName: string;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<OauthProfileResourceServerRequiredClaimResponse | SempMetaOnlyResponse>
Create a Required Claim object. Create a Required Claim object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
Additional claims to be verified in the access token.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
oauthProfileName | x | | x | | | |
resourceServerRequiredClaimName | x | x | | | | |
resourceServerRequiredClaimValue | | x | | | | |
A SEMP client authorized with a minimum access scope/level of "global/admin" is required to perform this operation.
This has been available since 2.24.
Returns
OauthProfileResourceServerRequiredClaimResponse The Required Claim object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: OauthProfileResourceServerRequiredClaim;
oauthProfileName: string;
opaquePassword?: string;
select?: string[];
}
body: OauthProfileResourceServerRequiredClaim
The Required Claim object's attributes. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<OauthProfileResourceServerRequiredClaimResponse | SempMetaOnlyResponse>
Static createVirtualHostname
createVirtualHostname(__namedParameters: {
body: VirtualHostname;
opaquePassword?: string;
select?: string[];
}): CancelablePromise<SempMetaOnlyResponse | VirtualHostnameResponse>
Create a Virtual Hostname object. Create a Virtual Hostname object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
A Virtual Hostname is a provisioned object on a message broker that contains a Virtual Hostname to Message VPN mapping.
Clients which connect to a global (as opposed to per Message VPN) port and provides this hostname will be directed to its corresponding Message VPN. A case-insentive match is performed on the full client-provided hostname against the configured virtual-hostname.
This mechanism is only supported for hostnames provided through the Server Name Indication (SNI) extension of TLS.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
virtualHostname | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.17.
Returns
VirtualHostnameResponse The Virtual Hostname object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: VirtualHostname;
opaquePassword?: string;
select?: string[];
}
body: VirtualHostname
The Virtual Hostname object's attributes. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<SempMetaOnlyResponse | VirtualHostnameResponse>
Static deleteCertAuthority
deleteCertAuthority(__namedParameters: {
certAuthorityName: string;
}): CancelablePromise<SempMetaOnlyResponse>
Deprecated
Delete a Certificate Authority object. Delete a Certificate Authority object. The deletion of instances of this object are synchronized to HA mates via config-sync.
Clients can authenticate with the message broker over TLS by presenting a valid client certificate. The message broker authenticates the client certificate by constructing a full certificate chain (from the client certificate to intermediate CAs to a configured root CA). The intermediate CAs in this chain can be provided by the client, or configured in the message broker. The root CA must be configured on the message broker.
A SEMP client authorized with a minimum access scope/level of "global/admin" is required to perform this operation.
This has been deprecated since 2.19. Replaced by clientCertAuthorities and domainCertAuthorities.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
certAuthorityName: string;
}
certAuthorityName: string
The name of the Certificate Authority. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteCertAuthorityOcspTlsTrustedCommonName
deleteCertAuthorityOcspTlsTrustedCommonName(__namedParameters: {
certAuthorityName: string;
ocspTlsTrustedCommonName: string;
}): CancelablePromise<SempMetaOnlyResponse>
Deprecated
Delete an OCSP Responder Trusted Common Name object. Delete an OCSP Responder Trusted Common Name object. The deletion of instances of this object are synchronized to HA mates via config-sync.
When an OCSP override URL is configured, the OCSP responder will be required to sign the OCSP responses with certificates issued to these Trusted Common Names. A maximum of 8 common names can be configured as valid response signers.
A SEMP client authorized with a minimum access scope/level of "global/admin" is required to perform this operation.
This has been deprecated since 2.19. Replaced by clientCertAuthorities.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
certAuthorityName: string;
ocspTlsTrustedCommonName: string;
}
certAuthorityName: string
The name of the Certificate Authority. *
ocspTlsTrustedCommonName: string
The expected Trusted Common Name of the OCSP responder remote certificate. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteClientCertAuthority
deleteClientCertAuthority(__namedParameters: {
certAuthorityName: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Client Certificate Authority object. Delete a Client Certificate Authority object. The deletion of instances of this object are synchronized to HA mates via config-sync.
Clients can authenticate with the message broker over TLS by presenting a valid client certificate. The message broker authenticates the client certificate by constructing a full certificate chain (from the client certificate to intermediate CAs to a configured root CA). The intermediate CAs in this chain can be provided by the client, or configured in the message broker. The root CA must be configured on the message broker.
A SEMP client authorized with a minimum access scope/level of "global/admin" is required to perform this operation.
This has been available since 2.19.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
certAuthorityName: string;
}
certAuthorityName: string
The name of the Certificate Authority. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteClientCertAuthorityOcspTlsTrustedCommonName
deleteClientCertAuthorityOcspTlsTrustedCommonName(__namedParameters: {
certAuthorityName: string;
ocspTlsTrustedCommonName: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete an OCSP Responder Trusted Common Name object. Delete an OCSP Responder Trusted Common Name object. The deletion of instances of this object are synchronized to HA mates via config-sync.
When an OCSP override URL is configured, the OCSP responder will be required to sign the OCSP responses with certificates issued to these Trusted Common Names. A maximum of 8 common names can be configured as valid response signers.
A SEMP client authorized with a minimum access scope/level of "global/admin" is required to perform this operation.
This has been available since 2.19.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
certAuthorityName: string;
ocspTlsTrustedCommonName: string;
}
certAuthorityName: string
The name of the Certificate Authority. *
ocspTlsTrustedCommonName: string
The expected Trusted Common Name of the OCSP responder remote certificate. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteDmrCluster
deleteDmrCluster(__namedParameters: {
dmrClusterName: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Cluster object. Delete a Cluster object. The deletion of instances of this object are synchronized to HA mates via config-sync.
A Cluster is a provisioned object on a message broker that contains global DMR configuration parameters.
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
dmrClusterName: string;
}
dmrClusterName: string
The name of the Cluster. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteDmrClusterCertMatchingRule
deleteDmrClusterCertMatchingRule(__namedParameters: {
dmrClusterName: string;
ruleName: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Certificate Matching Rule object. Delete a Certificate Matching Rule object. The deletion of instances of this object are synchronized to HA mates via config-sync.
A Cert Matching Rule is a collection of conditions and attribute filters that all have to be satisfied for certificate to be acceptable as authentication for a given link.
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.28.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
dmrClusterName: string;
ruleName: string;
}
dmrClusterName: string
The name of the Cluster. *
ruleName: string
The name of the rule. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteDmrClusterCertMatchingRuleAttributeFilter
deleteDmrClusterCertMatchingRuleAttributeFilter(__namedParameters: {
dmrClusterName: string;
filterName: string;
ruleName: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Certificate Matching Rule Attribute Filter object. Delete a Certificate Matching Rule Attribute Filter object. The deletion of instances of this object are synchronized to HA mates via config-sync.
A Cert Matching Rule Attribute Filter compares a link attribute to a string.
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.28.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
dmrClusterName: string;
filterName: string;
ruleName: string;
}
dmrClusterName: string
The name of the Cluster. *
filterName: string
The name of the filter. *
ruleName: string
The name of the rule. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteDmrClusterCertMatchingRuleCondition
deleteDmrClusterCertMatchingRuleCondition(__namedParameters: {
dmrClusterName: string;
ruleName: string;
source: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Certificate Matching Rule Condition object. Delete a Certificate Matching Rule Condition object. The deletion of instances of this object are synchronized to HA mates via config-sync.
A Cert Matching Rule Condition compares data extracted from a certificate to a link attribute or an expression.
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.28.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
dmrClusterName: string;
ruleName: string;
source: string;
}
dmrClusterName: string
The name of the Cluster. *
ruleName: string
The name of the rule. *
source: string
Certificate field to be compared with the Attribute. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteDmrClusterLink
deleteDmrClusterLink(__namedParameters: {
dmrClusterName: string;
remoteNodeName: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Link object. Delete a Link object. The deletion of instances of this object are synchronized to HA mates via config-sync.
A Link connects nodes (either within a Cluster or between two different Clusters) and allows them to exchange topology information, subscriptions and data.
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
dmrClusterName: string;
remoteNodeName: string;
}
dmrClusterName: string
The name of the Cluster. *
remoteNodeName: string
The name of the node at the remote end of the Link. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteDmrClusterLinkAttribute
deleteDmrClusterLinkAttribute(__namedParameters: {
attributeName: string;
attributeValue: string;
dmrClusterName: string;
remoteNodeName: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Link Attribute object. Delete a Link Attribute object. The deletion of instances of this object are synchronized to HA mates via config-sync.
A Link Attribute is a key+value pair that can be used to locate a DMR Cluster Link, for example when using client certificate mapping.
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.28.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
attributeName: string;
attributeValue: string;
dmrClusterName: string;
remoteNodeName: string;
}
attributeName: string
The name of the Attribute. *
attributeValue: string
The value of the Attribute. *
dmrClusterName: string
The name of the Cluster. *
remoteNodeName: string
The name of the node at the remote end of the Link. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteDmrClusterLinkRemoteAddress
deleteDmrClusterLinkRemoteAddress(__namedParameters: {
dmrClusterName: string;
remoteAddress: string;
remoteNodeName: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Remote Address object. Delete a Remote Address object. The deletion of instances of this object are synchronized to HA mates via config-sync.
Each Remote Address, consisting of a FQDN or IP address and optional port, is used to connect to the remote node for this Link. Up to 4 addresses may be provided for each Link, and will be tried on a round-robin basis.
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
dmrClusterName: string;
remoteAddress: string;
remoteNodeName: string;
}
dmrClusterName: string
The name of the Cluster. *
remoteAddress: string
The FQDN or IP address (and optional port) of the remote node. If a port is not provided, it will vary based on the transport encoding: 55555 (plain-text), 55443 (encrypted), or 55003 (compressed). *
remoteNodeName: string
The name of the node at the remote end of the Link. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteDmrClusterLinkTlsTrustedCommonName
deleteDmrClusterLinkTlsTrustedCommonName(__namedParameters: {
dmrClusterName: string;
remoteNodeName: string;
tlsTrustedCommonName: string;
}): CancelablePromise<SempMetaOnlyResponse>
Deprecated
Delete a Trusted Common Name object. Delete a Trusted Common Name object. The deletion of instances of this object are synchronized to HA mates via config-sync.
The Trusted Common Names for the Link are used by encrypted transports to verify the name in the certificate presented by the remote node. They must include the common name of the remote node's server certificate or client certificate, depending upon the initiator of the connection.
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been deprecated since 2.18. Common Name validation has been replaced by Server Certificate Name validation.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
dmrClusterName: string;
remoteNodeName: string;
tlsTrustedCommonName: string;
}
dmrClusterName: string
The name of the Cluster. *
remoteNodeName: string
The name of the node at the remote end of the Link. *
tlsTrustedCommonName: string
The expected trusted common name of the remote certificate. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteDomainCertAuthority
deleteDomainCertAuthority(__namedParameters: {
certAuthorityName: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Domain Certificate Authority object. Delete a Domain Certificate Authority object. The deletion of instances of this object are synchronized to HA mates via config-sync.
Certificate Authorities trusted for domain verification.
A SEMP client authorized with a minimum access scope/level of "global/admin" is required to perform this operation.
This has been available since 2.19.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
certAuthorityName: string;
}
certAuthorityName: string
The name of the Certificate Authority. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpn
deleteMsgVpn(__namedParameters: {
msgVpnName: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Message VPN object. Delete a Message VPN object. The deletion of instances of this object are synchronized to HA mates via config-sync.
Message VPNs (Virtual Private Networks) allow for the segregation of topic space and clients. They also group clients connecting to a network of message brokers, such that messages published within a particular group are only visible to that group's clients.
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
msgVpnName: string;
}
msgVpnName: string
The name of the Message VPN. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnAclProfile
deleteMsgVpnAclProfile(__namedParameters: {
aclProfileName: string;
msgVpnName: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete an ACL Profile object. Delete an ACL Profile object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
An ACL Profile controls whether an authenticated client is permitted to establish a connection with the message broker or permitted to publish and subscribe to specific topics.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
aclProfileName: string;
msgVpnName: string;
}
aclProfileName: string
The name of the ACL Profile. *
msgVpnName: string
The name of the Message VPN. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnAclProfileClientConnectException
deleteMsgVpnAclProfileClientConnectException(__namedParameters: {
aclProfileName: string;
clientConnectExceptionAddress: string;
msgVpnName: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Client Connect Exception object. Delete a Client Connect Exception object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Client Connect Exception is an exception to the default action to take when a client using the ACL Profile connects to the Message VPN. Exceptions must be expressed as an IP address/netmask in CIDR form.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
aclProfileName: string;
clientConnectExceptionAddress: string;
msgVpnName: string;
}
aclProfileName: string
The name of the ACL Profile. *
clientConnectExceptionAddress: string
The IP address/netmask of the client connect exception in CIDR form. *
msgVpnName: string
The name of the Message VPN. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnAclProfilePublishException
deleteMsgVpnAclProfilePublishException(__namedParameters: {
aclProfileName: string;
msgVpnName: string;
publishExceptionTopic: string;
topicSyntax: string;
}): CancelablePromise<SempMetaOnlyResponse>
Deprecated
Delete a Publish Topic Exception object. Delete a Publish Topic Exception object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Publish Topic Exception is an exception to the default action to take when a client using the ACL Profile publishes to a topic in the Message VPN. Exceptions must be expressed as a topic.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been deprecated since 2.14. Replaced by publishTopicExceptions.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
aclProfileName: string;
msgVpnName: string;
publishExceptionTopic: string;
topicSyntax: string;
}
aclProfileName: string
The name of the ACL Profile. *
msgVpnName: string
The name of the Message VPN. *
publishExceptionTopic: string
The topic for the exception to the default action taken. May include wildcard characters. *
topicSyntax: string
The syntax of the topic for the exception to the default action taken. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnAclProfilePublishTopicException
deleteMsgVpnAclProfilePublishTopicException(__namedParameters: {
aclProfileName: string;
msgVpnName: string;
publishTopicException: string;
publishTopicExceptionSyntax: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Publish Topic Exception object. Delete a Publish Topic Exception object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Publish Topic Exception is an exception to the default action to take when a client using the ACL Profile publishes to a topic in the Message VPN. Exceptions must be expressed as a topic.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.14.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
aclProfileName: string;
msgVpnName: string;
publishTopicException: string;
publishTopicExceptionSyntax: string;
}
aclProfileName: string
The name of the ACL Profile. *
msgVpnName: string
The name of the Message VPN. *
publishTopicException: string
The topic for the exception to the default action taken. May include wildcard characters. *
publishTopicExceptionSyntax: string
The syntax of the topic for the exception to the default action taken. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnAclProfileSubscribeException
deleteMsgVpnAclProfileSubscribeException(__namedParameters: {
aclProfileName: string;
msgVpnName: string;
subscribeExceptionTopic: string;
topicSyntax: string;
}): CancelablePromise<SempMetaOnlyResponse>
Deprecated
Delete a Subscribe Topic Exception object. Delete a Subscribe Topic Exception object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
