Solace Tools - v2.10.0: MsgVpnService
Module: SempV2 Config OpenAPI Node
Class MsgVpnService
Hierarchy
MsgVpnService
Index
Constructors
constructor
Methods
createMsgVpn
createMsgVpnAclProfile
createMsgVpnAclProfileClientConnectException
createMsgVpnAclProfilePublishException
createMsgVpnAclProfilePublishTopicException
createMsgVpnAclProfileSubscribeException
createMsgVpnAclProfileSubscribeShareNameException
createMsgVpnAclProfileSubscribeTopicException
createMsgVpnAuthenticationOauthProfile
createMsgVpnAuthenticationOauthProfileClientRequiredClaim
createMsgVpnAuthenticationOauthProfileResourceServerRequiredClaim
createMsgVpnAuthenticationOauthProvider
createMsgVpnAuthorizationGroup
createMsgVpnBridge
createMsgVpnBridgeRemoteMsgVpn
createMsgVpnBridgeRemoteSubscription
createMsgVpnBridgeTlsTrustedCommonName
createMsgVpnCertMatchingRule
createMsgVpnCertMatchingRuleAttributeFilter
createMsgVpnCertMatchingRuleCondition
createMsgVpnClientProfile
createMsgVpnClientUsername
createMsgVpnClientUsernameAttribute
createMsgVpnDistributedCache
createMsgVpnDistributedCacheCluster
createMsgVpnDistributedCacheClusterGlobalCachingHomeCluster
createMsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefix
createMsgVpnDistributedCacheClusterInstance
createMsgVpnDistributedCacheClusterTopic
createMsgVpnDmrBridge
createMsgVpnJndiConnectionFactory
createMsgVpnJndiQueue
createMsgVpnJndiTopic
createMsgVpnMqttRetainCache
createMsgVpnMqttSession
createMsgVpnMqttSessionSubscription
createMsgVpnQueue
createMsgVpnQueueSubscription
createMsgVpnQueueTemplate
createMsgVpnReplayLog
createMsgVpnReplayLogTopicFilterSubscription
createMsgVpnReplicatedTopic
createMsgVpnRestDeliveryPoint
createMsgVpnRestDeliveryPointQueueBinding
createMsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader
createMsgVpnRestDeliveryPointQueueBindingRequestHeader
createMsgVpnRestDeliveryPointRestConsumer
createMsgVpnRestDeliveryPointRestConsumerOauthJwtClaim
createMsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonName
createMsgVpnSequencedTopic
createMsgVpnTopicEndpoint
createMsgVpnTopicEndpointTemplate
deleteMsgVpn
deleteMsgVpnAclProfile
deleteMsgVpnAclProfileClientConnectException
deleteMsgVpnAclProfilePublishException
deleteMsgVpnAclProfilePublishTopicException
deleteMsgVpnAclProfileSubscribeException
deleteMsgVpnAclProfileSubscribeShareNameException
deleteMsgVpnAclProfileSubscribeTopicException
deleteMsgVpnAuthenticationOauthProfile
deleteMsgVpnAuthenticationOauthProfileClientRequiredClaim
deleteMsgVpnAuthenticationOauthProfileResourceServerRequiredClaim
deleteMsgVpnAuthenticationOauthProvider
deleteMsgVpnAuthorizationGroup
deleteMsgVpnBridge
deleteMsgVpnBridgeRemoteMsgVpn
deleteMsgVpnBridgeRemoteSubscription
deleteMsgVpnBridgeTlsTrustedCommonName
deleteMsgVpnCertMatchingRule
deleteMsgVpnCertMatchingRuleAttributeFilter
deleteMsgVpnCertMatchingRuleCondition
deleteMsgVpnClientProfile
deleteMsgVpnClientUsername
deleteMsgVpnClientUsernameAttribute
deleteMsgVpnDistributedCache
deleteMsgVpnDistributedCacheCluster
deleteMsgVpnDistributedCacheClusterGlobalCachingHomeCluster
deleteMsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefix
deleteMsgVpnDistributedCacheClusterInstance
deleteMsgVpnDistributedCacheClusterTopic
deleteMsgVpnDmrBridge
deleteMsgVpnJndiConnectionFactory
deleteMsgVpnJndiQueue
deleteMsgVpnJndiTopic
deleteMsgVpnMqttRetainCache
deleteMsgVpnMqttSession
deleteMsgVpnMqttSessionSubscription
deleteMsgVpnQueue
deleteMsgVpnQueueSubscription
deleteMsgVpnQueueTemplate
deleteMsgVpnReplayLog
deleteMsgVpnReplayLogTopicFilterSubscription
deleteMsgVpnReplicatedTopic
deleteMsgVpnRestDeliveryPoint
deleteMsgVpnRestDeliveryPointQueueBinding
deleteMsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader
deleteMsgVpnRestDeliveryPointQueueBindingRequestHeader
deleteMsgVpnRestDeliveryPointRestConsumer
deleteMsgVpnRestDeliveryPointRestConsumerOauthJwtClaim
deleteMsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonName
deleteMsgVpnSequencedTopic
deleteMsgVpnTopicEndpoint
deleteMsgVpnTopicEndpointTemplate
getMsgVpn
getMsgVpnAclProfile
getMsgVpnAclProfileClientConnectException
getMsgVpnAclProfileClientConnectExceptions
getMsgVpnAclProfilePublishException
getMsgVpnAclProfilePublishExceptions
getMsgVpnAclProfilePublishTopicException
getMsgVpnAclProfilePublishTopicExceptions
getMsgVpnAclProfileSubscribeException
getMsgVpnAclProfileSubscribeExceptions
getMsgVpnAclProfileSubscribeShareNameException
getMsgVpnAclProfileSubscribeShareNameExceptions
getMsgVpnAclProfileSubscribeTopicException
getMsgVpnAclProfileSubscribeTopicExceptions
getMsgVpnAclProfiles
getMsgVpnAuthenticationOauthProfile
getMsgVpnAuthenticationOauthProfileClientRequiredClaim
getMsgVpnAuthenticationOauthProfileClientRequiredClaims
getMsgVpnAuthenticationOauthProfileResourceServerRequiredClaim
getMsgVpnAuthenticationOauthProfileResourceServerRequiredClaims
getMsgVpnAuthenticationOauthProfiles
getMsgVpnAuthenticationOauthProvider
getMsgVpnAuthenticationOauthProviders
getMsgVpnAuthorizationGroup
getMsgVpnAuthorizationGroups
getMsgVpnBridge
getMsgVpnBridgeRemoteMsgVpn
getMsgVpnBridgeRemoteMsgVpns
getMsgVpnBridgeRemoteSubscription
getMsgVpnBridgeRemoteSubscriptions
getMsgVpnBridgeTlsTrustedCommonName
getMsgVpnBridgeTlsTrustedCommonNames
getMsgVpnBridges
getMsgVpnCertMatchingRule
getMsgVpnCertMatchingRuleAttributeFilter
getMsgVpnCertMatchingRuleAttributeFilters
getMsgVpnCertMatchingRuleCondition
getMsgVpnCertMatchingRuleConditions
getMsgVpnCertMatchingRules
getMsgVpnClientProfile
getMsgVpnClientProfiles
getMsgVpnClientUsername
getMsgVpnClientUsernameAttribute
getMsgVpnClientUsernameAttributes
getMsgVpnClientUsernames
getMsgVpnDistributedCache
getMsgVpnDistributedCacheCluster
getMsgVpnDistributedCacheClusterGlobalCachingHomeCluster
getMsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefix
getMsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefixes
getMsgVpnDistributedCacheClusterGlobalCachingHomeClusters
getMsgVpnDistributedCacheClusterInstance
getMsgVpnDistributedCacheClusterInstances
getMsgVpnDistributedCacheClusterTopic
getMsgVpnDistributedCacheClusterTopics
getMsgVpnDistributedCacheClusters
getMsgVpnDistributedCaches
getMsgVpnDmrBridge
getMsgVpnDmrBridges
getMsgVpnJndiConnectionFactories
getMsgVpnJndiConnectionFactory
getMsgVpnJndiQueue
getMsgVpnJndiQueues
getMsgVpnJndiTopic
getMsgVpnJndiTopics
getMsgVpnMqttRetainCache
getMsgVpnMqttRetainCaches
getMsgVpnMqttSession
getMsgVpnMqttSessionSubscription
getMsgVpnMqttSessionSubscriptions
getMsgVpnMqttSessions
getMsgVpnQueue
getMsgVpnQueueSubscription
getMsgVpnQueueSubscriptions
getMsgVpnQueueTemplate
getMsgVpnQueueTemplates
getMsgVpnQueues
getMsgVpnReplayLog
getMsgVpnReplayLogTopicFilterSubscription
getMsgVpnReplayLogTopicFilterSubscriptions
getMsgVpnReplayLogs
getMsgVpnReplicatedTopic
getMsgVpnReplicatedTopics
getMsgVpnRestDeliveryPoint
getMsgVpnRestDeliveryPointQueueBinding
getMsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader
getMsgVpnRestDeliveryPointQueueBindingProtectedRequestHeaders
getMsgVpnRestDeliveryPointQueueBindingRequestHeader
getMsgVpnRestDeliveryPointQueueBindingRequestHeaders
getMsgVpnRestDeliveryPointQueueBindings
getMsgVpnRestDeliveryPointRestConsumer
getMsgVpnRestDeliveryPointRestConsumerOauthJwtClaim
getMsgVpnRestDeliveryPointRestConsumerOauthJwtClaims
getMsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonName
getMsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonNames
getMsgVpnRestDeliveryPointRestConsumers
getMsgVpnRestDeliveryPoints
getMsgVpnSequencedTopic
getMsgVpnSequencedTopics
getMsgVpnTopicEndpoint
getMsgVpnTopicEndpointTemplate
getMsgVpnTopicEndpointTemplates
getMsgVpnTopicEndpoints
getMsgVpns
replaceMsgVpn
replaceMsgVpnAclProfile
replaceMsgVpnAuthenticationOauthProfile
replaceMsgVpnAuthenticationOauthProvider
replaceMsgVpnAuthorizationGroup
replaceMsgVpnBridge
replaceMsgVpnBridgeRemoteMsgVpn
replaceMsgVpnCertMatchingRule
replaceMsgVpnCertMatchingRuleAttributeFilter
replaceMsgVpnClientProfile
replaceMsgVpnClientUsername
replaceMsgVpnDistributedCache
replaceMsgVpnDistributedCacheCluster
replaceMsgVpnDistributedCacheClusterInstance
replaceMsgVpnDmrBridge
replaceMsgVpnJndiConnectionFactory
replaceMsgVpnJndiQueue
replaceMsgVpnJndiTopic
replaceMsgVpnMqttRetainCache
replaceMsgVpnMqttSession
replaceMsgVpnMqttSessionSubscription
replaceMsgVpnQueue
replaceMsgVpnQueueTemplate
replaceMsgVpnReplayLog
replaceMsgVpnReplicatedTopic
replaceMsgVpnRestDeliveryPoint
replaceMsgVpnRestDeliveryPointQueueBinding
replaceMsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader
replaceMsgVpnRestDeliveryPointQueueBindingRequestHeader
replaceMsgVpnRestDeliveryPointRestConsumer
replaceMsgVpnTopicEndpoint
replaceMsgVpnTopicEndpointTemplate
updateMsgVpn
updateMsgVpnAclProfile
updateMsgVpnAuthenticationOauthProfile
updateMsgVpnAuthenticationOauthProvider
updateMsgVpnAuthorizationGroup
updateMsgVpnBridge
updateMsgVpnBridgeRemoteMsgVpn
updateMsgVpnCertMatchingRule
updateMsgVpnCertMatchingRuleAttributeFilter
updateMsgVpnClientProfile
updateMsgVpnClientUsername
updateMsgVpnDistributedCache
updateMsgVpnDistributedCacheCluster
updateMsgVpnDistributedCacheClusterInstance
updateMsgVpnDmrBridge
updateMsgVpnJndiConnectionFactory
updateMsgVpnJndiQueue
updateMsgVpnJndiTopic
updateMsgVpnMqttRetainCache
updateMsgVpnMqttSession
updateMsgVpnMqttSessionSubscription
updateMsgVpnQueue
updateMsgVpnQueueTemplate
updateMsgVpnReplayLog
updateMsgVpnReplicatedTopic
updateMsgVpnRestDeliveryPoint
updateMsgVpnRestDeliveryPointQueueBinding
updateMsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader
updateMsgVpnRestDeliveryPointQueueBindingRequestHeader
updateMsgVpnRestDeliveryPointRestConsumer
updateMsgVpnTopicEndpoint
updateMsgVpnTopicEndpointTemplate
Constructors
constructor
new MsgVpnService(): MsgVpnService
Returns MsgVpnService
Methods
Static createMsgVpn
createMsgVpn(__namedParameters: {
body: MsgVpn;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnResponse | SempMetaOnlyResponse>
Create a Message VPN object. Create a Message VPN object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
Message VPNs (Virtual Private Networks) allow for the segregation of topic space and clients. They also group clients connecting to a network of message brokers, such that messages published within a particular group are only visible to that group's clients.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
authenticationOauthDefaultProviderName | | | | | x | |
bridgingTlsServerCertEnforceTrustedCommonNameEnabled | | | | | x | |
distributedCacheManagementEnabled | | | | | x | |
msgVpnName | x | x | | | | |
replicationBridgeAuthenticationBasicPassword | | | | x | | x |
replicationBridgeAuthenticationClientCertContent | | | | x | | x |
replicationBridgeAuthenticationClientCertPassword | | | | x | | |
replicationEnabledQueueBehavior | | | | x | | |
restTlsServerCertEnforceTrustedCommonNameEnabled | | | | | x | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
EventThreshold | clearPercent | setPercent | clearValue, setValue |
EventThreshold | clearValue | setValue | clearPercent, setPercent |
EventThreshold | setPercent | clearPercent | clearValue, setValue |
EventThreshold | setValue | clearValue | clearPercent, setPercent |
EventThresholdByValue | clearValue | setValue | |
EventThresholdByValue | setValue | clearValue | |
MsgVpn | authenticationBasicProfileName | authenticationBasicType | |
MsgVpn | authorizationProfileName | authorizationType | |
MsgVpn | eventPublishTopicFormatMqttEnabled | eventPublishTopicFormatSmfEnabled | |
MsgVpn | eventPublishTopicFormatSmfEnabled | eventPublishTopicFormatMqttEnabled | |
MsgVpn | replicationBridgeAuthenticationBasicClientUsername | replicationBridgeAuthenticationBasicPassword | |
MsgVpn | replicationBridgeAuthenticationBasicPassword | replicationBridgeAuthenticationBasicClientUsername | |
MsgVpn | replicationBridgeAuthenticationClientCertPassword | replicationBridgeAuthenticationClientCertContent | |
MsgVpn | replicationEnabledQueueBehavior | replicationEnabled | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnResponse The Message VPN object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpn;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
body: MsgVpn
The Message VPN object's attributes. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnResponse | SempMetaOnlyResponse>
Static createMsgVpnAclProfile
createMsgVpnAclProfile(__namedParameters: {
body: MsgVpnAclProfile;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnAclProfileResponse | SempMetaOnlyResponse>
Create an ACL Profile object. Create an ACL Profile object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
An ACL Profile controls whether an authenticated client is permitted to establish a connection with the message broker or permitted to publish and subscribe to specific topics.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
aclProfileName | x | x | | | | |
msgVpnName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnAclProfileResponse The ACL Profile object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnAclProfile;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnAclProfile
The ACL Profile object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnAclProfileResponse | SempMetaOnlyResponse>
Static createMsgVpnAclProfileClientConnectException
createMsgVpnAclProfileClientConnectException(__namedParameters: {
aclProfileName: string;
body: MsgVpnAclProfileClientConnectException;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnAclProfileClientConnectExceptionResponse | SempMetaOnlyResponse>
Create a Client Connect Exception object. Create a Client Connect Exception object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Client Connect Exception is an exception to the default action to take when a client using the ACL Profile connects to the Message VPN. Exceptions must be expressed as an IP address/netmask in CIDR form.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
aclProfileName | x | | x | | | |
clientConnectExceptionAddress | x | x | | | | |
msgVpnName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnAclProfileClientConnectExceptionResponse The Client Connect Exception object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
aclProfileName: string;
body: MsgVpnAclProfileClientConnectException;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
aclProfileName: string
The name of the ACL Profile. *
body: MsgVpnAclProfileClientConnectException
The Client Connect Exception object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnAclProfileClientConnectExceptionResponse | SempMetaOnlyResponse>
Static createMsgVpnAclProfilePublishException
createMsgVpnAclProfilePublishException(__namedParameters: {
aclProfileName: string;
body: MsgVpnAclProfilePublishException;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnAclProfilePublishExceptionResponse | SempMetaOnlyResponse>
Deprecated
Create a Publish Topic Exception object. Create a Publish Topic Exception object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Publish Topic Exception is an exception to the default action to take when a client using the ACL Profile publishes to a topic in the Message VPN. Exceptions must be expressed as a topic.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
aclProfileName | x | | x | | x | |
msgVpnName | x | | x | | x | |
publishExceptionTopic | x | x | | | x | |
topicSyntax | x | x | | | x | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been deprecated since 2.14. Replaced by publishTopicExceptions.
Returns
MsgVpnAclProfilePublishExceptionResponse The Publish Topic Exception object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
aclProfileName: string;
body: MsgVpnAclProfilePublishException;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
aclProfileName: string
The name of the ACL Profile. *
body: MsgVpnAclProfilePublishException
The Publish Topic Exception object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnAclProfilePublishExceptionResponse | SempMetaOnlyResponse>
Static createMsgVpnAclProfilePublishTopicException
createMsgVpnAclProfilePublishTopicException(__namedParameters: {
aclProfileName: string;
body: MsgVpnAclProfilePublishTopicException;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnAclProfilePublishTopicExceptionResponse | SempMetaOnlyResponse>
Create a Publish Topic Exception object. Create a Publish Topic Exception object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Publish Topic Exception is an exception to the default action to take when a client using the ACL Profile publishes to a topic in the Message VPN. Exceptions must be expressed as a topic.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
aclProfileName | x | | x | | | |
msgVpnName | x | | x | | | |
publishTopicException | x | x | | | | |
publishTopicExceptionSyntax | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.14.
Returns
MsgVpnAclProfilePublishTopicExceptionResponse The Publish Topic Exception object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
aclProfileName: string;
body: MsgVpnAclProfilePublishTopicException;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
aclProfileName: string
The name of the ACL Profile. *
body: MsgVpnAclProfilePublishTopicException
The Publish Topic Exception object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnAclProfilePublishTopicExceptionResponse | SempMetaOnlyResponse>
Static createMsgVpnAclProfileSubscribeException
createMsgVpnAclProfileSubscribeException(__namedParameters: {
aclProfileName: string;
body: MsgVpnAclProfileSubscribeException;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnAclProfileSubscribeExceptionResponse | SempMetaOnlyResponse>
Deprecated
Create a Subscribe Topic Exception object. Create a Subscribe Topic Exception object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Subscribe Topic Exception is an exception to the default action to take when a client using the ACL Profile subscribes to a topic in the Message VPN. Exceptions must be expressed as a topic.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
aclProfileName | x | | x | | x | |
msgVpnName | x | | x | | x | |
subscribeExceptionTopic | x | x | | | x | |
topicSyntax | x | x | | | x | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been deprecated since 2.14. Replaced by subscribeTopicExceptions.
Returns
MsgVpnAclProfileSubscribeExceptionResponse The Subscribe Topic Exception object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
aclProfileName: string;
body: MsgVpnAclProfileSubscribeException;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
aclProfileName: string
The name of the ACL Profile. *
body: MsgVpnAclProfileSubscribeException
The Subscribe Topic Exception object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnAclProfileSubscribeExceptionResponse | SempMetaOnlyResponse>
Static createMsgVpnAclProfileSubscribeShareNameException
createMsgVpnAclProfileSubscribeShareNameException(__namedParameters: {
aclProfileName: string;
body: MsgVpnAclProfileSubscribeShareNameException;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnAclProfileSubscribeShareNameExceptionResponse | SempMetaOnlyResponse>
Create a Subscribe Share Name Exception object. Create a Subscribe Share Name Exception object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Subscribe Share Name Exception is an exception to the default action to take when a client using the ACL Profile subscribes to a share-name subscription in the Message VPN. Exceptions must be expressed as a topic.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
aclProfileName | x | | x | | | |
msgVpnName | x | | x | | | |
subscribeShareNameException | x | x | | | | |
subscribeShareNameExceptionSyntax | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.14.
Returns
MsgVpnAclProfileSubscribeShareNameExceptionResponse The Subscribe Share Name Exception object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
aclProfileName: string;
body: MsgVpnAclProfileSubscribeShareNameException;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
aclProfileName: string
The name of the ACL Profile. *
body: MsgVpnAclProfileSubscribeShareNameException
The Subscribe Share Name Exception object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnAclProfileSubscribeShareNameExceptionResponse | SempMetaOnlyResponse>
Static createMsgVpnAclProfileSubscribeTopicException
createMsgVpnAclProfileSubscribeTopicException(__namedParameters: {
aclProfileName: string;
body: MsgVpnAclProfileSubscribeTopicException;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnAclProfileSubscribeTopicExceptionResponse | SempMetaOnlyResponse>
Create a Subscribe Topic Exception object. Create a Subscribe Topic Exception object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Subscribe Topic Exception is an exception to the default action to take when a client using the ACL Profile subscribes to a topic in the Message VPN. Exceptions must be expressed as a topic.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
aclProfileName | x | | x | | | |
msgVpnName | x | | x | | | |
subscribeTopicException | x | x | | | | |
subscribeTopicExceptionSyntax | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.14.
Returns
MsgVpnAclProfileSubscribeTopicExceptionResponse The Subscribe Topic Exception object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
aclProfileName: string;
body: MsgVpnAclProfileSubscribeTopicException;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
aclProfileName: string
The name of the ACL Profile. *
body: MsgVpnAclProfileSubscribeTopicException
The Subscribe Topic Exception object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnAclProfileSubscribeTopicExceptionResponse | SempMetaOnlyResponse>
Static createMsgVpnAuthenticationOauthProfile
createMsgVpnAuthenticationOauthProfile(__namedParameters: {
body: MsgVpnAuthenticationOauthProfile;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnAuthenticationOauthProfileResponse | SempMetaOnlyResponse>
Create an OAuth Profile object. Create an OAuth Profile object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
OAuth profiles specify how to securely authenticate to an OAuth provider.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
clientSecret | | | | x | | x |
msgVpnName | x | | x | | | |
oauthProfileName | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.25.
Returns
MsgVpnAuthenticationOauthProfileResponse The OAuth Profile object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnAuthenticationOauthProfile;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnAuthenticationOauthProfile
The OAuth Profile object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnAuthenticationOauthProfileResponse | SempMetaOnlyResponse>
Static createMsgVpnAuthenticationOauthProfileClientRequiredClaim
createMsgVpnAuthenticationOauthProfileClientRequiredClaim(__namedParameters: {
body: MsgVpnAuthenticationOauthProfileClientRequiredClaim;
msgVpnName: string;
oauthProfileName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnAuthenticationOauthProfileClientRequiredClaimResponse | SempMetaOnlyResponse>
Create a Required Claim object. Create a Required Claim object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
Additional claims to be verified in the ID token.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
clientRequiredClaimName | x | x | | | | |
clientRequiredClaimValue | | x | | | | |
msgVpnName | x | | x | | | |
oauthProfileName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.25.
Returns
MsgVpnAuthenticationOauthProfileClientRequiredClaimResponse The Required Claim object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnAuthenticationOauthProfileClientRequiredClaim;
msgVpnName: string;
oauthProfileName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnAuthenticationOauthProfileClientRequiredClaim
The Required Claim object's attributes. *
msgVpnName: string
The name of the Message VPN. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnAuthenticationOauthProfileClientRequiredClaimResponse | SempMetaOnlyResponse>
Static createMsgVpnAuthenticationOauthProfileResourceServerRequiredClaim
createMsgVpnAuthenticationOauthProfileResourceServerRequiredClaim(__namedParameters: {
body: MsgVpnAuthenticationOauthProfileResourceServerRequiredClaim;
msgVpnName: string;
oauthProfileName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnAuthenticationOauthProfileResourceServerRequiredClaimResponse | SempMetaOnlyResponse>
Create a Required Claim object. Create a Required Claim object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
Additional claims to be verified in the access token.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
oauthProfileName | x | | x | | | |
resourceServerRequiredClaimName | x | x | | | | |
resourceServerRequiredClaimValue | | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.25.
Returns
MsgVpnAuthenticationOauthProfileResourceServerRequiredClaimResponse The Required Claim object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnAuthenticationOauthProfileResourceServerRequiredClaim;
msgVpnName: string;
oauthProfileName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnAuthenticationOauthProfileResourceServerRequiredClaim
The Required Claim object's attributes. *
msgVpnName: string
The name of the Message VPN. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnAuthenticationOauthProfileResourceServerRequiredClaimResponse | SempMetaOnlyResponse>
Static createMsgVpnAuthenticationOauthProvider
createMsgVpnAuthenticationOauthProvider(__namedParameters: {
body: MsgVpnAuthenticationOauthProvider;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnAuthenticationOauthProviderResponse | SempMetaOnlyResponse>
Deprecated
Create an OAuth Provider object. Create an OAuth Provider object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
OAuth Providers contain information about the issuer of an OAuth token that is needed to validate the token and derive a client username from it.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
audienceClaimName | | | | | x | |
audienceClaimSource | | | | | x | |
audienceClaimValue | | | | | x | |
audienceValidationEnabled | | | | | x | |
authorizationGroupClaimName | | | | | x | |
authorizationGroupClaimSource | | | | | x | |
authorizationGroupEnabled | | | | | x | |
disconnectOnTokenExpirationEnabled | | | | | x | |
enabled | | | | | x | |
jwksRefreshInterval | | | | | x | |
jwksUri | | | | | x | |
msgVpnName | x | | x | | x | |
oauthProviderName | x | x | | | x | |
tokenIgnoreTimeLimitsEnabled | | | | | x | |
tokenIntrospectionParameterName | | | | | x | |
tokenIntrospectionPassword | | | | x | x | x |
tokenIntrospectionTimeout | | | | | x | |
tokenIntrospectionUri | | | | | x | |
tokenIntrospectionUsername | | | | | x | |
usernameClaimName | | | | | x | |
usernameClaimSource | | | | | x | |
usernameValidateEnabled | | | | | x | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been deprecated since 2.25. Replaced by authenticationOauthProfiles.
Returns
MsgVpnAuthenticationOauthProviderResponse The OAuth Provider object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnAuthenticationOauthProvider;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnAuthenticationOauthProvider
The OAuth Provider object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnAuthenticationOauthProviderResponse | SempMetaOnlyResponse>
Static createMsgVpnAuthorizationGroup
createMsgVpnAuthorizationGroup(__namedParameters: {
body: MsgVpnAuthorizationGroup;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnAuthorizationGroupResponse | SempMetaOnlyResponse>
Create an Authorization Group object. Create an Authorization Group object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
To use client authorization groups configured on an external server to provide client authorizations, Authorization Group objects must be created on the Message VPN that match the authorization groups provisioned on the external server. These objects must be configured with the client profiles and ACL profiles that will be assigned to the clients that belong to those authorization groups. A newly created group is placed at the end of the group list which is the lowest priority.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
authorizationGroupName | x | x | | | | |
msgVpnName | x | | x | | | |
orderAfterAuthorizationGroupName | | | | x | | |
orderBeforeAuthorizationGroupName | | | | x | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
MsgVpnAuthorizationGroup | orderAfterAuthorizationGroupName | | orderBeforeAuthorizationGroupName |
MsgVpnAuthorizationGroup | orderBeforeAuthorizationGroupName | | orderAfterAuthorizationGroupName |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnAuthorizationGroupResponse The Authorization Group object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnAuthorizationGroup;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnAuthorizationGroup
The Authorization Group object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnAuthorizationGroupResponse | SempMetaOnlyResponse>
Static createMsgVpnBridge
createMsgVpnBridge(__namedParameters: {
body: MsgVpnBridge;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnBridgeResponse | SempMetaOnlyResponse>
Create a Bridge object. Create a Bridge object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
Bridges can be used to link two Message VPNs so that messages published to one Message VPN that match the topic subscriptions set for the bridge are also delivered to the linked Message VPN.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
bridgeName | x | x | | | | |
bridgeVirtualRouter | x | x | | | | |
msgVpnName | x | | x | | | |
remoteAuthenticationBasicPassword | | | | x | | x |
remoteAuthenticationClientCertContent | | | | x | | x |
remoteAuthenticationClientCertPassword | | | | x | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
MsgVpnBridge | remoteAuthenticationBasicClientUsername | remoteAuthenticationBasicPassword | |
MsgVpnBridge | remoteAuthenticationBasicPassword | remoteAuthenticationBasicClientUsername | |
MsgVpnBridge | remoteAuthenticationClientCertPassword | remoteAuthenticationClientCertContent | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnBridgeResponse The Bridge object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnBridge;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnBridge
The Bridge object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnBridgeResponse | SempMetaOnlyResponse>
Static createMsgVpnBridgeRemoteMsgVpn
createMsgVpnBridgeRemoteMsgVpn(__namedParameters: {
body: MsgVpnBridgeRemoteMsgVpn;
bridgeName: string;
bridgeVirtualRouter: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnBridgeRemoteMsgVpnResponse | SempMetaOnlyResponse>
Create a Remote Message VPN object. Create a Remote Message VPN object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
The Remote Message VPN is the Message VPN that the Bridge connects to.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
bridgeName | x | | x | | | |
bridgeVirtualRouter | x | | x | | | |
msgVpnName | x | | x | | | |
password | | | | x | | x |
remoteMsgVpnInterface | x | | | | | |
remoteMsgVpnLocation | x | x | | | | |
remoteMsgVpnName | x | x | | | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
MsgVpnBridgeRemoteMsgVpn | clientUsername | password | |
MsgVpnBridgeRemoteMsgVpn | password | clientUsername | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnBridgeRemoteMsgVpnResponse The Remote Message VPN object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnBridgeRemoteMsgVpn;
bridgeName: string;
bridgeVirtualRouter: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnBridgeRemoteMsgVpn
The Remote Message VPN object's attributes. *
bridgeName: string
The name of the Bridge. *
bridgeVirtualRouter: string
The virtual router of the Bridge. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnBridgeRemoteMsgVpnResponse | SempMetaOnlyResponse>
Static createMsgVpnBridgeRemoteSubscription
createMsgVpnBridgeRemoteSubscription(__namedParameters: {
body: MsgVpnBridgeRemoteSubscription;
bridgeName: string;
bridgeVirtualRouter: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnBridgeRemoteSubscriptionResponse | SempMetaOnlyResponse>
Create a Remote Subscription object. Create a Remote Subscription object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Remote Subscription is a topic subscription used by the Message VPN Bridge to attract messages from the remote message broker.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
bridgeName | x | | x | | | |
bridgeVirtualRouter | x | | x | | | |
deliverAlwaysEnabled | | x | | | | |
msgVpnName | x | | x | | | |
remoteSubscriptionTopic | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnBridgeRemoteSubscriptionResponse The Remote Subscription object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnBridgeRemoteSubscription;
bridgeName: string;
bridgeVirtualRouter: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnBridgeRemoteSubscription
The Remote Subscription object's attributes. *
bridgeName: string
The name of the Bridge. *
bridgeVirtualRouter: string
The virtual router of the Bridge. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnBridgeRemoteSubscriptionResponse | SempMetaOnlyResponse>
Static createMsgVpnBridgeTlsTrustedCommonName
createMsgVpnBridgeTlsTrustedCommonName(__namedParameters: {
body: MsgVpnBridgeTlsTrustedCommonName;
bridgeName: string;
bridgeVirtualRouter: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnBridgeTlsTrustedCommonNameResponse | SempMetaOnlyResponse>
Deprecated
Create a Trusted Common Name object. Create a Trusted Common Name object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
The Trusted Common Names for the Bridge are used by encrypted transports to verify the name in the certificate presented by the remote node. They must include the common name of the remote node's server certificate or client certificate, depending upon the initiator of the connection.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
bridgeName | x | | x | | x | |
bridgeVirtualRouter | x | | x | | x | |
msgVpnName | x | | x | | x | |
tlsTrustedCommonName | x | x | | | x | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been deprecated since 2.18. Common Name validation has been replaced by Server Certificate Name validation.
Returns
MsgVpnBridgeTlsTrustedCommonNameResponse The Trusted Common Name object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnBridgeTlsTrustedCommonName;
bridgeName: string;
bridgeVirtualRouter: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnBridgeTlsTrustedCommonName
The Trusted Common Name object's attributes. *
bridgeName: string
The name of the Bridge. *
bridgeVirtualRouter: string
The virtual router of the Bridge. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnBridgeTlsTrustedCommonNameResponse | SempMetaOnlyResponse>
Static createMsgVpnCertMatchingRule
createMsgVpnCertMatchingRule(__namedParameters: {
body: MsgVpnCertMatchingRule;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnCertMatchingRuleResponse | SempMetaOnlyResponse>
Create a Certificate Matching Rule object. Create a Certificate Matching Rule object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Cert Matching Rule is a collection of conditions and attribute filters that all have to be satisfied for certificate to be acceptable as authentication for a given username.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
ruleName | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.27.
Returns
MsgVpnCertMatchingRuleResponse The Certificate Matching Rule object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnCertMatchingRule;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnCertMatchingRule
The Certificate Matching Rule object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnCertMatchingRuleResponse | SempMetaOnlyResponse>
Static createMsgVpnCertMatchingRuleAttributeFilter
createMsgVpnCertMatchingRuleAttributeFilter(__namedParameters: {
body: MsgVpnCertMatchingRuleAttributeFilter;
msgVpnName: string;
opaquePassword?: string;
ruleName: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnCertMatchingRuleAttributeFilterResponse | SempMetaOnlyResponse>
Create a Certificate Matching Rule Attribute Filter object. Create a Certificate Matching Rule Attribute Filter object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Cert Matching Rule Attribute Filter compares a username attribute to a string.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
filterName | x | x | | | | |
msgVpnName | x | | x | | | |
ruleName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.28.
Returns
MsgVpnCertMatchingRuleAttributeFilterResponse The Certificate Matching Rule Attribute Filter object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnCertMatchingRuleAttributeFilter;
msgVpnName: string;
opaquePassword?: string;
ruleName: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnCertMatchingRuleAttributeFilter
The Certificate Matching Rule Attribute Filter object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
ruleName: string
The name of the rule. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnCertMatchingRuleAttributeFilterResponse | SempMetaOnlyResponse>
Static createMsgVpnCertMatchingRuleCondition
createMsgVpnCertMatchingRuleCondition(__namedParameters: {
body: MsgVpnCertMatchingRuleCondition;
msgVpnName: string;
opaquePassword?: string;
ruleName: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnCertMatchingRuleConditionResponse | SempMetaOnlyResponse>
Create a Certificate Matching Rule Condition object. Create a Certificate Matching Rule Condition object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Cert Matching Rule Condition compares data extracted from a certificate to a username attribute or an expression.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
ruleName | x | | x | | | |
source | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.27.
Returns
MsgVpnCertMatchingRuleConditionResponse The Certificate Matching Rule Condition object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnCertMatchingRuleCondition;
msgVpnName: string;
opaquePassword?: string;
ruleName: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnCertMatchingRuleCondition
The Certificate Matching Rule Condition object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
ruleName: string
The name of the rule. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnCertMatchingRuleConditionResponse | SempMetaOnlyResponse>
Static createMsgVpnClientProfile
createMsgVpnClientProfile(__namedParameters: {
body: MsgVpnClientProfile;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnClientProfileResponse | SempMetaOnlyResponse>
Create a Client Profile object. Create a Client Profile object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
Client Profiles are used to assign common configuration properties to clients that have been successfully authorized.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
allowCutThroughForwardingEnabled | | | | | x | |
apiQueueManagementCopyFromOnCreateName | | | | | x | |
apiTopicEndpointManagementCopyFromOnCreateName | | | | | x | |
clientProfileName | x | x | | | | |
msgVpnName | x | | x | | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
EventThreshold | clearPercent | setPercent | clearValue, setValue |
EventThreshold | clearValue | setValue | clearPercent, setPercent |
EventThreshold | setPercent | clearPercent | clearValue, setValue |
EventThreshold | setValue | clearValue | clearPercent, setPercent |
EventThresholdByPercent | clearPercent | setPercent | |
EventThresholdByPercent | setPercent | clearPercent | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnClientProfileResponse The Client Profile object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnClientProfile;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnClientProfile
The Client Profile object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnClientProfileResponse | SempMetaOnlyResponse>
Static createMsgVpnClientUsername
createMsgVpnClientUsername(__namedParameters: {
body: MsgVpnClientUsername;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnClientUsernameResponse | SempMetaOnlyResponse>
Create a Client Username object. Create a Client Username object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A client is only authorized to connect to a Message VPN that is associated with a Client Username that the client has been assigned.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
clientUsername | x | x | | | | |
msgVpnName | x | | x | | | |
password | | | | x | | x |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnClientUsernameResponse The Client Username object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnClientUsername;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnClientUsername
The Client Username object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnClientUsernameResponse | SempMetaOnlyResponse>
Static createMsgVpnClientUsernameAttribute
createMsgVpnClientUsernameAttribute(__namedParameters: {
body: MsgVpnClientUsernameAttribute;
clientUsername: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnClientUsernameAttributeResponse | SempMetaOnlyResponse>
Create a Client Username Attribute object. Create a Client Username Attribute object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A ClientUsername Attribute is a key+value pair that can be used to locate a client username, for example when using client certificate mapping.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
attributeName | x | x | | | | |
attributeValue | x | x | | | | |
clientUsername | x | | x | | | |
msgVpnName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.27.
Returns
MsgVpnClientUsernameAttributeResponse The Client Username Attribute object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnClientUsernameAttribute;
clientUsername: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnClientUsernameAttribute
The Client Username Attribute object's attributes. *
clientUsername: string
The name of the Client Username. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnClientUsernameAttributeResponse | SempMetaOnlyResponse>
Static createMsgVpnDistributedCache
createMsgVpnDistributedCache(__namedParameters: {
body: MsgVpnDistributedCache;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnDistributedCacheResponse | SempMetaOnlyResponse>
Create a Distributed Cache object. Create a Distributed Cache object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Distributed Cache is a collection of one or more Cache Clusters that belong to the same Message VPN. Each Cache Cluster in a Distributed Cache is configured to subscribe to a different set of topics. This effectively divides up the configured topic space, to provide scaling to very large topic spaces or very high cached message throughput.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
cacheName | x | x | | | | |
msgVpnName | x | | x | | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
MsgVpnDistributedCache | scheduledDeleteMsgDayList | scheduledDeleteMsgTimeList | |
MsgVpnDistributedCache | scheduledDeleteMsgTimeList | scheduledDeleteMsgDayList | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnDistributedCacheResponse The Distributed Cache object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnDistributedCache;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnDistributedCache
The Distributed Cache object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnDistributedCacheResponse | SempMetaOnlyResponse>
Static createMsgVpnDistributedCacheCluster
createMsgVpnDistributedCacheCluster(__namedParameters: {
body: MsgVpnDistributedCacheCluster;
cacheName: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnDistributedCacheClusterResponse | SempMetaOnlyResponse>
Create a Cache Cluster object. Create a Cache Cluster object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Cache Cluster is a collection of one or more Cache Instances that subscribe to exactly the same topics. Cache Instances are grouped together in a Cache Cluster for the purpose of fault tolerance and load balancing. As published messages are received, the message broker message bus sends these live data messages to the Cache Instances in the Cache Cluster. This enables client cache requests to be served by any of Cache Instances in the Cache Cluster.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
cacheName | x | | x | | | |
clusterName | x | x | | | | |
msgVpnName | x | | x | | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
EventThresholdByPercent | clearPercent | setPercent | |
EventThresholdByPercent | setPercent | clearPercent | |
EventThresholdByValue | clearValue | setValue | |
EventThresholdByValue | setValue | clearValue | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnDistributedCacheClusterResponse The Cache Cluster object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnDistributedCacheCluster;
cacheName: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnDistributedCacheCluster
The Cache Cluster object's attributes. *
cacheName: string
The name of the Distributed Cache. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnDistributedCacheClusterResponse | SempMetaOnlyResponse>
Static createMsgVpnDistributedCacheClusterGlobalCachingHomeCluster
createMsgVpnDistributedCacheClusterGlobalCachingHomeCluster(__namedParameters: {
body: MsgVpnDistributedCacheClusterGlobalCachingHomeCluster;
cacheName: string;
clusterName: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnDistributedCacheClusterGlobalCachingHomeClusterResponse | SempMetaOnlyResponse>
Create a Home Cache Cluster object. Create a Home Cache Cluster object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Home Cache Cluster is a Cache Cluster that is the "definitive" Cache Cluster for a given topic in the context of the Global Caching feature.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
cacheName | x | | x | | | |
clusterName | x | | x | | | |
homeClusterName | x | x | | | | |
msgVpnName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnDistributedCacheClusterGlobalCachingHomeClusterResponse The Home Cache Cluster object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnDistributedCacheClusterGlobalCachingHomeCluster;
cacheName: string;
clusterName: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnDistributedCacheClusterGlobalCachingHomeCluster
The Home Cache Cluster object's attributes. *
cacheName: string
The name of the Distributed Cache. *
clusterName: string
The name of the Cache Cluster. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnDistributedCacheClusterGlobalCachingHomeClusterResponse | SempMetaOnlyResponse>
Static createMsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefix
createMsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefix(__namedParameters: {
body: MsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefix;
cacheName: string;
clusterName: string;
homeClusterName: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefixResponse | SempMetaOnlyResponse>
Create a Topic Prefix object. Create a Topic Prefix object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Topic Prefix is a prefix for a global topic that is available from the containing Home Cache Cluster.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
cacheName | x | | x | | | |
clusterName | x | | x | | | |
homeClusterName | x | | x | | | |
msgVpnName | x | | x | | | |
topicPrefix | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefixResponse The Topic Prefix object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefix;
cacheName: string;
clusterName: string;
homeClusterName: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefix
The Topic Prefix object's attributes. *
cacheName: string
The name of the Distributed Cache. *
clusterName: string
The name of the Cache Cluster. *
homeClusterName: string
The name of the remote Home Cache Cluster. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefixResponse | SempMetaOnlyResponse>
Static createMsgVpnDistributedCacheClusterInstance
createMsgVpnDistributedCacheClusterInstance(__namedParameters: {
body: MsgVpnDistributedCacheClusterInstance;
cacheName: string;
clusterName: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnDistributedCacheClusterInstanceResponse | SempMetaOnlyResponse>
Create a Cache Instance object. Create a Cache Instance object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Cache Instance is a single Cache process that belongs to a single Cache Cluster. A Cache Instance object provisioned on the broker is used to disseminate configuration information to the Cache process. Cache Instances listen for and cache live data messages that match the topic subscriptions configured for their parent Cache Cluster.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
cacheName | x | | x | | | |
clusterName | x | | x | | | |
instanceName | x | x | | | | |
msgVpnName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnDistributedCacheClusterInstanceResponse The Cache Instance object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnDistributedCacheClusterInstance;
cacheName: string;
clusterName: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnDistributedCacheClusterInstance
The Cache Instance object's attributes. *
cacheName: string
The name of the Distributed Cache. *
clusterName: string
The name of the Cache Cluster. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnDistributedCacheClusterInstanceResponse | SempMetaOnlyResponse>
Static createMsgVpnDistributedCacheClusterTopic
createMsgVpnDistributedCacheClusterTopic(__namedParameters: {
body: MsgVpnDistributedCacheClusterTopic;
cacheName: string;
clusterName: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnDistributedCacheClusterTopicResponse | SempMetaOnlyResponse>
Create a Topic object. Create a Topic object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
The Cache Instances that belong to the containing Cache Cluster will cache any messages published to topics that match a Topic Subscription.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
cacheName | x | | x | | | |
clusterName | x | | x | | | |
msgVpnName | x | | x | | | |
topic | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnDistributedCacheClusterTopicResponse The Topic object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnDistributedCacheClusterTopic;
cacheName: string;
clusterName: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnDistributedCacheClusterTopic
The Topic object's attributes. *
cacheName: string
The name of the Distributed Cache. *
clusterName: string
The name of the Cache Cluster. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnDistributedCacheClusterTopicResponse | SempMetaOnlyResponse>
Static createMsgVpnDmrBridge
createMsgVpnDmrBridge(__namedParameters: {
body: MsgVpnDmrBridge;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnDmrBridgeResponse | SempMetaOnlyResponse>
Create a DMR Bridge object. Create a DMR Bridge object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A DMR Bridge is required to establish a data channel over a corresponding external link to the remote node for a given Message VPN. Each DMR Bridge identifies which external link the Message VPN should use, and what the name of the equivalent Message VPN at the remote node is.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
remoteNodeName | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnDmrBridgeResponse The DMR Bridge object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnDmrBridge;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnDmrBridge
The DMR Bridge object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnDmrBridgeResponse | SempMetaOnlyResponse>
Static createMsgVpnJndiConnectionFactory
createMsgVpnJndiConnectionFactory(__namedParameters: {
body: MsgVpnJndiConnectionFactory;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnJndiConnectionFactoryResponse | SempMetaOnlyResponse>
Create a JNDI Connection Factory object. Create a JNDI Connection Factory object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
The message broker provides an internal JNDI store for provisioned Connection Factory objects that clients can access through JNDI lookups.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
connectionFactoryName | x | x | | | | |
msgVpnName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.2.
Returns
MsgVpnJndiConnectionFactoryResponse The JNDI Connection Factory object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnJndiConnectionFactory;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnJndiConnectionFactory
The JNDI Connection Factory object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnJndiConnectionFactoryResponse | SempMetaOnlyResponse>
Static createMsgVpnJndiQueue
createMsgVpnJndiQueue(__namedParameters: {
body: MsgVpnJndiQueue;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnJndiQueueResponse | SempMetaOnlyResponse>
Create a JNDI Queue object. Create a JNDI Queue object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
The message broker provides an internal JNDI store for provisioned Queue objects that clients can access through JNDI lookups.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
queueName | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.2.
Returns
MsgVpnJndiQueueResponse The JNDI Queue object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnJndiQueue;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnJndiQueue
The JNDI Queue object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnJndiQueueResponse | SempMetaOnlyResponse>
Static createMsgVpnJndiTopic
createMsgVpnJndiTopic(__namedParameters: {
body: MsgVpnJndiTopic;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnJndiTopicResponse | SempMetaOnlyResponse>
Create a JNDI Topic object. Create a JNDI Topic object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
The message broker provides an internal JNDI store for provisioned Topic objects that clients can access through JNDI lookups.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
topicName | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.2.
Returns
MsgVpnJndiTopicResponse The JNDI Topic object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnJndiTopic;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnJndiTopic
The JNDI Topic object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnJndiTopicResponse | SempMetaOnlyResponse>
Static createMsgVpnMqttRetainCache
createMsgVpnMqttRetainCache(__namedParameters: {
body: MsgVpnMqttRetainCache;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnMqttRetainCacheResponse | SempMetaOnlyResponse>
Create an MQTT Retain Cache object. Create an MQTT Retain Cache object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
Using MQTT retained messages allows publishing MQTT clients to indicate that a message must be stored for later delivery to subscribing clients when those subscribing clients add subscriptions matching the retained message's topic. An MQTT Retain Cache processes all retained messages for a Message VPN.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
cacheName | x | x | | | | |
msgVpnName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnMqttRetainCacheResponse The MQTT Retain Cache object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnMqttRetainCache;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnMqttRetainCache
The MQTT Retain Cache object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnMqttRetainCacheResponse | SempMetaOnlyResponse>
Static createMsgVpnMqttSession
createMsgVpnMqttSession(__namedParameters: {
body: MsgVpnMqttSession;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnMqttSessionResponse | SempMetaOnlyResponse>
Create an MQTT Session object. Create an MQTT Session object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
An MQTT Session object is a virtual representation of an MQTT client connection. An MQTT session holds the state of an MQTT client (that is, it is used to contain a client's QoS 0 and QoS 1 subscription sets and any undelivered QoS 1 messages).
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
mqttSessionClientId | x | x | | | | |
mqttSessionVirtualRouter | x | x | | | | |
msgVpnName | x | | x | | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
EventThreshold | clearPercent | setPercent | clearValue, setValue |
EventThreshold | clearValue | setValue | clearPercent, setPercent |
EventThreshold | setPercent | clearPercent | clearValue, setValue |
EventThreshold | setValue | clearValue | clearPercent, setPercent |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.1.
Returns
MsgVpnMqttSessionResponse The MQTT Session object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnMqttSession;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnMqttSession
The MQTT Session object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnMqttSessionResponse | SempMetaOnlyResponse>
Static createMsgVpnMqttSessionSubscription
createMsgVpnMqttSessionSubscription(__namedParameters: {
body: MsgVpnMqttSessionSubscription;
mqttSessionClientId: string;
mqttSessionVirtualRouter: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnMqttSessionSubscriptionResponse | SempMetaOnlyResponse>
Create a Subscription object. Create a Subscription object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
An MQTT session contains a client's QoS 0 and QoS 1 subscription sets. On creation, a subscription defaults to QoS 0.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
mqttSessionClientId | x | | x | | | |
mqttSessionVirtualRouter | x | | x | | | |
msgVpnName | x | | x | | | |
subscriptionTopic | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.1.
Returns
MsgVpnMqttSessionSubscriptionResponse The Subscription object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnMqttSessionSubscription;
mqttSessionClientId: string;
mqttSessionVirtualRouter: string;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnMqttSessionSubscription
The Subscription object's attributes. *
mqttSessionClientId: string
The Client ID of the MQTT Session, which corresponds to the ClientId provided in the MQTT CONNECT packet. *
mqttSessionVirtualRouter: string
The virtual router of the MQTT Session. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnMqttSessionSubscriptionResponse | SempMetaOnlyResponse>
Static createMsgVpnQueue
createMsgVpnQueue(__namedParameters: {
body: MsgVpnQueue;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnQueueResponse | SempMetaOnlyResponse>
Create a Queue object. Create a Queue object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Queue acts as both a destination that clients can publish messages to, and as an endpoint that clients can bind consumers to and consume messages from.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
queueName | x | x | | | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
EventThreshold | clearPercent | setPercent | clearValue, setValue |
EventThreshold | clearValue | setValue | clearPercent, setPercent |
EventThreshold | setPercent | clearPercent | clearValue, setValue |
EventThreshold | setValue | clearValue | clearPercent, setPercent |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnQueueResponse The Queue object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnQueue;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnQueue
The Queue object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnQueueResponse | SempMetaOnlyResponse>
Static createMsgVpnQueueSubscription
createMsgVpnQueueSubscription(__namedParameters: {
body: MsgVpnQueueSubscription;
msgVpnName: string;
opaquePassword?: string;
queueName: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnQueueSubscriptionResponse | SempMetaOnlyResponse>
Create a Queue Subscription object. Create a Queue Subscription object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
One or more Queue Subscriptions can be added to a durable queue so that Guaranteed messages published to matching topics are also delivered to and spooled by the queue.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
queueName | x | | x | | | |
subscriptionTopic | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnQueueSubscriptionResponse The Queue Subscription object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnQueueSubscription;
msgVpnName: string;
opaquePassword?: string;
queueName: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnQueueSubscription
The Queue Subscription object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
queueName: string
The name of the Queue. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnQueueSubscriptionResponse | SempMetaOnlyResponse>
Static createMsgVpnQueueTemplate
createMsgVpnQueueTemplate(__namedParameters: {
body: MsgVpnQueueTemplate;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnQueueTemplateResponse | SempMetaOnlyResponse>
Create a Queue Template object. Create a Queue Template object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Queue Template provides a mechanism for specifying the initial state for client created queues.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
queueTemplateName | x | x | | | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
EventThreshold | clearPercent | setPercent | clearValue, setValue |
EventThreshold | clearValue | setValue | clearPercent, setPercent |
EventThreshold | setPercent | clearPercent | clearValue, setValue |
EventThreshold | setValue | clearValue | clearPercent, setPercent |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.14.
Returns
MsgVpnQueueTemplateResponse The Queue Template object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnQueueTemplate;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnQueueTemplate
The Queue Template object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnQueueTemplateResponse | SempMetaOnlyResponse>
Static createMsgVpnReplayLog
createMsgVpnReplayLog(__namedParameters: {
body: MsgVpnReplayLog;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnReplayLogResponse | SempMetaOnlyResponse>
Create a Replay Log object. Create a Replay Log object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
When the Message Replay feature is enabled, message brokers store persistent messages in a Replay Log. These messages are kept until the log is full, after which the oldest messages are removed to free up space for new messages.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
replayLogName | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.10.
Returns
MsgVpnReplayLogResponse The Replay Log object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnReplayLog;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnReplayLog
The Replay Log object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnReplayLogResponse | SempMetaOnlyResponse>
Static createMsgVpnReplayLogTopicFilterSubscription
createMsgVpnReplayLogTopicFilterSubscription(__namedParameters: {
body: MsgVpnReplayLogTopicFilterSubscription;
msgVpnName: string;
opaquePassword?: string;
replayLogName: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnReplayLogTopicFilterSubscriptionResponse | SempMetaOnlyResponse>
Create a Topic Filter Subscription object. Create a Topic Filter Subscription object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
One or more Subscriptions can be added to a replay-log so that only guaranteed messages published to matching topics are stored in the Replay Log.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
replayLogName | x | | x | | | |
topicFilterSubscription | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.27.
Returns
MsgVpnReplayLogTopicFilterSubscriptionResponse The Topic Filter Subscription object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnReplayLogTopicFilterSubscription;
msgVpnName: string;
opaquePassword?: string;
replayLogName: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnReplayLogTopicFilterSubscription
The Topic Filter Subscription object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
replayLogName: string
The name of the Replay Log. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnReplayLogTopicFilterSubscriptionResponse | SempMetaOnlyResponse>
Static createMsgVpnReplicatedTopic
createMsgVpnReplicatedTopic(__namedParameters: {
body: MsgVpnReplicatedTopic;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnReplicatedTopicResponse | SempMetaOnlyResponse>
Create a Replicated Topic object. Create a Replicated Topic object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
To indicate which messages should be replicated between the active and standby site, a Replicated Topic subscription must be configured on a Message VPN. If a published message matches both a replicated topic and an endpoint on the active site, then the message is replicated to the standby site.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
replicatedTopic | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.1.
Returns
MsgVpnReplicatedTopicResponse The Replicated Topic object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnReplicatedTopic;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnReplicatedTopic
The Replicated Topic object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnReplicatedTopicResponse | SempMetaOnlyResponse>
Static createMsgVpnRestDeliveryPoint
createMsgVpnRestDeliveryPoint(__namedParameters: {
body: MsgVpnRestDeliveryPoint;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnRestDeliveryPointResponse | SempMetaOnlyResponse>
Create a REST Delivery Point object. Create a REST Delivery Point object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A REST Delivery Point manages delivery of messages from queues to a named list of REST Consumers.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
restDeliveryPointName | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnRestDeliveryPointResponse The REST Delivery Point object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnRestDeliveryPoint;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnRestDeliveryPoint
The REST Delivery Point object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnRestDeliveryPointResponse | SempMetaOnlyResponse>
Static createMsgVpnRestDeliveryPointQueueBinding
createMsgVpnRestDeliveryPointQueueBinding(__namedParameters: {
body: MsgVpnRestDeliveryPointQueueBinding;
msgVpnName: string;
opaquePassword?: string;
restDeliveryPointName: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnRestDeliveryPointQueueBindingResponse | SempMetaOnlyResponse>
Create a Queue Binding object. Create a Queue Binding object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Queue Binding for a REST Delivery Point attracts messages to be delivered to REST consumers. If the queue does not exist it can be created subsequently, and once the queue is operational the broker performs the queue binding. Removing the queue binding does not delete the queue itself. Similarly, removing the queue does not remove the queue binding, which fails until the queue is recreated or the queue binding is deleted.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
queueBindingName | x | x | | | | |
restDeliveryPointName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnRestDeliveryPointQueueBindingResponse The Queue Binding object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnRestDeliveryPointQueueBinding;
msgVpnName: string;
opaquePassword?: string;
restDeliveryPointName: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnRestDeliveryPointQueueBinding
The Queue Binding object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnRestDeliveryPointQueueBindingResponse | SempMetaOnlyResponse>
Static createMsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader
createMsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader(__namedParameters: {
body: MsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader;
msgVpnName: string;
opaquePassword?: string;
queueBindingName: string;
restDeliveryPointName: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnRestDeliveryPointQueueBindingProtectedRequestHeaderResponse | SempMetaOnlyResponse>
Create a Protected Request Header object. Create a Protected Request Header object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A protected request header to be added to the HTTP request. Unlike a non-protected request header, the header value cannot be displayed after it is set.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
headerName | x | x | | | | |
headerValue | | | | x | | x |
msgVpnName | x | | x | | | |
queueBindingName | x | | x | | | |
restDeliveryPointName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.30.
Returns
MsgVpnRestDeliveryPointQueueBindingProtectedRequestHeaderResponse The Protected Request Header object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader;
msgVpnName: string;
opaquePassword?: string;
queueBindingName: string;
restDeliveryPointName: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader
The Protected Request Header object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
queueBindingName: string
The name of a queue in the Message VPN. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnRestDeliveryPointQueueBindingProtectedRequestHeaderResponse | SempMetaOnlyResponse>
Static createMsgVpnRestDeliveryPointQueueBindingRequestHeader
createMsgVpnRestDeliveryPointQueueBindingRequestHeader(__namedParameters: {
body: MsgVpnRestDeliveryPointQueueBindingRequestHeader;
msgVpnName: string;
opaquePassword?: string;
queueBindingName: string;
restDeliveryPointName: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnRestDeliveryPointQueueBindingRequestHeaderResponse | SempMetaOnlyResponse>
Create a Request Header object. Create a Request Header object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A request header to be added to the HTTP request.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
headerName | x | x | | | | |
msgVpnName | x | | x | | | |
queueBindingName | x | | x | | | |
restDeliveryPointName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.23.
Returns
MsgVpnRestDeliveryPointQueueBindingRequestHeaderResponse The Request Header object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnRestDeliveryPointQueueBindingRequestHeader;
msgVpnName: string;
opaquePassword?: string;
queueBindingName: string;
restDeliveryPointName: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnRestDeliveryPointQueueBindingRequestHeader
The Request Header object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
queueBindingName: string
The name of a queue in the Message VPN. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnRestDeliveryPointQueueBindingRequestHeaderResponse | SempMetaOnlyResponse>
Static createMsgVpnRestDeliveryPointRestConsumer
createMsgVpnRestDeliveryPointRestConsumer(__namedParameters: {
body: MsgVpnRestDeliveryPointRestConsumer;
msgVpnName: string;
opaquePassword?: string;
restDeliveryPointName: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnRestDeliveryPointRestConsumerResponse | SempMetaOnlyResponse>
Create a REST Consumer object. Create a REST Consumer object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
REST Consumer objects establish HTTP connectivity to REST consumer applications who wish to receive messages from a broker.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
authenticationAwsSecretAccessKey | | | | x | | x |
authenticationClientCertContent | | | | x | | x |
authenticationClientCertPassword | | | | x | | |
authenticationHttpBasicPassword | | | | x | | x |
authenticationHttpHeaderValue | | | | x | | x |
authenticationOauthClientSecret | | | | x | | x |
authenticationOauthJwtSecretKey | | | | x | | x |
msgVpnName | x | | x | | | |
restConsumerName | x | x | | | | |
restDeliveryPointName | x | | x | | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
MsgVpnRestDeliveryPointRestConsumer | authenticationClientCertPassword | authenticationClientCertContent | |
MsgVpnRestDeliveryPointRestConsumer | authenticationHttpBasicPassword | authenticationHttpBasicUsername | |
MsgVpnRestDeliveryPointRestConsumer | authenticationHttpBasicUsername | authenticationHttpBasicPassword | |
MsgVpnRestDeliveryPointRestConsumer | remotePort | tlsEnabled | |
MsgVpnRestDeliveryPointRestConsumer | tlsEnabled | remotePort | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnRestDeliveryPointRestConsumerResponse The REST Consumer object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnRestDeliveryPointRestConsumer;
msgVpnName: string;
opaquePassword?: string;
restDeliveryPointName: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnRestDeliveryPointRestConsumer
The REST Consumer object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnRestDeliveryPointRestConsumerResponse | SempMetaOnlyResponse>
Static createMsgVpnRestDeliveryPointRestConsumerOauthJwtClaim
createMsgVpnRestDeliveryPointRestConsumerOauthJwtClaim(__namedParameters: {
body: MsgVpnRestDeliveryPointRestConsumerOauthJwtClaim;
msgVpnName: string;
opaquePassword?: string;
restConsumerName: string;
restDeliveryPointName: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnRestDeliveryPointRestConsumerOauthJwtClaimResponse | SempMetaOnlyResponse>
Create a Claim object. Create a Claim object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Claim is added to the JWT sent to the OAuth token request endpoint.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
oauthJwtClaimName | x | x | | | | |
oauthJwtClaimValue | | x | | | | |
restConsumerName | x | | x | | | |
restDeliveryPointName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.21.
Returns
MsgVpnRestDeliveryPointRestConsumerOauthJwtClaimResponse The Claim object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnRestDeliveryPointRestConsumerOauthJwtClaim;
msgVpnName: string;
opaquePassword?: string;
restConsumerName: string;
restDeliveryPointName: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnRestDeliveryPointRestConsumerOauthJwtClaim
The Claim object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
restConsumerName: string
The name of the REST Consumer. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnRestDeliveryPointRestConsumerOauthJwtClaimResponse | SempMetaOnlyResponse>
Static createMsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonName
createMsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonName(__namedParameters: {
body: MsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonName;
msgVpnName: string;
opaquePassword?: string;
restConsumerName: string;
restDeliveryPointName: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonNameResponse | SempMetaOnlyResponse>
Deprecated
Create a Trusted Common Name object. Create a Trusted Common Name object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
The Trusted Common Names for the REST Consumer are used by encrypted transports to verify the name in the certificate presented by the remote REST consumer. They must include the common name of the remote REST consumer's server certificate.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | x | |
restConsumerName | x | | x | | x | |
restDeliveryPointName | x | | x | | x | |
tlsTrustedCommonName | x | x | | | x | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been deprecated since (will be deprecated in next SEMP version). Common Name validation has been replaced by Server Certificate Name validation.
Returns
MsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonNameResponse The Trusted Common Name object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonName;
msgVpnName: string;
opaquePassword?: string;
restConsumerName: string;
restDeliveryPointName: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonName
The Trusted Common Name object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
restConsumerName: string
The name of the REST Consumer. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonNameResponse | SempMetaOnlyResponse>
Static createMsgVpnSequencedTopic
createMsgVpnSequencedTopic(__namedParameters: {
body: MsgVpnSequencedTopic;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnSequencedTopicResponse | SempMetaOnlyResponse>
Create a Sequenced Topic object. Create a Sequenced Topic object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Sequenced Topic is a topic subscription for which any matching messages received on the Message VPN are assigned a sequence number that is monotonically increased by a value of one per message.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
sequencedTopic | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnSequencedTopicResponse The Sequenced Topic object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnSequencedTopic;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnSequencedTopic
The Sequenced Topic object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnSequencedTopicResponse | SempMetaOnlyResponse>
Static createMsgVpnTopicEndpoint
createMsgVpnTopicEndpoint(__namedParameters: {
body: MsgVpnTopicEndpoint;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnTopicEndpointResponse | SempMetaOnlyResponse>
Create a Topic Endpoint object. Create a Topic Endpoint object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Topic Endpoint attracts messages published to a topic for which the Topic Endpoint has a matching topic subscription. The topic subscription for the Topic Endpoint is specified in the client request to bind a Flow to that Topic Endpoint. Queues are significantly more flexible than Topic Endpoints and are the recommended approach for most applications. The use of Topic Endpoints should be restricted to JMS applications.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
topicEndpointName | x | x | | | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
EventThreshold | clearPercent | setPercent | clearValue, setValue |
EventThreshold | clearValue | setValue | clearPercent, setPercent |
EventThreshold | setPercent | clearPercent | clearValue, setValue |
EventThreshold | setValue | clearValue | clearPercent, setPercent |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.1.
Returns
MsgVpnTopicEndpointResponse The Topic Endpoint object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnTopicEndpoint;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnTopicEndpoint
The Topic Endpoint object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnTopicEndpointResponse | SempMetaOnlyResponse>
Static createMsgVpnTopicEndpointTemplate
createMsgVpnTopicEndpointTemplate(__namedParameters: {
body: MsgVpnTopicEndpointTemplate;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}): CancelablePromise<MsgVpnTopicEndpointTemplateResponse | SempMetaOnlyResponse>
Create a Topic Endpoint Template object. Create a Topic Endpoint Template object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Topic Endpoint Template provides a mechanism for specifying the initial state for client created topic endpoints.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
topicEndpointTemplateName | x | x | | | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
EventThreshold | clearPercent | setPercent | clearValue, setValue |
EventThreshold | clearValue | setValue | clearPercent, setPercent |
EventThreshold | setPercent | clearPercent | clearValue, setValue |
EventThreshold | setValue | clearValue | clearPercent, setPercent |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.14.
Returns
MsgVpnTopicEndpointTemplateResponse The Topic Endpoint Template object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
body: MsgVpnTopicEndpointTemplate;
msgVpnName: string;
opaquePassword?: string;
select?: string[];
xContextId?: string;
}
body: MsgVpnTopicEndpointTemplate
The Topic Endpoint Template object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnTopicEndpointTemplateResponse | SempMetaOnlyResponse>
Static deleteMsgVpn
deleteMsgVpn(__namedParameters: {
msgVpnName: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Message VPN object. Delete a Message VPN object. The deletion of instances of this object are synchronized to HA mates via config-sync.
Message VPNs (Virtual Private Networks) allow for the segregation of topic space and clients. They also group clients connecting to a network of message brokers, such that messages published within a particular group are only visible to that group's clients.
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
msgVpnName: string;
xContextId?: string;
}
msgVpnName: string
The name of the Message VPN. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnAclProfile
deleteMsgVpnAclProfile(__namedParameters: {
aclProfileName: string;
msgVpnName: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete an ACL Profile object. Delete an ACL Profile object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
An ACL Profile controls whether an authenticated client is permitted to establish a connection with the message broker or permitted to publish and subscribe to specific topics.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
aclProfileName: string;
msgVpnName: string;
xContextId?: string;
}
aclProfileName: string
The name of the ACL Profile. *
msgVpnName: string
The name of the Message VPN. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnAclProfileClientConnectException
deleteMsgVpnAclProfileClientConnectException(__namedParameters: {
aclProfileName: string;
clientConnectExceptionAddress: string;
msgVpnName: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Client Connect Exception object. Delete a Client Connect Exception object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Client Connect Exception is an exception to the default action to take when a client using the ACL Profile connects to the Message VPN. Exceptions must be expressed as an IP address/netmask in CIDR form.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
aclProfileName: string;
clientConnectExceptionAddress: string;
msgVpnName: string;
xContextId?: string;
}
aclProfileName: string
The name of the ACL Profile. *
clientConnectExceptionAddress: string
The IP address/netmask of the client connect exception in CIDR form. *
msgVpnName: string
The name of the Message VPN. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnAclProfilePublishException
deleteMsgVpnAclProfilePublishException(__namedParameters: {
aclProfileName: string;
msgVpnName: string;
publishExceptionTopic: string;
topicSyntax: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Deprecated
Delete a Publish Topic Exception object. Delete a Publish Topic Exception object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Publish Topic Exception is an exception to the default action to take when a client using the ACL Profile publishes to a topic in the Message VPN. Exceptions must be expressed as a topic.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been deprecated since 2.14. Replaced by publishTopicExceptions.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
aclProfileName: string;
msgVpnName: string;
publishExceptionTopic: string;
topicSyntax: string;
xContextId?: string;
}
aclProfileName: string
The name of the ACL Profile. *
msgVpnName: string
The name of the Message VPN. *
publishExceptionTopic: string
The topic for the exception to the default action taken. May include wildcard characters. *
topicSyntax: string
The syntax of the topic for the exception to the default action taken. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnAclProfilePublishTopicException
deleteMsgVpnAclProfilePublishTopicException(__namedParameters: {
aclProfileName: string;
msgVpnName: string;
publishTopicException: string;
publishTopicExceptionSyntax: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Publish Topic Exception object. Delete a Publish Topic Exception object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Publish Topic Exception is an exception to the default action to take when a client using the ACL Profile publishes to a topic in the Message VPN. Exceptions must be expressed as a topic.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.14.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
aclProfileName: string;
msgVpnName: string;
publishTopicException: string;
publishTopicExceptionSyntax: string;
xContextId?: string;
}
aclProfileName: string
The name of the ACL Profile. *
msgVpnName: string
The name of the Message VPN. *
publishTopicException: string
The topic for the exception to the default action taken. May include wildcard characters. *
publishTopicExceptionSyntax: string
The syntax of the topic for the exception to the default action taken. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnAclProfileSubscribeException
deleteMsgVpnAclProfileSubscribeException(__namedParameters: {
aclProfileName: string;
msgVpnName: string;
subscribeExceptionTopic: string;
topicSyntax: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Deprecated
Delete a Subscribe Topic Exception object. Delete a Subscribe Topic Exception object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Subscribe Topic Exception is an exception to the default action to take when a client using the ACL Profile subscribes to a topic in the Message VPN. Exceptions must be expressed as a topic.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been deprecated since 2.14. Replaced by subscribeTopicExceptions.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
aclProfileName: string;
msgVpnName: string;
subscribeExceptionTopic: string;
topicSyntax: string;
xContextId?: string;
}
aclProfileName: string
The name of the ACL Profile. *
msgVpnName: string
The name of the Message VPN. *
subscribeExceptionTopic: string
The topic for the exception to the default action taken. May include wildcard characters. *
topicSyntax: string
The syntax of the topic for the exception to the default action taken. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnAclProfileSubscribeShareNameException
deleteMsgVpnAclProfileSubscribeShareNameException(__namedParameters: {
aclProfileName: string;
msgVpnName: string;
subscribeShareNameException: string;
subscribeShareNameExceptionSyntax: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Subscribe Share Name Exception object. Delete a Subscribe Share Name Exception object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Subscribe Share Name Exception is an exception to the default action to take when a client using the ACL Profile subscribes to a share-name subscription in the Message VPN. Exceptions must be expressed as a topic.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.14.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
aclProfileName: string;
msgVpnName: string;
subscribeShareNameException: string;
subscribeShareNameExceptionSyntax: string;
xContextId?: string;
}
aclProfileName: string
The name of the ACL Profile. *
msgVpnName: string
The name of the Message VPN. *
subscribeShareNameException: string
The subscribe share name exception to the default action taken. May include wildcard characters. *
subscribeShareNameExceptionSyntax: string
The syntax of the subscribe share name for the exception to the default action taken. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnAclProfileSubscribeTopicException
deleteMsgVpnAclProfileSubscribeTopicException(__namedParameters: {
aclProfileName: string;
msgVpnName: string;
subscribeTopicException: string;
subscribeTopicExceptionSyntax: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Subscribe Topic Exception object. Delete a Subscribe Topic Exception object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Subscribe Topic Exception is an exception to the default action to take when a client using the ACL Profile subscribes to a topic in the Message VPN. Exceptions must be expressed as a topic.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.14.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
aclProfileName: string;
msgVpnName: string;
subscribeTopicException: string;
subscribeTopicExceptionSyntax: string;
xContextId?: string;
}
aclProfileName: string
The name of the ACL Profile. *
msgVpnName: string
The name of the Message VPN. *
subscribeTopicException: string
The topic for the exception to the default action taken. May include wildcard characters. *
subscribeTopicExceptionSyntax: string
The syntax of the topic for the exception to the default action taken. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnAuthenticationOauthProfile
deleteMsgVpnAuthenticationOauthProfile(__namedParameters: {
msgVpnName: string;
oauthProfileName: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete an OAuth Profile object. Delete an OAuth Profile object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
OAuth profiles specify how to securely authenticate to an OAuth provider.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.25.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
msgVpnName: string;
oauthProfileName: string;
xContextId?: string;
}
msgVpnName: string
The name of the Message VPN. *
oauthProfileName: string
The name of the OAuth profile. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnAuthenticationOauthProfileClientRequiredClaim
deleteMsgVpnAuthenticationOauthProfileClientRequiredClaim(__namedParameters: {
clientRequiredClaimName: string;
msgVpnName: string;
oauthProfileName: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Required Claim object. Delete a Required Claim object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
Additional claims to be verified in the ID token.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.25.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
clientRequiredClaimName: string;
msgVpnName: string;
oauthProfileName: string;
xContextId?: string;
}
clientRequiredClaimName: string
The name of the ID token claim to verify. *
msgVpnName: string
The name of the Message VPN. *
oauthProfileName: string
The name of the OAuth profile. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnAuthenticationOauthProfileResourceServerRequiredClaim
deleteMsgVpnAuthenticationOauthProfileResourceServerRequiredClaim(__namedParameters: {
msgVpnName: string;
oauthProfileName: string;
resourceServerRequiredClaimName: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Required Claim object. Delete a Required Claim object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
Additional claims to be verified in the access token.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.25.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
msgVpnName: string;
oauthProfileName: string;
resourceServerRequiredClaimName: string;
xContextId?: string;
}
msgVpnName: string
The name of the Message VPN. *
oauthProfileName: string
The name of the OAuth profile. *
resourceServerRequiredClaimName: string
The name of the access token claim to verify. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnAuthenticationOauthProvider
deleteMsgVpnAuthenticationOauthProvider(__namedParameters: {
msgVpnName: string;
oauthProviderName: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Deprecated
Delete an OAuth Provider object. Delete an OAuth Provider object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
OAuth Providers contain information about the issuer of an OAuth token that is needed to validate the token and derive a client username from it.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been deprecated since 2.25. Replaced by authenticationOauthProfiles.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
msgVpnName: string;
oauthProviderName: string;
xContextId?: string;
}
msgVpnName: string
The name of the Message VPN. *
oauthProviderName: string
The name of the OAuth Provider. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnAuthorizationGroup
deleteMsgVpnAuthorizationGroup(__namedParameters: {
authorizationGroupName: string;
msgVpnName: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete an Authorization Group object. Delete an Authorization Group object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
To use client authorization groups configured on an external server to provide client authorizations, Authorization Group objects must be created on the Message VPN that match the authorization groups provisioned on the external server. These objects must be configured with the client profiles and ACL profiles that will be assigned to the clients that belong to those authorization groups. A newly created group is placed at the end of the group list which is the lowest priority.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
authorizationGroupName: string;
msgVpnName: string;
xContextId?: string;
}
authorizationGroupName: string
The name of the Authorization Group. For LDAP groups, special care is needed if the group name contains special characters such as '#', '+', ';', '=' as the value of the group name returned from the LDAP server might prepend those characters with ''. For example a group name called 'test#,lab,com' will be returned from the LDAP server as 'test#,lab,com'. *
msgVpnName: string
The name of the Message VPN. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnBridge
deleteMsgVpnBridge(__namedParameters: {
bridgeName: string;
bridgeVirtualRouter: string;
msgVpnName: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Bridge object. Delete a Bridge object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
Bridges can be used to link two Message VPNs so that messages published to one Message VPN that match the topic subscriptions set for the bridge are also delivered to the linked Message VPN.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
bridgeName: string;
bridgeVirtualRouter: string;
msgVpnName: string;
xContextId?: string;
}
bridgeName: string
The name of the Bridge. *
bridgeVirtualRouter: string
The virtual router of the Bridge. *
msgVpnName: string
The name of the Message VPN. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnBridgeRemoteMsgVpn
deleteMsgVpnBridgeRemoteMsgVpn(__namedParameters: {
bridgeName: string;
bridgeVirtualRouter: string;
msgVpnName: string;
remoteMsgVpnInterface: string;
remoteMsgVpnLocation: string;
remoteMsgVpnName: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Remote Message VPN object. Delete a Remote Message VPN object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
The Remote Message VPN is the Message VPN that the Bridge connects to.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
bridgeName: string;
bridgeVirtualRouter: string;
msgVpnName: string;
remoteMsgVpnInterface: string;
remoteMsgVpnLocation: string;
remoteMsgVpnName: string;
xContextId?: string;
}
bridgeName: string
The name of the Bridge. *
bridgeVirtualRouter: string
The virtual router of the Bridge. *
msgVpnName: string
The name of the Message VPN. *
remoteMsgVpnInterface: string
The physical interface on the local Message VPN host for connecting to the remote Message VPN. By default, an interface is chosen automatically (recommended), but if specified, remoteMsgVpnLocation must not be a virtual router name. *
remoteMsgVpnLocation: string
The location of the remote Message VPN as either an FQDN with port, IP address with port, or virtual router name (starting with "v:"). *
remoteMsgVpnName: string
The name of the remote Message VPN. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnBridgeRemoteSubscription
deleteMsgVpnBridgeRemoteSubscription(__namedParameters: {
bridgeName: string;
bridgeVirtualRouter: string;
msgVpnName: string;
remoteSubscriptionTopic: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Remote Subscription object. Delete a Remote Subscription object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Remote Subscription is a topic subscription used by the Message VPN Bridge to attract messages from the remote message broker.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
bridgeName: string;
bridgeVirtualRouter: string;
msgVpnName: string;
remoteSubscriptionTopic: string;
xContextId?: string;
}
bridgeName: string
The name of the Bridge. *
bridgeVirtualRouter: string
The virtual router of the Bridge. *
msgVpnName: string
The name of the Message VPN. *
remoteSubscriptionTopic: string
The topic of the Bridge remote subscription. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnBridgeTlsTrustedCommonName
deleteMsgVpnBridgeTlsTrustedCommonName(__namedParameters: {
bridgeName: string;
bridgeVirtualRouter: string;
msgVpnName: string;
tlsTrustedCommonName: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Deprecated
Delete a Trusted Common Name object. Delete a Trusted Common Name object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
The Trusted Common Names for the Bridge are used by encrypted transports to verify the name in the certificate presented by the remote node. They must include the common name of the remote node's server certificate or client certificate, depending upon the initiator of the connection.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been deprecated since 2.18. Common Name validation has been replaced by Server Certificate Name validation.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
bridgeName: string;
bridgeVirtualRouter: string;
msgVpnName: string;
tlsTrustedCommonName: string;
xContextId?: string;
}
bridgeName: string
The name of the Bridge. *
bridgeVirtualRouter: string
The virtual router of the Bridge. *
msgVpnName: string
The name of the Message VPN. *
tlsTrustedCommonName: string
The expected trusted common name of the remote certificate. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnCertMatchingRule
deleteMsgVpnCertMatchingRule(__namedParameters: {
msgVpnName: string;
ruleName: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Certificate Matching Rule object. Delete a Certificate Matching Rule object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Cert Matching Rule is a collection of conditions and attribute filters that all have to be satisfied for certificate to be acceptable as authentication for a given username.
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.27.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
msgVpnName: string;
ruleName: string;
xContextId?: string;
}
msgVpnName: string
The name of the Message VPN. *
ruleName: string
The name of the rule. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnCertMatchingRuleAttributeFilter
deleteMsgVpnCertMatchingRuleAttributeFilter(__namedParameters: {
filterName: string;
msgVpnName: string;
ruleName: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Certificate Matching Rule Attribute Filter object. Delete a Certificate Matching Rule Attribute Filter object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Cert Matching Rule Attribute Filter compares a username attribute to a string.
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.28.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
filterName: string;
msgVpnName: string;
ruleName: string;
xContextId?: string;
}
filterName: string
The name of the filter. *
msgVpnName: string
The name of the Message VPN. *
ruleName: string
The name of the rule. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnCertMatchingRuleCondition
deleteMsgVpnCertMatchingRuleCondition(__namedParameters: {
msgVpnName: string;
ruleName: string;
source: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Certificate Matching Rule Condition object. Delete a Certificate Matching Rule Condition object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Cert Matching Rule Condition compares data extracted from a certificate to a username attribute or an expression.
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.27.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
msgVpnName: string;
ruleName: string;
source: string;
xContextId?: string;
}
msgVpnName: string
The name of the Message VPN. *
ruleName: string
The name of the rule. *
source: string
Certificate field to be compared with the Attribute. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnClientProfile
deleteMsgVpnClientProfile(__namedParameters: {
clientProfileName: string;
msgVpnName: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Client Profile object. Delete a Client Profile object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
Client Profiles are used to assign common configuration properties to clients that have been successfully authorized.
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
clientProfileName: string;
msgVpnName: string;
xContextId?: string;
}
clientProfileName: string
The name of the Client Profile. *
msgVpnName: string
The name of the Message VPN. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnClientUsername
deleteMsgVpnClientUsername(__namedParameters: {
clientUsername: string;
msgVpnName: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Client Username object. Delete a Client Username object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A client is only authorized to connect to a Message VPN that is associated with a Client Username that the client has been assigned.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
clientUsername: string;
msgVpnName: string;
xContextId?: string;
}
clientUsername: string
The name of the Client Username. *
msgVpnName: string
The name of the Message VPN. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnClientUsernameAttribute
deleteMsgVpnClientUsernameAttribute(__namedParameters: {
attributeName: string;
attributeValue: string;
clientUsername: string;
msgVpnName: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Client Username Attribute object. Delete a Client Username Attribute object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A ClientUsername Attribute is a key+value pair that can be used to locate a client username, for example when using client certificate mapping.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.27.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
attributeName: string;
attributeValue: string;
clientUsername: string;
msgVpnName: string;
xContextId?: string;
}
attributeName: string
The name of the Attribute. *
attributeValue: string
The value of the Attribute. *
clientUsername: string
The name of the Client Username. *
msgVpnName: string
The name of the Message VPN. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnDistributedCache
deleteMsgVpnDistributedCache(__namedParameters: {
cacheName: string;
msgVpnName: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Distributed Cache object. Delete a Distributed Cache object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Distributed Cache is a collection of one or more Cache Clusters that belong to the same Message VPN. Each Cache Cluster in a Distributed Cache is configured to subscribe to a different set of topics. This effectively divides up the configured topic space, to provide scaling to very large topic spaces or very high cached message throughput.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
cacheName: string;
msgVpnName: string;
xContextId?: string;
}
cacheName: string
The name of the Distributed Cache. *
msgVpnName: string
The name of the Message VPN. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnDistributedCacheCluster
deleteMsgVpnDistributedCacheCluster(__namedParameters: {
cacheName: string;
clusterName: string;
msgVpnName: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Cache Cluster object. Delete a Cache Cluster object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Cache Cluster is a collection of one or more Cache Instances that subscribe to exactly the same topics. Cache Instances are grouped together in a Cache Cluster for the purpose of fault tolerance and load balancing. As published messages are received, the message broker message bus sends these live data messages to the Cache Instances in the Cache Cluster. This enables client cache requests to be served by any of Cache Instances in the Cache Cluster.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
cacheName: string;
clusterName: string;
msgVpnName: string;
xContextId?: string;
}
cacheName: string
The name of the Distributed Cache. *
clusterName: string
The name of the Cache Cluster. *
msgVpnName: string
The name of the Message VPN. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnDistributedCacheClusterGlobalCachingHomeCluster
deleteMsgVpnDistributedCacheClusterGlobalCachingHomeCluster(__namedParameters: {
cacheName: string;
clusterName: string;
homeClusterName: string;
msgVpnName: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Home Cache Cluster object. Delete a Home Cache Cluster object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Home Cache Cluster is a Cache Cluster that is the "definitive" Cache Cluster for a given topic in the context of the Global Caching feature.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
cacheName: string;
clusterName: string;
homeClusterName: string;
msgVpnName: string;
xContextId?: string;
}
cacheName: string
The name of the Distributed Cache. *
clusterName: string
The name of the Cache Cluster. *
homeClusterName: string
The name of the remote Home Cache Cluster. *
msgVpnName: string
The name of the Message VPN. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefix
deleteMsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefix(__namedParameters: {
cacheName: string;
clusterName: string;
homeClusterName: string;
msgVpnName: string;
topicPrefix: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Topic Prefix object. Delete a Topic Prefix object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Topic Prefix is a prefix for a global topic that is available from the containing Home Cache Cluster.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
cacheName: string;
clusterName: string;
homeClusterName: string;
msgVpnName: string;
topicPrefix: string;
xContextId?: string;
}
cacheName: string
The name of the Distributed Cache. *
clusterName: string
The name of the Cache Cluster. *
homeClusterName: string
The name of the remote Home Cache Cluster. *
msgVpnName: string
The name of the Message VPN. *
topicPrefix: string
A topic prefix for global topics available from the remote Home Cache Cluster. A wildcard (/>) is implied at the end of the prefix. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnDistributedCacheClusterInstance
deleteMsgVpnDistributedCacheClusterInstance(__namedParameters: {
cacheName: string;
clusterName: string;
instanceName: string;
msgVpnName: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Cache Instance object. Delete a Cache Instance object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Cache Instance is a single Cache process that belongs to a single Cache Cluster. A Cache Instance object provisioned on the broker is used to disseminate configuration information to the Cache process. Cache Instances listen for and cache live data messages that match the topic subscriptions configured for their parent Cache Cluster.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
cacheName: string;
clusterName: string;
instanceName: string;
msgVpnName: string;
xContextId?: string;
}
cacheName: string
The name of the Distributed Cache. *
clusterName: string
The name of the Cache Cluster. *
instanceName: string
The name of the Cache Instance. *
msgVpnName: string
The name of the Message VPN. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnDistributedCacheClusterTopic
deleteMsgVpnDistributedCacheClusterTopic(__namedParameters: {
cacheName: string;
clusterName: string;
msgVpnName: string;
topic: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Topic object. Delete a Topic object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
The Cache Instances that belong to the containing Cache Cluster will cache any messages published to topics that match a Topic Subscription.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
cacheName: string;
clusterName: string;
msgVpnName: string;
topic: string;
xContextId?: string;
}
cacheName: string
The name of the Distributed Cache. *
clusterName: string
The name of the Cache Cluster. *
msgVpnName: string
The name of the Message VPN. *
topic: string
The value of the Topic in the form a/b/c. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnDmrBridge
deleteMsgVpnDmrBridge(__namedParameters: {
msgVpnName: string;
remoteNodeName: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a DMR Bridge object. Delete a DMR Bridge object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A DMR Bridge is required to establish a data channel over a corresponding external link to the remote node for a given Message VPN. Each DMR Bridge identifies which external link the Message VPN should use, and what the name of the equivalent Message VPN at the remote node is.
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
msgVpnName: string;
remoteNodeName: string;
xContextId?: string;
}
msgVpnName: string
The name of the Message VPN. *
remoteNodeName: string
The name of the node at the remote end of the DMR Bridge. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnJndiConnectionFactory
deleteMsgVpnJndiConnectionFactory(__namedParameters: {
connectionFactoryName: string;
msgVpnName: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a JNDI Connection Factory object. Delete a JNDI Connection Factory object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
The message broker provides an internal JNDI store for provisioned Connection Factory objects that clients can access through JNDI lookups.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.2.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
connectionFactoryName: string;
msgVpnName: string;
xContextId?: string;
}
connectionFactoryName: string
The name of the JMS Connection Factory. *
msgVpnName: string
The name of the Message VPN. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnJndiQueue
deleteMsgVpnJndiQueue(__namedParameters: {
msgVpnName: string;
queueName: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a JNDI Queue object. Delete a JNDI Queue object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
The message broker provides an internal JNDI store for provisioned Queue objects that clients can access through JNDI lookups.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.2.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
msgVpnName: string;
queueName: string;
xContextId?: string;
}
msgVpnName: string
The name of the Message VPN. *
queueName: string
The JNDI name of the JMS Queue. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnJndiTopic
deleteMsgVpnJndiTopic(__namedParameters: {
msgVpnName: string;
topicName: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a JNDI Topic object. Delete a JNDI Topic object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
The message broker provides an internal JNDI store for provisioned Topic objects that clients can access through JNDI lookups.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.2.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
msgVpnName: string;
topicName: string;
xContextId?: string;
}
msgVpnName: string
The name of the Message VPN. *
topicName: string
The JNDI name of the JMS Topic. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnMqttRetainCache
deleteMsgVpnMqttRetainCache(__namedParameters: {
cacheName: string;
msgVpnName: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete an MQTT Retain Cache object. Delete an MQTT Retain Cache object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
Using MQTT retained messages allows publishing MQTT clients to indicate that a message must be stored for later delivery to subscribing clients when those subscribing clients add subscriptions matching the retained message's topic. An MQTT Retain Cache processes all retained messages for a Message VPN.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
cacheName: string;
msgVpnName: string;
xContextId?: string;
}
cacheName: string
The name of the MQTT Retain Cache. *
msgVpnName: string
The name of the Message VPN. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnMqttSession
deleteMsgVpnMqttSession(__namedParameters: {
mqttSessionClientId: string;
mqttSessionVirtualRouter: string;
msgVpnName: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete an MQTT Session object. Delete an MQTT Session object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
An MQTT Session object is a virtual representation of an MQTT client connection. An MQTT session holds the state of an MQTT client (that is, it is used to contain a client's QoS 0 and QoS 1 subscription sets and any undelivered QoS 1 messages).
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.1.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
mqttSessionClientId: string;
mqttSessionVirtualRouter: string;
msgVpnName: string;
xContextId?: string;
}
mqttSessionClientId: string
The Client ID of the MQTT Session, which corresponds to the ClientId provided in the MQTT CONNECT packet. *
mqttSessionVirtualRouter: string
The virtual router of the MQTT Session. *
msgVpnName: string
The name of the Message VPN. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnMqttSessionSubscription
deleteMsgVpnMqttSessionSubscription(__namedParameters: {
mqttSessionClientId: string;
mqttSessionVirtualRouter: string;
msgVpnName: string;
subscriptionTopic: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Subscription object. Delete a Subscription object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
An MQTT session contains a client's QoS 0 and QoS 1 subscription sets. On creation, a subscription defaults to QoS 0.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.1.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
mqttSessionClientId: string;
mqttSessionVirtualRouter: string;
msgVpnName: string;
subscriptionTopic: string;
xContextId?: string;
}
mqttSessionClientId: string
The Client ID of the MQTT Session, which corresponds to the ClientId provided in the MQTT CONNECT packet. *
mqttSessionVirtualRouter: string
The virtual router of the MQTT Session. *
msgVpnName: string
The name of the Message VPN. *
subscriptionTopic: string
The MQTT subscription topic. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnQueue
deleteMsgVpnQueue(__namedParameters: {
msgVpnName: string;
queueName: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Queue object. Delete a Queue object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Queue acts as both a destination that clients can publish messages to, and as an endpoint that clients can bind consumers to and consume messages from.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
msgVpnName: string;
queueName: string;
xContextId?: string;
}
msgVpnName: string
The name of the Message VPN. *
queueName: string
The name of the Queue. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnQueueSubscription
deleteMsgVpnQueueSubscription(__namedParameters: {
msgVpnName: string;
queueName: string;
subscriptionTopic: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Queue Subscription object. Delete a Queue Subscription object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
One or more Queue Subscriptions can be added to a durable queue so that Guaranteed messages published to matching topics are also delivered to and spooled by the queue.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
msgVpnName: string;
queueName: string;
subscriptionTopic: string;
xContextId?: string;
}
msgVpnName: string
The name of the Message VPN. *
queueName: string
The name of the Queue. *
subscriptionTopic: string
The topic of the Subscription. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnQueueTemplate
deleteMsgVpnQueueTemplate(__namedParameters: {
msgVpnName: string;
queueTemplateName: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Queue Template object. Delete a Queue Template object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Queue Template provides a mechanism for specifying the initial state for client created queues.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.14.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
msgVpnName: string;
queueTemplateName: string;
xContextId?: string;
}
msgVpnName: string
The name of the Message VPN. *
queueTemplateName: string
The name of the Queue Template. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnReplayLog
deleteMsgVpnReplayLog(__namedParameters: {
msgVpnName: string;
replayLogName: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Replay Log object. Delete a Replay Log object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
When the Message Replay feature is enabled, message brokers store persistent messages in a Replay Log. These messages are kept until the log is full, after which the oldest messages are removed to free up space for new messages.
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.10.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
msgVpnName: string;
replayLogName: string;
xContextId?: string;
}
msgVpnName: string
The name of the Message VPN. *
replayLogName: string
The name of the Replay Log. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnReplayLogTopicFilterSubscription
deleteMsgVpnReplayLogTopicFilterSubscription(__namedParameters: {
msgVpnName: string;
replayLogName: string;
topicFilterSubscription: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Topic Filter Subscription object. Delete a Topic Filter Subscription object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
One or more Subscriptions can be added to a replay-log so that only guaranteed messages published to matching topics are stored in the Replay Log.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.27.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
msgVpnName: string;
replayLogName: string;
topicFilterSubscription: string;
xContextId?: string;
}
msgVpnName: string
The name of the Message VPN. *
replayLogName: string
The name of the Replay Log. *
topicFilterSubscription: string
The topic of the Subscription. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnReplicatedTopic
deleteMsgVpnReplicatedTopic(__namedParameters: {
msgVpnName: string;
replicatedTopic: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Replicated Topic object. Delete a Replicated Topic object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
To indicate which messages should be replicated between the active and standby site, a Replicated Topic subscription must be configured on a Message VPN. If a published message matches both a replicated topic and an endpoint on the active site, then the message is replicated to the standby site.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.1.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
msgVpnName: string;
replicatedTopic: string;
xContextId?: string;
}
msgVpnName: string
The name of the Message VPN. *
replicatedTopic: string
The topic for applying replication. Published messages matching this topic will be replicated to the standby site. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnRestDeliveryPoint
deleteMsgVpnRestDeliveryPoint(__namedParameters: {
msgVpnName: string;
restDeliveryPointName: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a REST Delivery Point object. Delete a REST Delivery Point object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A REST Delivery Point manages delivery of messages from queues to a named list of REST Consumers.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
msgVpnName: string;
restDeliveryPointName: string;
xContextId?: string;
}
msgVpnName: string
The name of the Message VPN. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnRestDeliveryPointQueueBinding
deleteMsgVpnRestDeliveryPointQueueBinding(__namedParameters: {
msgVpnName: string;
queueBindingName: string;
restDeliveryPointName: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Queue Binding object. Delete a Queue Binding object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Queue Binding for a REST Delivery Point attracts messages to be delivered to REST consumers. If the queue does not exist it can be created subsequently, and once the queue is operational the broker performs the queue binding. Removing the queue binding does not delete the queue itself. Similarly, removing the queue does not remove the queue binding, which fails until the queue is recreated or the queue binding is deleted.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
msgVpnName: string;
queueBindingName: string;
restDeliveryPointName: string;
xContextId?: string;
}
msgVpnName: string
The name of the Message VPN. *
queueBindingName: string
The name of a queue in the Message VPN. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader
deleteMsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader(__namedParameters: {
headerName: string;
msgVpnName: string;
queueBindingName: string;
restDeliveryPointName: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Protected Request Header object. Delete a Protected Request Header object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A protected request header to be added to the HTTP request. Unlike a non-protected request header, the header value cannot be displayed after it is set.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.30.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
headerName: string;
msgVpnName: string;
queueBindingName: string;
restDeliveryPointName: string;
xContextId?: string;
}
headerName: string
The name of the protected HTTP request header. *
msgVpnName: string
The name of the Message VPN. *
queueBindingName: string
The name of a queue in the Message VPN. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnRestDeliveryPointQueueBindingRequestHeader
deleteMsgVpnRestDeliveryPointQueueBindingRequestHeader(__namedParameters: {
headerName: string;
msgVpnName: string;
queueBindingName: string;
restDeliveryPointName: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Request Header object. Delete a Request Header object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A request header to be added to the HTTP request.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.23.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
headerName: string;
msgVpnName: string;
queueBindingName: string;
restDeliveryPointName: string;
xContextId?: string;
}
headerName: string
The name of the HTTP request header. *
msgVpnName: string
The name of the Message VPN. *
queueBindingName: string
The name of a queue in the Message VPN. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnRestDeliveryPointRestConsumer
deleteMsgVpnRestDeliveryPointRestConsumer(__namedParameters: {
msgVpnName: string;
restConsumerName: string;
restDeliveryPointName: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a REST Consumer object. Delete a REST Consumer object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
REST Consumer objects establish HTTP connectivity to REST consumer applications who wish to receive messages from a broker.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
msgVpnName: string;
restConsumerName: string;
restDeliveryPointName: string;
xContextId?: string;
}
msgVpnName: string
The name of the Message VPN. *
restConsumerName: string
The name of the REST Consumer. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnRestDeliveryPointRestConsumerOauthJwtClaim
deleteMsgVpnRestDeliveryPointRestConsumerOauthJwtClaim(__namedParameters: {
msgVpnName: string;
oauthJwtClaimName: string;
restConsumerName: string;
restDeliveryPointName: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Claim object. Delete a Claim object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Claim is added to the JWT sent to the OAuth token request endpoint.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.21.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
msgVpnName: string;
oauthJwtClaimName: string;
restConsumerName: string;
restDeliveryPointName: string;
xContextId?: string;
}
msgVpnName: string
The name of the Message VPN. *
oauthJwtClaimName: string
The name of the additional claim. Cannot be "exp", "iat", or "jti". *
restConsumerName: string
The name of the REST Consumer. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonName
deleteMsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonName(__namedParameters: {
msgVpnName: string;
restConsumerName: string;
restDeliveryPointName: string;
tlsTrustedCommonName: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Deprecated
Delete a Trusted Common Name object. Delete a Trusted Common Name object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
The Trusted Common Names for the REST Consumer are used by encrypted transports to verify the name in the certificate presented by the remote REST consumer. They must include the common name of the remote REST consumer's server certificate.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been deprecated since (will be deprecated in next SEMP version). Common Name validation has been replaced by Server Certificate Name validation.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
msgVpnName: string;
restConsumerName: string;
restDeliveryPointName: string;
tlsTrustedCommonName: string;
xContextId?: string;
}
msgVpnName: string
The name of the Message VPN. *
restConsumerName: string
The name of the REST Consumer. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
tlsTrustedCommonName: string
The expected trusted common name of the remote certificate. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnSequencedTopic
deleteMsgVpnSequencedTopic(__namedParameters: {
msgVpnName: string;
sequencedTopic: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Sequenced Topic object. Delete a Sequenced Topic object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Sequenced Topic is a topic subscription for which any matching messages received on the Message VPN are assigned a sequence number that is monotonically increased by a value of one per message.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
msgVpnName: string;
sequencedTopic: string;
xContextId?: string;
}
msgVpnName: string
The name of the Message VPN. *
sequencedTopic: string
Topic for applying sequence numbers. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnTopicEndpoint
deleteMsgVpnTopicEndpoint(__namedParameters: {
msgVpnName: string;
topicEndpointName: string;
xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Topic Endpoint object. Delete a Topic Endpoint object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
