Solace Tools - v2.28.0: DistributedCacheService
Module: SempV2 Config OpenAPI Node
Class DistributedCacheService
Hierarchy
DistributedCacheService
Index
Constructors
constructor
Methods
createMsgVpnDistributedCache
createMsgVpnDistributedCacheCluster
createMsgVpnDistributedCacheClusterGlobalCachingHomeCluster
createMsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefix
createMsgVpnDistributedCacheClusterInstance
createMsgVpnDistributedCacheClusterTopic
deleteMsgVpnDistributedCache
deleteMsgVpnDistributedCacheCluster
deleteMsgVpnDistributedCacheClusterGlobalCachingHomeCluster
deleteMsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefix
deleteMsgVpnDistributedCacheClusterInstance
deleteMsgVpnDistributedCacheClusterTopic
getMsgVpnDistributedCache
getMsgVpnDistributedCacheCluster
getMsgVpnDistributedCacheClusterGlobalCachingHomeCluster
getMsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefix
getMsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefixes
getMsgVpnDistributedCacheClusterGlobalCachingHomeClusters
getMsgVpnDistributedCacheClusterInstance
getMsgVpnDistributedCacheClusterInstances
getMsgVpnDistributedCacheClusterTopic
getMsgVpnDistributedCacheClusterTopics
getMsgVpnDistributedCacheClusters
getMsgVpnDistributedCaches
replaceMsgVpnDistributedCache
replaceMsgVpnDistributedCacheCluster
replaceMsgVpnDistributedCacheClusterInstance
updateMsgVpnDistributedCache
updateMsgVpnDistributedCacheCluster
updateMsgVpnDistributedCacheClusterInstance
Constructors
constructor
new DistributedCacheService(): DistributedCacheService
Returns DistributedCacheService
Methods
Static createMsgVpnDistributedCache
createMsgVpnDistributedCache(__namedParameters: {
    body: MsgVpnDistributedCache;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnDistributedCacheResponse | SempMetaOnlyResponse>
Create a Distributed Cache object. Create a Distributed Cache object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Distributed Cache is a collection of one or more Cache Clusters that belong to the same Message VPN. Each Cache Cluster in a Distributed Cache is configured to subscribe to a different set of topics. This effectively divides up the configured topic space, to provide scaling to very large topic spaces or very high cached message throughput.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
cacheName | x | x | | | | |
msgVpnName | x | | x | | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
MsgVpnDistributedCache | scheduledDeleteMsgDayList | scheduledDeleteMsgTimeList | |
MsgVpnDistributedCache | scheduledDeleteMsgTimeList | scheduledDeleteMsgDayList | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnDistributedCacheResponse The Distributed Cache object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnDistributedCache;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
body: MsgVpnDistributedCache
The Distributed Cache object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnDistributedCacheResponse | SempMetaOnlyResponse>
Static createMsgVpnDistributedCacheCluster
createMsgVpnDistributedCacheCluster(__namedParameters: {
    body: MsgVpnDistributedCacheCluster;
    cacheName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnDistributedCacheClusterResponse | SempMetaOnlyResponse>
Create a Cache Cluster object. Create a Cache Cluster object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Cache Cluster is a collection of one or more Cache Instances that subscribe to exactly the same topics. Cache Instances are grouped together in a Cache Cluster for the purpose of fault tolerance and load balancing. As published messages are received, the message broker message bus sends these live data messages to the Cache Instances in the Cache Cluster. This enables client cache requests to be served by any of Cache Instances in the Cache Cluster.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
cacheName | x | | x | | | |
clusterName | x | x | | | | |
msgVpnName | x | | x | | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
EventThresholdByPercent | clearPercent | setPercent | |
EventThresholdByPercent | setPercent | clearPercent | |
EventThresholdByValue | clearValue | setValue | |
EventThresholdByValue | setValue | clearValue | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnDistributedCacheClusterResponse The Cache Cluster object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnDistributedCacheCluster;
    cacheName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
body: MsgVpnDistributedCacheCluster
The Cache Cluster object's attributes. *
cacheName: string
The name of the Distributed Cache. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnDistributedCacheClusterResponse | SempMetaOnlyResponse>
Static createMsgVpnDistributedCacheClusterGlobalCachingHomeCluster
createMsgVpnDistributedCacheClusterGlobalCachingHomeCluster(__namedParameters: {
    body: MsgVpnDistributedCacheClusterGlobalCachingHomeCluster;
    cacheName: string;
    clusterName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnDistributedCacheClusterGlobalCachingHomeClusterResponse | SempMetaOnlyResponse>
Create a Home Cache Cluster object. Create a Home Cache Cluster object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Home Cache Cluster is a Cache Cluster that is the "definitive" Cache Cluster for a given topic in the context of the Global Caching feature.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
cacheName | x | | x | | | |
clusterName | x | | x | | | |
homeClusterName | x | x | | | | |
msgVpnName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnDistributedCacheClusterGlobalCachingHomeClusterResponse The Home Cache Cluster object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnDistributedCacheClusterGlobalCachingHomeCluster;
    cacheName: string;
    clusterName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
body: MsgVpnDistributedCacheClusterGlobalCachingHomeCluster
The Home Cache Cluster object's attributes. *
cacheName: string
The name of the Distributed Cache. *
clusterName: string
The name of the Cache Cluster. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnDistributedCacheClusterGlobalCachingHomeClusterResponse | SempMetaOnlyResponse>
Static createMsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefix
createMsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefix(__namedParameters: {
    body: MsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefix;
    cacheName: string;
    clusterName: string;
    homeClusterName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefixResponse | SempMetaOnlyResponse>
Create a Topic Prefix object. Create a Topic Prefix object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Topic Prefix is a prefix for a global topic that is available from the containing Home Cache Cluster.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
cacheName | x | | x | | | |
clusterName | x | | x | | | |
homeClusterName | x | | x | | | |
msgVpnName | x | | x | | | |
topicPrefix | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefixResponse The Topic Prefix object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefix;
    cacheName: string;
    clusterName: string;
    homeClusterName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
body: MsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefix
The Topic Prefix object's attributes. *
cacheName: string
The name of the Distributed Cache. *
clusterName: string
The name of the Cache Cluster. *
homeClusterName: string
The name of the remote Home Cache Cluster. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefixResponse | SempMetaOnlyResponse>
Static createMsgVpnDistributedCacheClusterInstance
createMsgVpnDistributedCacheClusterInstance(__namedParameters: {
    body: MsgVpnDistributedCacheClusterInstance;
    cacheName: string;
    clusterName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnDistributedCacheClusterInstanceResponse | SempMetaOnlyResponse>
Create a Cache Instance object. Create a Cache Instance object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Cache Instance is a single Cache process that belongs to a single Cache Cluster. A Cache Instance object provisioned on the broker is used to disseminate configuration information to the Cache process. Cache Instances listen for and cache live data messages that match the topic subscriptions configured for their parent Cache Cluster.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
cacheName | x | | x | | | |
clusterName | x | | x | | | |
instanceName | x | x | | | | |
msgVpnName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnDistributedCacheClusterInstanceResponse The Cache Instance object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnDistributedCacheClusterInstance;
    cacheName: string;
    clusterName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
body: MsgVpnDistributedCacheClusterInstance
The Cache Instance object's attributes. *
cacheName: string
The name of the Distributed Cache. *
clusterName: string
The name of the Cache Cluster. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnDistributedCacheClusterInstanceResponse | SempMetaOnlyResponse>
Static createMsgVpnDistributedCacheClusterTopic
createMsgVpnDistributedCacheClusterTopic(__namedParameters: {
    body: MsgVpnDistributedCacheClusterTopic;
    cacheName: string;
    clusterName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnDistributedCacheClusterTopicResponse | SempMetaOnlyResponse>
Create a Topic object. Create a Topic object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
The Cache Instances that belong to the containing Cache Cluster will cache any messages published to topics that match a Topic Subscription.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
cacheName | x | | x | | | |
clusterName | x | | x | | | |
msgVpnName | x | | x | | | |
topic | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnDistributedCacheClusterTopicResponse The Topic object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnDistributedCacheClusterTopic;
    cacheName: string;
    clusterName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
body: MsgVpnDistributedCacheClusterTopic
The Topic object's attributes. *
cacheName: string
The name of the Distributed Cache. *
clusterName: string
The name of the Cache Cluster. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnDistributedCacheClusterTopicResponse | SempMetaOnlyResponse>
Static deleteMsgVpnDistributedCache
deleteMsgVpnDistributedCache(__namedParameters: {
    cacheName: string;
    msgVpnName: string;
    xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Distributed Cache object. Delete a Distributed Cache object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Distributed Cache is a collection of one or more Cache Clusters that belong to the same Message VPN. Each Cache Cluster in a Distributed Cache is configured to subscribe to a different set of topics. This effectively divides up the configured topic space, to provide scaling to very large topic spaces or very high cached message throughput.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    cacheName: string;
    msgVpnName: string;
    xContextId?: string;
}
cacheName: string
The name of the Distributed Cache. *
msgVpnName: string
The name of the Message VPN. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnDistributedCacheCluster
deleteMsgVpnDistributedCacheCluster(__namedParameters: {
    cacheName: string;
    clusterName: string;
    msgVpnName: string;
    xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Cache Cluster object. Delete a Cache Cluster object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Cache Cluster is a collection of one or more Cache Instances that subscribe to exactly the same topics. Cache Instances are grouped together in a Cache Cluster for the purpose of fault tolerance and load balancing. As published messages are received, the message broker message bus sends these live data messages to the Cache Instances in the Cache Cluster. This enables client cache requests to be served by any of Cache Instances in the Cache Cluster.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    cacheName: string;
    clusterName: string;
    msgVpnName: string;
    xContextId?: string;
}
cacheName: string
The name of the Distributed Cache. *
clusterName: string
The name of the Cache Cluster. *
msgVpnName: string
The name of the Message VPN. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnDistributedCacheClusterGlobalCachingHomeCluster
deleteMsgVpnDistributedCacheClusterGlobalCachingHomeCluster(__namedParameters: {
    cacheName: string;
    clusterName: string;
    homeClusterName: string;
    msgVpnName: string;
    xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Home Cache Cluster object. Delete a Home Cache Cluster object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Home Cache Cluster is a Cache Cluster that is the "definitive" Cache Cluster for a given topic in the context of the Global Caching feature.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    cacheName: string;
    clusterName: string;
    homeClusterName: string;
    msgVpnName: string;
    xContextId?: string;
}
cacheName: string
The name of the Distributed Cache. *
clusterName: string
The name of the Cache Cluster. *
homeClusterName: string
The name of the remote Home Cache Cluster. *
msgVpnName: string
The name of the Message VPN. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefix
deleteMsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefix(__namedParameters: {
    cacheName: string;
    clusterName: string;
    homeClusterName: string;
    msgVpnName: string;
    topicPrefix: string;
    xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Topic Prefix object. Delete a Topic Prefix object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Topic Prefix is a prefix for a global topic that is available from the containing Home Cache Cluster.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    cacheName: string;
    clusterName: string;
    homeClusterName: string;
    msgVpnName: string;
    topicPrefix: string;
    xContextId?: string;
}
cacheName: string
The name of the Distributed Cache. *
clusterName: string
The name of the Cache Cluster. *
homeClusterName: string
The name of the remote Home Cache Cluster. *
msgVpnName: string
The name of the Message VPN. *
topicPrefix: string
A topic prefix for global topics available from the remote Home Cache Cluster. A wildcard (/>) is implied at the end of the prefix. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnDistributedCacheClusterInstance
deleteMsgVpnDistributedCacheClusterInstance(__namedParameters: {
    cacheName: string;
    clusterName: string;
    instanceName: string;
    msgVpnName: string;
    xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Cache Instance object. Delete a Cache Instance object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Cache Instance is a single Cache process that belongs to a single Cache Cluster. A Cache Instance object provisioned on the broker is used to disseminate configuration information to the Cache process. Cache Instances listen for and cache live data messages that match the topic subscriptions configured for their parent Cache Cluster.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    cacheName: string;
    clusterName: string;
    instanceName: string;
    msgVpnName: string;
    xContextId?: string;
}
cacheName: string
The name of the Distributed Cache. *
clusterName: string
The name of the Cache Cluster. *
instanceName: string
The name of the Cache Instance. *
msgVpnName: string
The name of the Message VPN. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnDistributedCacheClusterTopic
deleteMsgVpnDistributedCacheClusterTopic(__namedParameters: {
    cacheName: string;
    clusterName: string;
    msgVpnName: string;
    topic: string;
    xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Topic object. Delete a Topic object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
The Cache Instances that belong to the containing Cache Cluster will cache any messages published to topics that match a Topic Subscription.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    cacheName: string;
    clusterName: string;
    msgVpnName: string;
    topic: string;
    xContextId?: string;
}
cacheName: string
The name of the Distributed Cache. *
clusterName: string
The name of the Cache Cluster. *
msgVpnName: string
The name of the Message VPN. *
topic: string
The value of the Topic in the form a/b/c. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static getMsgVpnDistributedCache
getMsgVpnDistributedCache(__namedParameters: {
    cacheName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnDistributedCacheResponse | SempMetaOnlyResponse>
Get a Distributed Cache object. Get a Distributed Cache object.
A Distributed Cache is a collection of one or more Cache Clusters that belong to the same Message VPN. Each Cache Cluster in a Distributed Cache is configured to subscribe to a different set of topics. This effectively divides up the configured topic space, to provide scaling to very large topic spaces or very high cached message throughput.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
cacheName | x | | | |
msgVpnName | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnDistributedCacheResponse The Distributed Cache object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    cacheName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
cacheName: string
The name of the Distributed Cache. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnDistributedCacheResponse | SempMetaOnlyResponse>
Static getMsgVpnDistributedCacheCluster
getMsgVpnDistributedCacheCluster(__namedParameters: {
    cacheName: string;
    clusterName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnDistributedCacheClusterResponse | SempMetaOnlyResponse>
Get a Cache Cluster object. Get a Cache Cluster object.
A Cache Cluster is a collection of one or more Cache Instances that subscribe to exactly the same topics. Cache Instances are grouped together in a Cache Cluster for the purpose of fault tolerance and load balancing. As published messages are received, the message broker message bus sends these live data messages to the Cache Instances in the Cache Cluster. This enables client cache requests to be served by any of Cache Instances in the Cache Cluster.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
cacheName | x | | | |
clusterName | x | | | |
msgVpnName | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnDistributedCacheClusterResponse The Cache Cluster object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    cacheName: string;
    clusterName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
cacheName: string
The name of the Distributed Cache. *
clusterName: string
The name of the Cache Cluster. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnDistributedCacheClusterResponse | SempMetaOnlyResponse>
Static getMsgVpnDistributedCacheClusterGlobalCachingHomeCluster
getMsgVpnDistributedCacheClusterGlobalCachingHomeCluster(__namedParameters: {
    cacheName: string;
    clusterName: string;
    homeClusterName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnDistributedCacheClusterGlobalCachingHomeClusterResponse | SempMetaOnlyResponse>
Get a Home Cache Cluster object. Get a Home Cache Cluster object.
A Home Cache Cluster is a Cache Cluster that is the "definitive" Cache Cluster for a given topic in the context of the Global Caching feature.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
cacheName | x | | | |
clusterName | x | | | |
homeClusterName | x | | | |
msgVpnName | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnDistributedCacheClusterGlobalCachingHomeClusterResponse The Home Cache Cluster object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    cacheName: string;
    clusterName: string;
    homeClusterName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
cacheName: string
The name of the Distributed Cache. *
clusterName: string
The name of the Cache Cluster. *
homeClusterName: string
The name of the remote Home Cache Cluster. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnDistributedCacheClusterGlobalCachingHomeClusterResponse | SempMetaOnlyResponse>
Static getMsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefix
getMsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefix(__namedParameters: {
    cacheName: string;
    clusterName: string;
    homeClusterName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    topicPrefix: string;
    xContextId?: string;
}): CancelablePromise<MsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefixResponse | SempMetaOnlyResponse>
Get a Topic Prefix object. Get a Topic Prefix object.
A Topic Prefix is a prefix for a global topic that is available from the containing Home Cache Cluster.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
cacheName | x | | | |
clusterName | x | | | |
homeClusterName | x | | | |
msgVpnName | x | | | |
topicPrefix | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefixResponse The Topic Prefix object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    cacheName: string;
    clusterName: string;
    homeClusterName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    topicPrefix: string;
    xContextId?: string;
}
cacheName: string
The name of the Distributed Cache. *
clusterName: string
The name of the Cache Cluster. *
homeClusterName: string
The name of the remote Home Cache Cluster. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
topicPrefix: string
A topic prefix for global topics available from the remote Home Cache Cluster. A wildcard (/>) is implied at the end of the prefix. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefixResponse | SempMetaOnlyResponse>
Static getMsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefixes
getMsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefixes(__namedParameters: {
    cacheName: string;
    clusterName: string;
    count?: number;
    cursor?: string;
    homeClusterName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefixesResponse | SempMetaOnlyResponse>
Get a list of Topic Prefix objects. Get a list of Topic Prefix objects.
A Topic Prefix is a prefix for a global topic that is available from the containing Home Cache Cluster.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
cacheName | x | | | |
clusterName | x | | | |
homeClusterName | x | | | |
msgVpnName | x | | | |
topicPrefix | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefixesResponse The list of Topic Prefix objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    cacheName: string;
    clusterName: string;
    count?: number;
    cursor?: string;
    homeClusterName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}
cacheName: string
The name of the Distributed Cache. *
clusterName: string
The name of the Cache Cluster. *
Optional count?: number
Limit the count of objects in the response. See the documentation for the count parameter. *
Optional cursor?: string
The cursor, or position, for the next page of objects. See the documentation for the cursor parameter. *
homeClusterName: string
The name of the remote Home Cache Cluster. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnDistributedCacheClusterGlobalCachingHomeClusterTopicPrefixesResponse | SempMetaOnlyResponse>
Static getMsgVpnDistributedCacheClusterGlobalCachingHomeClusters
getMsgVpnDistributedCacheClusterGlobalCachingHomeClusters(__namedParameters: {
    cacheName: string;
    clusterName: string;
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnDistributedCacheClusterGlobalCachingHomeClustersResponse | SempMetaOnlyResponse>
Get a list of Home Cache Cluster objects. Get a list of Home Cache Cluster objects.
A Home Cache Cluster is a Cache Cluster that is the "definitive" Cache Cluster for a given topic in the context of the Global Caching feature.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
cacheName | x | | | |
clusterName | x | | | |
homeClusterName | x | | | |
msgVpnName | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnDistributedCacheClusterGlobalCachingHomeClustersResponse The list of Home Cache Cluster objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    cacheName: string;
    clusterName: string;
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}
cacheName: string
The name of the Distributed Cache. *
clusterName: string
The name of the Cache Cluster. *
Optional count?: number
Limit the count of objects in the response. See the documentation for the count parameter. *
Optional cursor?: string
The cursor, or position, for the next page of objects. See the documentation for the cursor parameter. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnDistributedCacheClusterGlobalCachingHomeClustersResponse | SempMetaOnlyResponse>
Static getMsgVpnDistributedCacheClusterInstance
getMsgVpnDistributedCacheClusterInstance(__namedParameters: {
    cacheName: string;
    clusterName: string;
    instanceName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnDistributedCacheClusterInstanceResponse | SempMetaOnlyResponse>
Get a Cache Instance object. Get a Cache Instance object.
A Cache Instance is a single Cache process that belongs to a single Cache Cluster. A Cache Instance object provisioned on the broker is used to disseminate configuration information to the Cache process. Cache Instances listen for and cache live data messages that match the topic subscriptions configured for their parent Cache Cluster.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
cacheName | x | | | |
clusterName | x | | | |
instanceName | x | | | |
msgVpnName | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnDistributedCacheClusterInstanceResponse The Cache Instance object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    cacheName: string;
    clusterName: string;
    instanceName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
cacheName: string
The name of the Distributed Cache. *
clusterName: string
The name of the Cache Cluster. *
instanceName: string
The name of the Cache Instance. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnDistributedCacheClusterInstanceResponse | SempMetaOnlyResponse>
Static getMsgVpnDistributedCacheClusterInstances
getMsgVpnDistributedCacheClusterInstances(__namedParameters: {
    cacheName: string;
    clusterName: string;
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnDistributedCacheClusterInstancesResponse | SempMetaOnlyResponse>
Get a list of Cache Instance objects. Get a list of Cache Instance objects.
A Cache Instance is a single Cache process that belongs to a single Cache Cluster. A Cache Instance object provisioned on the broker is used to disseminate configuration information to the Cache process. Cache Instances listen for and cache live data messages that match the topic subscriptions configured for their parent Cache Cluster.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
cacheName | x | | | |
clusterName | x | | | |
instanceName | x | | | |
msgVpnName | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnDistributedCacheClusterInstancesResponse The list of Cache Instance objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    cacheName: string;
    clusterName: string;
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}
cacheName: string
The name of the Distributed Cache. *
clusterName: string
The name of the Cache Cluster. *
Optional count?: number
Limit the count of objects in the response. See the documentation for the count parameter. *
Optional cursor?: string
The cursor, or position, for the next page of objects. See the documentation for the cursor parameter. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnDistributedCacheClusterInstancesResponse | SempMetaOnlyResponse>
Static getMsgVpnDistributedCacheClusterTopic
getMsgVpnDistributedCacheClusterTopic(__namedParameters: {
    cacheName: string;
    clusterName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    topic: string;
    xContextId?: string;
}): CancelablePromise<MsgVpnDistributedCacheClusterTopicResponse | SempMetaOnlyResponse>
Get a Topic object. Get a Topic object.
The Cache Instances that belong to the containing Cache Cluster will cache any messages published to topics that match a Topic Subscription.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
cacheName | x | | | |
clusterName | x | | | |
msgVpnName | x | | | |
topic | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnDistributedCacheClusterTopicResponse The Topic object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    cacheName: string;
    clusterName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    topic: string;
    xContextId?: string;
}
cacheName: string
The name of the Distributed Cache. *
clusterName: string
The name of the Cache Cluster. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
topic: string
The value of the Topic in the form a/b/c. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnDistributedCacheClusterTopicResponse | SempMetaOnlyResponse>
Static getMsgVpnDistributedCacheClusterTopics
getMsgVpnDistributedCacheClusterTopics(__namedParameters: {
    cacheName: string;
    clusterName: string;
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnDistributedCacheClusterTopicsResponse | SempMetaOnlyResponse>
Get a list of Topic objects. Get a list of Topic objects.
The Cache Instances that belong to the containing Cache Cluster will cache any messages published to topics that match a Topic Subscription.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
cacheName | x | | | |
clusterName | x | | | |
msgVpnName | x | | | |
topic | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnDistributedCacheClusterTopicsResponse The list of Topic objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    cacheName: string;
    clusterName: string;
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}
cacheName: string
The name of the Distributed Cache. *
clusterName: string
The name of the Cache Cluster. *
Optional count?: number
Limit the count of objects in the response. See the documentation for the count parameter. *
Optional cursor?: string
The cursor, or position, for the next page of objects. See the documentation for the cursor parameter. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnDistributedCacheClusterTopicsResponse | SempMetaOnlyResponse>
Static getMsgVpnDistributedCacheClusters
getMsgVpnDistributedCacheClusters(__namedParameters: {
    cacheName: string;
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnDistributedCacheClustersResponse | SempMetaOnlyResponse>
Get a list of Cache Cluster objects. Get a list of Cache Cluster objects.
A Cache Cluster is a collection of one or more Cache Instances that subscribe to exactly the same topics. Cache Instances are grouped together in a Cache Cluster for the purpose of fault tolerance and load balancing. As published messages are received, the message broker message bus sends these live data messages to the Cache Instances in the Cache Cluster. This enables client cache requests to be served by any of Cache Instances in the Cache Cluster.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
cacheName | x | | | |
clusterName | x | | | |
msgVpnName | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnDistributedCacheClustersResponse The list of Cache Cluster objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    cacheName: string;
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}
cacheName: string
The name of the Distributed Cache. *
Optional count?: number
Limit the count of objects in the response. See the documentation for the count parameter. *
Optional cursor?: string
The cursor, or position, for the next page of objects. See the documentation for the cursor parameter. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnDistributedCacheClustersResponse | SempMetaOnlyResponse>
Static getMsgVpnDistributedCaches
getMsgVpnDistributedCaches(__namedParameters: {
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnDistributedCachesResponse | SempMetaOnlyResponse>
Get a list of Distributed Cache objects. Get a list of Distributed Cache objects.
A Distributed Cache is a collection of one or more Cache Clusters that belong to the same Message VPN. Each Cache Cluster in a Distributed Cache is configured to subscribe to a different set of topics. This effectively divides up the configured topic space, to provide scaling to very large topic spaces or very high cached message throughput.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
cacheName | x | | | |
msgVpnName | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnDistributedCachesResponse The list of Distributed Cache objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}
Optional count?: number
Limit the count of objects in the response. See the documentation for the count parameter. *
Optional cursor?: string
The cursor, or position, for the next page of objects. See the documentation for the cursor parameter. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnDistributedCachesResponse | SempMetaOnlyResponse>
Static replaceMsgVpnDistributedCache
replaceMsgVpnDistributedCache(__namedParameters: {
    body: MsgVpnDistributedCache;
    cacheName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnDistributedCacheResponse | SempMetaOnlyResponse>
Replace a Distributed Cache object. Replace a Distributed Cache object. Any attribute missing from the request will be set to its default value, subject to the exceptions in note 4.
A Distributed Cache is a collection of one or more Cache Clusters that belong to the same Message VPN. Each Cache Cluster in a Distributed Cache is configured to subscribe to a different set of topics. This effectively divides up the configured topic space, to provide scaling to very large topic spaces or very high cached message throughput.
Attribute | Identifying | Const | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
cacheName | x | | x | | | | |
cacheVirtualRouter | | x | | | | | |
msgVpnName | x | | x | | | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
MsgVpnDistributedCache | scheduledDeleteMsgDayList | scheduledDeleteMsgTimeList | |
MsgVpnDistributedCache | scheduledDeleteMsgTimeList | scheduledDeleteMsgDayList | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnDistributedCacheResponse The Distributed Cache object's attributes after being replaced, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnDistributedCache;
    cacheName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
body: MsgVpnDistributedCache
The Distributed Cache object's attributes. *
cacheName: string
The name of the Distributed Cache. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnDistributedCacheResponse | SempMetaOnlyResponse>
Static replaceMsgVpnDistributedCacheCluster
replaceMsgVpnDistributedCacheCluster(__namedParameters: {
    body: MsgVpnDistributedCacheCluster;
    cacheName: string;
    clusterName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnDistributedCacheClusterResponse | SempMetaOnlyResponse>
Replace a Cache Cluster object. Replace a Cache Cluster object. Any attribute missing from the request will be set to its default value, subject to the exceptions in note 4.
A Cache Cluster is a collection of one or more Cache Instances that subscribe to exactly the same topics. Cache Instances are grouped together in a Cache Cluster for the purpose of fault tolerance and load balancing. As published messages are received, the message broker message bus sends these live data messages to the Cache Instances in the Cache Cluster. This enables client cache requests to be served by any of Cache Instances in the Cache Cluster.
Attribute | Identifying | Const | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
cacheName | x | | x | | | | |
clusterName | x | | x | | | | |
msgVpnName | x | | x | | | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
EventThresholdByPercent | clearPercent | setPercent | |
EventThresholdByPercent | setPercent | clearPercent | |
EventThresholdByValue | clearValue | setValue | |
EventThresholdByValue | setValue | clearValue | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnDistributedCacheClusterResponse The Cache Cluster object's attributes after being replaced, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnDistributedCacheCluster;
    cacheName: string;
    clusterName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
body: MsgVpnDistributedCacheCluster
The Cache Cluster object's attributes. *
cacheName: string
The name of the Distributed Cache. *
clusterName: string
The name of the Cache Cluster. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnDistributedCacheClusterResponse | SempMetaOnlyResponse>
Static replaceMsgVpnDistributedCacheClusterInstance
replaceMsgVpnDistributedCacheClusterInstance(__namedParameters: {
    body: MsgVpnDistributedCacheClusterInstance;
    cacheName: string;
    clusterName: string;
    instanceName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnDistributedCacheClusterInstanceResponse | SempMetaOnlyResponse>
Replace a Cache Instance object. Replace a Cache Instance object. Any attribute missing from the request will be set to its default value, subject to the exceptions in note 4.
A Cache Instance is a single Cache process that belongs to a single Cache Cluster. A Cache Instance object provisioned on the broker is used to disseminate configuration information to the Cache process. Cache Instances listen for and cache live data messages that match the topic subscriptions configured for their parent Cache Cluster.
Attribute | Identifying | Const | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
cacheName | x | | x | | | | |
clusterName | x | | x | | | | |
instanceName | x | | x | | | | |
msgVpnName | x | | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnDistributedCacheClusterInstanceResponse The Cache Instance object's attributes after being replaced, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnDistributedCacheClusterInstance;
    cacheName: string;
    clusterName: string;
    instanceName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
body: MsgVpnDistributedCacheClusterInstance
The Cache Instance object's attributes. *
cacheName: string
The name of the Distributed Cache. *
clusterName: string
The name of the Cache Cluster. *
instanceName: string
The name of the Cache Instance. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnDistributedCacheClusterInstanceResponse | SempMetaOnlyResponse>
Static updateMsgVpnDistributedCache
updateMsgVpnDistributedCache(__namedParameters: {
    body: MsgVpnDistributedCache;
    cacheName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnDistributedCacheResponse | SempMetaOnlyResponse>
Update a Distributed Cache object. Update a Distributed Cache object. Any attribute missing from the request will be left unchanged.
A Distributed Cache is a collection of one or more Cache Clusters that belong to the same Message VPN. Each Cache Cluster in a Distributed Cache is configured to subscribe to a different set of topics. This effectively divides up the configured topic space, to provide scaling to very large topic spaces or very high cached message throughput.
Attribute | Identifying | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
cacheName | x | x | | | | |
cacheVirtualRouter | | x | | | | |
msgVpnName | x | x | | | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
MsgVpnDistributedCache | scheduledDeleteMsgDayList | scheduledDeleteMsgTimeList | |
MsgVpnDistributedCache | scheduledDeleteMsgTimeList | scheduledDeleteMsgDayList | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnDistributedCacheResponse The Distributed Cache object's attributes after being updated, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnDistributedCache;
    cacheName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
body: MsgVpnDistributedCache
The Distributed Cache object's attributes. *
cacheName: string
The name of the Distributed Cache. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnDistributedCacheResponse | SempMetaOnlyResponse>
Static updateMsgVpnDistributedCacheCluster
updateMsgVpnDistributedCacheCluster(__namedParameters: {
    body: MsgVpnDistributedCacheCluster;
    cacheName: string;
    clusterName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnDistributedCacheClusterResponse | SempMetaOnlyResponse>
Update a Cache Cluster object. Update a Cache Cluster object. Any attribute missing from the request will be left unchanged.
A Cache Cluster is a collection of one or more Cache Instances that subscribe to exactly the same topics. Cache Instances are grouped together in a Cache Cluster for the purpose of fault tolerance and load balancing. As published messages are received, the message broker message bus sends these live data messages to the Cache Instances in the Cache Cluster. This enables client cache requests to be served by any of Cache Instances in the Cache Cluster.
Attribute | Identifying | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
cacheName | x | x | | | | |
clusterName | x | x | | | | |
msgVpnName | x | x | | | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
EventThresholdByPercent | clearPercent | setPercent | |
EventThresholdByPercent | setPercent | clearPercent | |
EventThresholdByValue | clearValue | setValue | |
EventThresholdByValue | setValue | clearValue | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnDistributedCacheClusterResponse The Cache Cluster object's attributes after being updated, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnDistributedCacheCluster;
    cacheName: string;
    clusterName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
body: MsgVpnDistributedCacheCluster
The Cache Cluster object's attributes. *
cacheName: string
The name of the Distributed Cache. *
clusterName: string
The name of the Cache Cluster. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnDistributedCacheClusterResponse | SempMetaOnlyResponse>
Static updateMsgVpnDistributedCacheClusterInstance
updateMsgVpnDistributedCacheClusterInstance(__namedParameters: {
    body: MsgVpnDistributedCacheClusterInstance;
    cacheName: string;
    clusterName: string;
    instanceName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnDistributedCacheClusterInstanceResponse | SempMetaOnlyResponse>
Update a Cache Instance object. Update a Cache Instance object. Any attribute missing from the request will be left unchanged.
A Cache Instance is a single Cache process that belongs to a single Cache Cluster. A Cache Instance object provisioned on the broker is used to disseminate configuration information to the Cache process. Cache Instances listen for and cache live data messages that match the topic subscriptions configured for their parent Cache Cluster.
Attribute | Identifying | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
cacheName | x | x | | | | |
clusterName | x | x | | | | |
instanceName | x | x | | | | |
msgVpnName | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
MsgVpnDistributedCacheClusterInstanceResponse The Cache Instance object's attributes after being updated, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnDistributedCacheClusterInstance;
    cacheName: string;
    clusterName: string;
    instanceName: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
body: MsgVpnDistributedCacheClusterInstance
The Cache Instance object's attributes. *
cacheName: string
The name of the Distributed Cache. *
clusterName: string
The name of the Cache Cluster. *
instanceName: string
The name of the Cache Instance. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnDistributedCacheClusterInstanceResponse | SempMetaOnlyResponse>
