Solace Tools - v2.2.0: BridgeService
Module: SempV2 Config OpenAPI Node
Class BridgeService
Hierarchy
BridgeService
Index
Constructors
constructor
Methods
createMsgVpnBridge
createMsgVpnBridgeRemoteMsgVpn
createMsgVpnBridgeRemoteSubscription
createMsgVpnBridgeTlsTrustedCommonName
deleteMsgVpnBridge
deleteMsgVpnBridgeRemoteMsgVpn
deleteMsgVpnBridgeRemoteSubscription
deleteMsgVpnBridgeTlsTrustedCommonName
getMsgVpnBridge
getMsgVpnBridgeRemoteMsgVpn
getMsgVpnBridgeRemoteMsgVpns
getMsgVpnBridgeRemoteSubscription
getMsgVpnBridgeRemoteSubscriptions
getMsgVpnBridgeTlsTrustedCommonName
getMsgVpnBridgeTlsTrustedCommonNames
getMsgVpnBridges
replaceMsgVpnBridge
replaceMsgVpnBridgeRemoteMsgVpn
updateMsgVpnBridge
updateMsgVpnBridgeRemoteMsgVpn
Constructors
constructor
new BridgeService(): BridgeService
Returns BridgeService
Methods
Static createMsgVpnBridge
createMsgVpnBridge(__namedParameters: {
    body: MsgVpnBridge;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
}): CancelablePromise<MsgVpnBridgeResponse | SempMetaOnlyResponse>
Create a Bridge object. Create a Bridge object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
Bridges can be used to link two Message VPNs so that messages published to one Message VPN that match the topic subscriptions set for the bridge are also delivered to the linked Message VPN.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
bridgeName | x | x | | | | |
bridgeVirtualRouter | x | x | | | | |
msgVpnName | x | | x | | | |
remoteAuthenticationBasicPassword | | | | x | | x |
remoteAuthenticationClientCertContent | | | | x | | x |
remoteAuthenticationClientCertPassword | | | | x | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
MsgVpnBridge | remoteAuthenticationBasicClientUsername | remoteAuthenticationBasicPassword | |
MsgVpnBridge | remoteAuthenticationBasicPassword | remoteAuthenticationBasicClientUsername | |
MsgVpnBridge | remoteAuthenticationClientCertPassword | remoteAuthenticationClientCertContent | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnBridgeResponse The Bridge object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnBridge;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
}
body: MsgVpnBridge
The Bridge object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnBridgeResponse | SempMetaOnlyResponse>
Static createMsgVpnBridgeRemoteMsgVpn
createMsgVpnBridgeRemoteMsgVpn(__namedParameters: {
    body: MsgVpnBridgeRemoteMsgVpn;
    bridgeName: string;
    bridgeVirtualRouter: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
}): CancelablePromise<MsgVpnBridgeRemoteMsgVpnResponse | SempMetaOnlyResponse>
Create a Remote Message VPN object. Create a Remote Message VPN object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
The Remote Message VPN is the Message VPN that the Bridge connects to.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
bridgeName | x | | x | | | |
bridgeVirtualRouter | x | | x | | | |
msgVpnName | x | | x | | | |
password | | | | x | | x |
remoteMsgVpnInterface | x | | | | | |
remoteMsgVpnLocation | x | x | | | | |
remoteMsgVpnName | x | x | | | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
MsgVpnBridgeRemoteMsgVpn | clientUsername | password | |
MsgVpnBridgeRemoteMsgVpn | password | clientUsername | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnBridgeRemoteMsgVpnResponse The Remote Message VPN object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnBridgeRemoteMsgVpn;
    bridgeName: string;
    bridgeVirtualRouter: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
}
body: MsgVpnBridgeRemoteMsgVpn
The Remote Message VPN object's attributes. *
bridgeName: string
The name of the Bridge. *
bridgeVirtualRouter: string
The virtual router of the Bridge. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnBridgeRemoteMsgVpnResponse | SempMetaOnlyResponse>
Static createMsgVpnBridgeRemoteSubscription
createMsgVpnBridgeRemoteSubscription(__namedParameters: {
    body: MsgVpnBridgeRemoteSubscription;
    bridgeName: string;
    bridgeVirtualRouter: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
}): CancelablePromise<MsgVpnBridgeRemoteSubscriptionResponse | SempMetaOnlyResponse>
Create a Remote Subscription object. Create a Remote Subscription object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Remote Subscription is a topic subscription used by the Message VPN Bridge to attract messages from the remote message broker.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
bridgeName | x | | x | | | |
bridgeVirtualRouter | x | | x | | | |
deliverAlwaysEnabled | | x | | | | |
msgVpnName | x | | x | | | |
remoteSubscriptionTopic | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnBridgeRemoteSubscriptionResponse The Remote Subscription object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnBridgeRemoteSubscription;
    bridgeName: string;
    bridgeVirtualRouter: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
}
body: MsgVpnBridgeRemoteSubscription
The Remote Subscription object's attributes. *
bridgeName: string
The name of the Bridge. *
bridgeVirtualRouter: string
The virtual router of the Bridge. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnBridgeRemoteSubscriptionResponse | SempMetaOnlyResponse>
Static createMsgVpnBridgeTlsTrustedCommonName
createMsgVpnBridgeTlsTrustedCommonName(__namedParameters: {
    body: MsgVpnBridgeTlsTrustedCommonName;
    bridgeName: string;
    bridgeVirtualRouter: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
}): CancelablePromise<MsgVpnBridgeTlsTrustedCommonNameResponse | SempMetaOnlyResponse>
Deprecated
Create a Trusted Common Name object. Create a Trusted Common Name object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
The Trusted Common Names for the Bridge are used by encrypted transports to verify the name in the certificate presented by the remote node. They must include the common name of the remote node's server certificate or client certificate, depending upon the initiator of the connection.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
bridgeName | x | | x | | x | |
bridgeVirtualRouter | x | | x | | x | |
msgVpnName | x | | x | | x | |
tlsTrustedCommonName | x | x | | | x | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been deprecated since 2.18. Common Name validation has been replaced by Server Certificate Name validation.
Returns
MsgVpnBridgeTlsTrustedCommonNameResponse The Trusted Common Name object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnBridgeTlsTrustedCommonName;
    bridgeName: string;
    bridgeVirtualRouter: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
}
body: MsgVpnBridgeTlsTrustedCommonName
The Trusted Common Name object's attributes. *
bridgeName: string
The name of the Bridge. *
bridgeVirtualRouter: string
The virtual router of the Bridge. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnBridgeTlsTrustedCommonNameResponse | SempMetaOnlyResponse>
Static deleteMsgVpnBridge
deleteMsgVpnBridge(__namedParameters: {
    bridgeName: string;
    bridgeVirtualRouter: string;
    msgVpnName: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Bridge object. Delete a Bridge object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
Bridges can be used to link two Message VPNs so that messages published to one Message VPN that match the topic subscriptions set for the bridge are also delivered to the linked Message VPN.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    bridgeName: string;
    bridgeVirtualRouter: string;
    msgVpnName: string;
}
bridgeName: string
The name of the Bridge. *
bridgeVirtualRouter: string
The virtual router of the Bridge. *
msgVpnName: string
The name of the Message VPN. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnBridgeRemoteMsgVpn
deleteMsgVpnBridgeRemoteMsgVpn(__namedParameters: {
    bridgeName: string;
    bridgeVirtualRouter: string;
    msgVpnName: string;
    remoteMsgVpnInterface: string;
    remoteMsgVpnLocation: string;
    remoteMsgVpnName: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Remote Message VPN object. Delete a Remote Message VPN object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
The Remote Message VPN is the Message VPN that the Bridge connects to.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    bridgeName: string;
    bridgeVirtualRouter: string;
    msgVpnName: string;
    remoteMsgVpnInterface: string;
    remoteMsgVpnLocation: string;
    remoteMsgVpnName: string;
}
bridgeName: string
The name of the Bridge. *
bridgeVirtualRouter: string
The virtual router of the Bridge. *
msgVpnName: string
The name of the Message VPN. *
remoteMsgVpnInterface: string
The physical interface on the local Message VPN host for connecting to the remote Message VPN. By default, an interface is chosen automatically (recommended), but if specified, remoteMsgVpnLocation must not be a virtual router name. *
remoteMsgVpnLocation: string
The location of the remote Message VPN as either an FQDN with port, IP address with port, or virtual router name (starting with "v:"). *
remoteMsgVpnName: string
The name of the remote Message VPN. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnBridgeRemoteSubscription
deleteMsgVpnBridgeRemoteSubscription(__namedParameters: {
    bridgeName: string;
    bridgeVirtualRouter: string;
    msgVpnName: string;
    remoteSubscriptionTopic: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Remote Subscription object. Delete a Remote Subscription object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Remote Subscription is a topic subscription used by the Message VPN Bridge to attract messages from the remote message broker.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    bridgeName: string;
    bridgeVirtualRouter: string;
    msgVpnName: string;
    remoteSubscriptionTopic: string;
}
bridgeName: string
The name of the Bridge. *
bridgeVirtualRouter: string
The virtual router of the Bridge. *
msgVpnName: string
The name of the Message VPN. *
remoteSubscriptionTopic: string
The topic of the Bridge remote subscription. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnBridgeTlsTrustedCommonName
deleteMsgVpnBridgeTlsTrustedCommonName(__namedParameters: {
    bridgeName: string;
    bridgeVirtualRouter: string;
    msgVpnName: string;
    tlsTrustedCommonName: string;
}): CancelablePromise<SempMetaOnlyResponse>
Deprecated
Delete a Trusted Common Name object. Delete a Trusted Common Name object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
The Trusted Common Names for the Bridge are used by encrypted transports to verify the name in the certificate presented by the remote node. They must include the common name of the remote node's server certificate or client certificate, depending upon the initiator of the connection.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been deprecated since 2.18. Common Name validation has been replaced by Server Certificate Name validation.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    bridgeName: string;
    bridgeVirtualRouter: string;
    msgVpnName: string;
    tlsTrustedCommonName: string;
}
bridgeName: string
The name of the Bridge. *
bridgeVirtualRouter: string
The virtual router of the Bridge. *
msgVpnName: string
The name of the Message VPN. *
tlsTrustedCommonName: string
The expected trusted common name of the remote certificate. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static getMsgVpnBridge
getMsgVpnBridge(__namedParameters: {
    bridgeName: string;
    bridgeVirtualRouter: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
}): CancelablePromise<MsgVpnBridgeResponse | SempMetaOnlyResponse>
Get a Bridge object. Get a Bridge object.
Bridges can be used to link two Message VPNs so that messages published to one Message VPN that match the topic subscriptions set for the bridge are also delivered to the linked Message VPN.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
bridgeName | x | | | |
bridgeVirtualRouter | x | | | |
msgVpnName | x | | | |
remoteAuthenticationBasicPassword | | x | | x |
remoteAuthenticationClientCertContent | | x | | x |
remoteAuthenticationClientCertPassword | | x | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnBridgeResponse The Bridge object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    bridgeName: string;
    bridgeVirtualRouter: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
}
bridgeName: string
The name of the Bridge. *
bridgeVirtualRouter: string
The virtual router of the Bridge. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnBridgeResponse | SempMetaOnlyResponse>
Static getMsgVpnBridgeRemoteMsgVpn
getMsgVpnBridgeRemoteMsgVpn(__namedParameters: {
    bridgeName: string;
    bridgeVirtualRouter: string;
    msgVpnName: string;
    opaquePassword?: string;
    remoteMsgVpnInterface: string;
    remoteMsgVpnLocation: string;
    remoteMsgVpnName: string;
    select?: string[];
}): CancelablePromise<MsgVpnBridgeRemoteMsgVpnResponse | SempMetaOnlyResponse>
Get a Remote Message VPN object. Get a Remote Message VPN object.
The Remote Message VPN is the Message VPN that the Bridge connects to.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
bridgeName | x | | | |
bridgeVirtualRouter | x | | | |
msgVpnName | x | | | |
password | | x | | x |
remoteMsgVpnInterface | x | | | |
remoteMsgVpnLocation | x | | | |
remoteMsgVpnName | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnBridgeRemoteMsgVpnResponse The Remote Message VPN object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    bridgeName: string;
    bridgeVirtualRouter: string;
    msgVpnName: string;
    opaquePassword?: string;
    remoteMsgVpnInterface: string;
    remoteMsgVpnLocation: string;
    remoteMsgVpnName: string;
    select?: string[];
}
bridgeName: string
The name of the Bridge. *
bridgeVirtualRouter: string
The virtual router of the Bridge. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
remoteMsgVpnInterface: string
The physical interface on the local Message VPN host for connecting to the remote Message VPN. By default, an interface is chosen automatically (recommended), but if specified, remoteMsgVpnLocation must not be a virtual router name. *
remoteMsgVpnLocation: string
The location of the remote Message VPN as either an FQDN with port, IP address with port, or virtual router name (starting with "v:"). *
remoteMsgVpnName: string
The name of the remote Message VPN. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnBridgeRemoteMsgVpnResponse | SempMetaOnlyResponse>
Static getMsgVpnBridgeRemoteMsgVpns
getMsgVpnBridgeRemoteMsgVpns(__namedParameters: {
    bridgeName: string;
    bridgeVirtualRouter: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
}): CancelablePromise<MsgVpnBridgeRemoteMsgVpnsResponse | SempMetaOnlyResponse>
Get a list of Remote Message VPN objects. Get a list of Remote Message VPN objects.
The Remote Message VPN is the Message VPN that the Bridge connects to.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
bridgeName | x | | | |
bridgeVirtualRouter | x | | | |
msgVpnName | x | | | |
password | | x | | x |
remoteMsgVpnInterface | x | | | |
remoteMsgVpnLocation | x | | | |
remoteMsgVpnName | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnBridgeRemoteMsgVpnsResponse The list of Remote Message VPN objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    bridgeName: string;
    bridgeVirtualRouter: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
}
bridgeName: string
The name of the Bridge. *
bridgeVirtualRouter: string
The virtual router of the Bridge. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Returns CancelablePromise<MsgVpnBridgeRemoteMsgVpnsResponse | SempMetaOnlyResponse>
Static getMsgVpnBridgeRemoteSubscription
getMsgVpnBridgeRemoteSubscription(__namedParameters: {
    bridgeName: string;
    bridgeVirtualRouter: string;
    msgVpnName: string;
    opaquePassword?: string;
    remoteSubscriptionTopic: string;
    select?: string[];
}): CancelablePromise<MsgVpnBridgeRemoteSubscriptionResponse | SempMetaOnlyResponse>
Get a Remote Subscription object. Get a Remote Subscription object.
A Remote Subscription is a topic subscription used by the Message VPN Bridge to attract messages from the remote message broker.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
bridgeName | x | | | |
bridgeVirtualRouter | x | | | |
msgVpnName | x | | | |
remoteSubscriptionTopic | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnBridgeRemoteSubscriptionResponse The Remote Subscription object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    bridgeName: string;
    bridgeVirtualRouter: string;
    msgVpnName: string;
    opaquePassword?: string;
    remoteSubscriptionTopic: string;
    select?: string[];
}
bridgeName: string
The name of the Bridge. *
bridgeVirtualRouter: string
The virtual router of the Bridge. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
remoteSubscriptionTopic: string
The topic of the Bridge remote subscription. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnBridgeRemoteSubscriptionResponse | SempMetaOnlyResponse>
Static getMsgVpnBridgeRemoteSubscriptions
getMsgVpnBridgeRemoteSubscriptions(__namedParameters: {
    bridgeName: string;
    bridgeVirtualRouter: string;
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
}): CancelablePromise<MsgVpnBridgeRemoteSubscriptionsResponse | SempMetaOnlyResponse>
Get a list of Remote Subscription objects. Get a list of Remote Subscription objects.
A Remote Subscription is a topic subscription used by the Message VPN Bridge to attract messages from the remote message broker.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
bridgeName | x | | | |
bridgeVirtualRouter | x | | | |
msgVpnName | x | | | |
remoteSubscriptionTopic | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnBridgeRemoteSubscriptionsResponse The list of Remote Subscription objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    bridgeName: string;
    bridgeVirtualRouter: string;
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
}
bridgeName: string
The name of the Bridge. *
bridgeVirtualRouter: string
The virtual router of the Bridge. *
Optional count?: number
Limit the count of objects in the response. See the documentation for the count parameter. *
Optional cursor?: string
The cursor, or position, for the next page of objects. See the documentation for the cursor parameter. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Returns CancelablePromise<MsgVpnBridgeRemoteSubscriptionsResponse | SempMetaOnlyResponse>
Static getMsgVpnBridgeTlsTrustedCommonName
getMsgVpnBridgeTlsTrustedCommonName(__namedParameters: {
    bridgeName: string;
    bridgeVirtualRouter: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    tlsTrustedCommonName: string;
}): CancelablePromise<MsgVpnBridgeTlsTrustedCommonNameResponse | SempMetaOnlyResponse>
Deprecated
Get a Trusted Common Name object. Get a Trusted Common Name object.
The Trusted Common Names for the Bridge are used by encrypted transports to verify the name in the certificate presented by the remote node. They must include the common name of the remote node's server certificate or client certificate, depending upon the initiator of the connection.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
bridgeName | x | | x | |
bridgeVirtualRouter | x | | x | |
msgVpnName | x | | x | |
tlsTrustedCommonName | x | | x | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been deprecated since 2.18. Common Name validation has been replaced by Server Certificate Name validation.
Returns
MsgVpnBridgeTlsTrustedCommonNameResponse The Trusted Common Name object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    bridgeName: string;
    bridgeVirtualRouter: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    tlsTrustedCommonName: string;
}
bridgeName: string
The name of the Bridge. *
bridgeVirtualRouter: string
The virtual router of the Bridge. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
tlsTrustedCommonName: string
The expected trusted common name of the remote certificate. *
Returns CancelablePromise<MsgVpnBridgeTlsTrustedCommonNameResponse | SempMetaOnlyResponse>
Static getMsgVpnBridgeTlsTrustedCommonNames
getMsgVpnBridgeTlsTrustedCommonNames(__namedParameters: {
    bridgeName: string;
    bridgeVirtualRouter: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
}): CancelablePromise<MsgVpnBridgeTlsTrustedCommonNamesResponse | SempMetaOnlyResponse>
Deprecated
Get a list of Trusted Common Name objects. Get a list of Trusted Common Name objects.
The Trusted Common Names for the Bridge are used by encrypted transports to verify the name in the certificate presented by the remote node. They must include the common name of the remote node's server certificate or client certificate, depending upon the initiator of the connection.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
bridgeName | x | | x | |
bridgeVirtualRouter | x | | x | |
msgVpnName | x | | x | |
tlsTrustedCommonName | x | | x | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been deprecated since 2.18. Common Name validation has been replaced by Server Certificate Name validation.
Returns
MsgVpnBridgeTlsTrustedCommonNamesResponse The list of Trusted Common Name objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    bridgeName: string;
    bridgeVirtualRouter: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
}
bridgeName: string
The name of the Bridge. *
bridgeVirtualRouter: string
The virtual router of the Bridge. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Returns CancelablePromise<MsgVpnBridgeTlsTrustedCommonNamesResponse | SempMetaOnlyResponse>
Static getMsgVpnBridges
getMsgVpnBridges(__namedParameters: {
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
}): CancelablePromise<MsgVpnBridgesResponse | SempMetaOnlyResponse>
Get a list of Bridge objects. Get a list of Bridge objects.
Bridges can be used to link two Message VPNs so that messages published to one Message VPN that match the topic subscriptions set for the bridge are also delivered to the linked Message VPN.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
bridgeName | x | | | |
bridgeVirtualRouter | x | | | |
msgVpnName | x | | | |
remoteAuthenticationBasicPassword | | x | | x |
remoteAuthenticationClientCertContent | | x | | x |
remoteAuthenticationClientCertPassword | | x | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnBridgesResponse The list of Bridge objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
}
Optional count?: number
Limit the count of objects in the response. See the documentation for the count parameter. *
Optional cursor?: string
The cursor, or position, for the next page of objects. See the documentation for the cursor parameter. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Returns CancelablePromise<MsgVpnBridgesResponse | SempMetaOnlyResponse>
Static replaceMsgVpnBridge
replaceMsgVpnBridge(__namedParameters: {
    body: MsgVpnBridge;
    bridgeName: string;
    bridgeVirtualRouter: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
}): CancelablePromise<MsgVpnBridgeResponse | SempMetaOnlyResponse>
Replace a Bridge object. Replace a Bridge object. Any attribute missing from the request will be set to its default value, subject to the exceptions in note 4.
Bridges can be used to link two Message VPNs so that messages published to one Message VPN that match the topic subscriptions set for the bridge are also delivered to the linked Message VPN.
Attribute | Identifying | Const | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
bridgeName | x | | x | | | | |
bridgeVirtualRouter | x | | x | | | | |
maxTtl | | | | | x | | |
msgVpnName | x | | x | | | | |
remoteAuthenticationBasicClientUsername | | | | | x | | |
remoteAuthenticationBasicPassword | | | | x | x | | x |
remoteAuthenticationClientCertContent | | | | x | x | | x |
remoteAuthenticationClientCertPassword | | | | x | x | | |
remoteAuthenticationScheme | | | | | x | | |
remoteDeliverToOnePriority | | | | | x | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
MsgVpnBridge | remoteAuthenticationBasicClientUsername | remoteAuthenticationBasicPassword | |
MsgVpnBridge | remoteAuthenticationBasicPassword | remoteAuthenticationBasicClientUsername | |
MsgVpnBridge | remoteAuthenticationClientCertPassword | remoteAuthenticationClientCertContent | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnBridgeResponse The Bridge object's attributes after being replaced, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnBridge;
    bridgeName: string;
    bridgeVirtualRouter: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
}
body: MsgVpnBridge
The Bridge object's attributes. *
bridgeName: string
The name of the Bridge. *
bridgeVirtualRouter: string
The virtual router of the Bridge. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnBridgeResponse | SempMetaOnlyResponse>
Static replaceMsgVpnBridgeRemoteMsgVpn
replaceMsgVpnBridgeRemoteMsgVpn(__namedParameters: {
    body: MsgVpnBridgeRemoteMsgVpn;
    bridgeName: string;
    bridgeVirtualRouter: string;
    msgVpnName: string;
    opaquePassword?: string;
    remoteMsgVpnInterface: string;
    remoteMsgVpnLocation: string;
    remoteMsgVpnName: string;
    select?: string[];
}): CancelablePromise<MsgVpnBridgeRemoteMsgVpnResponse | SempMetaOnlyResponse>
Replace a Remote Message VPN object. Replace a Remote Message VPN object. Any attribute missing from the request will be set to its default value, subject to the exceptions in note 4.
The Remote Message VPN is the Message VPN that the Bridge connects to.
Attribute | Identifying | Const | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
bridgeName | x | | x | | | | |
bridgeVirtualRouter | x | | x | | | | |
clientUsername | | | | | x | | |
compressedDataEnabled | | | | | x | | |
egressFlowWindowSize | | | | | x | | |
msgVpnName | x | | x | | | | |
password | | | | x | x | | x |
remoteMsgVpnInterface | x | | x | | | | |
remoteMsgVpnLocation | x | | x | | | | |
remoteMsgVpnName | x | | x | | | | |
tlsEnabled | | | | | x | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
MsgVpnBridgeRemoteMsgVpn | clientUsername | password | |
MsgVpnBridgeRemoteMsgVpn | password | clientUsername | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnBridgeRemoteMsgVpnResponse The Remote Message VPN object's attributes after being replaced, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnBridgeRemoteMsgVpn;
    bridgeName: string;
    bridgeVirtualRouter: string;
    msgVpnName: string;
    opaquePassword?: string;
    remoteMsgVpnInterface: string;
    remoteMsgVpnLocation: string;
    remoteMsgVpnName: string;
    select?: string[];
}
body: MsgVpnBridgeRemoteMsgVpn
The Remote Message VPN object's attributes. *
bridgeName: string
The name of the Bridge. *
bridgeVirtualRouter: string
The virtual router of the Bridge. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
remoteMsgVpnInterface: string
The physical interface on the local Message VPN host for connecting to the remote Message VPN. By default, an interface is chosen automatically (recommended), but if specified, remoteMsgVpnLocation must not be a virtual router name. *
remoteMsgVpnLocation: string
The location of the remote Message VPN as either an FQDN with port, IP address with port, or virtual router name (starting with "v:"). *
remoteMsgVpnName: string
The name of the remote Message VPN. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnBridgeRemoteMsgVpnResponse | SempMetaOnlyResponse>
Static updateMsgVpnBridge
updateMsgVpnBridge(__namedParameters: {
    body: MsgVpnBridge;
    bridgeName: string;
    bridgeVirtualRouter: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
}): CancelablePromise<MsgVpnBridgeResponse | SempMetaOnlyResponse>
Update a Bridge object. Update a Bridge object. Any attribute missing from the request will be left unchanged.
Bridges can be used to link two Message VPNs so that messages published to one Message VPN that match the topic subscriptions set for the bridge are also delivered to the linked Message VPN.
Attribute | Identifying | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
bridgeName | x | x | | | | |
bridgeVirtualRouter | x | x | | | | |
maxTtl | | | | x | | |
msgVpnName | x | x | | | | |
remoteAuthenticationBasicClientUsername | | | | x | | |
remoteAuthenticationBasicPassword | | | x | x | | x |
remoteAuthenticationClientCertContent | | | x | x | | x |
remoteAuthenticationClientCertPassword | | | x | x | | |
remoteAuthenticationScheme | | | | x | | |
remoteDeliverToOnePriority | | | | x | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
MsgVpnBridge | remoteAuthenticationBasicClientUsername | remoteAuthenticationBasicPassword | |
MsgVpnBridge | remoteAuthenticationBasicPassword | remoteAuthenticationBasicClientUsername | |
MsgVpnBridge | remoteAuthenticationClientCertPassword | remoteAuthenticationClientCertContent | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnBridgeResponse The Bridge object's attributes after being updated, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnBridge;
    bridgeName: string;
    bridgeVirtualRouter: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
}
body: MsgVpnBridge
The Bridge object's attributes. *
bridgeName: string
The name of the Bridge. *
bridgeVirtualRouter: string
The virtual router of the Bridge. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnBridgeResponse | SempMetaOnlyResponse>
Static updateMsgVpnBridgeRemoteMsgVpn
updateMsgVpnBridgeRemoteMsgVpn(__namedParameters: {
    body: MsgVpnBridgeRemoteMsgVpn;
    bridgeName: string;
    bridgeVirtualRouter: string;
    msgVpnName: string;
    opaquePassword?: string;
    remoteMsgVpnInterface: string;
    remoteMsgVpnLocation: string;
    remoteMsgVpnName: string;
    select?: string[];
}): CancelablePromise<MsgVpnBridgeRemoteMsgVpnResponse | SempMetaOnlyResponse>
Update a Remote Message VPN object. Update a Remote Message VPN object. Any attribute missing from the request will be left unchanged.
The Remote Message VPN is the Message VPN that the Bridge connects to.
Attribute | Identifying | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
bridgeName | x | x | | | | |
bridgeVirtualRouter | x | x | | | | |
clientUsername | | | | x | | |
compressedDataEnabled | | | | x | | |
egressFlowWindowSize | | | | x | | |
msgVpnName | x | x | | | | |
password | | | x | x | | x |
remoteMsgVpnInterface | x | x | | | | |
remoteMsgVpnLocation | x | x | | | | |
remoteMsgVpnName | x | x | | | | |
tlsEnabled | | | | x | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
MsgVpnBridgeRemoteMsgVpn | clientUsername | password | |
MsgVpnBridgeRemoteMsgVpn | password | clientUsername | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnBridgeRemoteMsgVpnResponse The Remote Message VPN object's attributes after being updated, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnBridgeRemoteMsgVpn;
    bridgeName: string;
    bridgeVirtualRouter: string;
    msgVpnName: string;
    opaquePassword?: string;
    remoteMsgVpnInterface: string;
    remoteMsgVpnLocation: string;
    remoteMsgVpnName: string;
    select?: string[];
}
body: MsgVpnBridgeRemoteMsgVpn
The Remote Message VPN object's attributes. *
bridgeName: string
The name of the Bridge. *
bridgeVirtualRouter: string
The virtual router of the Bridge. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
remoteMsgVpnInterface: string
The physical interface on the local Message VPN host for connecting to the remote Message VPN. By default, an interface is chosen automatically (recommended), but if specified, remoteMsgVpnLocation must not be a virtual router name. *
remoteMsgVpnLocation: string
The location of the remote Message VPN as either an FQDN with port, IP address with port, or virtual router name (starting with "v:"). *
remoteMsgVpnName: string
The name of the remote Message VPN. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<MsgVpnBridgeRemoteMsgVpnResponse | SempMetaOnlyResponse>
