Solace Tools - v2.21.0: RestDeliveryPointService
Module: SempV2 Config OpenAPI Node
Class RestDeliveryPointService
Hierarchy
RestDeliveryPointService
Index
Constructors
constructor
Methods
createMsgVpnRestDeliveryPoint
createMsgVpnRestDeliveryPointQueueBinding
createMsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader
createMsgVpnRestDeliveryPointQueueBindingRequestHeader
createMsgVpnRestDeliveryPointRestConsumer
createMsgVpnRestDeliveryPointRestConsumerOauthJwtClaim
createMsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonName
deleteMsgVpnRestDeliveryPoint
deleteMsgVpnRestDeliveryPointQueueBinding
deleteMsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader
deleteMsgVpnRestDeliveryPointQueueBindingRequestHeader
deleteMsgVpnRestDeliveryPointRestConsumer
deleteMsgVpnRestDeliveryPointRestConsumerOauthJwtClaim
deleteMsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonName
getMsgVpnRestDeliveryPoint
getMsgVpnRestDeliveryPointQueueBinding
getMsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader
getMsgVpnRestDeliveryPointQueueBindingProtectedRequestHeaders
getMsgVpnRestDeliveryPointQueueBindingRequestHeader
getMsgVpnRestDeliveryPointQueueBindingRequestHeaders
getMsgVpnRestDeliveryPointQueueBindings
getMsgVpnRestDeliveryPointRestConsumer
getMsgVpnRestDeliveryPointRestConsumerOauthJwtClaim
getMsgVpnRestDeliveryPointRestConsumerOauthJwtClaims
getMsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonName
getMsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonNames
getMsgVpnRestDeliveryPointRestConsumers
getMsgVpnRestDeliveryPoints
replaceMsgVpnRestDeliveryPoint
replaceMsgVpnRestDeliveryPointQueueBinding
replaceMsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader
replaceMsgVpnRestDeliveryPointQueueBindingRequestHeader
replaceMsgVpnRestDeliveryPointRestConsumer
updateMsgVpnRestDeliveryPoint
updateMsgVpnRestDeliveryPointQueueBinding
updateMsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader
updateMsgVpnRestDeliveryPointQueueBindingRequestHeader
updateMsgVpnRestDeliveryPointRestConsumer
Constructors
constructor
new RestDeliveryPointService(): RestDeliveryPointService
Returns RestDeliveryPointService
Methods
Static createMsgVpnRestDeliveryPoint
createMsgVpnRestDeliveryPoint(__namedParameters: {
    body: MsgVpnRestDeliveryPoint;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnRestDeliveryPointResponse | SempMetaOnlyResponse>
Create a REST Delivery Point object. Create a REST Delivery Point object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A REST Delivery Point manages delivery of messages from queues to a named list of REST Consumers.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
restDeliveryPointName | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnRestDeliveryPointResponse The REST Delivery Point object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnRestDeliveryPoint;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
body: MsgVpnRestDeliveryPoint
The REST Delivery Point object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnRestDeliveryPointResponse | SempMetaOnlyResponse>
Static createMsgVpnRestDeliveryPointQueueBinding
createMsgVpnRestDeliveryPointQueueBinding(__namedParameters: {
    body: MsgVpnRestDeliveryPointQueueBinding;
    msgVpnName: string;
    opaquePassword?: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnRestDeliveryPointQueueBindingResponse | SempMetaOnlyResponse>
Create a Queue Binding object. Create a Queue Binding object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Queue Binding for a REST Delivery Point attracts messages to be delivered to REST consumers. If the queue does not exist it can be created subsequently, and once the queue is operational the broker performs the queue binding. Removing the queue binding does not delete the queue itself. Similarly, removing the queue does not remove the queue binding, which fails until the queue is recreated or the queue binding is deleted.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
queueBindingName | x | x | | | | |
restDeliveryPointName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnRestDeliveryPointQueueBindingResponse The Queue Binding object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnRestDeliveryPointQueueBinding;
    msgVpnName: string;
    opaquePassword?: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}
body: MsgVpnRestDeliveryPointQueueBinding
The Queue Binding object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnRestDeliveryPointQueueBindingResponse | SempMetaOnlyResponse>
Static createMsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader
createMsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader(__namedParameters: {
    body: MsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader;
    msgVpnName: string;
    opaquePassword?: string;
    queueBindingName: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnRestDeliveryPointQueueBindingProtectedRequestHeaderResponse | SempMetaOnlyResponse>
Create a Protected Request Header object. Create a Protected Request Header object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A protected request header to be added to the HTTP request. Unlike a non-protected request header, the header value cannot be displayed after it is set.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
headerName | x | x | | | | |
headerValue | | | | x | | x |
msgVpnName | x | | x | | | |
queueBindingName | x | | x | | | |
restDeliveryPointName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.30.
Returns
MsgVpnRestDeliveryPointQueueBindingProtectedRequestHeaderResponse The Protected Request Header object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader;
    msgVpnName: string;
    opaquePassword?: string;
    queueBindingName: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}
body: MsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader
The Protected Request Header object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
queueBindingName: string
The name of a queue in the Message VPN. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnRestDeliveryPointQueueBindingProtectedRequestHeaderResponse | SempMetaOnlyResponse>
Static createMsgVpnRestDeliveryPointQueueBindingRequestHeader
createMsgVpnRestDeliveryPointQueueBindingRequestHeader(__namedParameters: {
    body: MsgVpnRestDeliveryPointQueueBindingRequestHeader;
    msgVpnName: string;
    opaquePassword?: string;
    queueBindingName: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnRestDeliveryPointQueueBindingRequestHeaderResponse | SempMetaOnlyResponse>
Create a Request Header object. Create a Request Header object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A request header to be added to the HTTP request.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
headerName | x | x | | | | |
msgVpnName | x | | x | | | |
queueBindingName | x | | x | | | |
restDeliveryPointName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.23.
Returns
MsgVpnRestDeliveryPointQueueBindingRequestHeaderResponse The Request Header object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnRestDeliveryPointQueueBindingRequestHeader;
    msgVpnName: string;
    opaquePassword?: string;
    queueBindingName: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}
body: MsgVpnRestDeliveryPointQueueBindingRequestHeader
The Request Header object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
queueBindingName: string
The name of a queue in the Message VPN. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnRestDeliveryPointQueueBindingRequestHeaderResponse | SempMetaOnlyResponse>
Static createMsgVpnRestDeliveryPointRestConsumer
createMsgVpnRestDeliveryPointRestConsumer(__namedParameters: {
    body: MsgVpnRestDeliveryPointRestConsumer;
    msgVpnName: string;
    opaquePassword?: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnRestDeliveryPointRestConsumerResponse | SempMetaOnlyResponse>
Create a REST Consumer object. Create a REST Consumer object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
REST Consumer objects establish HTTP connectivity to REST consumer applications who wish to receive messages from a broker.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
authenticationAwsSecretAccessKey | | | | x | | x |
authenticationClientCertContent | | | | x | | x |
authenticationClientCertPassword | | | | x | | |
authenticationHttpBasicPassword | | | | x | | x |
authenticationHttpHeaderValue | | | | x | | x |
authenticationOauthClientSecret | | | | x | | x |
authenticationOauthJwtSecretKey | | | | x | | x |
msgVpnName | x | | x | | | |
restConsumerName | x | x | | | | |
restDeliveryPointName | x | | x | | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
MsgVpnRestDeliveryPointRestConsumer | authenticationClientCertPassword | authenticationClientCertContent | |
MsgVpnRestDeliveryPointRestConsumer | authenticationHttpBasicPassword | authenticationHttpBasicUsername | |
MsgVpnRestDeliveryPointRestConsumer | authenticationHttpBasicUsername | authenticationHttpBasicPassword | |
MsgVpnRestDeliveryPointRestConsumer | remotePort | tlsEnabled | |
MsgVpnRestDeliveryPointRestConsumer | tlsEnabled | remotePort | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnRestDeliveryPointRestConsumerResponse The REST Consumer object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnRestDeliveryPointRestConsumer;
    msgVpnName: string;
    opaquePassword?: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}
body: MsgVpnRestDeliveryPointRestConsumer
The REST Consumer object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnRestDeliveryPointRestConsumerResponse | SempMetaOnlyResponse>
Static createMsgVpnRestDeliveryPointRestConsumerOauthJwtClaim
createMsgVpnRestDeliveryPointRestConsumerOauthJwtClaim(__namedParameters: {
    body: MsgVpnRestDeliveryPointRestConsumerOauthJwtClaim;
    msgVpnName: string;
    opaquePassword?: string;
    restConsumerName: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnRestDeliveryPointRestConsumerOauthJwtClaimResponse | SempMetaOnlyResponse>
Create a Claim object. Create a Claim object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Claim is added to the JWT sent to the OAuth token request endpoint.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | | |
oauthJwtClaimName | x | x | | | | |
oauthJwtClaimValue | | x | | | | |
restConsumerName | x | | x | | | |
restDeliveryPointName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.21.
Returns
MsgVpnRestDeliveryPointRestConsumerOauthJwtClaimResponse The Claim object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnRestDeliveryPointRestConsumerOauthJwtClaim;
    msgVpnName: string;
    opaquePassword?: string;
    restConsumerName: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}
body: MsgVpnRestDeliveryPointRestConsumerOauthJwtClaim
The Claim object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
restConsumerName: string
The name of the REST Consumer. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnRestDeliveryPointRestConsumerOauthJwtClaimResponse | SempMetaOnlyResponse>
Static createMsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonName
createMsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonName(__namedParameters: {
    body: MsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonName;
    msgVpnName: string;
    opaquePassword?: string;
    restConsumerName: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonNameResponse | SempMetaOnlyResponse>
Deprecated
Create a Trusted Common Name object. Create a Trusted Common Name object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates and replication sites via config-sync.
The Trusted Common Names for the REST Consumer are used by encrypted transports to verify the name in the certificate presented by the remote REST consumer. They must include the common name of the remote REST consumer's server certificate.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | | x | |
restConsumerName | x | | x | | x | |
restDeliveryPointName | x | | x | | x | |
tlsTrustedCommonName | x | x | | | x | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been deprecated since (will be deprecated in next SEMP version). Common Name validation has been replaced by Server Certificate Name validation.
Returns
MsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonNameResponse The Trusted Common Name object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonName;
    msgVpnName: string;
    opaquePassword?: string;
    restConsumerName: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}
body: MsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonName
The Trusted Common Name object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
restConsumerName: string
The name of the REST Consumer. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonNameResponse | SempMetaOnlyResponse>
Static deleteMsgVpnRestDeliveryPoint
deleteMsgVpnRestDeliveryPoint(__namedParameters: {
    msgVpnName: string;
    restDeliveryPointName: string;
    xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a REST Delivery Point object. Delete a REST Delivery Point object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A REST Delivery Point manages delivery of messages from queues to a named list of REST Consumers.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    msgVpnName: string;
    restDeliveryPointName: string;
    xContextId?: string;
}
msgVpnName: string
The name of the Message VPN. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnRestDeliveryPointQueueBinding
deleteMsgVpnRestDeliveryPointQueueBinding(__namedParameters: {
    msgVpnName: string;
    queueBindingName: string;
    restDeliveryPointName: string;
    xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Queue Binding object. Delete a Queue Binding object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Queue Binding for a REST Delivery Point attracts messages to be delivered to REST consumers. If the queue does not exist it can be created subsequently, and once the queue is operational the broker performs the queue binding. Removing the queue binding does not delete the queue itself. Similarly, removing the queue does not remove the queue binding, which fails until the queue is recreated or the queue binding is deleted.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    msgVpnName: string;
    queueBindingName: string;
    restDeliveryPointName: string;
    xContextId?: string;
}
msgVpnName: string
The name of the Message VPN. *
queueBindingName: string
The name of a queue in the Message VPN. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader
deleteMsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader(__namedParameters: {
    headerName: string;
    msgVpnName: string;
    queueBindingName: string;
    restDeliveryPointName: string;
    xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Protected Request Header object. Delete a Protected Request Header object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A protected request header to be added to the HTTP request. Unlike a non-protected request header, the header value cannot be displayed after it is set.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.30.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    headerName: string;
    msgVpnName: string;
    queueBindingName: string;
    restDeliveryPointName: string;
    xContextId?: string;
}
headerName: string
The name of the protected HTTP request header. *
msgVpnName: string
The name of the Message VPN. *
queueBindingName: string
The name of a queue in the Message VPN. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnRestDeliveryPointQueueBindingRequestHeader
deleteMsgVpnRestDeliveryPointQueueBindingRequestHeader(__namedParameters: {
    headerName: string;
    msgVpnName: string;
    queueBindingName: string;
    restDeliveryPointName: string;
    xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Request Header object. Delete a Request Header object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A request header to be added to the HTTP request.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.23.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    headerName: string;
    msgVpnName: string;
    queueBindingName: string;
    restDeliveryPointName: string;
    xContextId?: string;
}
headerName: string
The name of the HTTP request header. *
msgVpnName: string
The name of the Message VPN. *
queueBindingName: string
The name of a queue in the Message VPN. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnRestDeliveryPointRestConsumer
deleteMsgVpnRestDeliveryPointRestConsumer(__namedParameters: {
    msgVpnName: string;
    restConsumerName: string;
    restDeliveryPointName: string;
    xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a REST Consumer object. Delete a REST Consumer object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
REST Consumer objects establish HTTP connectivity to REST consumer applications who wish to receive messages from a broker.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    msgVpnName: string;
    restConsumerName: string;
    restDeliveryPointName: string;
    xContextId?: string;
}
msgVpnName: string
The name of the Message VPN. *
restConsumerName: string
The name of the REST Consumer. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnRestDeliveryPointRestConsumerOauthJwtClaim
deleteMsgVpnRestDeliveryPointRestConsumerOauthJwtClaim(__namedParameters: {
    msgVpnName: string;
    oauthJwtClaimName: string;
    restConsumerName: string;
    restDeliveryPointName: string;
    xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Claim object. Delete a Claim object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
A Claim is added to the JWT sent to the OAuth token request endpoint.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.21.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    msgVpnName: string;
    oauthJwtClaimName: string;
    restConsumerName: string;
    restDeliveryPointName: string;
    xContextId?: string;
}
msgVpnName: string
The name of the Message VPN. *
oauthJwtClaimName: string
The name of the additional claim. Cannot be "exp", "iat", or "jti". *
restConsumerName: string
The name of the REST Consumer. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteMsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonName
deleteMsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonName(__namedParameters: {
    msgVpnName: string;
    restConsumerName: string;
    restDeliveryPointName: string;
    tlsTrustedCommonName: string;
    xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Deprecated
Delete a Trusted Common Name object. Delete a Trusted Common Name object. The deletion of instances of this object are synchronized to HA mates and replication sites via config-sync.
The Trusted Common Names for the REST Consumer are used by encrypted transports to verify the name in the certificate presented by the remote REST consumer. They must include the common name of the remote REST consumer's server certificate.
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been deprecated since (will be deprecated in next SEMP version). Common Name validation has been replaced by Server Certificate Name validation.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    msgVpnName: string;
    restConsumerName: string;
    restDeliveryPointName: string;
    tlsTrustedCommonName: string;
    xContextId?: string;
}
msgVpnName: string
The name of the Message VPN. *
restConsumerName: string
The name of the REST Consumer. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
tlsTrustedCommonName: string
The expected trusted common name of the remote certificate. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static getMsgVpnRestDeliveryPoint
getMsgVpnRestDeliveryPoint(__namedParameters: {
    msgVpnName: string;
    opaquePassword?: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnRestDeliveryPointResponse | SempMetaOnlyResponse>
Get a REST Delivery Point object. Get a REST Delivery Point object.
A REST Delivery Point manages delivery of messages from queues to a named list of REST Consumers.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
msgVpnName | x | | | |
restDeliveryPointName | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnRestDeliveryPointResponse The REST Delivery Point object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    msgVpnName: string;
    opaquePassword?: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnRestDeliveryPointResponse | SempMetaOnlyResponse>
Static getMsgVpnRestDeliveryPointQueueBinding
getMsgVpnRestDeliveryPointQueueBinding(__namedParameters: {
    msgVpnName: string;
    opaquePassword?: string;
    queueBindingName: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnRestDeliveryPointQueueBindingResponse | SempMetaOnlyResponse>
Get a Queue Binding object. Get a Queue Binding object.
A Queue Binding for a REST Delivery Point attracts messages to be delivered to REST consumers. If the queue does not exist it can be created subsequently, and once the queue is operational the broker performs the queue binding. Removing the queue binding does not delete the queue itself. Similarly, removing the queue does not remove the queue binding, which fails until the queue is recreated or the queue binding is deleted.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
msgVpnName | x | | | |
queueBindingName | x | | | |
restDeliveryPointName | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnRestDeliveryPointQueueBindingResponse The Queue Binding object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    msgVpnName: string;
    opaquePassword?: string;
    queueBindingName: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
queueBindingName: string
The name of a queue in the Message VPN. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnRestDeliveryPointQueueBindingResponse | SempMetaOnlyResponse>
Static getMsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader
getMsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader(__namedParameters: {
    headerName: string;
    msgVpnName: string;
    opaquePassword?: string;
    queueBindingName: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnRestDeliveryPointQueueBindingProtectedRequestHeaderResponse | SempMetaOnlyResponse>
Get a Protected Request Header object. Get a Protected Request Header object.
A protected request header to be added to the HTTP request. Unlike a non-protected request header, the header value cannot be displayed after it is set.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
headerName | x | | | |
headerValue | | x | | x |
msgVpnName | x | | | |
queueBindingName | x | | | |
restDeliveryPointName | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.30.
Returns
MsgVpnRestDeliveryPointQueueBindingProtectedRequestHeaderResponse The Protected Request Header object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    headerName: string;
    msgVpnName: string;
    opaquePassword?: string;
    queueBindingName: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}
headerName: string
The name of the protected HTTP request header. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
queueBindingName: string
The name of a queue in the Message VPN. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnRestDeliveryPointQueueBindingProtectedRequestHeaderResponse | SempMetaOnlyResponse>
Static getMsgVpnRestDeliveryPointQueueBindingProtectedRequestHeaders
getMsgVpnRestDeliveryPointQueueBindingProtectedRequestHeaders(__namedParameters: {
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    queueBindingName: string;
    restDeliveryPointName: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnRestDeliveryPointQueueBindingProtectedRequestHeadersResponse | SempMetaOnlyResponse>
Get a list of Protected Request Header objects. Get a list of Protected Request Header objects.
A protected request header to be added to the HTTP request. Unlike a non-protected request header, the header value cannot be displayed after it is set.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
headerName | x | | | |
headerValue | | x | | x |
msgVpnName | x | | | |
queueBindingName | x | | | |
restDeliveryPointName | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.30.
Returns
MsgVpnRestDeliveryPointQueueBindingProtectedRequestHeadersResponse The list of Protected Request Header objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    queueBindingName: string;
    restDeliveryPointName: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}
Optional count?: number
Limit the count of objects in the response. See the documentation for the count parameter. *
Optional cursor?: string
The cursor, or position, for the next page of objects. See the documentation for the cursor parameter. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
queueBindingName: string
The name of a queue in the Message VPN. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnRestDeliveryPointQueueBindingProtectedRequestHeadersResponse | SempMetaOnlyResponse>
Static getMsgVpnRestDeliveryPointQueueBindingRequestHeader
getMsgVpnRestDeliveryPointQueueBindingRequestHeader(__namedParameters: {
    headerName: string;
    msgVpnName: string;
    opaquePassword?: string;
    queueBindingName: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnRestDeliveryPointQueueBindingRequestHeaderResponse | SempMetaOnlyResponse>
Get a Request Header object. Get a Request Header object.
A request header to be added to the HTTP request.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
headerName | x | | | |
msgVpnName | x | | | |
queueBindingName | x | | | |
restDeliveryPointName | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.23.
Returns
MsgVpnRestDeliveryPointQueueBindingRequestHeaderResponse The Request Header object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    headerName: string;
    msgVpnName: string;
    opaquePassword?: string;
    queueBindingName: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}
headerName: string
The name of the HTTP request header. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
queueBindingName: string
The name of a queue in the Message VPN. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnRestDeliveryPointQueueBindingRequestHeaderResponse | SempMetaOnlyResponse>
Static getMsgVpnRestDeliveryPointQueueBindingRequestHeaders
getMsgVpnRestDeliveryPointQueueBindingRequestHeaders(__namedParameters: {
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    queueBindingName: string;
    restDeliveryPointName: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnRestDeliveryPointQueueBindingRequestHeadersResponse | SempMetaOnlyResponse>
Get a list of Request Header objects. Get a list of Request Header objects.
A request header to be added to the HTTP request.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
headerName | x | | | |
msgVpnName | x | | | |
queueBindingName | x | | | |
restDeliveryPointName | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.23.
Returns
MsgVpnRestDeliveryPointQueueBindingRequestHeadersResponse The list of Request Header objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    queueBindingName: string;
    restDeliveryPointName: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}
Optional count?: number
Limit the count of objects in the response. See the documentation for the count parameter. *
Optional cursor?: string
The cursor, or position, for the next page of objects. See the documentation for the cursor parameter. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
queueBindingName: string
The name of a queue in the Message VPN. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnRestDeliveryPointQueueBindingRequestHeadersResponse | SempMetaOnlyResponse>
Static getMsgVpnRestDeliveryPointQueueBindings
getMsgVpnRestDeliveryPointQueueBindings(__namedParameters: {
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    restDeliveryPointName: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnRestDeliveryPointQueueBindingsResponse | SempMetaOnlyResponse>
Get a list of Queue Binding objects. Get a list of Queue Binding objects.
A Queue Binding for a REST Delivery Point attracts messages to be delivered to REST consumers. If the queue does not exist it can be created subsequently, and once the queue is operational the broker performs the queue binding. Removing the queue binding does not delete the queue itself. Similarly, removing the queue does not remove the queue binding, which fails until the queue is recreated or the queue binding is deleted.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
msgVpnName | x | | | |
queueBindingName | x | | | |
restDeliveryPointName | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnRestDeliveryPointQueueBindingsResponse The list of Queue Binding objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    restDeliveryPointName: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}
Optional count?: number
Limit the count of objects in the response. See the documentation for the count parameter. *
Optional cursor?: string
The cursor, or position, for the next page of objects. See the documentation for the cursor parameter. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnRestDeliveryPointQueueBindingsResponse | SempMetaOnlyResponse>
Static getMsgVpnRestDeliveryPointRestConsumer
getMsgVpnRestDeliveryPointRestConsumer(__namedParameters: {
    msgVpnName: string;
    opaquePassword?: string;
    restConsumerName: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnRestDeliveryPointRestConsumerResponse | SempMetaOnlyResponse>
Get a REST Consumer object. Get a REST Consumer object.
REST Consumer objects establish HTTP connectivity to REST consumer applications who wish to receive messages from a broker.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
authenticationAwsSecretAccessKey | | x | | x |
authenticationClientCertContent | | x | | x |
authenticationClientCertPassword | | x | | |
authenticationHttpBasicPassword | | x | | x |
authenticationHttpHeaderValue | | x | | x |
authenticationOauthClientSecret | | x | | x |
authenticationOauthJwtSecretKey | | x | | x |
msgVpnName | x | | | |
restConsumerName | x | | | |
restDeliveryPointName | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnRestDeliveryPointRestConsumerResponse The REST Consumer object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    msgVpnName: string;
    opaquePassword?: string;
    restConsumerName: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
restConsumerName: string
The name of the REST Consumer. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnRestDeliveryPointRestConsumerResponse | SempMetaOnlyResponse>
Static getMsgVpnRestDeliveryPointRestConsumerOauthJwtClaim
getMsgVpnRestDeliveryPointRestConsumerOauthJwtClaim(__namedParameters: {
    msgVpnName: string;
    oauthJwtClaimName: string;
    opaquePassword?: string;
    restConsumerName: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnRestDeliveryPointRestConsumerOauthJwtClaimResponse | SempMetaOnlyResponse>
Get a Claim object. Get a Claim object.
A Claim is added to the JWT sent to the OAuth token request endpoint.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
msgVpnName | x | | | |
oauthJwtClaimName | x | | | |
restConsumerName | x | | | |
restDeliveryPointName | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.21.
Returns
MsgVpnRestDeliveryPointRestConsumerOauthJwtClaimResponse The Claim object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    msgVpnName: string;
    oauthJwtClaimName: string;
    opaquePassword?: string;
    restConsumerName: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}
msgVpnName: string
The name of the Message VPN. *
oauthJwtClaimName: string
The name of the additional claim. Cannot be "exp", "iat", or "jti". *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
restConsumerName: string
The name of the REST Consumer. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnRestDeliveryPointRestConsumerOauthJwtClaimResponse | SempMetaOnlyResponse>
Static getMsgVpnRestDeliveryPointRestConsumerOauthJwtClaims
getMsgVpnRestDeliveryPointRestConsumerOauthJwtClaims(__namedParameters: {
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    restConsumerName: string;
    restDeliveryPointName: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnRestDeliveryPointRestConsumerOauthJwtClaimsResponse | SempMetaOnlyResponse>
Get a list of Claim objects. Get a list of Claim objects.
A Claim is added to the JWT sent to the OAuth token request endpoint.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
msgVpnName | x | | | |
oauthJwtClaimName | x | | | |
restConsumerName | x | | | |
restDeliveryPointName | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.21.
Returns
MsgVpnRestDeliveryPointRestConsumerOauthJwtClaimsResponse The list of Claim objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    restConsumerName: string;
    restDeliveryPointName: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}
Optional count?: number
Limit the count of objects in the response. See the documentation for the count parameter. *
Optional cursor?: string
The cursor, or position, for the next page of objects. See the documentation for the cursor parameter. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
restConsumerName: string
The name of the REST Consumer. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnRestDeliveryPointRestConsumerOauthJwtClaimsResponse | SempMetaOnlyResponse>
Static getMsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonName
getMsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonName(__namedParameters: {
    msgVpnName: string;
    opaquePassword?: string;
    restConsumerName: string;
    restDeliveryPointName: string;
    select?: string[];
    tlsTrustedCommonName: string;
    xContextId?: string;
}): CancelablePromise<MsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonNameResponse | SempMetaOnlyResponse>
Deprecated
Get a Trusted Common Name object. Get a Trusted Common Name object.
The Trusted Common Names for the REST Consumer are used by encrypted transports to verify the name in the certificate presented by the remote REST consumer. They must include the common name of the remote REST consumer's server certificate.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | |
restConsumerName | x | | x | |
restDeliveryPointName | x | | x | |
tlsTrustedCommonName | x | | x | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been deprecated since (will be deprecated in next SEMP version). Common Name validation has been replaced by Server Certificate Name validation.
Returns
MsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonNameResponse The Trusted Common Name object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    msgVpnName: string;
    opaquePassword?: string;
    restConsumerName: string;
    restDeliveryPointName: string;
    select?: string[];
    tlsTrustedCommonName: string;
    xContextId?: string;
}
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
restConsumerName: string
The name of the REST Consumer. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
tlsTrustedCommonName: string
The expected trusted common name of the remote certificate. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonNameResponse | SempMetaOnlyResponse>
Static getMsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonNames
getMsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonNames(__namedParameters: {
    msgVpnName: string;
    opaquePassword?: string;
    restConsumerName: string;
    restDeliveryPointName: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonNamesResponse | SempMetaOnlyResponse>
Deprecated
Get a list of Trusted Common Name objects. Get a list of Trusted Common Name objects.
The Trusted Common Names for the REST Consumer are used by encrypted transports to verify the name in the certificate presented by the remote REST consumer. They must include the common name of the remote REST consumer's server certificate.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
msgVpnName | x | | x | |
restConsumerName | x | | x | |
restDeliveryPointName | x | | x | |
tlsTrustedCommonName | x | | x | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been deprecated since (will be deprecated in next SEMP version). Common Name validation has been replaced by Server Certificate Name validation.
Returns
MsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonNamesResponse The list of Trusted Common Name objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    msgVpnName: string;
    opaquePassword?: string;
    restConsumerName: string;
    restDeliveryPointName: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
restConsumerName: string
The name of the REST Consumer. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnRestDeliveryPointRestConsumerTlsTrustedCommonNamesResponse | SempMetaOnlyResponse>
Static getMsgVpnRestDeliveryPointRestConsumers
getMsgVpnRestDeliveryPointRestConsumers(__namedParameters: {
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    restDeliveryPointName: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnRestDeliveryPointRestConsumersResponse | SempMetaOnlyResponse>
Get a list of REST Consumer objects. Get a list of REST Consumer objects.
REST Consumer objects establish HTTP connectivity to REST consumer applications who wish to receive messages from a broker.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
authenticationAwsSecretAccessKey | | x | | x |
authenticationClientCertContent | | x | | x |
authenticationClientCertPassword | | x | | |
authenticationHttpBasicPassword | | x | | x |
authenticationHttpHeaderValue | | x | | x |
authenticationOauthClientSecret | | x | | x |
authenticationOauthJwtSecretKey | | x | | x |
msgVpnName | x | | | |
restConsumerName | x | | | |
restDeliveryPointName | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnRestDeliveryPointRestConsumersResponse The list of REST Consumer objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    restDeliveryPointName: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}
Optional count?: number
Limit the count of objects in the response. See the documentation for the count parameter. *
Optional cursor?: string
The cursor, or position, for the next page of objects. See the documentation for the cursor parameter. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnRestDeliveryPointRestConsumersResponse | SempMetaOnlyResponse>
Static getMsgVpnRestDeliveryPoints
getMsgVpnRestDeliveryPoints(__namedParameters: {
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnRestDeliveryPointsResponse | SempMetaOnlyResponse>
Get a list of REST Delivery Point objects. Get a list of REST Delivery Point objects.
A REST Delivery Point manages delivery of messages from queues to a named list of REST Consumers.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
msgVpnName | x | | | |
restDeliveryPointName | x | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-only" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnRestDeliveryPointsResponse The list of REST Delivery Point objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    count?: number;
    cursor?: string;
    msgVpnName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}
Optional count?: number
Limit the count of objects in the response. See the documentation for the count parameter. *
Optional cursor?: string
The cursor, or position, for the next page of objects. See the documentation for the cursor parameter. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnRestDeliveryPointsResponse | SempMetaOnlyResponse>
Static replaceMsgVpnRestDeliveryPoint
replaceMsgVpnRestDeliveryPoint(__namedParameters: {
    body: MsgVpnRestDeliveryPoint;
    msgVpnName: string;
    opaquePassword?: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnRestDeliveryPointResponse | SempMetaOnlyResponse>
Replace a REST Delivery Point object. Replace a REST Delivery Point object. Any attribute missing from the request will be set to its default value, subject to the exceptions in note 4.
A REST Delivery Point manages delivery of messages from queues to a named list of REST Consumers.
Attribute | Identifying | Const | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
clientProfileName | | | | | x | | |
msgVpnName | x | | x | | | | |
restDeliveryPointName | x | | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnRestDeliveryPointResponse The REST Delivery Point object's attributes after being replaced, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnRestDeliveryPoint;
    msgVpnName: string;
    opaquePassword?: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}
body: MsgVpnRestDeliveryPoint
The REST Delivery Point object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnRestDeliveryPointResponse | SempMetaOnlyResponse>
Static replaceMsgVpnRestDeliveryPointQueueBinding
replaceMsgVpnRestDeliveryPointQueueBinding(__namedParameters: {
    body: MsgVpnRestDeliveryPointQueueBinding;
    msgVpnName: string;
    opaquePassword?: string;
    queueBindingName: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnRestDeliveryPointQueueBindingResponse | SempMetaOnlyResponse>
Replace a Queue Binding object. Replace a Queue Binding object. Any attribute missing from the request will be set to its default value, subject to the exceptions in note 4.
A Queue Binding for a REST Delivery Point attracts messages to be delivered to REST consumers. If the queue does not exist it can be created subsequently, and once the queue is operational the broker performs the queue binding. Removing the queue binding does not delete the queue itself. Similarly, removing the queue does not remove the queue binding, which fails until the queue is recreated or the queue binding is deleted.
Attribute | Identifying | Const | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
msgVpnName | x | | x | | | | |
queueBindingName | x | | x | | | | |
restDeliveryPointName | x | | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnRestDeliveryPointQueueBindingResponse The Queue Binding object's attributes after being replaced, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnRestDeliveryPointQueueBinding;
    msgVpnName: string;
    opaquePassword?: string;
    queueBindingName: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}
body: MsgVpnRestDeliveryPointQueueBinding
The Queue Binding object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
queueBindingName: string
The name of a queue in the Message VPN. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnRestDeliveryPointQueueBindingResponse | SempMetaOnlyResponse>
Static replaceMsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader
replaceMsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader(__namedParameters: {
    body: MsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader;
    headerName: string;
    msgVpnName: string;
    opaquePassword?: string;
    queueBindingName: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnRestDeliveryPointQueueBindingProtectedRequestHeaderResponse | SempMetaOnlyResponse>
Replace a Protected Request Header object. Replace a Protected Request Header object. Any attribute missing from the request will be set to its default value, subject to the exceptions in note 4.
A protected request header to be added to the HTTP request. Unlike a non-protected request header, the header value cannot be displayed after it is set.
Attribute | Identifying | Const | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
headerName | x | | x | | | | |
headerValue | | | | x | | | x |
msgVpnName | x | | x | | | | |
queueBindingName | x | | x | | | | |
restDeliveryPointName | x | | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.30.
Returns
MsgVpnRestDeliveryPointQueueBindingProtectedRequestHeaderResponse The Protected Request Header object's attributes after being replaced, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader;
    headerName: string;
    msgVpnName: string;
    opaquePassword?: string;
    queueBindingName: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}
body: MsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader
The Protected Request Header object's attributes. *
headerName: string
The name of the protected HTTP request header. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
queueBindingName: string
The name of a queue in the Message VPN. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnRestDeliveryPointQueueBindingProtectedRequestHeaderResponse | SempMetaOnlyResponse>
Static replaceMsgVpnRestDeliveryPointQueueBindingRequestHeader
replaceMsgVpnRestDeliveryPointQueueBindingRequestHeader(__namedParameters: {
    body: MsgVpnRestDeliveryPointQueueBindingRequestHeader;
    headerName: string;
    msgVpnName: string;
    opaquePassword?: string;
    queueBindingName: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnRestDeliveryPointQueueBindingRequestHeaderResponse | SempMetaOnlyResponse>
Replace a Request Header object. Replace a Request Header object. Any attribute missing from the request will be set to its default value, subject to the exceptions in note 4.
A request header to be added to the HTTP request.
Attribute | Identifying | Const | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
headerName | x | | x | | | | |
msgVpnName | x | | x | | | | |
queueBindingName | x | | x | | | | |
restDeliveryPointName | x | | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.23.
Returns
MsgVpnRestDeliveryPointQueueBindingRequestHeaderResponse The Request Header object's attributes after being replaced, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnRestDeliveryPointQueueBindingRequestHeader;
    headerName: string;
    msgVpnName: string;
    opaquePassword?: string;
    queueBindingName: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}
body: MsgVpnRestDeliveryPointQueueBindingRequestHeader
The Request Header object's attributes. *
headerName: string
The name of the HTTP request header. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
queueBindingName: string
The name of a queue in the Message VPN. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnRestDeliveryPointQueueBindingRequestHeaderResponse | SempMetaOnlyResponse>
Static replaceMsgVpnRestDeliveryPointRestConsumer
replaceMsgVpnRestDeliveryPointRestConsumer(__namedParameters: {
    body: MsgVpnRestDeliveryPointRestConsumer;
    msgVpnName: string;
    opaquePassword?: string;
    restConsumerName: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnRestDeliveryPointRestConsumerResponse | SempMetaOnlyResponse>
Replace a REST Consumer object. Replace a REST Consumer object. Any attribute missing from the request will be set to its default value, subject to the exceptions in note 4.
REST Consumer objects establish HTTP connectivity to REST consumer applications who wish to receive messages from a broker.
Attribute | Identifying | Const | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
authenticationAwsSecretAccessKey | | | | x | | | x |
authenticationClientCertContent | | | | x | x | | x |
authenticationClientCertPassword | | | | x | x | | |
authenticationHttpBasicPassword | | | | x | x | | x |
authenticationHttpBasicUsername | | | | | x | | |
authenticationHttpHeaderValue | | | | x | | | x |
authenticationOauthClientId | | | | | x | | |
authenticationOauthClientScope | | | | | x | | |
authenticationOauthClientSecret | | | | x | x | | x |
authenticationOauthClientTokenEndpoint | | | | | x | | |
authenticationOauthClientTokenExpiryDefault | | | | | x | | |
authenticationOauthJwtSecretKey | | | | x | x | | x |
authenticationOauthJwtTokenEndpoint | | | | | x | | |
authenticationOauthJwtTokenExpiryDefault | | | | | x | | |
authenticationScheme | | | | | x | | |
msgVpnName | x | | x | | | | |
outgoingConnectionCount | | | | | x | | |
remoteHost | | | | | x | | |
remotePort | | | | | x | | |
restConsumerName | x | | x | | | | |
restDeliveryPointName | x | | x | | | | |
tlsCipherSuiteList | | | | | x | | |
tlsEnabled | | | | | x | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
MsgVpnRestDeliveryPointRestConsumer | authenticationClientCertPassword | authenticationClientCertContent | |
MsgVpnRestDeliveryPointRestConsumer | authenticationHttpBasicPassword | authenticationHttpBasicUsername | |
MsgVpnRestDeliveryPointRestConsumer | authenticationHttpBasicUsername | authenticationHttpBasicPassword | |
MsgVpnRestDeliveryPointRestConsumer | remotePort | tlsEnabled | |
MsgVpnRestDeliveryPointRestConsumer | tlsEnabled | remotePort | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnRestDeliveryPointRestConsumerResponse The REST Consumer object's attributes after being replaced, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnRestDeliveryPointRestConsumer;
    msgVpnName: string;
    opaquePassword?: string;
    restConsumerName: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}
body: MsgVpnRestDeliveryPointRestConsumer
The REST Consumer object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
restConsumerName: string
The name of the REST Consumer. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnRestDeliveryPointRestConsumerResponse | SempMetaOnlyResponse>
Static updateMsgVpnRestDeliveryPoint
updateMsgVpnRestDeliveryPoint(__namedParameters: {
    body: MsgVpnRestDeliveryPoint;
    msgVpnName: string;
    opaquePassword?: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnRestDeliveryPointResponse | SempMetaOnlyResponse>
Update a REST Delivery Point object. Update a REST Delivery Point object. Any attribute missing from the request will be left unchanged.
A REST Delivery Point manages delivery of messages from queues to a named list of REST Consumers.
Attribute | Identifying | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
clientProfileName | | | | x | | |
msgVpnName | x | x | | | | |
restDeliveryPointName | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnRestDeliveryPointResponse The REST Delivery Point object's attributes after being updated, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnRestDeliveryPoint;
    msgVpnName: string;
    opaquePassword?: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}
body: MsgVpnRestDeliveryPoint
The REST Delivery Point object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnRestDeliveryPointResponse | SempMetaOnlyResponse>
Static updateMsgVpnRestDeliveryPointQueueBinding
updateMsgVpnRestDeliveryPointQueueBinding(__namedParameters: {
    body: MsgVpnRestDeliveryPointQueueBinding;
    msgVpnName: string;
    opaquePassword?: string;
    queueBindingName: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnRestDeliveryPointQueueBindingResponse | SempMetaOnlyResponse>
Update a Queue Binding object. Update a Queue Binding object. Any attribute missing from the request will be left unchanged.
A Queue Binding for a REST Delivery Point attracts messages to be delivered to REST consumers. If the queue does not exist it can be created subsequently, and once the queue is operational the broker performs the queue binding. Removing the queue binding does not delete the queue itself. Similarly, removing the queue does not remove the queue binding, which fails until the queue is recreated or the queue binding is deleted.
Attribute | Identifying | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
msgVpnName | x | x | | | | |
queueBindingName | x | x | | | | |
restDeliveryPointName | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnRestDeliveryPointQueueBindingResponse The Queue Binding object's attributes after being updated, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnRestDeliveryPointQueueBinding;
    msgVpnName: string;
    opaquePassword?: string;
    queueBindingName: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}
body: MsgVpnRestDeliveryPointQueueBinding
The Queue Binding object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
queueBindingName: string
The name of a queue in the Message VPN. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnRestDeliveryPointQueueBindingResponse | SempMetaOnlyResponse>
Static updateMsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader
updateMsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader(__namedParameters: {
    body: MsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader;
    headerName: string;
    msgVpnName: string;
    opaquePassword?: string;
    queueBindingName: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnRestDeliveryPointQueueBindingProtectedRequestHeaderResponse | SempMetaOnlyResponse>
Update a Protected Request Header object. Update a Protected Request Header object. Any attribute missing from the request will be left unchanged.
A protected request header to be added to the HTTP request. Unlike a non-protected request header, the header value cannot be displayed after it is set.
Attribute | Identifying | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
headerName | x | x | | | | |
headerValue | | | x | | | x |
msgVpnName | x | x | | | | |
queueBindingName | x | x | | | | |
restDeliveryPointName | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.30.
Returns
MsgVpnRestDeliveryPointQueueBindingProtectedRequestHeaderResponse The Protected Request Header object's attributes after being updated, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader;
    headerName: string;
    msgVpnName: string;
    opaquePassword?: string;
    queueBindingName: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}
body: MsgVpnRestDeliveryPointQueueBindingProtectedRequestHeader
The Protected Request Header object's attributes. *
headerName: string
The name of the protected HTTP request header. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
queueBindingName: string
The name of a queue in the Message VPN. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnRestDeliveryPointQueueBindingProtectedRequestHeaderResponse | SempMetaOnlyResponse>
Static updateMsgVpnRestDeliveryPointQueueBindingRequestHeader
updateMsgVpnRestDeliveryPointQueueBindingRequestHeader(__namedParameters: {
    body: MsgVpnRestDeliveryPointQueueBindingRequestHeader;
    headerName: string;
    msgVpnName: string;
    opaquePassword?: string;
    queueBindingName: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnRestDeliveryPointQueueBindingRequestHeaderResponse | SempMetaOnlyResponse>
Update a Request Header object. Update a Request Header object. Any attribute missing from the request will be left unchanged.
A request header to be added to the HTTP request.
Attribute | Identifying | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
headerName | x | x | | | | |
msgVpnName | x | x | | | | |
queueBindingName | x | x | | | | |
restDeliveryPointName | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.23.
Returns
MsgVpnRestDeliveryPointQueueBindingRequestHeaderResponse The Request Header object's attributes after being updated, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnRestDeliveryPointQueueBindingRequestHeader;
    headerName: string;
    msgVpnName: string;
    opaquePassword?: string;
    queueBindingName: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}
body: MsgVpnRestDeliveryPointQueueBindingRequestHeader
The Request Header object's attributes. *
headerName: string
The name of the HTTP request header. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
queueBindingName: string
The name of a queue in the Message VPN. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnRestDeliveryPointQueueBindingRequestHeaderResponse | SempMetaOnlyResponse>
Static updateMsgVpnRestDeliveryPointRestConsumer
updateMsgVpnRestDeliveryPointRestConsumer(__namedParameters: {
    body: MsgVpnRestDeliveryPointRestConsumer;
    msgVpnName: string;
    opaquePassword?: string;
    restConsumerName: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<MsgVpnRestDeliveryPointRestConsumerResponse | SempMetaOnlyResponse>
Update a REST Consumer object. Update a REST Consumer object. Any attribute missing from the request will be left unchanged.
REST Consumer objects establish HTTP connectivity to REST consumer applications who wish to receive messages from a broker.
Attribute | Identifying | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
authenticationAwsSecretAccessKey | | | x | | | x |
authenticationClientCertContent | | | x | x | | x |
authenticationClientCertPassword | | | x | x | | |
authenticationHttpBasicPassword | | | x | x | | x |
authenticationHttpBasicUsername | | | | x | | |
authenticationHttpHeaderValue | | | x | | | x |
authenticationOauthClientId | | | | x | | |
authenticationOauthClientScope | | | | x | | |
authenticationOauthClientSecret | | | x | x | | x |
authenticationOauthClientTokenEndpoint | | | | x | | |
authenticationOauthClientTokenExpiryDefault | | | | x | | |
authenticationOauthJwtSecretKey | | | x | x | | x |
authenticationOauthJwtTokenEndpoint | | | | x | | |
authenticationOauthJwtTokenExpiryDefault | | | | x | | |
authenticationScheme | | | | x | | |
msgVpnName | x | x | | | | |
outgoingConnectionCount | | | | x | | |
remoteHost | | | | x | | |
remotePort | | | | x | | |
restConsumerName | x | x | | | | |
restDeliveryPointName | x | x | | | | |
tlsCipherSuiteList | | | | x | | |
tlsEnabled | | | | x | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
MsgVpnRestDeliveryPointRestConsumer | authenticationClientCertPassword | authenticationClientCertContent | |
MsgVpnRestDeliveryPointRestConsumer | authenticationHttpBasicPassword | authenticationHttpBasicUsername | |
MsgVpnRestDeliveryPointRestConsumer | authenticationHttpBasicUsername | authenticationHttpBasicPassword | |
MsgVpnRestDeliveryPointRestConsumer | remotePort | tlsEnabled | |
MsgVpnRestDeliveryPointRestConsumer | tlsEnabled | remotePort | |
A SEMP client authorized with a minimum access scope/level of "vpn/read-write" is required to perform this operation.
This has been available since 2.0.
Returns
MsgVpnRestDeliveryPointRestConsumerResponse The REST Consumer object's attributes after being updated, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: MsgVpnRestDeliveryPointRestConsumer;
    msgVpnName: string;
    opaquePassword?: string;
    restConsumerName: string;
    restDeliveryPointName: string;
    select?: string[];
    xContextId?: string;
}
body: MsgVpnRestDeliveryPointRestConsumer
The REST Consumer object's attributes. *
msgVpnName: string
The name of the Message VPN. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
restConsumerName: string
The name of the REST Consumer. *
restDeliveryPointName: string
The name of the REST Delivery Point. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<MsgVpnRestDeliveryPointRestConsumerResponse | SempMetaOnlyResponse>
