Solace Tools - v2.18.0: OauthProfileService
Module: SempV2 Config OpenAPI Node
Class OauthProfileService
Hierarchy
OauthProfileService
Index
Constructors
constructor
Methods
createOauthProfile
createOauthProfileAccessLevelGroup
createOauthProfileAccessLevelGroupMsgVpnAccessLevelException
createOauthProfileClientAllowedHost
createOauthProfileClientAuthorizationParameter
createOauthProfileClientRequiredClaim
createOauthProfileDefaultMsgVpnAccessLevelException
createOauthProfileResourceServerRequiredClaim
deleteOauthProfile
deleteOauthProfileAccessLevelGroup
deleteOauthProfileAccessLevelGroupMsgVpnAccessLevelException
deleteOauthProfileClientAllowedHost
deleteOauthProfileClientAuthorizationParameter
deleteOauthProfileClientRequiredClaim
deleteOauthProfileDefaultMsgVpnAccessLevelException
deleteOauthProfileResourceServerRequiredClaim
getOauthProfile
getOauthProfileAccessLevelGroup
getOauthProfileAccessLevelGroupMsgVpnAccessLevelException
getOauthProfileAccessLevelGroupMsgVpnAccessLevelExceptions
getOauthProfileAccessLevelGroups
getOauthProfileClientAllowedHost
getOauthProfileClientAllowedHosts
getOauthProfileClientAuthorizationParameter
getOauthProfileClientAuthorizationParameters
getOauthProfileClientRequiredClaim
getOauthProfileClientRequiredClaims
getOauthProfileDefaultMsgVpnAccessLevelException
getOauthProfileDefaultMsgVpnAccessLevelExceptions
getOauthProfileResourceServerRequiredClaim
getOauthProfileResourceServerRequiredClaims
getOauthProfiles
replaceOauthProfile
replaceOauthProfileAccessLevelGroup
replaceOauthProfileAccessLevelGroupMsgVpnAccessLevelException
replaceOauthProfileClientAuthorizationParameter
replaceOauthProfileDefaultMsgVpnAccessLevelException
updateOauthProfile
updateOauthProfileAccessLevelGroup
updateOauthProfileAccessLevelGroupMsgVpnAccessLevelException
updateOauthProfileClientAuthorizationParameter
updateOauthProfileDefaultMsgVpnAccessLevelException
Constructors
constructor
new OauthProfileService(): OauthProfileService
Returns OauthProfileService
Methods
Static createOauthProfile
createOauthProfile(__namedParameters: {
    body: OauthProfile;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<OauthProfileResponse | SempMetaOnlyResponse>
Create an OAuth Profile object. Create an OAuth Profile object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
OAuth profiles specify how to securely authenticate to an OAuth provider.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
clientSecret | | | | x | | x |
oauthProfileName | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "global/admin" is required to perform this operation.
This has been available since 2.24.
Returns
OauthProfileResponse The OAuth Profile object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: OauthProfile;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
body: OauthProfile
The OAuth Profile object's attributes. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<OauthProfileResponse | SempMetaOnlyResponse>
Static createOauthProfileAccessLevelGroup
createOauthProfileAccessLevelGroup(__namedParameters: {
    body: OauthProfileAccessLevelGroup;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<OauthProfileAccessLevelGroupResponse | SempMetaOnlyResponse>
Create a Group Access Level object. Create a Group Access Level object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
The name of a group as it exists on the OAuth server being used to authenticate SEMP users.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
groupName | x | x | | | | |
oauthProfileName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation. Requests which include the following attributes require greater access scope/level:
Attribute | Access Scope/Level |
globalAccessLevel | global/admin |
This has been available since 2.24.
Returns
OauthProfileAccessLevelGroupResponse The Group Access Level object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: OauthProfileAccessLevelGroup;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
body: OauthProfileAccessLevelGroup
The Group Access Level object's attributes. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<OauthProfileAccessLevelGroupResponse | SempMetaOnlyResponse>
Static createOauthProfileAccessLevelGroupMsgVpnAccessLevelException
createOauthProfileAccessLevelGroupMsgVpnAccessLevelException(__namedParameters: {
    body: OauthProfileAccessLevelGroupMsgVpnAccessLevelException;
    groupName: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<OauthProfileAccessLevelGroupMsgVpnAccessLevelExceptionResponse | SempMetaOnlyResponse>
Create a Message VPN Access-Level Exception object. Create a Message VPN Access-Level Exception object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
Message VPN access-level exceptions for members of this group.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
groupName | x | | x | | | |
msgVpnName | x | x | | | | |
oauthProfileName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.24.
Returns
OauthProfileAccessLevelGroupMsgVpnAccessLevelExceptionResponse The Message VPN Access-Level Exception object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: OauthProfileAccessLevelGroupMsgVpnAccessLevelException;
    groupName: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
body: OauthProfileAccessLevelGroupMsgVpnAccessLevelException
The Message VPN Access-Level Exception object's attributes. *
groupName: string
The name of the group. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<OauthProfileAccessLevelGroupMsgVpnAccessLevelExceptionResponse | SempMetaOnlyResponse>
Static createOauthProfileClientAllowedHost
createOauthProfileClientAllowedHost(__namedParameters: {
    body: OauthProfileClientAllowedHost;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<OauthProfileClientAllowedHostResponse | SempMetaOnlyResponse>
Create an Allowed Host Value object. Create an Allowed Host Value object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
A valid hostname for this broker in OAuth redirects.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
allowedHost | x | x | | | | |
oauthProfileName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/admin" is required to perform this operation.
This has been available since 2.24.
Returns
OauthProfileClientAllowedHostResponse The Allowed Host Value object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: OauthProfileClientAllowedHost;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
body: OauthProfileClientAllowedHost
The Allowed Host Value object's attributes. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<OauthProfileClientAllowedHostResponse | SempMetaOnlyResponse>
Static createOauthProfileClientAuthorizationParameter
createOauthProfileClientAuthorizationParameter(__namedParameters: {
    body: OauthProfileClientAuthorizationParameter;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<OauthProfileClientAuthorizationParameterResponse | SempMetaOnlyResponse>
Create an Authorization Parameter object. Create an Authorization Parameter object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
Additional parameters to be passed to the OAuth authorization endpoint.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
authorizationParameterName | x | x | | | | |
oauthProfileName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/admin" is required to perform this operation.
This has been available since 2.24.
Returns
OauthProfileClientAuthorizationParameterResponse The Authorization Parameter object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: OauthProfileClientAuthorizationParameter;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
body: OauthProfileClientAuthorizationParameter
The Authorization Parameter object's attributes. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<OauthProfileClientAuthorizationParameterResponse | SempMetaOnlyResponse>
Static createOauthProfileClientRequiredClaim
createOauthProfileClientRequiredClaim(__namedParameters: {
    body: OauthProfileClientRequiredClaim;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<OauthProfileClientRequiredClaimResponse | SempMetaOnlyResponse>
Create a Required Claim object. Create a Required Claim object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
Additional claims to be verified in the ID token.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
clientRequiredClaimName | x | x | | | | |
clientRequiredClaimValue | | x | | | | |
oauthProfileName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/admin" is required to perform this operation.
This has been available since 2.24.
Returns
OauthProfileClientRequiredClaimResponse The Required Claim object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: OauthProfileClientRequiredClaim;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
body: OauthProfileClientRequiredClaim
The Required Claim object's attributes. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<OauthProfileClientRequiredClaimResponse | SempMetaOnlyResponse>
Static createOauthProfileDefaultMsgVpnAccessLevelException
createOauthProfileDefaultMsgVpnAccessLevelException(__namedParameters: {
    body: OauthProfileDefaultMsgVpnAccessLevelException;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<OauthProfileDefaultMsgVpnAccessLevelExceptionResponse | SempMetaOnlyResponse>
Create a Message VPN Access-Level Exception object. Create a Message VPN Access-Level Exception object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
Default message VPN access-level exceptions.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
msgVpnName | x | x | | | | |
oauthProfileName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.24.
Returns
OauthProfileDefaultMsgVpnAccessLevelExceptionResponse The Message VPN Access-Level Exception object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: OauthProfileDefaultMsgVpnAccessLevelException;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
body: OauthProfileDefaultMsgVpnAccessLevelException
The Message VPN Access-Level Exception object's attributes. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<OauthProfileDefaultMsgVpnAccessLevelExceptionResponse | SempMetaOnlyResponse>
Static createOauthProfileResourceServerRequiredClaim
createOauthProfileResourceServerRequiredClaim(__namedParameters: {
    body: OauthProfileResourceServerRequiredClaim;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<OauthProfileResourceServerRequiredClaimResponse | SempMetaOnlyResponse>
Create a Required Claim object. Create a Required Claim object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
Additional claims to be verified in the access token.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
oauthProfileName | x | | x | | | |
resourceServerRequiredClaimName | x | x | | | | |
resourceServerRequiredClaimValue | | x | | | | |
A SEMP client authorized with a minimum access scope/level of "global/admin" is required to perform this operation.
This has been available since 2.24.
Returns
OauthProfileResourceServerRequiredClaimResponse The Required Claim object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: OauthProfileResourceServerRequiredClaim;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
body: OauthProfileResourceServerRequiredClaim
The Required Claim object's attributes. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<OauthProfileResourceServerRequiredClaimResponse | SempMetaOnlyResponse>
Static deleteOauthProfile
deleteOauthProfile(__namedParameters: {
    oauthProfileName: string;
    xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete an OAuth Profile object. Delete an OAuth Profile object. The deletion of instances of this object are synchronized to HA mates via config-sync.
OAuth profiles specify how to securely authenticate to an OAuth provider.
A SEMP client authorized with a minimum access scope/level of "global/admin" is required to perform this operation.
This has been available since 2.24.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    oauthProfileName: string;
    xContextId?: string;
}
oauthProfileName: string
The name of the OAuth profile. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteOauthProfileAccessLevelGroup
deleteOauthProfileAccessLevelGroup(__namedParameters: {
    groupName: string;
    oauthProfileName: string;
    xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Group Access Level object. Delete a Group Access Level object. The deletion of instances of this object are synchronized to HA mates via config-sync.
The name of a group as it exists on the OAuth server being used to authenticate SEMP users.
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.24.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    groupName: string;
    oauthProfileName: string;
    xContextId?: string;
}
groupName: string
The name of the group. *
oauthProfileName: string
The name of the OAuth profile. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteOauthProfileAccessLevelGroupMsgVpnAccessLevelException
deleteOauthProfileAccessLevelGroupMsgVpnAccessLevelException(__namedParameters: {
    groupName: string;
    msgVpnName: string;
    oauthProfileName: string;
    xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Message VPN Access-Level Exception object. Delete a Message VPN Access-Level Exception object. The deletion of instances of this object are synchronized to HA mates via config-sync.
Message VPN access-level exceptions for members of this group.
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.24.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    groupName: string;
    msgVpnName: string;
    oauthProfileName: string;
    xContextId?: string;
}
groupName: string
The name of the group. *
msgVpnName: string
The name of the message VPN. *
oauthProfileName: string
The name of the OAuth profile. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteOauthProfileClientAllowedHost
deleteOauthProfileClientAllowedHost(__namedParameters: {
    allowedHost: string;
    oauthProfileName: string;
    xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete an Allowed Host Value object. Delete an Allowed Host Value object. The deletion of instances of this object are synchronized to HA mates via config-sync.
A valid hostname for this broker in OAuth redirects.
A SEMP client authorized with a minimum access scope/level of "global/admin" is required to perform this operation.
This has been available since 2.24.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    allowedHost: string;
    oauthProfileName: string;
    xContextId?: string;
}
allowedHost: string
An allowed value for the Host header. *
oauthProfileName: string
The name of the OAuth profile. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteOauthProfileClientAuthorizationParameter
deleteOauthProfileClientAuthorizationParameter(__namedParameters: {
    authorizationParameterName: string;
    oauthProfileName: string;
    xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete an Authorization Parameter object. Delete an Authorization Parameter object. The deletion of instances of this object are synchronized to HA mates via config-sync.
Additional parameters to be passed to the OAuth authorization endpoint.
A SEMP client authorized with a minimum access scope/level of "global/admin" is required to perform this operation.
This has been available since 2.24.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    authorizationParameterName: string;
    oauthProfileName: string;
    xContextId?: string;
}
authorizationParameterName: string
The name of the authorization parameter. *
oauthProfileName: string
The name of the OAuth profile. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteOauthProfileClientRequiredClaim
deleteOauthProfileClientRequiredClaim(__namedParameters: {
    clientRequiredClaimName: string;
    oauthProfileName: string;
    xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Required Claim object. Delete a Required Claim object. The deletion of instances of this object are synchronized to HA mates via config-sync.
Additional claims to be verified in the ID token.
A SEMP client authorized with a minimum access scope/level of "global/admin" is required to perform this operation.
This has been available since 2.24.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    clientRequiredClaimName: string;
    oauthProfileName: string;
    xContextId?: string;
}
clientRequiredClaimName: string
The name of the ID token claim to verify. *
oauthProfileName: string
The name of the OAuth profile. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteOauthProfileDefaultMsgVpnAccessLevelException
deleteOauthProfileDefaultMsgVpnAccessLevelException(__namedParameters: {
    msgVpnName: string;
    oauthProfileName: string;
    xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Message VPN Access-Level Exception object. Delete a Message VPN Access-Level Exception object. The deletion of instances of this object are synchronized to HA mates via config-sync.
Default message VPN access-level exceptions.
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.24.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    msgVpnName: string;
    oauthProfileName: string;
    xContextId?: string;
}
msgVpnName: string
The name of the message VPN. *
oauthProfileName: string
The name of the OAuth profile. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteOauthProfileResourceServerRequiredClaim
deleteOauthProfileResourceServerRequiredClaim(__namedParameters: {
    oauthProfileName: string;
    resourceServerRequiredClaimName: string;
    xContextId?: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Required Claim object. Delete a Required Claim object. The deletion of instances of this object are synchronized to HA mates via config-sync.
Additional claims to be verified in the access token.
A SEMP client authorized with a minimum access scope/level of "global/admin" is required to perform this operation.
This has been available since 2.24.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    oauthProfileName: string;
    resourceServerRequiredClaimName: string;
    xContextId?: string;
}
oauthProfileName: string
The name of the OAuth profile. *
resourceServerRequiredClaimName: string
The name of the access token claim to verify. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static getOauthProfile
getOauthProfile(__namedParameters: {
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<OauthProfileResponse | SempMetaOnlyResponse>
Get an OAuth Profile object. Get an OAuth Profile object.
OAuth profiles specify how to securely authenticate to an OAuth provider.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
clientSecret | | x | | x |
oauthProfileName | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-only" is required to perform this operation.
This has been available since 2.24.
Returns
OauthProfileResponse The OAuth Profile object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<OauthProfileResponse | SempMetaOnlyResponse>
Static getOauthProfileAccessLevelGroup
getOauthProfileAccessLevelGroup(__namedParameters: {
    groupName: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<OauthProfileAccessLevelGroupResponse | SempMetaOnlyResponse>
Get a Group Access Level object. Get a Group Access Level object.
The name of a group as it exists on the OAuth server being used to authenticate SEMP users.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
groupName | x | | | |
oauthProfileName | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-only" is required to perform this operation.
This has been available since 2.24.
Returns
OauthProfileAccessLevelGroupResponse The Group Access Level object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    groupName: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
groupName: string
The name of the group. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<OauthProfileAccessLevelGroupResponse | SempMetaOnlyResponse>
Static getOauthProfileAccessLevelGroupMsgVpnAccessLevelException
getOauthProfileAccessLevelGroupMsgVpnAccessLevelException(__namedParameters: {
    groupName: string;
    msgVpnName: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<OauthProfileAccessLevelGroupMsgVpnAccessLevelExceptionResponse | SempMetaOnlyResponse>
Get a Message VPN Access-Level Exception object. Get a Message VPN Access-Level Exception object.
Message VPN access-level exceptions for members of this group.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
groupName | x | | | |
msgVpnName | x | | | |
oauthProfileName | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-only" is required to perform this operation.
This has been available since 2.24.
Returns
OauthProfileAccessLevelGroupMsgVpnAccessLevelExceptionResponse The Message VPN Access-Level Exception object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    groupName: string;
    msgVpnName: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
groupName: string
The name of the group. *
msgVpnName: string
The name of the message VPN. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<OauthProfileAccessLevelGroupMsgVpnAccessLevelExceptionResponse | SempMetaOnlyResponse>
Static getOauthProfileAccessLevelGroupMsgVpnAccessLevelExceptions
getOauthProfileAccessLevelGroupMsgVpnAccessLevelExceptions(__namedParameters: {
    count?: number;
    cursor?: string;
    groupName: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}): CancelablePromise<OauthProfileAccessLevelGroupMsgVpnAccessLevelExceptionsResponse | SempMetaOnlyResponse>
Get a list of Message VPN Access-Level Exception objects. Get a list of Message VPN Access-Level Exception objects.
Message VPN access-level exceptions for members of this group.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
groupName | x | | | |
msgVpnName | x | | | |
oauthProfileName | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-only" is required to perform this operation.
This has been available since 2.24.
Returns
OauthProfileAccessLevelGroupMsgVpnAccessLevelExceptionsResponse The list of Message VPN Access-Level Exception objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    count?: number;
    cursor?: string;
    groupName: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}
Optional count?: number
Limit the count of objects in the response. See the documentation for the count parameter. *
Optional cursor?: string
The cursor, or position, for the next page of objects. See the documentation for the cursor parameter. *
groupName: string
The name of the group. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<OauthProfileAccessLevelGroupMsgVpnAccessLevelExceptionsResponse | SempMetaOnlyResponse>
Static getOauthProfileAccessLevelGroups
getOauthProfileAccessLevelGroups(__namedParameters: {
    count?: number;
    cursor?: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}): CancelablePromise<OauthProfileAccessLevelGroupsResponse | SempMetaOnlyResponse>
Get a list of Group Access Level objects. Get a list of Group Access Level objects.
The name of a group as it exists on the OAuth server being used to authenticate SEMP users.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
groupName | x | | | |
oauthProfileName | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-only" is required to perform this operation.
This has been available since 2.24.
Returns
OauthProfileAccessLevelGroupsResponse The list of Group Access Level objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    count?: number;
    cursor?: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}
Optional count?: number
Limit the count of objects in the response. See the documentation for the count parameter. *
Optional cursor?: string
The cursor, or position, for the next page of objects. See the documentation for the cursor parameter. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<OauthProfileAccessLevelGroupsResponse | SempMetaOnlyResponse>
Static getOauthProfileClientAllowedHost
getOauthProfileClientAllowedHost(__namedParameters: {
    allowedHost: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<OauthProfileClientAllowedHostResponse | SempMetaOnlyResponse>
Get an Allowed Host Value object. Get an Allowed Host Value object.
A valid hostname for this broker in OAuth redirects.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
allowedHost | x | | | |
oauthProfileName | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-only" is required to perform this operation.
This has been available since 2.24.
Returns
OauthProfileClientAllowedHostResponse The Allowed Host Value object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    allowedHost: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
allowedHost: string
An allowed value for the Host header. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<OauthProfileClientAllowedHostResponse | SempMetaOnlyResponse>
Static getOauthProfileClientAllowedHosts
getOauthProfileClientAllowedHosts(__namedParameters: {
    count?: number;
    cursor?: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}): CancelablePromise<OauthProfileClientAllowedHostsResponse | SempMetaOnlyResponse>
Get a list of Allowed Host Value objects. Get a list of Allowed Host Value objects.
A valid hostname for this broker in OAuth redirects.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
allowedHost | x | | | |
oauthProfileName | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-only" is required to perform this operation.
This has been available since 2.24.
Returns
OauthProfileClientAllowedHostsResponse The list of Allowed Host Value objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    count?: number;
    cursor?: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}
Optional count?: number
Limit the count of objects in the response. See the documentation for the count parameter. *
Optional cursor?: string
The cursor, or position, for the next page of objects. See the documentation for the cursor parameter. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<OauthProfileClientAllowedHostsResponse | SempMetaOnlyResponse>
Static getOauthProfileClientAuthorizationParameter
getOauthProfileClientAuthorizationParameter(__namedParameters: {
    authorizationParameterName: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<OauthProfileClientAuthorizationParameterResponse | SempMetaOnlyResponse>
Get an Authorization Parameter object. Get an Authorization Parameter object.
Additional parameters to be passed to the OAuth authorization endpoint.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
authorizationParameterName | x | | | |
oauthProfileName | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-only" is required to perform this operation.
This has been available since 2.24.
Returns
OauthProfileClientAuthorizationParameterResponse The Authorization Parameter object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    authorizationParameterName: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
authorizationParameterName: string
The name of the authorization parameter. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<OauthProfileClientAuthorizationParameterResponse | SempMetaOnlyResponse>
Static getOauthProfileClientAuthorizationParameters
getOauthProfileClientAuthorizationParameters(__namedParameters: {
    count?: number;
    cursor?: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}): CancelablePromise<OauthProfileClientAuthorizationParametersResponse | SempMetaOnlyResponse>
Get a list of Authorization Parameter objects. Get a list of Authorization Parameter objects.
Additional parameters to be passed to the OAuth authorization endpoint.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
authorizationParameterName | x | | | |
oauthProfileName | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-only" is required to perform this operation.
This has been available since 2.24.
Returns
OauthProfileClientAuthorizationParametersResponse The list of Authorization Parameter objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    count?: number;
    cursor?: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}
Optional count?: number
Limit the count of objects in the response. See the documentation for the count parameter. *
Optional cursor?: string
The cursor, or position, for the next page of objects. See the documentation for the cursor parameter. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<OauthProfileClientAuthorizationParametersResponse | SempMetaOnlyResponse>
Static getOauthProfileClientRequiredClaim
getOauthProfileClientRequiredClaim(__namedParameters: {
    clientRequiredClaimName: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<OauthProfileClientRequiredClaimResponse | SempMetaOnlyResponse>
Get a Required Claim object. Get a Required Claim object.
Additional claims to be verified in the ID token.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
clientRequiredClaimName | x | | | |
oauthProfileName | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-only" is required to perform this operation.
This has been available since 2.24.
Returns
OauthProfileClientRequiredClaimResponse The Required Claim object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    clientRequiredClaimName: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
clientRequiredClaimName: string
The name of the ID token claim to verify. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<OauthProfileClientRequiredClaimResponse | SempMetaOnlyResponse>
Static getOauthProfileClientRequiredClaims
getOauthProfileClientRequiredClaims(__namedParameters: {
    count?: number;
    cursor?: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}): CancelablePromise<OauthProfileClientRequiredClaimsResponse | SempMetaOnlyResponse>
Get a list of Required Claim objects. Get a list of Required Claim objects.
Additional claims to be verified in the ID token.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
clientRequiredClaimName | x | | | |
oauthProfileName | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-only" is required to perform this operation.
This has been available since 2.24.
Returns
OauthProfileClientRequiredClaimsResponse The list of Required Claim objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    count?: number;
    cursor?: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}
Optional count?: number
Limit the count of objects in the response. See the documentation for the count parameter. *
Optional cursor?: string
The cursor, or position, for the next page of objects. See the documentation for the cursor parameter. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<OauthProfileClientRequiredClaimsResponse | SempMetaOnlyResponse>
Static getOauthProfileDefaultMsgVpnAccessLevelException
getOauthProfileDefaultMsgVpnAccessLevelException(__namedParameters: {
    msgVpnName: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<OauthProfileDefaultMsgVpnAccessLevelExceptionResponse | SempMetaOnlyResponse>
Get a Message VPN Access-Level Exception object. Get a Message VPN Access-Level Exception object.
Default message VPN access-level exceptions.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
msgVpnName | x | | | |
oauthProfileName | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-only" is required to perform this operation.
This has been available since 2.24.
Returns
OauthProfileDefaultMsgVpnAccessLevelExceptionResponse The Message VPN Access-Level Exception object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    msgVpnName: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
msgVpnName: string
The name of the message VPN. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<OauthProfileDefaultMsgVpnAccessLevelExceptionResponse | SempMetaOnlyResponse>
Static getOauthProfileDefaultMsgVpnAccessLevelExceptions
getOauthProfileDefaultMsgVpnAccessLevelExceptions(__namedParameters: {
    count?: number;
    cursor?: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}): CancelablePromise<OauthProfileDefaultMsgVpnAccessLevelExceptionsResponse | SempMetaOnlyResponse>
Get a list of Message VPN Access-Level Exception objects. Get a list of Message VPN Access-Level Exception objects.
Default message VPN access-level exceptions.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
msgVpnName | x | | | |
oauthProfileName | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-only" is required to perform this operation.
This has been available since 2.24.
Returns
OauthProfileDefaultMsgVpnAccessLevelExceptionsResponse The list of Message VPN Access-Level Exception objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    count?: number;
    cursor?: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}
Optional count?: number
Limit the count of objects in the response. See the documentation for the count parameter. *
Optional cursor?: string
The cursor, or position, for the next page of objects. See the documentation for the cursor parameter. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<OauthProfileDefaultMsgVpnAccessLevelExceptionsResponse | SempMetaOnlyResponse>
Static getOauthProfileResourceServerRequiredClaim
getOauthProfileResourceServerRequiredClaim(__namedParameters: {
    oauthProfileName: string;
    opaquePassword?: string;
    resourceServerRequiredClaimName: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<OauthProfileResourceServerRequiredClaimResponse | SempMetaOnlyResponse>
Get a Required Claim object. Get a Required Claim object.
Additional claims to be verified in the access token.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
oauthProfileName | x | | | |
resourceServerRequiredClaimName | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-only" is required to perform this operation.
This has been available since 2.24.
Returns
OauthProfileResourceServerRequiredClaimResponse The Required Claim object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    oauthProfileName: string;
    opaquePassword?: string;
    resourceServerRequiredClaimName: string;
    select?: string[];
    xContextId?: string;
}
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
resourceServerRequiredClaimName: string
The name of the access token claim to verify. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<OauthProfileResourceServerRequiredClaimResponse | SempMetaOnlyResponse>
Static getOauthProfileResourceServerRequiredClaims
getOauthProfileResourceServerRequiredClaims(__namedParameters: {
    count?: number;
    cursor?: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}): CancelablePromise<OauthProfileResourceServerRequiredClaimsResponse | SempMetaOnlyResponse>
Get a list of Required Claim objects. Get a list of Required Claim objects.
Additional claims to be verified in the access token.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
oauthProfileName | x | | | |
resourceServerRequiredClaimName | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-only" is required to perform this operation.
This has been available since 2.24.
Returns
OauthProfileResourceServerRequiredClaimsResponse The list of Required Claim objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    count?: number;
    cursor?: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}
Optional count?: number
Limit the count of objects in the response. See the documentation for the count parameter. *
Optional cursor?: string
The cursor, or position, for the next page of objects. See the documentation for the cursor parameter. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<OauthProfileResourceServerRequiredClaimsResponse | SempMetaOnlyResponse>
Static getOauthProfiles
getOauthProfiles(__namedParameters: {
    count?: number;
    cursor?: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}): CancelablePromise<OauthProfilesResponse | SempMetaOnlyResponse>
Get a list of OAuth Profile objects. Get a list of OAuth Profile objects.
OAuth profiles specify how to securely authenticate to an OAuth provider.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
clientSecret | | x | | x |
oauthProfileName | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-only" is required to perform this operation.
This has been available since 2.24.
Returns
OauthProfilesResponse The list of OAuth Profile objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    count?: number;
    cursor?: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
    xContextId?: string;
}
Optional count?: number
Limit the count of objects in the response. See the documentation for the count parameter. *
Optional cursor?: string
The cursor, or position, for the next page of objects. See the documentation for the cursor parameter. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<OauthProfilesResponse | SempMetaOnlyResponse>
Static replaceOauthProfile
replaceOauthProfile(__namedParameters: {
    body: OauthProfile;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<OauthProfileResponse | SempMetaOnlyResponse>
Replace an OAuth Profile object. Replace an OAuth Profile object. Any attribute missing from the request will be set to its default value, subject to the exceptions in note 4.
OAuth profiles specify how to securely authenticate to an OAuth provider.
Attribute | Identifying | Const | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
clientSecret | | | | x | | | x |
oauthProfileName | x | | x | | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation. Requests which include the following attributes require greater access scope/level:
Attribute | Access Scope/Level |
accessLevelGroupsClaimName | global/admin |
clientId | global/admin |
clientRedirectUri | global/admin |
clientRequiredType | global/admin |
clientScope | global/admin |
clientSecret | global/admin |
clientValidateTypeEnabled | global/admin |
defaultGlobalAccessLevel | global/admin |
displayName | global/admin |
enabled | global/admin |
endpointAuthorization | global/admin |
endpointDiscovery | global/admin |
endpointDiscoveryRefreshInterval | global/admin |
endpointIntrospection | global/admin |
endpointIntrospectionTimeout | global/admin |
endpointJwks | global/admin |
endpointJwksRefreshInterval | global/admin |
endpointToken | global/admin |
endpointTokenTimeout | global/admin |
endpointUserinfo | global/admin |
endpointUserinfoTimeout | global/admin |
interactiveEnabled | global/admin |
interactivePromptForExpiredSession | global/admin |
interactivePromptForNewSession | global/admin |
issuer | global/admin |
oauthRole | global/admin |
resourceServerParseAccessTokenEnabled | global/admin |
resourceServerRequiredAudience | global/admin |
resourceServerRequiredIssuer | global/admin |
resourceServerRequiredScope | global/admin |
resourceServerRequiredType | global/admin |
resourceServerValidateAudienceEnabled | global/admin |
resourceServerValidateIssuerEnabled | global/admin |
resourceServerValidateScopeEnabled | global/admin |
resourceServerValidateTypeEnabled | global/admin |
sempEnabled | global/admin |
usernameClaimName | global/admin |
This has been available since 2.24.
Returns
OauthProfileResponse The OAuth Profile object's attributes after being replaced, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: OauthProfile;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
body: OauthProfile
The OAuth Profile object's attributes. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<OauthProfileResponse | SempMetaOnlyResponse>
Static replaceOauthProfileAccessLevelGroup
replaceOauthProfileAccessLevelGroup(__namedParameters: {
    body: OauthProfileAccessLevelGroup;
    groupName: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<OauthProfileAccessLevelGroupResponse | SempMetaOnlyResponse>
Replace a Group Access Level object. Replace a Group Access Level object. Any attribute missing from the request will be set to its default value, subject to the exceptions in note 4.
The name of a group as it exists on the OAuth server being used to authenticate SEMP users.
Attribute | Identifying | Const | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
groupName | x | | x | | | | |
oauthProfileName | x | | x | | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation. Requests which include the following attributes require greater access scope/level:
Attribute | Access Scope/Level |
globalAccessLevel | global/admin |
This has been available since 2.24.
Returns
OauthProfileAccessLevelGroupResponse The Group Access Level object's attributes after being replaced, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: OauthProfileAccessLevelGroup;
    groupName: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
body: OauthProfileAccessLevelGroup
The Group Access Level object's attributes. *
groupName: string
The name of the group. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<OauthProfileAccessLevelGroupResponse | SempMetaOnlyResponse>
Static replaceOauthProfileAccessLevelGroupMsgVpnAccessLevelException
replaceOauthProfileAccessLevelGroupMsgVpnAccessLevelException(__namedParameters: {
    body: OauthProfileAccessLevelGroupMsgVpnAccessLevelException;
    groupName: string;
    msgVpnName: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<OauthProfileAccessLevelGroupMsgVpnAccessLevelExceptionResponse | SempMetaOnlyResponse>
Replace a Message VPN Access-Level Exception object. Replace a Message VPN Access-Level Exception object. Any attribute missing from the request will be set to its default value, subject to the exceptions in note 4.
Message VPN access-level exceptions for members of this group.
Attribute | Identifying | Const | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
groupName | x | | x | | | | |
msgVpnName | x | | x | | | | |
oauthProfileName | x | | x | | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.24.
Returns
OauthProfileAccessLevelGroupMsgVpnAccessLevelExceptionResponse The Message VPN Access-Level Exception object's attributes after being replaced, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: OauthProfileAccessLevelGroupMsgVpnAccessLevelException;
    groupName: string;
    msgVpnName: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
body: OauthProfileAccessLevelGroupMsgVpnAccessLevelException
The Message VPN Access-Level Exception object's attributes. *
groupName: string
The name of the group. *
msgVpnName: string
The name of the message VPN. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<OauthProfileAccessLevelGroupMsgVpnAccessLevelExceptionResponse | SempMetaOnlyResponse>
Static replaceOauthProfileClientAuthorizationParameter
replaceOauthProfileClientAuthorizationParameter(__namedParameters: {
    authorizationParameterName: string;
    body: OauthProfileClientAuthorizationParameter;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<OauthProfileClientAuthorizationParameterResponse | SempMetaOnlyResponse>
Replace an Authorization Parameter object. Replace an Authorization Parameter object. Any attribute missing from the request will be set to its default value, subject to the exceptions in note 4.
Additional parameters to be passed to the OAuth authorization endpoint.
Attribute | Identifying | Const | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
authorizationParameterName | x | | x | | | | |
oauthProfileName | x | | x | | | | |
A SEMP client authorized with a minimum access scope/level of "global/admin" is required to perform this operation.
This has been available since 2.24.
Returns
OauthProfileClientAuthorizationParameterResponse The Authorization Parameter object's attributes after being replaced, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    authorizationParameterName: string;
    body: OauthProfileClientAuthorizationParameter;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
authorizationParameterName: string
The name of the authorization parameter. *
body: OauthProfileClientAuthorizationParameter
The Authorization Parameter object's attributes. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<OauthProfileClientAuthorizationParameterResponse | SempMetaOnlyResponse>
Static replaceOauthProfileDefaultMsgVpnAccessLevelException
replaceOauthProfileDefaultMsgVpnAccessLevelException(__namedParameters: {
    body: OauthProfileDefaultMsgVpnAccessLevelException;
    msgVpnName: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<OauthProfileDefaultMsgVpnAccessLevelExceptionResponse | SempMetaOnlyResponse>
Replace a Message VPN Access-Level Exception object. Replace a Message VPN Access-Level Exception object. Any attribute missing from the request will be set to its default value, subject to the exceptions in note 4.
Default message VPN access-level exceptions.
Attribute | Identifying | Const | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
msgVpnName | x | | x | | | | |
oauthProfileName | x | | x | | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.24.
Returns
OauthProfileDefaultMsgVpnAccessLevelExceptionResponse The Message VPN Access-Level Exception object's attributes after being replaced, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: OauthProfileDefaultMsgVpnAccessLevelException;
    msgVpnName: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
body: OauthProfileDefaultMsgVpnAccessLevelException
The Message VPN Access-Level Exception object's attributes. *
msgVpnName: string
The name of the message VPN. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<OauthProfileDefaultMsgVpnAccessLevelExceptionResponse | SempMetaOnlyResponse>
Static updateOauthProfile
updateOauthProfile(__namedParameters: {
    body: OauthProfile;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<OauthProfileResponse | SempMetaOnlyResponse>
Update an OAuth Profile object. Update an OAuth Profile object. Any attribute missing from the request will be left unchanged.
OAuth profiles specify how to securely authenticate to an OAuth provider.
Attribute | Identifying | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
clientSecret | | | x | | | x |
oauthProfileName | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation. Requests which include the following attributes require greater access scope/level:
Attribute | Access Scope/Level |
accessLevelGroupsClaimName | global/admin |
clientId | global/admin |
clientRedirectUri | global/admin |
clientRequiredType | global/admin |
clientScope | global/admin |
clientSecret | global/admin |
clientValidateTypeEnabled | global/admin |
defaultGlobalAccessLevel | global/admin |
displayName | global/admin |
enabled | global/admin |
endpointAuthorization | global/admin |
endpointDiscovery | global/admin |
endpointDiscoveryRefreshInterval | global/admin |
endpointIntrospection | global/admin |
endpointIntrospectionTimeout | global/admin |
endpointJwks | global/admin |
endpointJwksRefreshInterval | global/admin |
endpointToken | global/admin |
endpointTokenTimeout | global/admin |
endpointUserinfo | global/admin |
endpointUserinfoTimeout | global/admin |
interactiveEnabled | global/admin |
interactivePromptForExpiredSession | global/admin |
interactivePromptForNewSession | global/admin |
issuer | global/admin |
oauthRole | global/admin |
resourceServerParseAccessTokenEnabled | global/admin |
resourceServerRequiredAudience | global/admin |
resourceServerRequiredIssuer | global/admin |
resourceServerRequiredScope | global/admin |
resourceServerRequiredType | global/admin |
resourceServerValidateAudienceEnabled | global/admin |
resourceServerValidateIssuerEnabled | global/admin |
resourceServerValidateScopeEnabled | global/admin |
resourceServerValidateTypeEnabled | global/admin |
sempEnabled | global/admin |
usernameClaimName | global/admin |
This has been available since 2.24.
Returns
OauthProfileResponse The OAuth Profile object's attributes after being updated, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: OauthProfile;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
body: OauthProfile
The OAuth Profile object's attributes. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<OauthProfileResponse | SempMetaOnlyResponse>
Static updateOauthProfileAccessLevelGroup
updateOauthProfileAccessLevelGroup(__namedParameters: {
    body: OauthProfileAccessLevelGroup;
    groupName: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<OauthProfileAccessLevelGroupResponse | SempMetaOnlyResponse>
Update a Group Access Level object. Update a Group Access Level object. Any attribute missing from the request will be left unchanged.
The name of a group as it exists on the OAuth server being used to authenticate SEMP users.
Attribute | Identifying | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
groupName | x | x | | | | |
oauthProfileName | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation. Requests which include the following attributes require greater access scope/level:
Attribute | Access Scope/Level |
globalAccessLevel | global/admin |
This has been available since 2.24.
Returns
OauthProfileAccessLevelGroupResponse The Group Access Level object's attributes after being updated, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: OauthProfileAccessLevelGroup;
    groupName: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
body: OauthProfileAccessLevelGroup
The Group Access Level object's attributes. *
groupName: string
The name of the group. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<OauthProfileAccessLevelGroupResponse | SempMetaOnlyResponse>
Static updateOauthProfileAccessLevelGroupMsgVpnAccessLevelException
updateOauthProfileAccessLevelGroupMsgVpnAccessLevelException(__namedParameters: {
    body: OauthProfileAccessLevelGroupMsgVpnAccessLevelException;
    groupName: string;
    msgVpnName: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<OauthProfileAccessLevelGroupMsgVpnAccessLevelExceptionResponse | SempMetaOnlyResponse>
Update a Message VPN Access-Level Exception object. Update a Message VPN Access-Level Exception object. Any attribute missing from the request will be left unchanged.
Message VPN access-level exceptions for members of this group.
Attribute | Identifying | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
groupName | x | x | | | | |
msgVpnName | x | x | | | | |
oauthProfileName | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.24.
Returns
OauthProfileAccessLevelGroupMsgVpnAccessLevelExceptionResponse The Message VPN Access-Level Exception object's attributes after being updated, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: OauthProfileAccessLevelGroupMsgVpnAccessLevelException;
    groupName: string;
    msgVpnName: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
body: OauthProfileAccessLevelGroupMsgVpnAccessLevelException
The Message VPN Access-Level Exception object's attributes. *
groupName: string
The name of the group. *
msgVpnName: string
The name of the message VPN. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<OauthProfileAccessLevelGroupMsgVpnAccessLevelExceptionResponse | SempMetaOnlyResponse>
Static updateOauthProfileClientAuthorizationParameter
updateOauthProfileClientAuthorizationParameter(__namedParameters: {
    authorizationParameterName: string;
    body: OauthProfileClientAuthorizationParameter;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<OauthProfileClientAuthorizationParameterResponse | SempMetaOnlyResponse>
Update an Authorization Parameter object. Update an Authorization Parameter object. Any attribute missing from the request will be left unchanged.
Additional parameters to be passed to the OAuth authorization endpoint.
Attribute | Identifying | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
authorizationParameterName | x | x | | | | |
oauthProfileName | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "global/admin" is required to perform this operation.
This has been available since 2.24.
Returns
OauthProfileClientAuthorizationParameterResponse The Authorization Parameter object's attributes after being updated, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    authorizationParameterName: string;
    body: OauthProfileClientAuthorizationParameter;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
authorizationParameterName: string
The name of the authorization parameter. *
body: OauthProfileClientAuthorizationParameter
The Authorization Parameter object's attributes. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<OauthProfileClientAuthorizationParameterResponse | SempMetaOnlyResponse>
Static updateOauthProfileDefaultMsgVpnAccessLevelException
updateOauthProfileDefaultMsgVpnAccessLevelException(__namedParameters: {
    body: OauthProfileDefaultMsgVpnAccessLevelException;
    msgVpnName: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}): CancelablePromise<OauthProfileDefaultMsgVpnAccessLevelExceptionResponse | SempMetaOnlyResponse>
Update a Message VPN Access-Level Exception object. Update a Message VPN Access-Level Exception object. Any attribute missing from the request will be left unchanged.
Default message VPN access-level exceptions.
Attribute | Identifying | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
msgVpnName | x | x | | | | |
oauthProfileName | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.24.
Returns
OauthProfileDefaultMsgVpnAccessLevelExceptionResponse The Message VPN Access-Level Exception object's attributes after being updated, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: OauthProfileDefaultMsgVpnAccessLevelException;
    msgVpnName: string;
    oauthProfileName: string;
    opaquePassword?: string;
    select?: string[];
    xContextId?: string;
}
body: OauthProfileDefaultMsgVpnAccessLevelException
The Message VPN Access-Level Exception object's attributes. *
msgVpnName: string
The name of the message VPN. *
oauthProfileName: string
The name of the OAuth profile. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional xContextId?: string
Optional context id the request is running. *
Returns CancelablePromise<OauthProfileDefaultMsgVpnAccessLevelExceptionResponse | SempMetaOnlyResponse>
