Solace Tools - v2.2.0: DmrClusterService
Module: SempV2 Config OpenAPI Node
Class DmrClusterService
Hierarchy
DmrClusterService
Index
Constructors
constructor
Methods
createDmrCluster
createDmrClusterCertMatchingRule
createDmrClusterCertMatchingRuleAttributeFilter
createDmrClusterCertMatchingRuleCondition
createDmrClusterLink
createDmrClusterLinkAttribute
createDmrClusterLinkRemoteAddress
createDmrClusterLinkTlsTrustedCommonName
deleteDmrCluster
deleteDmrClusterCertMatchingRule
deleteDmrClusterCertMatchingRuleAttributeFilter
deleteDmrClusterCertMatchingRuleCondition
deleteDmrClusterLink
deleteDmrClusterLinkAttribute
deleteDmrClusterLinkRemoteAddress
deleteDmrClusterLinkTlsTrustedCommonName
getDmrCluster
getDmrClusterCertMatchingRule
getDmrClusterCertMatchingRuleAttributeFilter
getDmrClusterCertMatchingRuleAttributeFilters
getDmrClusterCertMatchingRuleCondition
getDmrClusterCertMatchingRuleConditions
getDmrClusterCertMatchingRules
getDmrClusterLink
getDmrClusterLinkAttribute
getDmrClusterLinkAttributes
getDmrClusterLinkRemoteAddress
getDmrClusterLinkRemoteAddresses
getDmrClusterLinkTlsTrustedCommonName
getDmrClusterLinkTlsTrustedCommonNames
getDmrClusterLinks
getDmrClusters
replaceDmrCluster
replaceDmrClusterCertMatchingRule
replaceDmrClusterCertMatchingRuleAttributeFilter
replaceDmrClusterLink
updateDmrCluster
updateDmrClusterCertMatchingRule
updateDmrClusterCertMatchingRuleAttributeFilter
updateDmrClusterLink
Constructors
constructor
new DmrClusterService(): DmrClusterService
Returns DmrClusterService
Methods
Static createDmrCluster
createDmrCluster(__namedParameters: {
    body: DmrCluster;
    opaquePassword?: string;
    select?: string[];
}): CancelablePromise<DmrClusterResponse | SempMetaOnlyResponse>
Create a Cluster object. Create a Cluster object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
A Cluster is a provisioned object on a message broker that contains global DMR configuration parameters.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
authenticationBasicPassword | | | | x | | x |
authenticationClientCertContent | | | | x | | x |
authenticationClientCertPassword | | | | x | | |
dmrClusterName | x | x | | | | |
nodeName | | | x | | | |
tlsServerCertEnforceTrustedCommonNameEnabled | | | | | x | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
DmrCluster | authenticationClientCertPassword | authenticationClientCertContent | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
DmrClusterResponse The Cluster object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: DmrCluster;
    opaquePassword?: string;
    select?: string[];
}
body: DmrCluster
The Cluster object's attributes. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<DmrClusterResponse | SempMetaOnlyResponse>
Static createDmrClusterCertMatchingRule
createDmrClusterCertMatchingRule(__namedParameters: {
    body: DmrClusterCertMatchingRule;
    dmrClusterName: string;
    opaquePassword?: string;
    select?: string[];
}): CancelablePromise<DmrClusterCertMatchingRuleResponse | SempMetaOnlyResponse>
Create a Certificate Matching Rule object. Create a Certificate Matching Rule object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
A Cert Matching Rule is a collection of conditions and attribute filters that all have to be satisfied for certificate to be acceptable as authentication for a given link.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
dmrClusterName | x | | x | | | |
ruleName | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.28.
Returns
DmrClusterCertMatchingRuleResponse The Certificate Matching Rule object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: DmrClusterCertMatchingRule;
    dmrClusterName: string;
    opaquePassword?: string;
    select?: string[];
}
body: DmrClusterCertMatchingRule
The Certificate Matching Rule object's attributes. *
dmrClusterName: string
The name of the Cluster. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<DmrClusterCertMatchingRuleResponse | SempMetaOnlyResponse>
Static createDmrClusterCertMatchingRuleAttributeFilter
createDmrClusterCertMatchingRuleAttributeFilter(__namedParameters: {
    body: DmrClusterCertMatchingRuleAttributeFilter;
    dmrClusterName: string;
    opaquePassword?: string;
    ruleName: string;
    select?: string[];
}): CancelablePromise<DmrClusterCertMatchingRuleAttributeFilterResponse | SempMetaOnlyResponse>
Create a Certificate Matching Rule Attribute Filter object. Create a Certificate Matching Rule Attribute Filter object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
A Cert Matching Rule Attribute Filter compares a link attribute to a string.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
dmrClusterName | x | | x | | | |
filterName | x | x | | | | |
ruleName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.28.
Returns
DmrClusterCertMatchingRuleAttributeFilterResponse The Certificate Matching Rule Attribute Filter object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: DmrClusterCertMatchingRuleAttributeFilter;
    dmrClusterName: string;
    opaquePassword?: string;
    ruleName: string;
    select?: string[];
}
body: DmrClusterCertMatchingRuleAttributeFilter
The Certificate Matching Rule Attribute Filter object's attributes. *
dmrClusterName: string
The name of the Cluster. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
ruleName: string
The name of the rule. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<DmrClusterCertMatchingRuleAttributeFilterResponse | SempMetaOnlyResponse>
Static createDmrClusterCertMatchingRuleCondition
createDmrClusterCertMatchingRuleCondition(__namedParameters: {
    body: DmrClusterCertMatchingRuleCondition;
    dmrClusterName: string;
    opaquePassword?: string;
    ruleName: string;
    select?: string[];
}): CancelablePromise<DmrClusterCertMatchingRuleConditionResponse | SempMetaOnlyResponse>
Create a Certificate Matching Rule Condition object. Create a Certificate Matching Rule Condition object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
A Cert Matching Rule Condition compares data extracted from a certificate to a link attribute or an expression.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
dmrClusterName | x | | x | | | |
ruleName | x | | x | | | |
source | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.28.
Returns
DmrClusterCertMatchingRuleConditionResponse The Certificate Matching Rule Condition object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: DmrClusterCertMatchingRuleCondition;
    dmrClusterName: string;
    opaquePassword?: string;
    ruleName: string;
    select?: string[];
}
body: DmrClusterCertMatchingRuleCondition
The Certificate Matching Rule Condition object's attributes. *
dmrClusterName: string
The name of the Cluster. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
ruleName: string
The name of the rule. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<DmrClusterCertMatchingRuleConditionResponse | SempMetaOnlyResponse>
Static createDmrClusterLink
createDmrClusterLink(__namedParameters: {
    body: DmrClusterLink;
    dmrClusterName: string;
    opaquePassword?: string;
    select?: string[];
}): CancelablePromise<DmrClusterLinkResponse | SempMetaOnlyResponse>
Create a Link object. Create a Link object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
A Link connects nodes (either within a Cluster or between two different Clusters) and allows them to exchange topology information, subscriptions and data.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
authenticationBasicPassword | | | | x | | x |
dmrClusterName | x | | x | | | |
remoteNodeName | x | x | | | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
EventThreshold | clearPercent | setPercent | clearValue, setValue |
EventThreshold | clearValue | setValue | clearPercent, setPercent |
EventThreshold | setPercent | clearPercent | clearValue, setValue |
EventThreshold | setValue | clearValue | clearPercent, setPercent |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
DmrClusterLinkResponse The Link object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: DmrClusterLink;
    dmrClusterName: string;
    opaquePassword?: string;
    select?: string[];
}
body: DmrClusterLink
The Link object's attributes. *
dmrClusterName: string
The name of the Cluster. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<DmrClusterLinkResponse | SempMetaOnlyResponse>
Static createDmrClusterLinkAttribute
createDmrClusterLinkAttribute(__namedParameters: {
    body: DmrClusterLinkAttribute;
    dmrClusterName: string;
    opaquePassword?: string;
    remoteNodeName: string;
    select?: string[];
}): CancelablePromise<DmrClusterLinkAttributeResponse | SempMetaOnlyResponse>
Create a Link Attribute object. Create a Link Attribute object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
A Link Attribute is a key+value pair that can be used to locate a DMR Cluster Link, for example when using client certificate mapping.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
attributeName | x | x | | | | |
attributeValue | x | x | | | | |
dmrClusterName | x | | x | | | |
remoteNodeName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.28.
Returns
DmrClusterLinkAttributeResponse The Link Attribute object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: DmrClusterLinkAttribute;
    dmrClusterName: string;
    opaquePassword?: string;
    remoteNodeName: string;
    select?: string[];
}
body: DmrClusterLinkAttribute
The Link Attribute object's attributes. *
dmrClusterName: string
The name of the Cluster. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
remoteNodeName: string
The name of the node at the remote end of the Link. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<DmrClusterLinkAttributeResponse | SempMetaOnlyResponse>
Static createDmrClusterLinkRemoteAddress
createDmrClusterLinkRemoteAddress(__namedParameters: {
    body: DmrClusterLinkRemoteAddress;
    dmrClusterName: string;
    opaquePassword?: string;
    remoteNodeName: string;
    select?: string[];
}): CancelablePromise<DmrClusterLinkRemoteAddressResponse | SempMetaOnlyResponse>
Create a Remote Address object. Create a Remote Address object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
Each Remote Address, consisting of a FQDN or IP address and optional port, is used to connect to the remote node for this Link. Up to 4 addresses may be provided for each Link, and will be tried on a round-robin basis.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
dmrClusterName | x | | x | | | |
remoteAddress | x | x | | | | |
remoteNodeName | x | | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
DmrClusterLinkRemoteAddressResponse The Remote Address object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: DmrClusterLinkRemoteAddress;
    dmrClusterName: string;
    opaquePassword?: string;
    remoteNodeName: string;
    select?: string[];
}
body: DmrClusterLinkRemoteAddress
The Remote Address object's attributes. *
dmrClusterName: string
The name of the Cluster. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
remoteNodeName: string
The name of the node at the remote end of the Link. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<DmrClusterLinkRemoteAddressResponse | SempMetaOnlyResponse>
Static createDmrClusterLinkTlsTrustedCommonName
createDmrClusterLinkTlsTrustedCommonName(__namedParameters: {
    body: DmrClusterLinkTlsTrustedCommonName;
    dmrClusterName: string;
    opaquePassword?: string;
    remoteNodeName: string;
    select?: string[];
}): CancelablePromise<DmrClusterLinkTlsTrustedCommonNameResponse | SempMetaOnlyResponse>
Deprecated
Create a Trusted Common Name object. Create a Trusted Common Name object. Any attribute missing from the request will be set to its default value. The creation of instances of this object are synchronized to HA mates via config-sync.
The Trusted Common Names for the Link are used by encrypted transports to verify the name in the certificate presented by the remote node. They must include the common name of the remote node's server certificate or client certificate, depending upon the initiator of the connection.
Attribute | Identifying | Required | Read-Only | Write-Only | Deprecated | Opaque |
dmrClusterName | x | | x | | x | |
remoteNodeName | x | | x | | x | |
tlsTrustedCommonName | x | x | | | x | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been deprecated since 2.18. Common Name validation has been replaced by Server Certificate Name validation.
Returns
DmrClusterLinkTlsTrustedCommonNameResponse The Trusted Common Name object's attributes after being created, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: DmrClusterLinkTlsTrustedCommonName;
    dmrClusterName: string;
    opaquePassword?: string;
    remoteNodeName: string;
    select?: string[];
}
body: DmrClusterLinkTlsTrustedCommonName
The Trusted Common Name object's attributes. *
dmrClusterName: string
The name of the Cluster. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
remoteNodeName: string
The name of the node at the remote end of the Link. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<DmrClusterLinkTlsTrustedCommonNameResponse | SempMetaOnlyResponse>
Static deleteDmrCluster
deleteDmrCluster(__namedParameters: {
    dmrClusterName: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Cluster object. Delete a Cluster object. The deletion of instances of this object are synchronized to HA mates via config-sync.
A Cluster is a provisioned object on a message broker that contains global DMR configuration parameters.
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    dmrClusterName: string;
}
dmrClusterName: string
The name of the Cluster. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteDmrClusterCertMatchingRule
deleteDmrClusterCertMatchingRule(__namedParameters: {
    dmrClusterName: string;
    ruleName: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Certificate Matching Rule object. Delete a Certificate Matching Rule object. The deletion of instances of this object are synchronized to HA mates via config-sync.
A Cert Matching Rule is a collection of conditions and attribute filters that all have to be satisfied for certificate to be acceptable as authentication for a given link.
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.28.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    dmrClusterName: string;
    ruleName: string;
}
dmrClusterName: string
The name of the Cluster. *
ruleName: string
The name of the rule. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteDmrClusterCertMatchingRuleAttributeFilter
deleteDmrClusterCertMatchingRuleAttributeFilter(__namedParameters: {
    dmrClusterName: string;
    filterName: string;
    ruleName: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Certificate Matching Rule Attribute Filter object. Delete a Certificate Matching Rule Attribute Filter object. The deletion of instances of this object are synchronized to HA mates via config-sync.
A Cert Matching Rule Attribute Filter compares a link attribute to a string.
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.28.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    dmrClusterName: string;
    filterName: string;
    ruleName: string;
}
dmrClusterName: string
The name of the Cluster. *
filterName: string
The name of the filter. *
ruleName: string
The name of the rule. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteDmrClusterCertMatchingRuleCondition
deleteDmrClusterCertMatchingRuleCondition(__namedParameters: {
    dmrClusterName: string;
    ruleName: string;
    source: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Certificate Matching Rule Condition object. Delete a Certificate Matching Rule Condition object. The deletion of instances of this object are synchronized to HA mates via config-sync.
A Cert Matching Rule Condition compares data extracted from a certificate to a link attribute or an expression.
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.28.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    dmrClusterName: string;
    ruleName: string;
    source: string;
}
dmrClusterName: string
The name of the Cluster. *
ruleName: string
The name of the rule. *
source: string
Certificate field to be compared with the Attribute. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteDmrClusterLink
deleteDmrClusterLink(__namedParameters: {
    dmrClusterName: string;
    remoteNodeName: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Link object. Delete a Link object. The deletion of instances of this object are synchronized to HA mates via config-sync.
A Link connects nodes (either within a Cluster or between two different Clusters) and allows them to exchange topology information, subscriptions and data.
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    dmrClusterName: string;
    remoteNodeName: string;
}
dmrClusterName: string
The name of the Cluster. *
remoteNodeName: string
The name of the node at the remote end of the Link. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteDmrClusterLinkAttribute
deleteDmrClusterLinkAttribute(__namedParameters: {
    attributeName: string;
    attributeValue: string;
    dmrClusterName: string;
    remoteNodeName: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Link Attribute object. Delete a Link Attribute object. The deletion of instances of this object are synchronized to HA mates via config-sync.
A Link Attribute is a key+value pair that can be used to locate a DMR Cluster Link, for example when using client certificate mapping.
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.28.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    attributeName: string;
    attributeValue: string;
    dmrClusterName: string;
    remoteNodeName: string;
}
attributeName: string
The name of the Attribute. *
attributeValue: string
The value of the Attribute. *
dmrClusterName: string
The name of the Cluster. *
remoteNodeName: string
The name of the node at the remote end of the Link. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteDmrClusterLinkRemoteAddress
deleteDmrClusterLinkRemoteAddress(__namedParameters: {
    dmrClusterName: string;
    remoteAddress: string;
    remoteNodeName: string;
}): CancelablePromise<SempMetaOnlyResponse>
Delete a Remote Address object. Delete a Remote Address object. The deletion of instances of this object are synchronized to HA mates via config-sync.
Each Remote Address, consisting of a FQDN or IP address and optional port, is used to connect to the remote node for this Link. Up to 4 addresses may be provided for each Link, and will be tried on a round-robin basis.
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    dmrClusterName: string;
    remoteAddress: string;
    remoteNodeName: string;
}
dmrClusterName: string
The name of the Cluster. *
remoteAddress: string
The FQDN or IP address (and optional port) of the remote node. If a port is not provided, it will vary based on the transport encoding: 55555 (plain-text), 55443 (encrypted), or 55003 (compressed). *
remoteNodeName: string
The name of the node at the remote end of the Link. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static deleteDmrClusterLinkTlsTrustedCommonName
deleteDmrClusterLinkTlsTrustedCommonName(__namedParameters: {
    dmrClusterName: string;
    remoteNodeName: string;
    tlsTrustedCommonName: string;
}): CancelablePromise<SempMetaOnlyResponse>
Deprecated
Delete a Trusted Common Name object. Delete a Trusted Common Name object. The deletion of instances of this object are synchronized to HA mates via config-sync.
The Trusted Common Names for the Link are used by encrypted transports to verify the name in the certificate presented by the remote node. They must include the common name of the remote node's server certificate or client certificate, depending upon the initiator of the connection.
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been deprecated since 2.18. Common Name validation has been replaced by Server Certificate Name validation.
Returns
SempMetaOnlyResponse The request metadata.
Throws
ApiError
Parameters
__namedParameters: {
    dmrClusterName: string;
    remoteNodeName: string;
    tlsTrustedCommonName: string;
}
dmrClusterName: string
The name of the Cluster. *
remoteNodeName: string
The name of the node at the remote end of the Link. *
tlsTrustedCommonName: string
The expected trusted common name of the remote certificate. *
Returns CancelablePromise<SempMetaOnlyResponse>
Static getDmrCluster
getDmrCluster(__namedParameters: {
    dmrClusterName: string;
    opaquePassword?: string;
    select?: string[];
}): CancelablePromise<DmrClusterResponse | SempMetaOnlyResponse>
Get a Cluster object. Get a Cluster object.
A Cluster is a provisioned object on a message broker that contains global DMR configuration parameters.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
authenticationBasicPassword | | x | | x |
authenticationClientCertContent | | x | | x |
authenticationClientCertPassword | | x | | |
dmrClusterName | x | | | |
tlsServerCertEnforceTrustedCommonNameEnabled | | | x | |
A SEMP client authorized with a minimum access scope/level of "global/read-only" is required to perform this operation.
This has been available since 2.11.
Returns
DmrClusterResponse The Cluster object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    dmrClusterName: string;
    opaquePassword?: string;
    select?: string[];
}
dmrClusterName: string
The name of the Cluster. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<DmrClusterResponse | SempMetaOnlyResponse>
Static getDmrClusterCertMatchingRule
getDmrClusterCertMatchingRule(__namedParameters: {
    dmrClusterName: string;
    opaquePassword?: string;
    ruleName: string;
    select?: string[];
}): CancelablePromise<DmrClusterCertMatchingRuleResponse | SempMetaOnlyResponse>
Get a Certificate Matching Rule object. Get a Certificate Matching Rule object.
A Cert Matching Rule is a collection of conditions and attribute filters that all have to be satisfied for certificate to be acceptable as authentication for a given link.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
dmrClusterName | x | | | |
ruleName | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-only" is required to perform this operation.
This has been available since 2.28.
Returns
DmrClusterCertMatchingRuleResponse The Certificate Matching Rule object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    dmrClusterName: string;
    opaquePassword?: string;
    ruleName: string;
    select?: string[];
}
dmrClusterName: string
The name of the Cluster. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
ruleName: string
The name of the rule. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<DmrClusterCertMatchingRuleResponse | SempMetaOnlyResponse>
Static getDmrClusterCertMatchingRuleAttributeFilter
getDmrClusterCertMatchingRuleAttributeFilter(__namedParameters: {
    dmrClusterName: string;
    filterName: string;
    opaquePassword?: string;
    ruleName: string;
    select?: string[];
}): CancelablePromise<DmrClusterCertMatchingRuleAttributeFilterResponse | SempMetaOnlyResponse>
Get a Certificate Matching Rule Attribute Filter object. Get a Certificate Matching Rule Attribute Filter object.
A Cert Matching Rule Attribute Filter compares a link attribute to a string.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
dmrClusterName | x | | | |
filterName | x | | | |
ruleName | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-only" is required to perform this operation.
This has been available since 2.28.
Returns
DmrClusterCertMatchingRuleAttributeFilterResponse The Certificate Matching Rule Attribute Filter object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    dmrClusterName: string;
    filterName: string;
    opaquePassword?: string;
    ruleName: string;
    select?: string[];
}
dmrClusterName: string
The name of the Cluster. *
filterName: string
The name of the filter. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
ruleName: string
The name of the rule. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<DmrClusterCertMatchingRuleAttributeFilterResponse | SempMetaOnlyResponse>
Static getDmrClusterCertMatchingRuleAttributeFilters
getDmrClusterCertMatchingRuleAttributeFilters(__namedParameters: {
    count?: number;
    cursor?: string;
    dmrClusterName: string;
    opaquePassword?: string;
    ruleName: string;
    select?: string[];
    where?: string[];
}): CancelablePromise<DmrClusterCertMatchingRuleAttributeFiltersResponse | SempMetaOnlyResponse>
Get a list of Certificate Matching Rule Attribute Filter objects. Get a list of Certificate Matching Rule Attribute Filter objects.
A Cert Matching Rule Attribute Filter compares a link attribute to a string.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
dmrClusterName | x | | | |
filterName | x | | | |
ruleName | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-only" is required to perform this operation.
This has been available since 2.28.
Returns
DmrClusterCertMatchingRuleAttributeFiltersResponse The list of Certificate Matching Rule Attribute Filter objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    count?: number;
    cursor?: string;
    dmrClusterName: string;
    opaquePassword?: string;
    ruleName: string;
    select?: string[];
    where?: string[];
}
Optional count?: number
Limit the count of objects in the response. See the documentation for the count parameter. *
Optional cursor?: string
The cursor, or position, for the next page of objects. See the documentation for the cursor parameter. *
dmrClusterName: string
The name of the Cluster. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
ruleName: string
The name of the rule. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Returns CancelablePromise<DmrClusterCertMatchingRuleAttributeFiltersResponse | SempMetaOnlyResponse>
Static getDmrClusterCertMatchingRuleCondition
getDmrClusterCertMatchingRuleCondition(__namedParameters: {
    dmrClusterName: string;
    opaquePassword?: string;
    ruleName: string;
    select?: string[];
    source: string;
}): CancelablePromise<DmrClusterCertMatchingRuleConditionResponse | SempMetaOnlyResponse>
Get a Certificate Matching Rule Condition object. Get a Certificate Matching Rule Condition object.
A Cert Matching Rule Condition compares data extracted from a certificate to a link attribute or an expression.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
dmrClusterName | x | | | |
ruleName | x | | | |
source | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-only" is required to perform this operation.
This has been available since 2.28.
Returns
DmrClusterCertMatchingRuleConditionResponse The Certificate Matching Rule Condition object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    dmrClusterName: string;
    opaquePassword?: string;
    ruleName: string;
    select?: string[];
    source: string;
}
dmrClusterName: string
The name of the Cluster. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
ruleName: string
The name of the rule. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
source: string
Certificate field to be compared with the Attribute. *
Returns CancelablePromise<DmrClusterCertMatchingRuleConditionResponse | SempMetaOnlyResponse>
Static getDmrClusterCertMatchingRuleConditions
getDmrClusterCertMatchingRuleConditions(__namedParameters: {
    count?: number;
    cursor?: string;
    dmrClusterName: string;
    opaquePassword?: string;
    ruleName: string;
    select?: string[];
    where?: string[];
}): CancelablePromise<DmrClusterCertMatchingRuleConditionsResponse | SempMetaOnlyResponse>
Get a list of Certificate Matching Rule Condition objects. Get a list of Certificate Matching Rule Condition objects.
A Cert Matching Rule Condition compares data extracted from a certificate to a link attribute or an expression.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
dmrClusterName | x | | | |
ruleName | x | | | |
source | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-only" is required to perform this operation.
This has been available since 2.28.
Returns
DmrClusterCertMatchingRuleConditionsResponse The list of Certificate Matching Rule Condition objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    count?: number;
    cursor?: string;
    dmrClusterName: string;
    opaquePassword?: string;
    ruleName: string;
    select?: string[];
    where?: string[];
}
Optional count?: number
Limit the count of objects in the response. See the documentation for the count parameter. *
Optional cursor?: string
The cursor, or position, for the next page of objects. See the documentation for the cursor parameter. *
dmrClusterName: string
The name of the Cluster. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
ruleName: string
The name of the rule. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Returns CancelablePromise<DmrClusterCertMatchingRuleConditionsResponse | SempMetaOnlyResponse>
Static getDmrClusterCertMatchingRules
getDmrClusterCertMatchingRules(__namedParameters: {
    count?: number;
    cursor?: string;
    dmrClusterName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
}): CancelablePromise<DmrClusterCertMatchingRulesResponse | SempMetaOnlyResponse>
Get a list of Certificate Matching Rule objects. Get a list of Certificate Matching Rule objects.
A Cert Matching Rule is a collection of conditions and attribute filters that all have to be satisfied for certificate to be acceptable as authentication for a given link.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
dmrClusterName | x | | | |
ruleName | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-only" is required to perform this operation.
This has been available since 2.28.
Returns
DmrClusterCertMatchingRulesResponse The list of Certificate Matching Rule objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    count?: number;
    cursor?: string;
    dmrClusterName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
}
Optional count?: number
Limit the count of objects in the response. See the documentation for the count parameter. *
Optional cursor?: string
The cursor, or position, for the next page of objects. See the documentation for the cursor parameter. *
dmrClusterName: string
The name of the Cluster. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Returns CancelablePromise<DmrClusterCertMatchingRulesResponse | SempMetaOnlyResponse>
Static getDmrClusterLink
getDmrClusterLink(__namedParameters: {
    dmrClusterName: string;
    opaquePassword?: string;
    remoteNodeName: string;
    select?: string[];
}): CancelablePromise<DmrClusterLinkResponse | SempMetaOnlyResponse>
Get a Link object. Get a Link object.
A Link connects nodes (either within a Cluster or between two different Clusters) and allows them to exchange topology information, subscriptions and data.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
authenticationBasicPassword | | x | | x |
dmrClusterName | x | | | |
remoteNodeName | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-only" is required to perform this operation.
This has been available since 2.11.
Returns
DmrClusterLinkResponse The Link object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    dmrClusterName: string;
    opaquePassword?: string;
    remoteNodeName: string;
    select?: string[];
}
dmrClusterName: string
The name of the Cluster. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
remoteNodeName: string
The name of the node at the remote end of the Link. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<DmrClusterLinkResponse | SempMetaOnlyResponse>
Static getDmrClusterLinkAttribute
getDmrClusterLinkAttribute(__namedParameters: {
    attributeName: string;
    attributeValue: string;
    dmrClusterName: string;
    opaquePassword?: string;
    remoteNodeName: string;
    select?: string[];
}): CancelablePromise<DmrClusterLinkAttributeResponse | SempMetaOnlyResponse>
Get a Link Attribute object. Get a Link Attribute object.
A Link Attribute is a key+value pair that can be used to locate a DMR Cluster Link, for example when using client certificate mapping.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
attributeName | x | | | |
attributeValue | x | | | |
dmrClusterName | x | | | |
remoteNodeName | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-only" is required to perform this operation.
This has been available since 2.28.
Returns
DmrClusterLinkAttributeResponse The Link Attribute object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    attributeName: string;
    attributeValue: string;
    dmrClusterName: string;
    opaquePassword?: string;
    remoteNodeName: string;
    select?: string[];
}
attributeName: string
The name of the Attribute. *
attributeValue: string
The value of the Attribute. *
dmrClusterName: string
The name of the Cluster. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
remoteNodeName: string
The name of the node at the remote end of the Link. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<DmrClusterLinkAttributeResponse | SempMetaOnlyResponse>
Static getDmrClusterLinkAttributes
getDmrClusterLinkAttributes(__namedParameters: {
    count?: number;
    cursor?: string;
    dmrClusterName: string;
    opaquePassword?: string;
    remoteNodeName: string;
    select?: string[];
    where?: string[];
}): CancelablePromise<DmrClusterLinkAttributesResponse | SempMetaOnlyResponse>
Get a list of Link Attribute objects. Get a list of Link Attribute objects.
A Link Attribute is a key+value pair that can be used to locate a DMR Cluster Link, for example when using client certificate mapping.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
attributeName | x | | | |
attributeValue | x | | | |
dmrClusterName | x | | | |
remoteNodeName | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-only" is required to perform this operation.
This has been available since 2.28.
Returns
DmrClusterLinkAttributesResponse The list of Link Attribute objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    count?: number;
    cursor?: string;
    dmrClusterName: string;
    opaquePassword?: string;
    remoteNodeName: string;
    select?: string[];
    where?: string[];
}
Optional count?: number
Limit the count of objects in the response. See the documentation for the count parameter. *
Optional cursor?: string
The cursor, or position, for the next page of objects. See the documentation for the cursor parameter. *
dmrClusterName: string
The name of the Cluster. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
remoteNodeName: string
The name of the node at the remote end of the Link. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Returns CancelablePromise<DmrClusterLinkAttributesResponse | SempMetaOnlyResponse>
Static getDmrClusterLinkRemoteAddress
getDmrClusterLinkRemoteAddress(__namedParameters: {
    dmrClusterName: string;
    opaquePassword?: string;
    remoteAddress: string;
    remoteNodeName: string;
    select?: string[];
}): CancelablePromise<DmrClusterLinkRemoteAddressResponse | SempMetaOnlyResponse>
Get a Remote Address object. Get a Remote Address object.
Each Remote Address, consisting of a FQDN or IP address and optional port, is used to connect to the remote node for this Link. Up to 4 addresses may be provided for each Link, and will be tried on a round-robin basis.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
dmrClusterName | x | | | |
remoteAddress | x | | | |
remoteNodeName | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-only" is required to perform this operation.
This has been available since 2.11.
Returns
DmrClusterLinkRemoteAddressResponse The Remote Address object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    dmrClusterName: string;
    opaquePassword?: string;
    remoteAddress: string;
    remoteNodeName: string;
    select?: string[];
}
dmrClusterName: string
The name of the Cluster. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
remoteAddress: string
The FQDN or IP address (and optional port) of the remote node. If a port is not provided, it will vary based on the transport encoding: 55555 (plain-text), 55443 (encrypted), or 55003 (compressed). *
remoteNodeName: string
The name of the node at the remote end of the Link. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<DmrClusterLinkRemoteAddressResponse | SempMetaOnlyResponse>
Static getDmrClusterLinkRemoteAddresses
getDmrClusterLinkRemoteAddresses(__namedParameters: {
    dmrClusterName: string;
    opaquePassword?: string;
    remoteNodeName: string;
    select?: string[];
    where?: string[];
}): CancelablePromise<DmrClusterLinkRemoteAddressesResponse | SempMetaOnlyResponse>
Get a list of Remote Address objects. Get a list of Remote Address objects.
Each Remote Address, consisting of a FQDN or IP address and optional port, is used to connect to the remote node for this Link. Up to 4 addresses may be provided for each Link, and will be tried on a round-robin basis.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
dmrClusterName | x | | | |
remoteAddress | x | | | |
remoteNodeName | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-only" is required to perform this operation.
This has been available since 2.11.
Returns
DmrClusterLinkRemoteAddressesResponse The list of Remote Address objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    dmrClusterName: string;
    opaquePassword?: string;
    remoteNodeName: string;
    select?: string[];
    where?: string[];
}
dmrClusterName: string
The name of the Cluster. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
remoteNodeName: string
The name of the node at the remote end of the Link. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Returns CancelablePromise<DmrClusterLinkRemoteAddressesResponse | SempMetaOnlyResponse>
Static getDmrClusterLinkTlsTrustedCommonName
getDmrClusterLinkTlsTrustedCommonName(__namedParameters: {
    dmrClusterName: string;
    opaquePassword?: string;
    remoteNodeName: string;
    select?: string[];
    tlsTrustedCommonName: string;
}): CancelablePromise<DmrClusterLinkTlsTrustedCommonNameResponse | SempMetaOnlyResponse>
Deprecated
Get a Trusted Common Name object. Get a Trusted Common Name object.
The Trusted Common Names for the Link are used by encrypted transports to verify the name in the certificate presented by the remote node. They must include the common name of the remote node's server certificate or client certificate, depending upon the initiator of the connection.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
dmrClusterName | x | | x | |
remoteNodeName | x | | x | |
tlsTrustedCommonName | x | | x | |
A SEMP client authorized with a minimum access scope/level of "global/read-only" is required to perform this operation.
This has been deprecated since 2.18. Common Name validation has been replaced by Server Certificate Name validation.
Returns
DmrClusterLinkTlsTrustedCommonNameResponse The Trusted Common Name object's attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    dmrClusterName: string;
    opaquePassword?: string;
    remoteNodeName: string;
    select?: string[];
    tlsTrustedCommonName: string;
}
dmrClusterName: string
The name of the Cluster. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
remoteNodeName: string
The name of the node at the remote end of the Link. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
tlsTrustedCommonName: string
The expected trusted common name of the remote certificate. *
Returns CancelablePromise<DmrClusterLinkTlsTrustedCommonNameResponse | SempMetaOnlyResponse>
Static getDmrClusterLinkTlsTrustedCommonNames
getDmrClusterLinkTlsTrustedCommonNames(__namedParameters: {
    dmrClusterName: string;
    opaquePassword?: string;
    remoteNodeName: string;
    select?: string[];
    where?: string[];
}): CancelablePromise<DmrClusterLinkTlsTrustedCommonNamesResponse | SempMetaOnlyResponse>
Deprecated
Get a list of Trusted Common Name objects. Get a list of Trusted Common Name objects.
The Trusted Common Names for the Link are used by encrypted transports to verify the name in the certificate presented by the remote node. They must include the common name of the remote node's server certificate or client certificate, depending upon the initiator of the connection.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
dmrClusterName | x | | x | |
remoteNodeName | x | | x | |
tlsTrustedCommonName | x | | x | |
A SEMP client authorized with a minimum access scope/level of "global/read-only" is required to perform this operation.
This has been deprecated since 2.18. Common Name validation has been replaced by Server Certificate Name validation.
Returns
DmrClusterLinkTlsTrustedCommonNamesResponse The list of Trusted Common Name objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    dmrClusterName: string;
    opaquePassword?: string;
    remoteNodeName: string;
    select?: string[];
    where?: string[];
}
dmrClusterName: string
The name of the Cluster. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
remoteNodeName: string
The name of the node at the remote end of the Link. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Returns CancelablePromise<DmrClusterLinkTlsTrustedCommonNamesResponse | SempMetaOnlyResponse>
Static getDmrClusterLinks
getDmrClusterLinks(__namedParameters: {
    count?: number;
    cursor?: string;
    dmrClusterName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
}): CancelablePromise<DmrClusterLinksResponse | SempMetaOnlyResponse>
Get a list of Link objects. Get a list of Link objects.
A Link connects nodes (either within a Cluster or between two different Clusters) and allows them to exchange topology information, subscriptions and data.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
authenticationBasicPassword | | x | | x |
dmrClusterName | x | | | |
remoteNodeName | x | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-only" is required to perform this operation.
This has been available since 2.11.
Returns
DmrClusterLinksResponse The list of Link objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    count?: number;
    cursor?: string;
    dmrClusterName: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
}
Optional count?: number
Limit the count of objects in the response. See the documentation for the count parameter. *
Optional cursor?: string
The cursor, or position, for the next page of objects. See the documentation for the cursor parameter. *
dmrClusterName: string
The name of the Cluster. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Returns CancelablePromise<DmrClusterLinksResponse | SempMetaOnlyResponse>
Static getDmrClusters
getDmrClusters(__namedParameters: {
    count?: number;
    cursor?: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
}): CancelablePromise<DmrClustersResponse | SempMetaOnlyResponse>
Get a list of Cluster objects. Get a list of Cluster objects.
A Cluster is a provisioned object on a message broker that contains global DMR configuration parameters.
Attribute | Identifying | Write-Only | Deprecated | Opaque |
authenticationBasicPassword | | x | | x |
authenticationClientCertContent | | x | | x |
authenticationClientCertPassword | | x | | |
dmrClusterName | x | | | |
tlsServerCertEnforceTrustedCommonNameEnabled | | | x | |
A SEMP client authorized with a minimum access scope/level of "global/read-only" is required to perform this operation.
This has been available since 2.11.
Returns
DmrClustersResponse The list of Cluster objects' attributes, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    count?: number;
    cursor?: string;
    opaquePassword?: string;
    select?: string[];
    where?: string[];
}
Optional count?: number
Limit the count of objects in the response. See the documentation for the count parameter. *
Optional cursor?: string
The cursor, or position, for the next page of objects. See the documentation for the cursor parameter. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Optional where?: string[]
Include in the response only objects where certain conditions are true. See the the documentation for the where parameter. *
Returns CancelablePromise<DmrClustersResponse | SempMetaOnlyResponse>
Static replaceDmrCluster
replaceDmrCluster(__namedParameters: {
    body: DmrCluster;
    dmrClusterName: string;
    opaquePassword?: string;
    select?: string[];
}): CancelablePromise<DmrClusterResponse | SempMetaOnlyResponse>
Replace a Cluster object. Replace a Cluster object. Any attribute missing from the request will be set to its default value, subject to the exceptions in note 4.
A Cluster is a provisioned object on a message broker that contains global DMR configuration parameters.
Attribute | Identifying | Const | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
authenticationBasicPassword | | | | x | x | | x |
authenticationClientCertContent | | | | x | x | | x |
authenticationClientCertPassword | | | | x | x | | |
directOnlyEnabled | | x | | | | | |
dmrClusterName | x | | x | | | | |
nodeName | | | x | | | | |
tlsServerCertEnforceTrustedCommonNameEnabled | | | | | | x | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
DmrCluster | authenticationClientCertPassword | authenticationClientCertContent | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
DmrClusterResponse The Cluster object's attributes after being replaced, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: DmrCluster;
    dmrClusterName: string;
    opaquePassword?: string;
    select?: string[];
}
body: DmrCluster
The Cluster object's attributes. *
dmrClusterName: string
The name of the Cluster. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<DmrClusterResponse | SempMetaOnlyResponse>
Static replaceDmrClusterCertMatchingRule
replaceDmrClusterCertMatchingRule(__namedParameters: {
    body: DmrClusterCertMatchingRule;
    dmrClusterName: string;
    opaquePassword?: string;
    ruleName: string;
    select?: string[];
}): CancelablePromise<DmrClusterCertMatchingRuleResponse | SempMetaOnlyResponse>
Replace a Certificate Matching Rule object. Replace a Certificate Matching Rule object. Any attribute missing from the request will be set to its default value, subject to the exceptions in note 4.
A Cert Matching Rule is a collection of conditions and attribute filters that all have to be satisfied for certificate to be acceptable as authentication for a given link.
Attribute | Identifying | Const | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
dmrClusterName | x | | x | | | | |
ruleName | x | | x | | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.28.
Returns
DmrClusterCertMatchingRuleResponse The Certificate Matching Rule object's attributes after being replaced, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: DmrClusterCertMatchingRule;
    dmrClusterName: string;
    opaquePassword?: string;
    ruleName: string;
    select?: string[];
}
body: DmrClusterCertMatchingRule
The Certificate Matching Rule object's attributes. *
dmrClusterName: string
The name of the Cluster. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
ruleName: string
The name of the rule. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<DmrClusterCertMatchingRuleResponse | SempMetaOnlyResponse>
Static replaceDmrClusterCertMatchingRuleAttributeFilter
replaceDmrClusterCertMatchingRuleAttributeFilter(__namedParameters: {
    body: DmrClusterCertMatchingRuleAttributeFilter;
    dmrClusterName: string;
    filterName: string;
    opaquePassword?: string;
    ruleName: string;
    select?: string[];
}): CancelablePromise<DmrClusterCertMatchingRuleAttributeFilterResponse | SempMetaOnlyResponse>
Replace a Certificate Matching Rule Attribute Filter object. Replace a Certificate Matching Rule Attribute Filter object. Any attribute missing from the request will be set to its default value, subject to the exceptions in note 4.
A Cert Matching Rule Attribute Filter compares a link attribute to a string.
Attribute | Identifying | Const | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
dmrClusterName | x | | x | | | | |
filterName | x | | x | | | | |
ruleName | x | | x | | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.28.
Returns
DmrClusterCertMatchingRuleAttributeFilterResponse The Certificate Matching Rule Attribute Filter object's attributes after being replaced, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: DmrClusterCertMatchingRuleAttributeFilter;
    dmrClusterName: string;
    filterName: string;
    opaquePassword?: string;
    ruleName: string;
    select?: string[];
}
body: DmrClusterCertMatchingRuleAttributeFilter
The Certificate Matching Rule Attribute Filter object's attributes. *
dmrClusterName: string
The name of the Cluster. *
filterName: string
The name of the filter. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
ruleName: string
The name of the rule. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<DmrClusterCertMatchingRuleAttributeFilterResponse | SempMetaOnlyResponse>
Static replaceDmrClusterLink
replaceDmrClusterLink(__namedParameters: {
    body: DmrClusterLink;
    dmrClusterName: string;
    opaquePassword?: string;
    remoteNodeName: string;
    select?: string[];
}): CancelablePromise<DmrClusterLinkResponse | SempMetaOnlyResponse>
Replace a Link object. Replace a Link object. Any attribute missing from the request will be set to its default value, subject to the exceptions in note 4.
A Link connects nodes (either within a Cluster or between two different Clusters) and allows them to exchange topology information, subscriptions and data.
Attribute | Identifying | Const | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
authenticationBasicPassword | | | | x | x | | x |
authenticationScheme | | | | | x | | |
dmrClusterName | x | | x | | | | |
egressFlowWindowSize | | | | | x | | |
initiator | | | | | x | | |
remoteNodeName | x | | x | | | | |
span | | | | | x | | |
transportCompressedEnabled | | | | | x | | |
transportTlsEnabled | | | | | x | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
EventThreshold | clearPercent | setPercent | clearValue, setValue |
EventThreshold | clearValue | setValue | clearPercent, setPercent |
EventThreshold | setPercent | clearPercent | clearValue, setValue |
EventThreshold | setValue | clearValue | clearPercent, setPercent |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
DmrClusterLinkResponse The Link object's attributes after being replaced, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: DmrClusterLink;
    dmrClusterName: string;
    opaquePassword?: string;
    remoteNodeName: string;
    select?: string[];
}
body: DmrClusterLink
The Link object's attributes. *
dmrClusterName: string
The name of the Cluster. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
remoteNodeName: string
The name of the node at the remote end of the Link. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<DmrClusterLinkResponse | SempMetaOnlyResponse>
Static updateDmrCluster
updateDmrCluster(__namedParameters: {
    body: DmrCluster;
    dmrClusterName: string;
    opaquePassword?: string;
    select?: string[];
}): CancelablePromise<DmrClusterResponse | SempMetaOnlyResponse>
Update a Cluster object. Update a Cluster object. Any attribute missing from the request will be left unchanged.
A Cluster is a provisioned object on a message broker that contains global DMR configuration parameters.
Attribute | Identifying | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
authenticationBasicPassword | | | x | x | | x |
authenticationClientCertContent | | | x | x | | x |
authenticationClientCertPassword | | | x | x | | |
directOnlyEnabled | | x | | | | |
dmrClusterName | x | x | | | | |
nodeName | | x | | | | |
tlsServerCertEnforceTrustedCommonNameEnabled | | | | | x | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
DmrCluster | authenticationClientCertPassword | authenticationClientCertContent | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
DmrClusterResponse The Cluster object's attributes after being updated, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: DmrCluster;
    dmrClusterName: string;
    opaquePassword?: string;
    select?: string[];
}
body: DmrCluster
The Cluster object's attributes. *
dmrClusterName: string
The name of the Cluster. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<DmrClusterResponse | SempMetaOnlyResponse>
Static updateDmrClusterCertMatchingRule
updateDmrClusterCertMatchingRule(__namedParameters: {
    body: DmrClusterCertMatchingRule;
    dmrClusterName: string;
    opaquePassword?: string;
    ruleName: string;
    select?: string[];
}): CancelablePromise<DmrClusterCertMatchingRuleResponse | SempMetaOnlyResponse>
Update a Certificate Matching Rule object. Update a Certificate Matching Rule object. Any attribute missing from the request will be left unchanged.
A Cert Matching Rule is a collection of conditions and attribute filters that all have to be satisfied for certificate to be acceptable as authentication for a given link.
Attribute | Identifying | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
dmrClusterName | x | x | | | | |
ruleName | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.28.
Returns
DmrClusterCertMatchingRuleResponse The Certificate Matching Rule object's attributes after being updated, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: DmrClusterCertMatchingRule;
    dmrClusterName: string;
    opaquePassword?: string;
    ruleName: string;
    select?: string[];
}
body: DmrClusterCertMatchingRule
The Certificate Matching Rule object's attributes. *
dmrClusterName: string
The name of the Cluster. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
ruleName: string
The name of the rule. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<DmrClusterCertMatchingRuleResponse | SempMetaOnlyResponse>
Static updateDmrClusterCertMatchingRuleAttributeFilter
updateDmrClusterCertMatchingRuleAttributeFilter(__namedParameters: {
    body: DmrClusterCertMatchingRuleAttributeFilter;
    dmrClusterName: string;
    filterName: string;
    opaquePassword?: string;
    ruleName: string;
    select?: string[];
}): CancelablePromise<DmrClusterCertMatchingRuleAttributeFilterResponse | SempMetaOnlyResponse>
Update a Certificate Matching Rule Attribute Filter object. Update a Certificate Matching Rule Attribute Filter object. Any attribute missing from the request will be left unchanged.
A Cert Matching Rule Attribute Filter compares a link attribute to a string.
Attribute | Identifying | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
dmrClusterName | x | x | | | | |
filterName | x | x | | | | |
ruleName | x | x | | | | |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.28.
Returns
DmrClusterCertMatchingRuleAttributeFilterResponse The Certificate Matching Rule Attribute Filter object's attributes after being updated, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: DmrClusterCertMatchingRuleAttributeFilter;
    dmrClusterName: string;
    filterName: string;
    opaquePassword?: string;
    ruleName: string;
    select?: string[];
}
body: DmrClusterCertMatchingRuleAttributeFilter
The Certificate Matching Rule Attribute Filter object's attributes. *
dmrClusterName: string
The name of the Cluster. *
filterName: string
The name of the filter. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
ruleName: string
The name of the rule. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<DmrClusterCertMatchingRuleAttributeFilterResponse | SempMetaOnlyResponse>
Static updateDmrClusterLink
updateDmrClusterLink(__namedParameters: {
    body: DmrClusterLink;
    dmrClusterName: string;
    opaquePassword?: string;
    remoteNodeName: string;
    select?: string[];
}): CancelablePromise<DmrClusterLinkResponse | SempMetaOnlyResponse>
Update a Link object. Update a Link object. Any attribute missing from the request will be left unchanged.
A Link connects nodes (either within a Cluster or between two different Clusters) and allows them to exchange topology information, subscriptions and data.
Attribute | Identifying | Read-Only | Write-Only | Requires-Disable | Deprecated | Opaque |
authenticationBasicPassword | | | x | x | | x |
authenticationScheme | | | | x | | |
dmrClusterName | x | x | | | | |
egressFlowWindowSize | | | | x | | |
initiator | | | | x | | |
remoteNodeName | x | x | | | | |
span | | | | x | | |
transportCompressedEnabled | | | | x | | |
transportTlsEnabled | | | | x | | |
The following attributes in the request may only be provided in certain combinations with other attributes:
Class | Attribute | Requires | Conflicts |
EventThreshold | clearPercent | setPercent | clearValue, setValue |
EventThreshold | clearValue | setValue | clearPercent, setPercent |
EventThreshold | setPercent | clearPercent | clearValue, setValue |
EventThreshold | setValue | clearValue | clearPercent, setPercent |
A SEMP client authorized with a minimum access scope/level of "global/read-write" is required to perform this operation.
This has been available since 2.11.
Returns
DmrClusterLinkResponse The Link object's attributes after being updated, and the request metadata.
Returns
SempMetaOnlyResponse The error response.
Throws
ApiError
Parameters
__namedParameters: {
    body: DmrClusterLink;
    dmrClusterName: string;
    opaquePassword?: string;
    remoteNodeName: string;
    select?: string[];
}
body: DmrClusterLink
The Link object's attributes. *
dmrClusterName: string
The name of the Cluster. *
Optional opaquePassword?: string
Accept opaque attributes in the request or return opaque attributes in the response, encrypted with the specified password. See the documentation for the opaquePassword parameter. *
remoteNodeName: string
The name of the node at the remote end of the Link. *
Optional select?: string[]
Include in the response only selected attributes of the object, or exclude from the response selected attributes of the object. See the documentation for the select parameter. *
Returns CancelablePromise<DmrClusterLinkResponse | SempMetaOnlyResponse>
