Solace Tools - v1.7.1: EEpSdkTask_Action
Module: Event Portal SDK
Enumeration EEpSdkTask_Action
Index
Enumeration Members
CREATE
CREATE_FIRST_VERSION
CREATE_NEW_VERSION
DELETE
DELETE_VERSION
NO_ACTION
UPDATE
WOULD_CREATE
WOULD_CREATE_FIRST_VERSION
WOULD_CREATE_NEW_VERSION
WOULD_DELETE
WOULD_DELETE_VERSION
WOULD_FAIL_CREATE_NEW_VERSION_ON_EXACT_VERSION_REQUIREMENT
WOULD_UPDATE
Enumeration Members
CREATE
CREATE: "CREATE"
CREATE_FIRST_VERSION
CREATE_FIRST_VERSION: "CREATE_FIRST_VERSION"
CREATE_NEW_VERSION
CREATE_NEW_VERSION: "CREATE_NEW_VERSION"
DELETE
DELETE: "DELETE"
DELETE_VERSION
DELETE_VERSION: "DELETE_VERSION"
NO_ACTION
NO_ACTION: "NO_ACTION"
UPDATE
UPDATE: "UPDATE"
WOULD_CREATE
WOULD_CREATE: "WOULD_CREATE"
WOULD_CREATE_FIRST_VERSION
WOULD_CREATE_FIRST_VERSION: "WOULD_CREATE_FIRST_VERSION"
WOULD_CREATE_NEW_VERSION
WOULD_CREATE_NEW_VERSION: "WOULD_CREATE_NEW_VERSION"
WOULD_DELETE
WOULD_DELETE: "WOULD_DELETE"
WOULD_DELETE_VERSION
WOULD_DELETE_VERSION: "WOULD_DELETE_VERSION"
WOULD_FAIL_CREATE_NEW_VERSION_ON_EXACT_VERSION_REQUIREMENT
WOULD_FAIL_CREATE_NEW_VERSION_ON_EXACT_VERSION_REQUIREMENT: "WOULD_FAIL_CREATE_NEW_VERSION_ON_EXACT_VERSION_REQUIREMENT"
WOULD_UPDATE
WOULD_UPDATE: "WOULD_UPDATE"
