Solace Tools - v2.12.0: source
Module: SempV2 Config OpenAPI Node / MsgVpnCertMatchingRuleCondition
Enumeration source
Certificate field to be compared with the Attribute. The allowed values and their meaning are:
```
"certificate-thumbprint" - The attribute is computed as the SHA-1 hash over the entire DER-encoded contents of the client certificate.
"common-name" - The attribute is extracted from the certificate's first instance of the Common Name attribute in the Subject DN.
"common-name-last" - The attribute is extracted from the certificate's last instance of the Common Name attribute in the Subject DN.
"subject-alternate-name-msupn" - The attribute is extracted from the certificate's Other Name type of the Subject Alternative Name and must have the msUPN signature.
"uid" - The attribute is extracted from the certificate's first instance of the User Identifier attribute in the Subject DN.
"uid-last" - The attribute is extracted from the certificate's last instance of the User Identifier attribute in the Subject DN.
"org-unit" - The attribute is extracted from the certificate's first instance of the Org Unit attribute in the Subject DN.
"org-unit-last" - The attribute is extracted from the certificate's last instance of the Org Unit attribute in the Subject DN.
"issuer" - The attribute is extracted from the certificate's Issuer DN.
"subject" - The attribute is extracted from the certificate's Subject DN.
"serial-number" - The attribute is extracted from the certificate's Serial Number.
"dns-name" - The attribute is extracted from the certificate's Subject Alt Name DNSName.
"ip-address" - The attribute is extracted from the certificate's Subject Alt Name IPAddress.
```
Index
Enumeration Members
CERTIFICATE_THUMBPRINT
COMMON_NAME
COMMON_NAME_LAST
DNS_NAME
IP_ADDRESS
ISSUER
ORG_UNIT
ORG_UNIT_LAST
SERIAL_NUMBER
SUBJECT
SUBJECT_ALTERNATE_NAME_MSUPN
UID
UID_LAST
Enumeration Members
CERTIFICATE_THUMBPRINT
CERTIFICATE_THUMBPRINT: "certificate-thumbprint"
COMMON_NAME
COMMON_NAME: "common-name"
COMMON_NAME_LAST
COMMON_NAME_LAST: "common-name-last"
DNS_NAME
DNS_NAME: "dns-name"
IP_ADDRESS
IP_ADDRESS: "ip-address"
ISSUER
ISSUER: "issuer"
ORG_UNIT
ORG_UNIT: "org-unit"
ORG_UNIT_LAST
ORG_UNIT_LAST: "org-unit-last"
SERIAL_NUMBER
SERIAL_NUMBER: "serial-number"
SUBJECT
SUBJECT: "subject"
SUBJECT_ALTERNATE_NAME_MSUPN
SUBJECT_ALTERNATE_NAME_MSUPN: "subject-alternate-name-msupn"
UID
UID: "uid"
UID_LAST
UID_LAST: "uid-last"
